#mdl#2#1060
#rdr#1/0/0
10:u0:%x[0,0],
#qrk#77
1:O,
17:B-toloc.city_name,
22:B-depart_date.day_name,
27:B-depart_time.period_of_day,
19:B-fromloc.city_name,
14:B-airline_name,
15:B-cost_relative,
13:B-flight_time,
27:B-depart_time.time_relative,
18:B-depart_time.time,
12:B-flight_mod,
20:B-fromloc.state_name,
19:B-stoploc.city_name,
11:B-city_name,
24:B-depart_date.day_number,
24:B-depart_date.month_name,
22:B-fromloc.airport_name,
15:B-aircraft_code,
18:B-arrive_time.time,
18:B-toloc.state_name,
12:B-class_type,
20:B-fromloc.state_code,
15:B-flight_number,
12:B-round_trip,
13:B-flight_stop,
14:B-airline_code,
27:B-arrive_time.period_of_day,
16:B-transport_type,
14:B-airport_name,
18:B-depart_date.year,
13:B-fare_amount,
24:B-depart_time.period_mod,
9:B-connect,
27:B-arrive_time.time_relative,
18:B-meal_description,
12:B-state_code,
8:B-return,
24:B-return_date.month_name,
24:B-return_date.day_number,
5:B-mod,
9:B-economy,
13:B-flight_days,
20:B-toloc.airport_name,
28:B-depart_date.today_relative,
17:B-fare_basis_code,
27:B-depart_date.date_relative,
27:B-arrive_date.date_relative,
22:B-arrive_date.day_name,
18:B-restriction_code,
24:B-arrive_date.month_name,
24:B-arrive_date.day_number,
11:B-meal_code,
6:B-meal,
20:B-toloc.airport_code,
24:B-arrive_time.period_mod,
18:B-toloc.state_code,
4:B-or,
24:B-depart_time.start_time,
22:B-depart_time.end_time,
24:B-arrive_time.start_time,
22:B-arrive_time.end_time,
22:B-fromloc.airport_code,
16:B-today_relative,
12:B-state_name,
15:B-period_of_day,
10:B-day_name,
6:B-time,
27:B-return_date.date_relative,
14:B-airport_code,
12:B-month_name,
12:B-day_number,
20:B-stoploc.state_code,
20:B-toloc.country_name,
28:B-return_date.today_relative,
28:B-arrive_date.today_relative,
24:B-return_time.period_mod,
27:B-return_time.period_of_day,
#qrk#785
4:u0:i,
7:u0:also,
7:u0:need,
5:u0:to,
5:u0:go,
14:u0:airportCity,
5:u0:on,
11:u0:daysName,
10:u0:evening,
7:u0:from,
9:u0:dallas,
6:u0:i'd,
7:u0:like,
6:u0:fly,
23:u0:continental-airlines,
10:u0:between,
9:u0:boston,
6:u0:and,
7:u0:find,
6:u0:the,
11:u0:cheapest,
7:u0:fare,
9:u0:please,
7:u0:give,
5:u0:me,
24:u0:times-of-your-flights,
5:u0:in,
10:u0:morning,
9:u0:before,
12:u0:8-o'clock,
7:u0:what,
10:u0:flights,
5:u0:do,
6:u0:you,
7:u0:have,
10:u0:leaving,
11:u0:arriving,
5:u0:is,
8:u0:there,
4:u0:a,
9:u0:flight,
8:u0:would,
7:u0:time,
7:u0:your,
11:u0:earliest,
5:u0:of,
20:u0:american-airlines,
14:u0:information,
13:u0:fort-worth,
8:u0:texas,
7:u0:that,
7:u0:stop,
6:u0:for,
11:u0:airlines,
9:u0:ground,
17:u0:transportation,
10:u0:airport,
11:u0:downtown,
15:u0:twenty-first,
9:u0:flying,
7:u0:10am,
7:u0:type,
11:u0:aircraft,
7:u0:used,
6:u0:all,
8:u0:right,
6:u0:let,
7:u0:know,
18:u0:united-airlines,
8:u0:using,
7:u0:they,
6:u0:use,
8:u0:these,
5:u0:10,
15:u0:flight-times,
13:u0:monthsName,
12:u0:twentieth,
11:u0:stopover,
7:u0:wish,
5:u0:an,
10:u0:airline,
8:u0:plane,
12:u0:available,
5:u0:at,
11:u0:noontime,
9:u0:around,
19:u0:eastern-airlines,
7:u0:does,
5:u0:as,
8:u0:early,
11:u0:possible,
6:u0:day,
17:u0:denver-airport,
9:u0:repeat,
13:u0:departures,
13:u0:nineteenth,
8:u0:we're,
8:u0:going,
7:u0:want,
7:u0:take,
7:u0:will,
12:u0:9-o'clock,
9:u0:travel,
6:u0:out,
7:u0:city,
5:u0:am,
13:u0:interested,
9:u0:number,
6:u0:727,
6:u0:i'm,
8:u0:bound,
7:u0:this,
7:u0:week,
6:u0:any,
8:u0:class,
10:u0:service,
6:u0:yes,
8:u0:delta,
8:u0:225pm,
9:u0:1158pm,
12:u0:equipment,
10:u0:looking,
12:u0:traveling,
11:u0:stopping,
9:u0:ticket,
11:u0:colorado,
10:u0:georgia,
7:u0:with,
14:u0:coach-class,
5:u0:or,
9:u0:lowest,
6:u0:buy,
5:u0:dc,
6:u0:324,
10:u0:one-way,
7:u0:tell,
11:u0:american,
6:u0:813,
10:u0:nonstop,
7:u0:goes,
11:u0:straight,
10:u0:through,
19:u0:without-stopping,
10:u0:another,
5:u0:if,
10:u0:enroute,
6:u0:twa,
5:u0:it,
9:u0:us-air,
7:u0:2153,
14:u0:first-class,
14:u0:continental,
8:u0:leave,
8:u0:after,
13:u0:12-o'clock,
12:u0:afternoon,
8:u0:which,
9:u0:leaves,
9:u0:1220pm,
12:u0:5-o'clock,
14:u0:lowest-cost,
8:u0:645am,
13:u0:round-trip,
6:u0:how,
7:u0:long,
6:u0:get,
18:u0:atlanta-airport,
7:u0:into,
20:u0:airport-limousine,
8:u0:again,
7:u0:make,
7:u0:much,
8:u0:fares,
6:u0:are,
9:u0:latest,
6:u0:755,
9:u0:arrive,
11:u0:schedule,
15:u0:twenty-ninth,
15:u0:twenty-third,
7:u0:year,
7:u0:1991,
7:u0:okay,
6:u0:8am,
8:u0:hello,
8:u0:let's,
6:u0:see,
16:u0:delta-airline,
8:u0:stops,
9:u0:united,
8:u0:815am,
8:u0:could,
5:u0:by,
17:u0:united-airline,
6:u0:has,
7:u0:some,
8:u0:about,
15:u0:arrangements,
17:u0:dallas-airport,
6:u0:can,
12:u0:departing,
10:u0:airfare,
6:u0:air,
15:u0:restrictions,
14:u0:416-dollars,
7:u0:book,
8:u0:coach,
11:u0:discount,
10:u0:arrange,
10:u0:seventh,
7:u0:such,
11:u0:sometime,
9:u0:return,
9:u0:direct,
10:u0:12-noon,
10:u0:arrives,
6:u0:420,
4:u0:5,
5:u0:my,
8:u0:final,
14:u0:destination,
12:u0:originate,
17:u0:delta-airlines,
9:u0:during,
12:u0:breakfast,
8:u0:first,
18:u0:early-afternoon,
9:u0:should,
16:u0:approximately,
8:u0:615pm,
17:u0:boston-airport,
8:u0:their,
25:u0:earliest-possible-time,
11:u0:question,
7:u0:live,
9:u0:trying,
13:u0:connection,
8:u0:those,
6:u0:two,
12:u0:thirtieth,
16:u0:early-morning,
8:u0:flies,
7:u0:fine,
7:u0:help,
6:u0:747,
5:u0:be,
7:u0:able,
6:u0:put,
17:u0:twenty-seventh,
7:u0:kind,
7:u0:last,
7:u0:trip,
8:u0:night,
13:u0:california,
8:u0:third,
17:u0:city-of-boston,
9:u0:kindly,
10:u0:eastern,
6:u0:825,
7:u0:when,
6:u0:555,
6:u0:6pm,
8:u0:sorry,
15:u0:thirty-first,
7:u0:then,
9:u0:fourth,
7:u0:i'll,
7:u0:plan,
9:u0:serves,
8:u0:fifth,
18:u0:least-expensive,
10:u0:twelfth,
10:u0:numbers,
10:u0:connect,
9:u0:cities,
11:u0:planning,
6:u0:269,
6:u0:428,
15:u0:arrival-time,
8:u0:times,
7:u0:cost,
12:u0:beginning,
15:u0:twenty-fifth,
12:u0:returning,
8:u0:sixth,
8:u0:thank,
6:u0:now,
10:u0:sixteen,
7:u0:four,
4:u0:8,
6:u0:one,
6:u0:5pm,
9:u0:sounds,
8:u0:great,
13:u0:twenty-one,
8:u0:one's,
6:u0:too,
16:u0:twenty-second,
12:u0:nighttime,
12:u0:departure,
7:u0:show,
11:u0:arrivals,
7:u0:most,
7:u0:list,
10:u0:economy,
14:u0:connections,
8:u0:tenth,
17:u0:business-class,
8:u0:daily,
20:u0:stapleton-airport,
11:u0:tomorrow,
14:u0:represented,
11:u0:database,
6:u0:7pm,
19:u0:american-airline,
6:u0:315,
5:u0:aa,
6:u0:459,
9:u0:depart,
6:u0:m80,
6:u0:jet,
7:u0:only,
8:u0:today,
10:u0:classes,
7:u0:code,
4:u0:c,
7:u0:many,
10:u0:booking,
5:u0:yn,
7:u0:next,
16:u0:no-later-than,
6:u0:2pm,
14:u0:restriction,
7:u0:ap57,
6:u0:via,
10:u0:layover,
9:u0:thrift,
17:u0:late-afternoon,
9:u0:what's,
6:u0:1pm,
13:u0:rental-car,
17:u0:most-expensive,
10:u0:tickets,
12:u0:atlanta's,
7:u0:noon,
9:u0:eighth,
8:u0:ninth,
11:u0:smallest,
8:u0:three,
12:u0:1-o'clock,
10:u0:heading,
9:u0:toward,
7:u0:each,
15:u0:twenty-sixth,
7:u0:name,
11:u0:one-stop,
4:u0:1,
4:u0:4,
4:u0:f,
12:u0:lufthansa,
16:u0:logan-airport,
21:u0:pittsburgh-airport,
7:u0:town,
8:u0:eight,
12:u0:limousine,
9:u0:within,
5:u0:s-,
12:u0:designate,
7:u0:meal,
10:u0:usa-air,
10:u0:seating,
11:u0:capacity,
10:u0:various,
12:u0:airplanes,
7:u0:uses,
6:u0:who,
6:u0:9am,
20:u0:baltimore-airport,
12:u0:including,
9:u0:eleven,
10:u0:any-day,
12:u0:operating,
10:u0:sundays,
15:u0:reservations,
8:u0:price,
9:u0:prices,
18:u0:flight-schedule,
6:u0:f28,
5:u0:pm,
9:u0:served,
10:u0:serving,
6:u0:say,
11:u0:mealtime,
8:u0:seats,
8:u0:other,
10:u0:earlier,
7:u0:than,
7:u0:1017,
6:u0:630,
15:u0:6-o'clock-pm,
11:u0:provided,
6:u0:dfw,
11:u0:airplane,
8:u0:types,
12:u0:6-o'clock,
11:u0:services,
12:u0:different,
9:u0:offers,
8:u0:still,
8:u0:offer,
6:u0:way,
7:u0:less,
14:u0:200-dollars,
10:u0:qx-fare,
15:u0:lowest-price,
5:u0:82,
6:u0:139,
10:u0:q-fares,
10:u0:carries,
13:u0:passengers,
13:u0:connecting,
7:u0:both,
9:u0:either,
9:u0:boeing,
6:u0:737,
7:u0:hold,
4:u0:6,
6:u0:bwi,
6:u0:733,
6:u0:100,
14:u0:415-dollars,
14:u0:seventeenth,
12:u0:fifteenth,
8:u0:logan,
23:u0:philadelphia-airport,
11:u0:distance,
12:u0:companies,
9:u0:planes,
9:u0:people,
10:u0:carried,
11:u0:shortest,
12:u0:turboprop,
7:u0:back,
8:u0:total,
11:u0:airports,
13:u0:everywhere,
6:u0:far,
4:u0:3,
6:u0:767,
8:u0:lunch,
8:u0:snack,
6:u0:3pm,
5:u0:12,
4:u0:2,
13:u0:car-rental,
9:u0:coming,
6:u0:fit,
6:u0:72s,
6:u0:d9s,
12:u0:expensive,
8:u0:kinds,
18:u0:midway-airlines,
6:u0:sfo,
5:u0:no,
15:u0:abbreviation,
5:u0:co,
7:u0:mean,
4:u0:y,
13:u0:1300-hours,
13:u0:1700-hours,
8:u0:under,
14:u0:500-dollars,
11:u0:airfares,
10:u0:options,
16:u0:twenty-eighth,
10:u0:display,
7:u0:12pm,
5:u0:dl,
5:u0:98,
5:u0:us,
6:u0:345,
5:u0:ua,
6:u0:201,
6:u0:343,
6:u0:323,
6:u0:229,
10:u0:meaning,
5:u0:qx,
5:u0:qw,
10:u0:weekday,
8:u0:costs,
25:u0:the-day-after-tomorrow,
14:u0:car-rentals,
6:u0:d-s,
8:u0:stand,
8:u0:meals,
6:u0:106,
6:u0:838,
14:u0:reservation,
9:u0:making,
13:u0:requesting,
11:u0:starting,
13:u0:afterwards,
6:u0:402,
6:u0:270,
6:u0:297,
6:u0:281,
13:u0:wednesdays,
12:u0:thursdays,
13:u0:fourteenth,
6:u0:8pm,
15:u0:2-o'clock-pm,
15:u0:5-o'clock-pm,
15:u0:8-o'clock-pm,
15:u0:8-o'clock-am,
8:u0:serve,
8:u0:where,
9:u0:dinner,
16:u0:economy-class,
7:u0:ap80,
4:u0:m,
13:u0:continuing,
8:u0:names,
10:u0:explain,
8:u0:ap-57,
8:u0:codes,
18:u0:departure-times,
8:u0:later,
13:u0:10-o'clock,
7:u0:sd-d,
9:u0:listed,
7:u0:1055,
6:u0:405,
6:u0:4pm,
5:u0:ea,
9:u0:second,
7:u0:look,
24:u0:san-francisco-airport,
28:u0:dallas-fort-worth-airport,
7:u0:11am,
6:u0:430,
8:u0:530pm,
9:u0:1145am,
8:u0:838am,
9:u0:thanks,
8:u0:close,
7:u0:near,
7:u0:1110,
10:u0:fifteen,
8:u0:while,
9:u0:wanted,
7:u0:same,
5:u0:21,
6:u0:928,
8:u0:start,
11:u0:bay-area,
14:u0:originating,
6:u0:but,
7:u0:it's,
6:u0:445,
8:u0:515pm,
7:u0:more,
8:u0:least,
21:u0:washington-airport,
8:u0:cheap,
7:u0:late,
14:u0:inexpensive,
12:u0:currently,
8:u0:makes,
7:u0:must,
7:u0:just,
11:u0:midnight,
7:u0:land,
8:u0:place,
18:u0:oakland-airport,
8:u0:730pm,
19:u0:transcontinental,
8:u0:430pm,
8:u0:630pm,
7:u0:gets,
11:u0:connects,
18:u0:12-o'clock-noon,
11:u0:vicinity,
7:u0:over,
8:u0:don't,
12:u0:stopovers,
6:u0:757,
7:u0:10pm,
9:u0:define,
5:u0:fn,
12:u0:transport,
10:u0:listing,
12:u0:4-o'clock,
6:u0:746,
5:u0:hi,
15:u0:pennsylvania,
7:u0:1039,
7:u0:1291,
15:u0:1100-dollars,
5:u0:up,
10:u0:mondays,
17:u0:departure-time,
12:u0:sixteenth,
16:u0:only-weekdays,
5:u0:ap,
16:u0:twenty-fourth,
14:u0:rental-cars,
11:u0:eleventh,
9:u0:priced,
6:u0:212,
11:u0:anywhere,
7:u0:2100,
14:u0:300-dollars,
6:u0:296,
7:u0:3357,
8:u0:ap-80,
9:u0:summer,
6:u0:non,
11:u0:mornings,
8:u0:rates,
15:u0:1000-dollars,
7:u0:3724,
6:u0:771,
19:u0:flight-schedules,
7:u0:1992,
10:u0:include,
10:u0:whether,
10:u0:offered,
14:u0:round-trips,
5:u0:ac,
7:u0:rent,
6:u0:car,
12:u0:milwaukee,
10:u0:ontario,
21:u0:southwest-airlines,
14:u0:466-dollars,
14:u0:932-dollars,
8:u0:along,
15:u0:indianapolis,
17:u0:st.-petersburg,
16:u0:abbreviations,
25:u0:salt-lake-city-airport,
18:u0:orlando-airport,
24:u0:orlando-international,
7:u0:4400,
8:u0:718am,
11:u0:columbus,
11:u0:st.-paul,
6:u0:jfk,
13:u0:la-guardia,
11:u0:weekdays,
21:u0:westchester-county,
5:u0:ff,
12:u0:tower-air,
12:u0:saturdays,
13:u0:long-beach,
12:u0:nashville,
13:u0:new-jersey,
7:u0:ohio,
5:u0:hp,
5:u0:nw,
6:u0:mco,
7:u0:i've,
6:u0:got,
11:u0:somebody,
7:u0:else,
8:u0:wants,
13:u0:difference,
4:u0:q,
4:u0:b,
10:u0:what're,
5:u0:qo,
6:u0:ewr,
6:u0:bur,
8:u0:train,
9:u0:laying,
13:u0:air-canada,
12:u0:minnesota,
9:u0:stands,
10:u0:florida,
17:u0:north-carolina,
7:u0:soon,
6:u0:ten,
10:u0:instead,
33:u0:as-soon-thereafter-as-possible,
14:u0:meal-code-s,
11:u0:listings,
9:u0:canada,
11:u0:missouri,
7:u0:utah,
7:u0:1222,
13:u0:preferably,
6:u0:505,
9:u0:that's,
6:u0:163,
13:u0:thirteenth,
9:u0:nevada,
11:u0:michigan,
11:u0:actually,
14:u0:westchester,
20:u0:milwaukee-airport,
7:u0:area,
16:u0:new-york-city,
20:u0:the-following-day,
13:u0:twenty-six,
9:u0:prefer,
10:u0:burbank,
11:u0:reaching,
4:u0:7,
7:u0:days,
21:u0:northwest-airlines,
6:u0:415,
10:u0:arrival,
5:u0:la,
13:u0:eighteenth,
13:u0:twenty-two,
15:u0:america-west,
12:u0:southwest,
6:u0:six,
12:u0:salt-lake,
10:u0:friends,
8:u0:visit,
7:u0:here,
7:u0:them,
8:u0:lives,
12:u0:following,
6:u0:530,
25:u0:st.-petersburg-airport,
22:u0:trans-world-airline,
9:u0:1030am,
9:u0:1130am,
9:u0:1115am,
9:u0:1245pm,
10:u0:departs,
4:u0:9,
8:u0:hours,
19:u0:at-the-same-time,
13:u0:new-york's,
32:u0:toronto-international-airport,
10:u0:closest,
5:u0:19,
8:u0:230pm,
9:u0:supper,
7:u0:1205,
6:u0:305,
8:u0:723pm,
9:u0:nights,
10:u0:fridays,
8:u0:934pm,
7:u0:2134,
11:u0:nonstops,
8:u0:vegas,
4:u0:h,
13:u0:1200-hours,
14:u0:wednesday's,
11:u0:friday's,
11:u0:sunday's,
6:u0:mia,
6:u0:bna,
6:u0:ord,
6:u0:9pm,
13:u0:love-field,
12:u0:northwest,
20:u0:northwest-airline,
34:u0:canadian-airlines-international,
5:u0:cp,
20:u0:canadian-airlines,
10:u0:choices,
7:u0:1288,
6:u0:d10,
11:u0:takeoffs,
11:u0:landings,
33:u0:general-mitchell-international,
41:u0:general-mitchell-international-airport,
10:u0:takeoff,
27:u0:general-mitchell-airport,
19:u0:general-mitchell,
13:u0:lunch-time,
12:u0:nationair,
6:u0:yyz,
25:u0:lester-pearson-airport,
7:u0:11pm,
10:u0:midwest,
10:u0:express,
10:u0:highest,
0=0x1.42f37a6ff185bp+3
77=0x1.c58e8cf0dc6d6p+2
154=0x1.385b6836edbfbp+3
231=0x1.90427c3f58733p+3
308=0x1.2972c9d17031ap+3
385=0x1.bd4eee5285cb6p+3
386=0x1.44515bbeb7a53p+4
389=0x1.41f413d5f5f2dp+4
396=0x1.845dbf3d317a4p+3
397=0x1.15224c7d3f121p+4
398=0x1.11dec76ec56e3p+4
401=0x1.845dbf3d317a8p+3
404=0x1.d8354be7178f6p+3
427=0x1.845dbf3d317a8p+3
462=0x1.2d62d5615bf4dp+3
463=-0x1.ffc96b03c25dcp-6
464=-0x1.ffc96b03c25dcp-6
465=-0x1.ffc96b03c25dcp-6
466=-0x1.ffc96b03c25dcp-6
467=-0x1.ffc96b03c25dcp-6
468=-0x1.ffc96b03c25dcp-6
469=-0x1.ffc96b03c25dcp-6
470=-0x1.ffc96b03c25dcp-6
471=-0x1.ffc96b03c25dcp-6
472=-0x1.ffc96b03c25dcp-6
473=-0x1.ffc96b03c25dcp-6
474=-0x1.ffc96b03c25dcp-6
475=-0x1.ffc96b03c25dcp-6
476=-0x1.ffc96b03c25dcp-6
477=-0x1.ffc96b03c25dcp-6
478=-0x1.ffc96b03c25dcp-6
479=-0x1.ffc96b03c25dcp-6
480=-0x1.ffc96b03c25dcp-6
481=-0x1.ffc96b03c25dcp-6
482=-0x1.ffc96b03c25dcp-6
483=-0x1.ffc96b03c25dcp-6
484=-0x1.ffc96b03c25dcp-6
485=-0x1.ffc96b03c25dcp-6
486=-0x1.ffc96b03c25dcp-6
487=-0x1.ffc96b03c25dcp-6
488=-0x1.ffc96b03c25dcp-6
489=-0x1.ffc96b03c25dcp-6
490=-0x1.ffc96b03c25dcp-6
491=-0x1.ffc96b03c25dcp-6
492=-0x1.ffc96b03c25dcp-6
493=-0x1.ffc96b03c25dcp-6
494=-0x1.ffc96b03c25dcp-6
495=-0x1.ffc96b03c25dcp-6
496=-0x1.ffc96b03c25dcp-6
497=-0x1.ffc96b03c25dcp-6
498=-0x1.ffc96b03c25dcp-6
499=-0x1.ffc96b03c25dcp-6
500=-0x1.ffc96b03c25dcp-6
501=-0x1.ffc96b03c25dcp-6
502=-0x1.ffc96b03c25dcp-6
503=-0x1.ffc96b03c25dcp-6
504=-0x1.ffc96b03c25dcp-6
505=-0x1.ffc96b03c25dcp-6
506=-0x1.ffc96b03c25dcp-6
507=-0x1.ffc96b03c25dcp-6
508=-0x1.ffc96b03c25dcp-6
509=-0x1.ffc96b03c25dcp-6
510=-0x1.ffc96b03c25dcp-6
511=-0x1.ffc96b03c25dcp-6
512=-0x1.ffc96b03c25dcp-6
513=-0x1.ffc96b03c25dcp-6
514=-0x1.ffc96b03c25dcp-6
515=-0x1.ffc96b03c25dcp-6
516=-0x1.ffc96b03c25dcp-6
517=-0x1.ffc96b03c25dcp-6
518=-0x1.ffc96b03c25dcp-6
519=-0x1.ffc96b03c25dcp-6
520=-0x1.ffc96b03c25dcp-6
521=-0x1.ffc96b03c25dcp-6
522=-0x1.ffc96b03c25dcp-6
523=-0x1.ffc96b03c25dcp-6
524=-0x1.ffc96b03c25dcp-6
525=-0x1.ffc96b03c25dcp-6
526=-0x1.ffc96b03c25dcp-6
527=-0x1.ffc96b03c25dcp-6
528=-0x1.ffc96b03c25dcp-6
529=-0x1.ffc96b03c25dcp-6
530=-0x1.ffc96b03c25dcp-6
531=-0x1.ffc96b03c25dcp-6
532=-0x1.ffc96b03c25dcp-6
533=-0x1.ffc96b03c25dcp-6
534=-0x1.ffc96b03c25dcp-6
535=-0x1.ffc96b03c25dcp-6
536=-0x1.ffc96b03c25dcp-6
537=-0x1.ffc96b03c25dcp-6
538=-0x1.ffc96b03c25dcp-6
541=0x1.c70fcd5d5110dp+3
586=0x1.817e09efba80dp+3
604=0x1.3640f6af65f6dp+3
619=0x1.bfdcb024f9227p+2
642=0x1.18be19acb2e7p+2
680=0x1.6358fb8de8fd1p-1
692=0x1.a3aa44cf3cafp+1
693=0x1.96433d6f73abbp+3
770=0x1.8eb3702ee2437p+0
771=0x1.dac187b1955cp+2
774=0x1.d04157e488edfp+2
782=0x1.43fad10b2ed81p+2
783=0x1.305d0e666aa79p+2
847=0x1.37a6896d157b2p+3
924=0x1.5d53c6fd557f5p+3
1001=0x1.3ed676b23b87fp+3
1083=0x1.f4820ea9e9073p+2
1155=0x1.471a1668f968ap+3
1233=0x1.b7410a7e323b5p+3
1236=0x1.d48a3614477c2p+3
1245=0x1.486b3e77eee01p+3
1309=0x1.4ab8f45cbca57p+3
1386=0x1.2679d34711b6ep+3
1463=0x1.80b7aaa1f1eb6p+3
1546=0x1.342f8d93dbaf5p+3
1617=0x1.3c44923e2e748p+3
1694=0x1.3e535a2e5f658p+3
1771=0x1.2d864243e3c2bp+3
1848=0x1.5bba728a7fd89p+3
1932=0x1.189374f134dc9p+1
2002=0x1.5043ca56c3472p+3
2082=0x1.0bd2b4f9a6a93p+3
2105=0x1.71cd581353fbp+2
2143=0x1.15522253695b5p+2
2164=0x1.d75634224f4c3p+2
2189=0x1.c5fc945097cecp+2
2242=0x1.08e838c81fd65p+2
2251=0x1.0813b1ca40097p+1
2310=0x1.5c2d5667cde36p+3
2387=0x1.87ffe67bde083p+3
2464=0x1.212cd628fe387p+3
2541=0x1.3a76cb1d5fdacp+3
2618=0x1.325f5fe91e5bep+3
2695=0x1.443cb3e1437d6p+3
2772=0x1.318d74faf4a38p+3
2849=0x1.58316173640d1p+3
2926=0x1.36b898a68f82ap+3
3003=0x1.5d674df9a5114p+3
3080=0x1.624efe9f8008cp+3
3157=0x1.400436aa4f13fp+3
3234=0x1.e3b62dd3ce471p+1
3241=0x1.7fef08fffa0c3p+2
3300=0x1.90b0a98953e5fp+0
3311=0x1.c405cec4e89cep+2
3398=0x1.08320891ed924p+3
3442=0x1.e4443a05dd5e1p-1
3465=0x1.4acca0ad73c8ep+3
3547=0x1.26f8e48430446p+3
3619=0x1.2945c72aa5e0fp+3
3697=0x1.1b42bd1a105dfp+2
3700=0x1.133633b39ee52p+2
3708=0x1.da33ab5bc574fp+1
3709=0x1.133633b39ee4fp+2
3784=0x1.189374f134dc9p+1
3850=0x1.49cfacfe819a8p+3
3927=0x1.d002c24959fa8p+2
3951=0x1.11fd37177bb61p+2
4004=0x1.3e8b95189e6eap+3
4081=0x1.1fb5106d71a0ap+3
4158=0x1.37a6896d157b2p+3
4235=0x1.36b898a68f82ap+3
4312=0x1.0bebe8914c24bp+3
4389=0x1.163dddbbfdc1cp+3
4480=0x1.9fa49ed8819ccp+2
4543=0x1.c228b53ca2692p+2
4629=0x1.66bbc6ed2b29p+2
4638=0x1.2df2cc56108d8p+2
4677=0x1.1d2529c3acfa5p+2
4697=0x1.07723e143db0ep+3
4774=0x1.1442abc46ffb6p+3
4851=0x1.f18896e93ca49p+2
4928=0x1.54ca59e741167p+3
5005=0x1.a732dc53b5f72p+2
5082=0x1.189374f134dc9p+1
5159=0x1.07723e143db0ep+3
5241=0x1.1cae52e3b2dc8p+3
5313=0x1.d82ccc188e72ap+2
5390=0x1.189374f134dc9p+1
5467=0x1.a732dc53b5f72p+2
5544=0x1.9fa49ed8819ccp+2
5630=0x1.189374f134dc9p+1
5705=0x1.c405cec4e89cep+2
5775=0x1.25facf7194a6bp+2
5790=0x1.ebcb7d942c5abp+2
5812=0x1.6bf6bdf546806p+1
5824=0x1.5f9e6d9576c84p+2
5844=0x1.6bf6bdf546ce4p+1
5866=0x1.c983807dc1459p+2
5929=0x1.09727f3674e14p+3
6006=0x1.7779bc09d90f7p+2
6083=0x1.10b4dcec7435cp+3
6160=0x1.108532ba478fp+3
6237=0x1.de1d9e6fb1956p+2
6314=0x1.35dc3ef1c7927p+3
6391=0x1.2d864243e3c2bp+3
6477=0x1.9fa49ed8819ccp+2
6553=0x1.c4a35c3be00bdp+2
6578=0x1.ce4d268f7366p+2
6627=0x1.c405cec4e89cep+2
6699=0x1.32fc45bb798d7p+3
6776=0x1.92d101ded5a3fp+2
6801=0x1.58e473d2a71f9p+2
6853=0x1.1321b3269435cp+0
6863=0x1.7430afbbaefb3p+2
6884=0x1.9fd1fab50027bp+2
6907=0x1.1321b32694378p+0
6930=0x1.d82ccc188e72ap+2
7007=0x1.6c9ca295c5bcdp+2
7074=0x1.db51a0ae39693p+0
7100=0x1.fa212d9be7da2p+1
7112=0x1.ff8481cd5fb08p+0
7126=0x1.ff8481cd5fb08p+0
7161=0x1.7779bc09d90f7p+2
7238=0x1.9fa49ed8819ccp+2
7329=0x1.a732dc53b5f72p+2
7392=0x1.7779bc09d90f7p+2
7469=0x1.1442abc46ffb6p+3
7546=0x1.2e8edb65d257dp+3
7623=0x1.d82ccc188e72ap+2
7700=0x1.be85077b8f784p+2
7786=0x1.4bc53105f36bep+2
7795=0x1.698a4b380dd86p+2
7854=0x1.f942c030085a2p+2
7931=0x1.de1d9e6fb1956p+2
8008=0x1.de1d9e6fb1956p+2
8085=0x1.8135c1eb1367p+2
8088=0x1.8135c1eb1367p+2
8162=0x1.d82ccc188e72ap+2
8239=0x1.a1e5615c12ee2p+2
8261=0x1.91ada171acbffp+0
8333=0x1.189374f134dc9p+1
8393=0x1.07723e143db0ep+3
8470=0x1.189374f134dc9p+1
8547=0x1.9bf91a640edbcp+2
8592=0x1.99d28441b7a9bp+0
8624=0x1.d82ccc188e72ap+2
8701=0x1.1d95a5d9ee1b7p+3
8778=0x1.9fa49ed8819ccp+2
8855=0x1.fc02f750244d2p+2
8932=0x1.c405cec4e89cep+2
9014=0x1.1ea3c20bdc699p+3
9095=0x1.189374f134dc9p+1
9181=0x1.189374f134dc9p+1
9240=0x1.189374f134dc9p+1
9317=0x1.de1d9e6fb1956p+2
9394=0x1.a732dc53b5f72p+2
9471=0x1.c405cec4e89cep+2
9548=0x1.10b4dcec7435cp+3
9636=0x1.f9c4e556430a1p+1
9644=0x1.253ee20ec0c1bp+2
9688=0x1.e1e4b3dddbad1p+0
9721=0x1.7779bc09d90f7p+2
9779=0x1.31359fc8dba71p+3
9876=0x1.c228b53ca2692p+2
9933=0x1.15e3f67022a09p+2
9989=0x1.ca5bf6fd7f44fp+2
10016=0x1.f513522ff1154p+2
10087=0x1.7779bc09d90f7p+2
10185=0x1.902455196a5cep+2
10199=0x1.3b847974ca8fbp+2
10219=0x1.ca7e3325972e6p+2
10235=0x1.05a471eff9624p+2
10263=0x1.189374f134dc9p+1
10341=0x1.2983dc9ed7022p+3
10395=0x1.1ea3c20bdc699p+3
10477=0x1.f1526c506f3cbp+2
10549=0x1.0813b1ca40097p+1
10571=0x1.08e838c81fd65p+2
10650=0x1.2d864243e3c2bp+3
10703=0x1.c228b53ca2692p+2
10780=0x1.189374f134dc9p+1
10857=0x1.d82ccc188e72ap+2
10958=0x1.189374f134dc9p+1
11011=0x1.7779bc09d90f7p+2
11088=0x1.c90376fae0bdp+2
11165=0x1.189374f134dc9p+1
11267=0x1.0b92835f4ea79p+3
11319=0x1.f942c030085a2p+2
11401=0x1.0f036fa4b281p+3
11495=0x1.189374f134dc9p+1
11570=0x1.2c14eef7b16eap+3
11632=0x1.115182d39d68ap+3
11704=0x1.2a60233da7ec1p+3
11781=0x1.1c6fbb1d9104fp+0
11789=0x1.eb5f5e7cb574ap+2
11814=0x1.75a2350e0b345p+2
11867=0x1.6ca5bdd45214cp+2
11876=0x1.6ca5bdd45216dp+2
11938=0x1.e577e080aa531p+2
11961=0x1.69800124f618ep+2
12012=0x1.3253c8db3f7c6p+3
12089=0x1.0bebe8914c24bp+3
12175=0x1.189374f134dc9p+1
12252=0x1.e377d51a7fc84p+0
12261=0x1.308def159724ep+2
12301=0x1.e377d51a7fc83p+0
12326=0x1.9fa49ed8819ccp+2
12406=0x1.189374f134dc9p+1
12497=0x1.33e3e6404806dp+3
12551=0x1.26f8e48430446p+3
12628=0x1.9fa49ed8819ccp+2
12705=0x1.f1526c506f3cbp+2
12798=0x1.4bc53105f369p+2
12810=0x1.698a4b380dd7ap+2
12859=0x1.f942c030085a2p+2
12963=0x1.189374f134dc9p+1
13013=0x1.c90376fae0bdp+2
13090=0x1.f4820ea9e9073p+2
13167=0x1.0606f4094b5b7p+3
13244=0x1.3253c8db3f7c6p+3
13321=0x1.51ea6f7e1838cp+3
13408=0x1.163dddbbfdc1cp+3
13484=0x1.189374f134dc9p+1
13552=0x1.29cbe671db419p+3
13629=0x1.63f17e6a2a204p+2
13636=0x1.9bd7af5f55002p+2
13720=0x1.c405cec4e89cep+2
13797=0x1.c90376fae0bdp+2
13889=0x1.189374f134dc9p+1
13937=0x1.99d28441b7a6ap+0
13966=0x1.9bf91a640edbcp+2
14014=0x1.10b4dcec7435cp+3
14100=0x1.60e9902bf8302p+2
14109=0x1.e7caa843b066ep+0
14168=0x1.9fa49ed8819ccp+2
14245=0x1.7779bc09d90f7p+2
14322=0x1.f1526c506f3cbp+2
14404=0x1.9fa49ed8819ccp+2
14476=0x1.aafc511fb2c3cp+2
14500=0x1.85413bb3e79b9p+2
14558=0x1.0b92835f4ea79p+3
14639=0x1.189374f134dc9p+1
14707=0x1.0b92835f4ea79p+3
14784=0x1.b71ce30c830efp+2
14817=0x1.a92d2b715ee85p+2
14866=0x1.9fa49ed8819ccp+2
14938=0x1.c228b53ca2692p+2
15015=0x1.a732dc53b5f72p+2
15092=0x1.a1c8a0c449e52p+2
15100=0x1.2f6d66f106bcdp+2
15125=0x1.48da886ba4857p+2
15169=0x1.c90376fae0bdp+2
15262=0x1.9fa49ed8819ccp+2
15323=0x1.26f8e48430446p+3
15400=0x1.0606f4094b5b7p+3
15477=0x1.c983807dc1459p+2
15554=0x1.9fa49ed8819ccp+2
15631=0x1.189374f134dc9p+1
15738=0x1.189374f134dc9p+1
15785=0x1.07723e143db0ep+3
15882=0x1.d28b9acd9c6fp+2
15939=0x1.189374f134dc9p+1
16016=0x1.a732dc53b5f72p+2
16107=0x1.97f018029bb92p+2
16143=0x1.5f303da273bdfp+2
16163=0x1.4145ca97f1359p+0
16170=0x1.189374f134dc9p+1
16247=0x1.a732dc53b5f72p+2
16324=0x1.4d8fe560c6c8bp+2
16347=0x1.231337802455cp+2
16360=0x1.cbee27915510cp+1
16401=0x1.23be6c230d0aep+2
16433=0x1.7ff1f81cc0055p+2
16487=0x1.8cc42fca69786p+2
16496=0x1.66e390d628c72p+2
16555=0x1.d28b9acd9c6fp+2
16641=0x1.189374f134dc9p+1
16718=0x1.e4c2097463f29p+1
16727=0x1.ef2a0c73901d4p+0
16766=0x1.ef2a0c73901d2p+0
16768=0x1.ef2a0c73901d2p+0
16786=0x1.c983807dc1459p+2
16863=0x1.189374f134dc9p+1
16940=0x1.7779bc09d90f7p+2
17017=0x1.7779bc09d90f7p+2
17099=0x1.f513522ff1154p+2
17171=0x1.9fa49ed8819ccp+2
17282=0x1.f513522ff1154p+2
17335=0x1.80ef69d7047ep+2
17339=0x1.6724b52516814p+2
17345=0x1.defa63c42f77cp-1
17375=0x1.defa63c42f711p-1
17405=0x1.7ac7221cb9c0cp+2
17428=0x1.60ce6a8885271p+2
17479=0x1.c90376fae0bdp+2
17564=0x1.189374f134dc9p+1
17642=0x1.189374f134dc9p+1
17726=0x1.698a4b380dd86p+2
17738=0x1.4bc53105f369p+2
17787=0x1.7779bc09d90f7p+2
17874=0x1.189374f134dc9p+1
17941=0x1.189374f134dc9p+1
18018=0x1.a732dc53b5f72p+2
18095=0x1.a732dc53b5f72p+2
18172=0x1.189374f134dc9p+1
18249=0x1.a732dc53b5f72p+2
18326=0x1.3f97264ac5fbap+2
18365=0x1.d7b00ebc80596p+0
18371=0x1.d7b00ebc805d8p+0
18417=0x1.a732dc53b5f72p+2
18480=0x1.f6635c1c39a61p+1
18483=0x1.6368335186711p+2
18557=0x1.c405cec4e89cep+2
18634=0x1.189374f134dc9p+1
18711=0x1.7779bc09d90f7p+2
18805=0x1.189374f134dc9p+1
18865=0x1.c228b53ca2692p+2
18942=0x1.189374f134dc9p+1
19019=0x1.189374f134dc9p+1
19110=0x1.03d8585a8b96dp+3
19173=0x1.f18896e93ca49p+2
19260=0x1.de1d9e6fb1956p+2
19327=0x1.c58e8cf0dc6d6p+2
19407=0x1.a167c73c15929p+2
19430=0x1.8acdf6042761cp+0
19492=0x1.a39df6a508fbcp+2
19500=0x1.b810fd7ac1c65p+2
19572=0x1.6c4ec36b00f26p+2
19608=0x1.c3de9e4a90b3ep+0
19636=0x1.0813b1ca40097p+1
19648=0x1.08e838c81fd65p+2
19712=0x1.189374f134dc9p+1
19794=0x1.c405cec4e89cep+2
19888=0x1.9fa49ed8819ccp+2
19943=0x1.a732dc53b5f72p+2
20029=0x1.7779bc09d90f7p+2
20106=0x1.5890d159cfd1ap+2
20115=0x1.f711cf7f4d638p+1
20154=0x1.5b4e296b9e39ep+0
20155=0x1.5b4e296b9e3e9p+0
20157=0x1.5b4e296b9e3e9p+0
20174=0x1.9fa49ed8819ccp+2
20265=0x1.a732dc53b5f72p+2
20328=0x1.c90376fae0bdp+2
20419=0x1.7da78cda03473p+2
20455=0x1.684e104bcca96p+2
20482=0x1.a732dc53b5f72p+2
20559=0x1.9fa49ed8819ccp+2
20636=0x1.fdd7139555e47p+2
20727=0x1.6c9ca295c5bcdp+2
20763=0x1.db51a0ae396d4p+0
20796=0x1.fdd7139555e47p+2
20881=0x1.c405cec4e89cep+2
20944=0x1.a732dc53b5f72p+2
21021=0x1.0813b1ca400acp+1
21053=0x1.08e838c81fd65p+2
21098=0x1.d28b9acd9c6fp+2
21175=0x1.189374f134dc9p+1
21274=0x1.189374f134dc9p+1
21338=0x1.189374f134dc9p+1
21413=0x1.189374f134dc9p+1
21490=0x1.9fa49ed8819ccp+2
21560=0x1.11c3bc350b44ap+3
21637=0x1.189374f134dc9p+1
21728=0x1.c405cec4e89cep+2
21791=0x1.6563e13f74e7ep+2
21827=0x1.6563e13f74e83p+2
21882=0x1.2bcc6b6347642p+2
21906=0x1.f1a821ccea56ep+0
21938=0x1.f1a821ccea563p+0
21945=0x1.c405cec4e89cep+2
22022=0x1.e822a6b83b414p+2
22099=0x1.0813b1ca40097p+1
22113=0x1.08e838c81fd65p+2
22190=0x1.189374f134dc9p+1
22262=0x1.189374f134dc9p+1
22330=0x1.2cb70f5f8c3cdp+2
22339=0x1.0facfd6a6262bp+2
22344=0x1.c70cd75a95c2ap+0
22416=0x1.7fe8a61e3c5e3p+2
22425=0x1.9cadf8d5a12e2p+2
22466=0x1.9e2eb233b8101p-1
22467=0x1.267f456b7e93bp+2
22484=0x1.189374f134dc9p+1
22561=0x1.7779bc09d90f7p+2
22652=0x1.189374f134dc9p+1
22715=0x1.189374f134dc9p+1
22792=0x1.7779bc09d90f7p+2
22883=0x1.60e9902bf8302p+2
22907=0x1.e7caa843b066ep+0
22949=0x1.189374f134dc9p+1
23023=0x1.189374f134dc9p+1
23100=0x1.65ba3ec7eae8dp+3
23177=0x1.a732dc53b5f72p+2
23293=0x1.9fa49ed8819ccp+2
23331=0x1.4d23f3b62bd75p+3
23448=0x1.d82ccc188e72ap+2
23485=0x1.0813b1ca400acp+1
23517=0x1.08e838c81fd65p+2
23576=0x1.9fa49ed8819ccp+2
23659=0x1.c228b53ca2692p+2
23757=0x1.0606f4094b5b7p+3
23835=0x1.189374f134dc9p+1
23913=0x1.b7441fb18db16p+2
23932=0x1.03760809823f1p+0
23944=0x1.037608098237bp+0
23947=0x1.189374f134dc9p+1
24024=0x1.7779bc09d90f7p+2
24110=0x1.3b73fc7933f2ap+2
24119=0x1.687e5d91ba212p+2
24159=0x1.c68799e9433ecp+1
24161=0x1.463201ecb2097p+0
24183=0x1.c90376fae0bdp+2
24277=0x1.189374f134dc9p+1
24357=0x1.189374f134dc9p+1
24431=0x1.189374f134dc9p+1
24486=0x1.f18896e93ca49p+2
24580=0x1.189374f134dc9p+1
24640=0x1.189374f134dc9p+1
24717=0x1.c405cec4e89cep+2
24837=0x1.c983807dc1459p+2
24871=0x1.c90376fae0bdp+2
24948=0x1.11169a8209c5fp+3
25069=0x1.189374f134dc9p+1
25102=0x1.0606f4094b5b7p+3
25179=0x1.9fa49ed8819ccp+2
25300=0x1.7779bc09d90f7p+2
25333=0x1.beb10b87e225dp+1
25378=0x1.b679fbdd2c066p+2
25379=0x1.2021cf4fd60fdp+2
25443=0x1.189374f134dc9p+1
25496=0x1.ec89ef4dce3edp+1
25505=0x1.c678c15139cecp+0
25544=0x1.c678c15139cf5p+0
25545=0x1.2eb092843069fp+2
25564=0x1.c228b53ca2692p+2
25689=0x1.7779bc09d90f7p+2
25718=0x1.c228b53ca2692p+2
25795=0x1.c90376fae0bdp+2
25892=0x1.7779bc09d90f7p+2
25952=0x1.9fa49ed8819ccp+2
26026=0x1.14bbfb2c013f6p+3
26112=0x1.9fa49ed8819ccp+2
26207=0x1.a732dc53b5f72p+2
26263=0x1.c228b53ca2692p+2
26334=0x1.be85077b8f784p+2
26412=0x1.0fea9eddac574p+1
26415=0x1.0fea9eddac56fp+1
26497=0x1.9153b1d9270e7p+2
26506=0x1.67723e6359e4cp+2
26545=0x1.56063286fc232p-1
26579=0x1.5358aa62abcd9p+2
26615=0x1.01137646e5c88p+1
26656=0x1.0813b1ca40097p+1
26692=0x1.08e838c81fd65p+2
26758=0x1.c405cec4e89cep+2
26810=0x1.189374f134dc9p+1
26882=0x1.0813b1ca400acp+1
26933=0x1.08e838c81fd65p+2
26950=0x1.7779bc09d90f7p+2
27027=0x1.189374f134dc9p+1
27104=0x1.7779bc09d90f7p+2
27195=0x1.7779bc09d90f7p+2
27258=0x1.9fa49ed8819ccp+2
27359=0x1.9fa49ed8819ccp+2
27430=0x1.189374f134dc9p+1
27498=0x1.f1a821ccea56ep+0
27547=0x1.f1a821ccea576p+0
27548=0x1.2bcc6b6347618p+2
27610=0x1.c405cec4e89cep+2
27648=0x1.7779bc09d90f7p+2
27762=0x1.189374f134dc9p+1
27813=0x1.c405cec4e89cep+2
27874=0x1.189374f134dc9p+1
27960=0x1.0fea9eddac574p+1
27965=0x1.0fea9eddac56fp+1
28055=0x1.c983807dc1459p+2
28105=0x1.7779bc09d90f7p+2
28233=0x1.189374f134dc9p+1
28259=0x1.189374f134dc9p+1
28388=0x1.fdd7139555e47p+2
28418=0x1.189374f134dc9p+1
28490=0x1.9fa49ed8819ccp+2
28567=0x1.c405cec4e89cep+2
28644=0x1.7779bc09d90f7p+2
28721=0x1.7779bc09d90f7p+2
28798=0x1.c405cec4e89cep+2
28875=0x1.7779bc09d90f7p+2
28961=0x1.93427e840bb28p+2
28970=0x1.ac80d44b3e5b3p+0
29057=0x1.7779bc09d90f7p+2
29106=0x1.189374f134dc9p+1
29197=0x1.189374f134dc9p+1
29260=0x1.60e9902bf8302p+2
29262=0x1.e7caa843b066ep+0
29337=0x1.189374f134dc9p+1
29416=0x1.7779bc09d90f7p+2
29491=0x1.7779bc09d90f7p+2
29568=0x1.d82ccc188e72ap+2
29645=0x1.d82ccc188e72ap+2
29729=0x1.7779bc09d90f7p+2
29816=0x1.9fa49ed8819ccp+2
29879=0x1.7779bc09d90f7p+2
29953=0x1.c58e8cf0dc6d6p+2
30030=0x1.7779bc09d90f7p+2
30107=0x1.7779bc09d90f7p+2
30202=0x1.189374f134dc9p+1
30261=0x1.7779bc09d90f7p+2
30338=0x1.6c9ca295c5b9fp+2
30377=0x1.db51a0ae396cfp+0
30423=0x1.7779bc09d90f7p+2
30492=0x1.0bebe8914c24bp+3
30578=0x1.189374f134dc9p+1
30664=0x1.189374f134dc9p+1
30732=0x1.60e9902bf82e7p+2
30741=0x1.e7caa843b0693p+0
30800=0x1.9fa49ed8819ccp+2
30930=0x1.9fa49ed8819ccp+2
30954=0x1.c405cec4e89cep+2
31031=0x1.c90376fae0bdp+2
31117=0x1.4bc53105f36bep+2
31126=0x1.698a4b380dd86p+2
31185=0x1.189374f134dc9p+1
31262=0x1.189374f134dc9p+1
31339=0x1.7779bc09d90f7p+2
31416=0x1.189374f134dc9p+1
31493=0x1.c405cec4e89cep+2
31570=0x1.d28b9acd9c6fp+2
31653=0x1.0606f4094b5b7p+3
31754=0x1.189374f134dc9p+1
31845=0x1.189374f134dc9p+1
31884=0x1.7779bc09d90f7p+2
31977=0x1.189374f134dc9p+1
32054=0x1.189374f134dc9p+1
32153=0x1.189374f134dc9p+1
32186=0x1.7779bc09d90f7p+2
32263=0x1.a732dc53b5f72p+2
32340=0x1.4dc98e6029cap+2
32372=0x1.8fab28c5f6a1bp+2
32417=0x1.a732dc53b5f72p+2
32494=0x1.c983807dc1459p+2
32571=0x1.c90376fae0bdp+2
32665=0x1.9fa49ed8819ccp+2
32725=0x1.189374f134dc9p+1
32811=0x1.0768b2ba8b342p+1
32820=0x1.0768b2ba8b342p+1
32861=0x1.0768b2ba8b366p+1
32932=0x1.64cab85d483aap+2
32940=0x1.147cb1fe27e92p+2
32947=0x1.be3b92556ca27p+0
32973=0x1.189374f134dc9p+1
33050=0x1.0fea9eddac56fp+1
33063=0x1.0fea9eddac574p+1
33140=0x1.189374f134dc9p+1
33201=0x1.7779bc09d90f7p+2
33278=0x1.6ad2935bdd8e6p+2
33314=0x1.cf7ad4d82b60fp+0
33357=0x1.189374f134dc9p+1
33434=0x1.189374f134dc9p+1
33495=0x1.a732dc53b5f72p+2
33572=0x1.189374f134dc9p+1
33649=0x1.a732dc53b5f72p+2
33726=0x1.9fa49ed8819ccp+2
33803=0x1.189374f134dc9p+1
33890=0x1.9fa49ed8819ccp+2
33957=0x1.189374f134dc9p+1
34034=0x1.4fbf49ab06577p+2
34070=0x1.35bb1472176d3p+2
34111=0x1.189374f134dc9p+1
34188=0x1.d82ccc188e72ap+2
34265=0x1.189374f134dc9p+1
34342=0x1.c405cec4e89cep+2
34419=0x1.08e838c81fd65p+2
34428=0x1.0813b1ca400acp+1
34513=0x1.189374f134dc9p+1
34607=0x1.a732dc53b5f72p+2
34684=0x1.189374f134dc9p+1
34736=0x1.c405cec4e89cep+2
34861=0x1.6ca5bdd45214cp+2
34863=0x1.6ca5bdd45216dp+2
34881=0x1.0768b2ba8b342p+1
34890=0x1.0768b2ba8b342p+1
34939=0x1.0768b2ba8b366p+1
34985=0x1.9fa49ed8819ccp+2
35035=0x1.7779bc09d90f7p+2
35112=0x1.7779bc09d90f7p+2
35206=0x1.189374f134dc9p+1
35283=0x1.189374f134dc9p+1
35343=0x1.189374f134dc9p+1
35420=0x1.7779bc09d90f7p+2
35502=0x1.189374f134dc9p+1
35627=0x1.0fea9eddac56fp+1
35635=0x1.0fea9eddac574p+1
35651=0x1.9fa49ed8819ccp+2
35728=0x1.c405cec4e89cep+2
35830=0x1.7779bc09d90f7p+2
35882=0x1.03d8585a8b96dp+3
36003=0x1.c90376fae0bdp+2
36045=0x1.189374f134dc9p+1
36122=0x1.189374f134dc9p+1
36196=0x1.c90376fae0bdp+2
36297=0x1.189374f134dc9p+1
36344=0x1.189374f134dc9p+1
36421=0x1.7779bc09d90f7p+2
36512=0x1.c405cec4e89cep+2
36575=0x1.c983807dc1459p+2
36661=0x1.c228b53ca2692p+2
36754=0x1.de1d9e6fb1956p+2
36828=0x1.189374f134dc9p+1
36908=0x1.be85077b8f784p+2
36982=0x1.189374f134dc9p+1
37062=0x1.c58e8cf0dc6d6p+2
37136=0x1.189374f134dc9p+1
37213=0x1.7779bc09d90f7p+2
37290=0x1.189374f134dc9p+1
37367=0x1.189374f134dc9p+1
37422=0x1.7779bc09d90f7p+2
37543=0x1.c90376fae0bdp+2
37620=0x1.a732dc53b5f72p+2
37653=0x1.01137646e5c88p+1
37663=0x1.5358aa62abcd9p+2
37730=0x1.189374f134dc9p+1
37850=0x1.5358aa62abcd9p+2
37869=0x1.01137646e5c88p+1
37911=0x1.7779bc09d90f7p+2
38012=0x1.189374f134dc9p+1
38038=0x1.c90376fae0bdp+2
38167=0x1.c405cec4e89cep+2
38214=0x1.189374f134dc9p+1
38278=0x1.08e838c81fd65p+2
38291=0x1.0813b1ca400acp+1
38346=0x1.7779bc09d90f7p+2
38423=0x1.7779bc09d90f7p+2
38500=0x1.7779bc09d90f7p+2
38577=0x1.a732dc53b5f72p+2
38662=0x1.189374f134dc9p+1
38753=0x1.189374f134dc9p+1
38830=0x1.189374f134dc9p+1
38907=0x1.189374f134dc9p+1
38984=0x1.a732dc53b5f72p+2
39041=0x1.be85077b8f784p+2
39118=0x1.0fea9eddac574p+1
39163=0x1.0fea9eddac56fp+1
39207=0x1.c405cec4e89cep+2
39279=0x1.0facfd6a6262bp+2
39288=0x1.2cb70f5f8c3cep+2
39328=0x1.c70cd75a95c1ep+0
39356=0x1.189374f134dc9p+1
39433=0x1.4bc53105f369p+2
39442=0x1.698a4b380dd5dp+2
39510=0x1.189374f134dc9p+1
39587=0x1.0fea9eddac56fp+1
39596=0x1.0fea9eddac574p+1
39655=0x1.f18896e93ca49p+2
39732=0x1.c983807dc1459p+2
39843=0x1.c983807dc1459p+2
39926=0x1.c405cec4e89cep+2
40011=0x1.189374f134dc9p+1
40084=0x1.7779bc09d90f7p+2
40117=0x1.189374f134dc9p+1
40194=0x1.7779bc09d90f7p+2
40271=0x1.c405cec4e89cep+2
40396=0x1.a732dc53b5f72p+2
40425=0x1.9fa49ed8819ccp+2
40509=0x1.189374f134dc9p+1
40587=0x1.189374f134dc9p+1
40665=0x1.189374f134dc9p+1
40784=0x1.189374f134dc9p+1
40810=0x1.189374f134dc9p+1
40909=0x1.189374f134dc9p+1
40986=0x1.189374f134dc9p+1
41050=0x1.92d101ded5a3fp+2
41059=0x1.58e473d2a71cdp+2
41143=0x1.9fa49ed8819ccp+2
41209=0x1.9138bc696f5cp+2
41245=0x1.607689e531755p+2
41272=0x1.189374f134dc9p+1
41365=0x1.08e838c81fd65p+2
41391=0x1.0813b1ca400acp+1
41442=0x1.189374f134dc9p+1
41512=0x1.189374f134dc9p+1
41637=0x1.189374f134dc9p+1
41715=0x1.0fea9eddac56fp+1
41717=0x1.0fea9eddac574p+1
41752=0x1.7779bc09d90f7p+2
41820=0x1.189374f134dc9p+1
41888=0x1.189374f134dc9p+1
41998=0x1.7779bc09d90f7p+2
42042=0x1.0813b1ca40097p+1
42075=0x1.08e838c81fd65p+2
42137=0x1.189374f134dc9p+1
42210=0x1.189374f134dc9p+1
42273=0x1.189374f134dc9p+1
42350=0x1.189374f134dc9p+1
42427=0x1.4bc53105f369p+2
42472=0x1.698a4b380dd5dp+2
42526=0x1.7779bc09d90f7p+2
42603=0x1.189374f134dc9p+1
42658=0x1.189374f134dc9p+1
42736=0x1.189374f134dc9p+1
42812=0x1.189374f134dc9p+1
42889=0x1.c405cec4e89cep+2
42966=0x1.189374f134dc9p+1
43102=0x1.189374f134dc9p+1
43180=0x1.189374f134dc9p+1
43197=0x1.189374f134dc9p+1
43274=0x1.08e838c81fd65p+2
43313=0x1.0813b1ca40097p+1
43367=0x1.189374f134dc9p+1
43438=0x1.7779bc09d90f7p+2
43505=0x1.c678c15139d71p+0
43515=0x1.ec89ef4dce3ecp+1
43536=0x1.2eb092843069fp+2
43580=0x1.c678c15139d4p+0
43592=0x1.189374f134dc9p+1
43659=0x1.189374f134dc9p+1
43736=0x1.a732dc53b5f72p+2
43813=0x1.189374f134dc9p+1
43890=0x1.189374f134dc9p+1
43970=0x1.08e838c81fd65p+2
43993=0x1.0813b1ca40097p+1
44044=0x1.9fa49ed8819ccp+2
44121=0x1.189374f134dc9p+1
44214=0x1.189374f134dc9p+1
44335=0x1.189374f134dc9p+1
44352=0x1.7779bc09d90f7p+2
44438=0x1.0fea9eddac574p+1
44488=0x1.0fea9eddac56fp+1
44515=0x1.0fea9eddac574p+1
44566=0x1.0fea9eddac56fp+1
44583=0x1.189374f134dc9p+1
44692=0x1.189374f134dc9p+1
44746=0x1.189374f134dc9p+1
44847=0x1.189374f134dc9p+1
44891=0x1.9fa49ed8819ccp+2
44968=0x1.189374f134dc9p+1
45045=0x1.a732dc53b5f72p+2
45139=0x1.7779bc09d90f7p+2
45217=0x1.c405cec4e89cep+2
45276=0x1.189374f134dc9p+1
45353=0x1.0fea9eddac56fp+1
45397=0x1.0fea9eddac574p+1
45430=0x1.c405cec4e89cep+2
45507=0x1.c228b53ca2692p+2
45593=0x1.08e838c81fd65p+2
45602=0x1.0813b1ca40097p+1
45683=0x1.189374f134dc9p+1
45738=0x1.c405cec4e89cep+2
45834=0x1.189374f134dc9p+1
45914=0x1.189374f134dc9p+1
45991=0x1.9fa49ed8819ccp+2
46076=0x1.c405cec4e89cep+2
46123=0x1.189374f134dc9p+1
46202=0x1.189374f134dc9p+1
46284=0x1.189374f134dc9p+1
46368=0x1.9fa49ed8819ccp+2
46441=0x1.189374f134dc9p+1
46556=0x1.189374f134dc9p+1
46599=0x1.c405cec4e89cep+2
46689=0x1.189374f134dc9p+1
46753=0x1.a732dc53b5f72p+2
46816=0x1.189374f134dc9p+1
46915=0x1.189374f134dc9p+1
46970=0x1.189374f134dc9p+1
47065=0x1.7779bc09d90f7p+2
47154=0x1.189374f134dc9p+1
47223=0x1.189374f134dc9p+1
47300=0x1.189374f134dc9p+1
47403=0x1.189374f134dc9p+1
47432=0x1.189374f134dc9p+1
47509=0x1.189374f134dc9p+1
47589=0x1.7779bc09d90f7p+2
47663=0x1.189374f134dc9p+1
47770=0x1.f4820ea9e9073p+2
47839=0x1.189374f134dc9p+1
47916=0x1.189374f134dc9p+1
47978=0x1.7779bc09d90f7p+2
48077=0x1.189374f134dc9p+1
48125=0x1.7779bc09d90f7p+2
48202=0x1.189374f134dc9p+1
48279=0x1.189374f134dc9p+1
48379=0x1.189374f134dc9p+1
48458=0x1.189374f134dc9p+1
48510=0x1.9fa49ed8819ccp+2
48614=0x1.a732dc53b5f72p+2
48665=0x1.c1753e00b8cb3p+2
48668=0x1.c80d2412542d6p+2
48676=0x1.4c758b6143aacp+2
48742=0x1.5887bc169e62p+2
48745=0x1.9ed828c2068b7p+2
48823=0x1.189374f134dc9p+1
48925=0x1.a732dc53b5f72p+2
49002=0x1.189374f134dc9p+1
49049=0x1.189374f134dc9p+1
49127=0x1.45f073a9e90f7p+2
49130=0x1.9684a54cc7e5fp+2
49138=0x1.91b537b4b916bp+1
49204=0x1.79c0d2a5ac87p+2
49207=0x1.b2b733b60e10ep+2
49280=0x1.7779bc09d90f7p+2
49373=0x1.189374f134dc9p+1
49450=0x1.7779bc09d90f7p+2
49527=0x1.189374f134dc9p+1
49610=0x1.189374f134dc9p+1
49674=0x1.7779bc09d90f7p+2
49743=0x1.8adbf763c879p+2
49746=0x1.ac08028efa7c1p+2
49820=0x1.92289f737a16bp+2
49823=0x1.8c98ebb83d54p+2
49832=0x1.56d0f51b9e914p+0
49949=0x1.01137646e5c88p+1
49957=0x1.5358aa62abcd9p+2
49989=0x1.a732dc53b5f72p+2
50060=0x1.7779bc09d90f7p+2
50128=0x1.5945fb85deb9ep+2
50131=0x1.edd837439aaa6p+1
50140=0x1.edd837439aaadp+1
50229=0x1.189374f134dc9p+1
50286=0x1.189374f134dc9p+1
50360=0x1.189374f134dc9p+1
50436=0x1.8eeb6bc2bbc3bp+2
50439=0x1.8c632043c5f84p+2
50512=0x1.f8ae63deb484ep-1
50513=0x1.727daca43bbb5p+2
50516=0x1.727daca43bbc3p+2
50525=0x1.f8ae63deb4adp-1
50600=0x1.6ca5bdd45214cp+2
50608=0x1.6ca5bdd45216dp+2
50677=0x1.0813b1ca40097p+1
50685=0x1.08e838c81fd65p+2
50768=0x1.9fa49ed8819ccp+2
50845=0x1.9fa49ed8819ccp+2
50958=0x1.db51a0ae39693p+0
50965=0x1.6c9ca295c5bcdp+2
50974=0x1.189374f134dc9p+1
51051=0x1.189374f134dc9p+1
51128=0x1.189374f134dc9p+1
51205=0x1.189374f134dc9p+1
51282=0x1.189374f134dc9p+1
51359=0x1.189374f134dc9p+1
51480=0x1.189374f134dc9p+1
51557=0x1.189374f134dc9p+1
51590=0x1.a732dc53b5f72p+2
51711=0x1.7779bc09d90f7p+2
51812=0x1.189374f134dc9p+1
51889=0x1.189374f134dc9p+1
51925=0x1.189374f134dc9p+1
51975=0x1.189374f134dc9p+1
52057=0x1.7779bc09d90f7p+2
52148=0x1.9fa49ed8819ccp+2
52206=0x1.7779bc09d90f7p+2
52294=0x1.6563e13f74e7dp+2
52302=0x1.6563e13f74e83p+2
52379=0x1.c90376fae0bdp+2
52437=0x1.189374f134dc9p+1
52514=0x1.189374f134dc9p+1
52630=0x1.189374f134dc9p+1
52668=0x1.189374f134dc9p+1
52796=0x1.189374f134dc9p+1
52822=0x1.189374f134dc9p+1
52971=0x1.189374f134dc9p+1
52987=0x1.7779bc09d90f7p+2
53072=0x1.7779bc09d90f7p+2
53152=0x1.7779bc09d90f7p+2
53207=0x1.189374f134dc9p+1
53306=0x1.7779bc09d90f7p+2
53361=0x1.189374f134dc9p+1
53460=0x1.189374f134dc9p+1
53529=0x1.7779bc09d90f7p+2
53611=0x1.189374f134dc9p+1
53688=0x1.189374f134dc9p+1
53746=0x1.189374f134dc9p+1
53824=0x1.7779bc09d90f7p+2
53928=0x1.189374f134dc9p+1
53977=0x1.189374f134dc9p+1
54055=0x1.91ada171acbffp+0
54058=0x1.a1e5615c12ee2p+2
54204=0x1.189374f134dc9p+1
54222=0x1.189374f134dc9p+1
54285=0x1.189374f134dc9p+1
54363=0x1.59d516d45359ap+2
54366=0x1.27f156fa686bep+2
54439=0x1.7779bc09d90f7p+2
54525=0x1.189374f134dc9p+1
54593=0x1.9fa49ed8819ccp+2
54675=0x1.c405cec4e89cep+2
54769=0x1.0fea9eddac56fp+1
54806=0x1.0fea9eddac574p+1
54824=0x1.189374f134dc9p+1
54902=0x1.60ce6a8885298p+2
54905=0x1.7ac7221cb9c1p+2
54992=0x1.7779bc09d90f7p+2
55069=0x1.60b54ad619799p+2
55105=0x1.f4964a3bd7bd9p+0
55137=0x1.9fa49ed8819ccp+2
55214=0x1.7779bc09d90f7p+2
55300=0x1.7779bc09d90f7p+2
55364=0x1.189374f134dc9p+1
55440=0x1.189374f134dc9p+1
55517=0x1.189374f134dc9p+1
55594=0x1.189374f134dc9p+1
55671=0x1.189374f134dc9p+1
55748=0x1.7779bc09d90f7p+2
55870=0x1.189374f134dc9p+1
55959=0x1.189374f134dc9p+1
56007=0x1.189374f134dc9p+1
56061=0x1.189374f134dc9p+1
56192=0x1.189374f134dc9p+1
56270=0x1.189374f134dc9p+1
56346=0x1.7779bc09d90f7p+2
56424=0x1.7779bc09d90f7p+2
56441=0x1.7779bc09d90f7p+2
56527=0x1.189374f134dc9p+1
56595=0x1.189374f134dc9p+1
56672=0x1.7779bc09d90f7p+2
56750=0x1.189374f134dc9p+1
56842=0x1.189374f134dc9p+1
56942=0x1.189374f134dc9p+1
57002=0x1.189374f134dc9p+1
57075=0x1.189374f134dc9p+1
57168=0x1.189374f134dc9p+1
57220=0x1.189374f134dc9p+1
57297=0x1.189374f134dc9p+1
57374=0x1.189374f134dc9p+1
57445=0x1.189374f134dc9p+1
57521=0x1.189374f134dc9p+1
57605=0x1.7779bc09d90f7p+2
57682=0x1.7779bc09d90f7p+2
57774=0x1.7779bc09d90f7p+2
57828=0x1.189374f134dc9p+1
57948=0x1.c405cec4e89cep+2
57990=0x1.189374f134dc9p+1
58060=0x1.189374f134dc9p+1
58137=0x1.189374f134dc9p+1
58214=0x1.189374f134dc9p+1
58357=0x1.189374f134dc9p+1
58434=0x1.189374f134dc9p+1
58511=0x1.189374f134dc9p+1
58529=0x1.0fea9eddac574p+1
58538=0x1.0fea9eddac56fp+1
58613=0x1.4bffa9a8321ap+2
58625=0x1.bbc5ac5edd914p+0
58639=0x1.259c39e04bf27p+2
58679=0x1.be85077b8f784p+2
58756=0x1.7779bc09d90f7p+2
58833=0x1.a732dc53b5f72p+2
58930=0x1.7779bc09d90f7p+2
58987=0x1.7779bc09d90f7p+2
59059=0x1.7779bc09d90f7p+2
59166=0x1.189374f134dc9p+1
59230=0x1.189374f134dc9p+1
59290=0x1.a732dc53b5f72p+2
59367=0x1.c90376fae0bdp+2
59460=0x1.457b3c1e4d1bdp+2
59472=0x1.236a38185e441p+2
59486=0x1.6030ce47ab5e2p+2
59537=0x1.0fea9eddac56fp+1
59563=0x1.0fea9eddac574p+1
59598=0x1.7779bc09d90f7p+2
59703=0x1.189374f134dc9p+1
59768=0x1.189374f134dc9p+1
59855=0x1.189374f134dc9p+1
59911=0x1.7779bc09d90f7p+2
60051=0x1.189374f134dc9p+1
60088=0x1.189374f134dc9p+1
60146=0x1.189374f134dc9p+1
60219=0x1.c90376fae0bdp+2
60291=0x1.c90376fae0bdp+2
60374=0x1.7779bc09d90f7p+2
