u0:i	#	O	10.09222

u0:also	#	O	7.08683

u0:need	#	O	9.76116

u0:to	#	O	12.50812

u0:go	#	O	9.29526

u0:airportCity	#	O	13.91589
u0:airportCity	#	B-toloc.city_name	20.26986
u0:airportCity	#	B-fromloc.city_name	20.12209
u0:airportCity	#	B-fromloc.state_name	12.13644
u0:airportCity	#	B-stoploc.city_name	17.32087
u0:airportCity	#	B-city_name	17.11689
u0:airportCity	#	B-fromloc.airport_name	12.13644
u0:airportCity	#	B-toloc.state_name	14.75651
u0:airportCity	#	B-toloc.airport_name	12.13644

u0:on	#	O	9.41831
u0:on	#	B-toloc.city_name	-0.03124
u0:on	#	B-depart_date.day_name	-0.03124
u0:on	#	B-depart_time.period_of_day	-0.03124
u0:on	#	B-fromloc.city_name	-0.03124
u0:on	#	B-airline_name	-0.03124
u0:on	#	B-cost_relative	-0.03124
u0:on	#	B-flight_time	-0.03124
u0:on	#	B-depart_time.time_relative	-0.03124
u0:on	#	B-depart_time.time	-0.03124
u0:on	#	B-flight_mod	-0.03124
u0:on	#	B-fromloc.state_name	-0.03124
u0:on	#	B-stoploc.city_name	-0.03124
u0:on	#	B-city_name	-0.03124
u0:on	#	B-depart_date.day_number	-0.03124
u0:on	#	B-depart_date.month_name	-0.03124
u0:on	#	B-fromloc.airport_name	-0.03124
u0:on	#	B-aircraft_code	-0.03124
u0:on	#	B-arrive_time.time	-0.03124
u0:on	#	B-toloc.state_name	-0.03124
u0:on	#	B-class_type	-0.03124
u0:on	#	B-fromloc.state_code	-0.03124
u0:on	#	B-flight_number	-0.03124
u0:on	#	B-round_trip	-0.03124
u0:on	#	B-flight_stop	-0.03124
u0:on	#	B-airline_code	-0.03124
u0:on	#	B-arrive_time.period_of_day	-0.03124
u0:on	#	B-transport_type	-0.03124
u0:on	#	B-airport_name	-0.03124
u0:on	#	B-depart_date.year	-0.03124
u0:on	#	B-fare_amount	-0.03124
u0:on	#	B-depart_time.period_mod	-0.03124
u0:on	#	B-connect	-0.03124
u0:on	#	B-arrive_time.time_relative	-0.03124
u0:on	#	B-meal_description	-0.03124
u0:on	#	B-state_code	-0.03124
u0:on	#	B-return	-0.03124
u0:on	#	B-return_date.month_name	-0.03124
u0:on	#	B-return_date.day_number	-0.03124
u0:on	#	B-mod	-0.03124
u0:on	#	B-economy	-0.03124
u0:on	#	B-flight_days	-0.03124
u0:on	#	B-toloc.airport_name	-0.03124
u0:on	#	B-depart_date.today_relative	-0.03124
u0:on	#	B-fare_basis_code	-0.03124
u0:on	#	B-depart_date.date_relative	-0.03124
u0:on	#	B-arrive_date.date_relative	-0.03124
u0:on	#	B-arrive_date.day_name	-0.03124
u0:on	#	B-restriction_code	-0.03124
u0:on	#	B-arrive_date.month_name	-0.03124
u0:on	#	B-arrive_date.day_number	-0.03124
u0:on	#	B-meal_code	-0.03124
u0:on	#	B-meal	-0.03124
u0:on	#	B-toloc.airport_code	-0.03124
u0:on	#	B-arrive_time.period_mod	-0.03124
u0:on	#	B-toloc.state_code	-0.03124
u0:on	#	B-or	-0.03124
u0:on	#	B-depart_time.start_time	-0.03124
u0:on	#	B-depart_time.end_time	-0.03124
u0:on	#	B-arrive_time.start_time	-0.03124
u0:on	#	B-arrive_time.end_time	-0.03124
u0:on	#	B-fromloc.airport_code	-0.03124
u0:on	#	B-today_relative	-0.03124
u0:on	#	B-state_name	-0.03124
u0:on	#	B-period_of_day	-0.03124
u0:on	#	B-day_name	-0.03124
u0:on	#	B-time	-0.03124
u0:on	#	B-return_date.date_relative	-0.03124
u0:on	#	B-airport_code	-0.03124
u0:on	#	B-month_name	-0.03124
u0:on	#	B-day_number	-0.03124
u0:on	#	B-stoploc.state_code	-0.03124
u0:on	#	B-toloc.country_name	-0.03124
u0:on	#	B-return_date.today_relative	-0.03124
u0:on	#	B-arrive_date.today_relative	-0.03124
u0:on	#	B-return_time.period_mod	-0.03124
u0:on	#	B-return_time.period_of_day	-0.03124

u0:daysName	#	B-depart_date.day_name	14.22068
u0:daysName	#	B-arrive_date.day_name	12.04664
u0:daysName	#	B-day_name	9.69543

u0:evening	#	B-depart_time.period_of_day	6.99784
u0:evening	#	B-arrive_time.period_of_day	4.38660
u0:evening	#	B-period_of_day	0.69404
u0:evening	#	B-return_time.period_of_day	3.27863

u0:from	#	O	12.69571

u0:dallas	#	O	1.55743
u0:dallas	#	B-toloc.city_name	7.41806
u0:dallas	#	B-fromloc.city_name	7.25399
u0:dallas	#	B-stoploc.city_name	5.06218
u0:dallas	#	B-city_name	4.75568

u0:i'd	#	O	9.73908

u0:like	#	O	10.91648

u0:fly	#	O	9.96368

u0:continental-airlines	#	B-airline_name	7.82044

u0:between	#	O	10.22193

u0:boston	#	B-toloc.city_name	13.72669
u0:boston	#	B-fromloc.city_name	14.64187
u0:boston	#	B-city_name	10.26309

u0:and	#	O	10.33508

u0:find	#	O	9.20237

u0:the	#	O	12.02242

u0:cheapest	#	B-cost_relative	9.63080

u0:fare	#	O	9.88337

u0:please	#	O	9.94767

u0:give	#	O	9.42264

u0:me	#	O	10.86651

u0:times-of-your-flights	#	B-flight_time	2.19200

u0:in	#	O	10.50828

u0:morning	#	B-depart_time.period_of_day	8.36947
u0:morning	#	B-arrive_time.period_of_day	5.77816
u0:morning	#	B-period_of_day	4.33314

u0:before	#	B-depart_time.time_relative	7.36464
u0:before	#	B-arrive_time.time_relative	7.09354

u0:8-o'clock	#	B-depart_time.time	4.13917
u0:8-o'clock	#	B-arrive_time.time	2.06310

u0:what	#	O	10.88053

u0:flights	#	O	12.24999

u0:do	#	O	9.03672

u0:you	#	O	9.82700

u0:have	#	O	9.57414

u0:leaving	#	O	10.13241

u0:arriving	#	O	9.54852

u0:is	#	O	10.75603

u0:there	#	O	9.71003

u0:a	#	O	10.91886

u0:flight	#	O	11.07214

u0:would	#	O	10.00051

u0:time	#	O	3.77900
u0:time	#	B-flight_time	5.99896
u0:time	#	B-time	1.56520

u0:your	#	O	7.06285

u0:earliest	#	B-flight_mod	8.25611
u0:earliest	#	B-arrive_time.period_mod	0.94583

u0:of	#	O	10.33748

u0:american-airlines	#	B-airline_name	9.21788

u0:information	#	O	9.28977

u0:fort-worth	#	B-toloc.city_name	4.42595
u0:fort-worth	#	B-fromloc.city_name	4.30018
u0:fort-worth	#	B-stoploc.city_name	3.70470
u0:fort-worth	#	B-city_name	4.30018

u0:texas	#	B-fromloc.state_name	2.19200

u0:that	#	O	10.30660

u0:stop	#	O	7.25017
u0:stop	#	B-flight_stop	4.28108

u0:for	#	O	9.95454

u0:airlines	#	O	8.99085

u0:ground	#	O	9.73908

u0:transportation	#	O	9.71003

u0:airport	#	O	8.37255

u0:downtown	#	O	8.69505

u0:twenty-first	#	B-depart_date.day_number	6.49442

u0:flying	#	O	7.03373

u0:10am	#	B-depart_time.time	5.60521
u0:10am	#	B-arrive_time.time	4.71794
u0:10am	#	B-depart_time.start_time	4.45539

u0:type	#	O	8.23270

u0:aircraft	#	O	8.63314

u0:used	#	O	7.77396

u0:all	#	O	10.64970

u0:right	#	O	6.61248

u0:let	#	O	2.19200

u0:know	#	O	8.23270

u0:united-airlines	#	B-airline_name	8.89628

u0:using	#	O	7.37773

u0:they	#	O	2.19200

u0:use	#	O	6.61248

u0:these	#	O	6.49442

u0:10	#	B-depart_time.time	2.19200

u0:flight-times	#	B-flight_time	7.06285

u0:monthsName	#	O	4.59343
u0:monthsName	#	B-depart_date.month_name	7.68430
u0:monthsName	#	B-return_date.month_name	2.84347
u0:monthsName	#	B-arrive_date.month_name	5.49404
u0:monthsName	#	B-month_name	2.84347

u0:twentieth	#	B-depart_date.day_number	7.14865

u0:stopover	#	O	8.29523

u0:wish	#	O	5.86681

u0:an	#	O	8.52208

u0:airline	#	O	8.51626

u0:plane	#	O	7.47056

u0:available	#	O	9.68314

u0:at	#	O	9.42264

u0:noontime	#	B-depart_time.time	6.49442

u0:around	#	B-depart_time.time_relative	7.07247
u0:around	#	B-arrive_time.time_relative	7.22346

u0:eastern-airlines	#	B-airline_name	7.06285

u0:does	#	O	9.59329

u0:as	#	O	6.29401
u0:as	#	B-airline_code	5.38894

u0:early	#	O	1.07473
u0:early	#	B-flight_mod	5.81547
u0:early	#	B-depart_time.period_mod	6.49719
u0:early	#	B-arrive_time.period_mod	1.07473

u0:possible	#	O	7.37773

u0:day	#	O	5.69706
u0:day	#	B-return_date.date_relative	1.85671

u0:denver-airport	#	B-fromloc.airport_name	3.95414
u0:denver-airport	#	B-airport_name	1.99812
u0:denver-airport	#	B-toloc.airport_name	1.99812

u0:repeat	#	O	5.86681

u0:departures	#	O	6.49442

u0:nineteenth	#	B-depart_date.day_number	6.61248

u0:we're	#	O	5.86681

u0:going	#	O	8.63314

u0:want	#	O	9.45494

u0:take	#	O	7.37773

u0:will	#	O	6.97687

u0:9-o'clock	#	B-depart_time.time	5.18391
u0:9-o'clock	#	B-arrive_time.time	5.64907

u0:travel	#	O	7.89470

u0:out	#	O	7.47056

u0:city	#	O	7.47056

u0:am	#	O	6.01891
u0:am	#	B-depart_time.period_of_day	6.01891

u0:interested	#	O	7.37773

u0:number	#	O	6.52963
u0:number	#	B-flight_number	1.56906

u0:727	#	B-aircraft_code	2.19200

u0:i'm	#	O	8.23270

u0:bound	#	O	2.19200

u0:this	#	O	6.43708
u0:this	#	B-depart_date.date_relative	1.60087

u0:week	#	O	7.37773

u0:any	#	O	8.92452

u0:class	#	O	6.49442

u0:service	#	O	7.93768

u0:yes	#	O	7.06285

u0:delta	#	B-airline_name	8.95749

u0:225pm	#	B-depart_time.time	2.19200

u0:1158pm	#	B-arrive_time.time	2.19200

u0:equipment	#	O	2.19200

u0:looking	#	O	7.47056

u0:traveling	#	O	6.61248

u0:stopping	#	O	7.06285

u0:ticket	#	O	8.52208

u0:colorado	#	B-fromloc.state_name	3.95132
u0:colorado	#	B-toloc.state_name	4.58196
u0:colorado	#	B-state_name	1.88240

u0:georgia	#	B-toloc.state_name	5.86681

u0:with	#	O	9.53780

u0:coach-class	#	B-class_type	7.03373

u0:or	#	O	4.34204
u0:or	#	B-or	7.16186

u0:lowest	#	B-cost_relative	7.82930

u0:buy	#	O	5.86681

u0:dc	#	B-fromloc.state_code	6.25222
u0:dc	#	B-state_code	4.92996
u0:dc	#	B-toloc.state_code	7.16395
u0:dc	#	B-stoploc.state_code	4.08816

u0:324	#	B-flight_number	2.19200

u0:one-way	#	B-round_trip	9.29735

u0:tell	#	O	8.95749

u0:american	#	B-airline_name	7.77066

u0:813	#	O	2.06310
u0:813	#	B-flight_number	4.13917

u0:nonstop	#	B-flight_stop	9.42264

u0:goes	#	O	7.03373

u0:straight	#	O	2.19200

u0:through	#	O	7.37773

u0:without-stopping	#	B-flight_stop	2.19200

u0:another	#	O	5.86681

u0:if	#	O	7.14084

u0:enroute	#	O	2.19200

u0:twa	#	B-airline_code	8.36163

u0:it	#	O	7.89470

u0:us-air	#	B-airline_name	8.46917

u0:2153	#	B-flight_number	2.19200

u0:first-class	#	B-class_type	9.37756

u0:continental	#	B-airline_name	8.54120

u0:leave	#	O	9.32424

u0:after	#	O	1.11108
u0:after	#	B-depart_time.time_relative	7.67770
u0:after	#	B-arrive_time.time_relative	5.83803

u0:12-o'clock	#	B-depart_time.time	5.69762
u0:12-o'clock	#	B-arrive_time.time	5.69762

u0:afternoon	#	B-depart_time.period_of_day	7.58544
u0:afternoon	#	B-arrive_time.period_of_day	5.64844

u0:which	#	O	9.57273

u0:leaves	#	O	8.37255

u0:1220pm	#	B-depart_time.time	2.19200

u0:5-o'clock	#	B-depart_time.time	1.88855
u0:5-o'clock	#	B-arrive_time.time	4.75866
u0:5-o'clock	#	B-depart_time.end_time	1.88855

u0:lowest-cost	#	B-cost_relative	6.49442

u0:645am	#	B-depart_time.time	2.19200

u0:round-trip	#	B-round_trip	9.62157

u0:how	#	O	9.21788

u0:long	#	O	6.49442

u0:get	#	O	7.77066

u0:atlanta-airport	#	B-fromloc.airport_name	5.18391
u0:atlanta-airport	#	B-airport_name	5.64907

u0:into	#	O	7.89470

u0:airport-limousine	#	B-transport_type	2.19200

u0:again	#	O	7.14084

u0:make	#	O	7.82044

u0:much	#	O	8.18835

u0:fares	#	O	9.57273

u0:are	#	O	10.55987

u0:latest	#	B-flight_mod	8.69505

u0:755	#	B-depart_time.time	2.19200

u0:arrive	#	O	9.30614

u0:schedule	#	O	5.56161
u0:schedule	#	B-flight_time	6.43504

u0:twenty-ninth	#	B-depart_date.day_number	7.06285

u0:twenty-third	#	B-depart_date.day_number	7.14084

u0:year	#	B-depart_date.year	2.19200

u0:1991	#	O	1.60087
u0:1991	#	B-depart_date.year	6.43708

u0:okay	#	O	8.52208

u0:8am	#	B-depart_time.time	5.51426
u0:8am	#	B-arrive_time.time	1.90544

u0:hello	#	O	6.49442

u0:let's	#	O	5.86681

u0:see	#	O	7.77066

u0:delta-airline	#	B-airline_name	6.49442

u0:stops	#	O	6.67165
u0:stops	#	B-flight_stop	6.08211

u0:united	#	B-airline_name	8.36163

u0:815am	#	B-depart_time.time	2.19200

u0:could	#	O	8.36163

u0:by	#	O	6.86114
u0:by	#	B-arrive_time.time_relative	6.64338

u0:united-airline	#	B-airline_name	6.49442

u0:has	#	O	7.03373

u0:some	#	O	6.61248

u0:about	#	O	6.52787
u0:about	#	B-depart_time.time_relative	4.74105
u0:about	#	B-arrive_time.time_relative	5.13834

u0:arrangements	#	O	7.14084

u0:dallas-airport	#	B-fromloc.airport_name	6.49442

u0:can	#	O	9.21788

u0:departing	#	O	8.18835

u0:airfare	#	O	7.14865

u0:air	#	O	6.49442

u0:restrictions	#	O	2.19200

u0:416-dollars	#	B-fare_amount	2.19200

u0:book	#	O	8.23270

u0:coach	#	B-class_type	7.28977

u0:discount	#	O	2.19200

u0:arrange	#	O	6.61248

u0:seventh	#	B-depart_date.day_number	6.37403
u0:seventh	#	B-arrive_date.day_number	5.48732
u0:seventh	#	B-day_number	1.25497

u0:such	#	O	2.19200

u0:sometime	#	O	6.61248

u0:return	#	O	5.21191
u0:return	#	B-round_trip	4.54805
u0:return	#	B-return	3.59321

u0:direct	#	O	4.55850
u0:direct	#	B-connect	5.99914

u0:12-noon	#	B-depart_time.time	6.19947
u0:12-noon	#	B-arrive_time.time	5.60764

u0:arrives	#	O	7.28977

u0:420	#	B-depart_time.time	2.19200

u0:5	#	B-depart_time.time	3.78717
u0:5	#	B-arrive_time.time	1.93424
u0:5	#	B-depart_time.start_time	1.93424
u0:5	#	B-arrive_time.start_time	1.93424

u0:my	#	O	7.14865

u0:final	#	O	2.19200

u0:destination	#	O	5.86681

u0:originate	#	O	5.86681

u0:delta-airlines	#	B-airline_name	7.82930

u0:during	#	O	6.49442

u0:breakfast	#	B-meal_description	7.82930

u0:first	#	B-flight_mod	6.01461
u0:first	#	B-depart_date.day_number	5.61162
u0:first	#	B-class_type	0.93550
u0:first	#	B-arrive_date.day_number	0.93550

u0:early-afternoon	#	B-depart_time.period_of_day	5.91840
u0:early-afternoon	#	B-arrive_time.period_of_day	5.51260

u0:should	#	O	7.14084

u0:approximately	#	B-depart_time.time_relative	2.19200

u0:615pm	#	B-depart_time.time	2.19200

u0:boston-airport	#	B-fromloc.airport_name	5.64907
u0:boston-airport	#	B-airport_name	5.18391

u0:their	#	O	5.86681

u0:earliest-possible-time	#	B-flight_mod	2.19200

u0:question	#	O	2.19200

u0:live	#	O	6.61248

u0:trying	#	O	6.61248

u0:connection	#	O	2.19200

u0:those	#	O	6.61248

u0:two	#	O	4.99360
u0:two	#	B-mod	1.84253
u0:two	#	B-depart_date.date_relative	1.84253

u0:thirtieth	#	B-depart_date.day_number	6.61248

u0:early-morning	#	O	3.92491
u0:early-morning	#	B-depart_time.period_of_day	5.55323

u0:flies	#	O	7.06285

u0:fine	#	O	2.19200

u0:help	#	O	5.86681

u0:747	#	B-aircraft_code	2.19200

u0:be	#	O	7.03373

u0:able	#	O	2.19200

u0:put	#	O	2.19200

u0:twenty-seventh	#	B-depart_date.day_number	8.12016

u0:kind	#	O	7.77396

u0:last	#	B-flight_mod	7.47056

u0:trip	#	O	7.08683

u0:night	#	B-depart_time.period_of_day	6.52196
u0:night	#	B-arrive_time.period_of_day	1.54221

u0:california	#	B-fromloc.state_name	6.55652
u0:california	#	B-toloc.state_name	6.87604

u0:third	#	B-depart_date.day_number	5.69231
u0:third	#	B-arrive_date.day_number	1.76512

u0:city-of-boston	#	B-toloc.city_name	2.06310
u0:city-of-boston	#	B-city_name	4.13917

u0:kindly	#	O	2.19200

u0:eastern	#	B-airline_name	7.06285

u0:825	#	B-flight_number	6.49442

u0:when	#	O	6.61248

u0:555	#	B-depart_time.time	5.86681

u0:6pm	#	B-depart_time.time	5.38384
u0:6pm	#	B-arrive_time.time	3.93023
u0:6pm	#	B-depart_time.start_time	1.35666
u0:6pm	#	B-depart_time.end_time	1.35666
u0:6pm	#	B-arrive_time.end_time	1.35666

u0:sorry	#	O	6.49442

u0:thirty-first	#	B-depart_date.day_number	6.61248

u0:then	#	O	7.14084

u0:fourth	#	B-depart_date.day_number	5.96335
u0:fourth	#	B-arrive_date.day_number	5.62976

u0:i'll	#	O	6.61248

u0:plan	#	O	6.49442

u0:serves	#	O	7.96625

u0:fifth	#	B-depart_date.day_number	5.69706
u0:fifth	#	B-arrive_date.day_number	1.85671

u0:least-expensive	#	B-cost_relative	7.96625

u0:twelfth	#	B-depart_date.day_number	7.06285

u0:numbers	#	O	6.61248

u0:connect	#	O	2.06310
u0:connect	#	B-connect	4.13917

u0:cities	#	O	7.28977

u0:planning	#	O	2.19200

u0:269	#	B-flight_number	2.19200

u0:428	#	B-depart_time.time	2.19200

u0:arrival-time	#	B-flight_time	2.19200

u0:times	#	B-flight_time	6.49442

u0:cost	#	O	8.55514

u0:beginning	#	O	2.19200

u0:twenty-fifth	#	B-depart_date.day_number	7.06285

u0:returning	#	O	5.58422
u0:returning	#	B-return	5.58422

u0:sixth	#	B-depart_date.day_number	4.68435
u0:sixth	#	B-return_date.day_number	1.94397
u0:sixth	#	B-day_number	1.94397

u0:thank	#	O	7.06285

u0:now	#	O	7.62711

u0:sixteen	#	O	2.06310
u0:sixteen	#	B-depart_date.day_number	4.13917

u0:four	#	B-depart_date.day_number	2.19200

u0:8	#	B-depart_time.time	2.19200

u0:one	#	O	4.69867
u0:one	#	B-depart_time.time	4.24493
u0:one	#	B-depart_date.day_number	1.77754

u0:5pm	#	B-depart_time.time	5.99857
u0:5pm	#	B-arrive_time.time	6.44812
u0:5pm	#	B-arrive_time.start_time	0.80895
u0:5pm	#	B-arrive_time.end_time	4.60152

u0:sounds	#	O	2.19200

u0:great	#	O	5.86681

u0:twenty-one	#	B-depart_date.day_number	2.19200

u0:one's	#	O	2.19200

u0:too	#	O	5.86681

u0:twenty-second	#	B-depart_date.day_number	5.51426
u0:twenty-second	#	B-return_date.day_number	1.90544

u0:nighttime	#	B-depart_time.period_of_day	2.19200

u0:departure	#	O	2.19200

u0:show	#	O	11.17899

u0:arrivals	#	O	6.61248

u0:most	#	B-mod	6.49442

u0:list	#	O	10.41064

u0:economy	#	B-economy	7.37773

u0:connections	#	O	2.06310
u0:connections	#	B-connect	4.13917

u0:tenth	#	B-depart_date.day_number	6.49442

u0:business-class	#	B-class_type	7.03373

u0:daily	#	B-flight_days	8.18835

u0:stapleton-airport	#	B-toloc.airport_name	2.19200

u0:tomorrow	#	B-depart_date.today_relative	6.86353
u0:tomorrow	#	B-today_relative	1.01352
u0:tomorrow	#	B-arrive_date.today_relative	1.01352

u0:represented	#	O	2.19200

u0:database	#	O	5.86681

u0:7pm	#	B-depart_time.time	4.92895
u0:7pm	#	B-arrive_time.time	5.63271
u0:7pm	#	B-depart_time.end_time	3.55101
u0:7pm	#	B-arrive_time.end_time	1.27420

u0:american-airline	#	B-airline_name	7.14084

u0:315	#	B-flight_number	2.19200

u0:aa	#	B-airline_code	2.19200

u0:459	#	B-flight_number	2.19200

u0:depart	#	O	7.77396

u0:m80	#	B-aircraft_code	2.19200

u0:jet	#	O	2.19200

u0:only	#	O	7.06285

u0:today	#	B-depart_date.today_relative	7.14865

u0:classes	#	O	7.14084

u0:code	#	O	8.53401

u0:c	#	B-fare_basis_code	2.19200

u0:many	#	O	8.18835

u0:booking	#	O	6.49442

u0:yn	#	B-fare_basis_code	5.86681

u0:next	#	O	3.48978
u0:next	#	B-depart_date.date_relative	6.85120
u0:next	#	B-arrive_date.date_relative	4.50206

u0:no-later-than	#	B-arrive_time.time_relative	2.19200

u0:2pm	#	B-depart_time.time	3.84796
u0:2pm	#	B-arrive_time.time	1.77528
u0:2pm	#	B-depart_time.start_time	1.77528
u0:2pm	#	B-depart_time.end_time	4.72953

u0:restriction	#	O	7.03373

u0:ap57	#	B-restriction_code	5.86681

u0:via	#	O	7.03373

u0:layover	#	O	7.14084

u0:thrift	#	B-class_type	5.86681

u0:late-afternoon	#	B-depart_time.period_of_day	6.49442

u0:what's	#	O	8.64795

u0:1pm	#	B-depart_time.time	6.49442

u0:rental-car	#	B-transport_type	6.61248

u0:most-expensive	#	B-cost_relative	7.03373

u0:tickets	#	O	6.97687

u0:atlanta's	#	B-toloc.city_name	2.12435
u0:atlanta's	#	B-fromloc.city_name	2.12435

u0:noon	#	B-depart_time.time	6.27073
u0:noon	#	B-arrive_time.time	5.61635
u0:noon	#	B-depart_time.start_time	0.66802

u0:eighth	#	B-depart_date.day_number	5.30229
u0:eighth	#	B-arrive_date.day_number	2.00841

u0:ninth	#	B-depart_date.day_number	2.06310
u0:ninth	#	B-arrive_date.day_number	4.13917

u0:smallest	#	B-mod	7.06285

u0:three	#	B-depart_date.day_number	2.19200

u0:1-o'clock	#	B-depart_time.time	2.06310
u0:1-o'clock	#	B-arrive_time.end_time	4.13917

u0:heading	#	O	5.86681

u0:toward	#	O	2.19200

u0:each	#	O	5.86681

u0:twenty-sixth	#	B-depart_date.day_number	5.86681

u0:name	#	O	6.49442

u0:one-stop	#	B-flight_stop	6.49442

u0:1	#	B-arrive_time.time	2.19200

u0:4	#	B-depart_time.time	1.94397
u0:4	#	B-depart_time.end_time	1.94397
u0:4	#	B-arrive_time.start_time	4.68435

u0:f	#	B-fare_basis_code	7.06285

u0:lufthansa	#	B-airline_name	5.86681

u0:logan-airport	#	B-toloc.airport_name	2.19200

u0:pittsburgh-airport	#	B-fromloc.airport_name	7.06285

u0:town	#	O	2.19200

u0:eight	#	B-depart_time.time	2.12435
u0:eight	#	B-depart_date.day_number	2.12435

u0:limousine	#	B-transport_type	7.14865

u0:within	#	O	5.86681

u0:s-	#	B-meal_code	2.19200

u0:designate	#	O	2.19200

u0:meal	#	B-meal	7.96625

u0:usa-air	#	B-airline_name	2.19200

u0:seating	#	O	6.49442

u0:capacity	#	O	7.06285

u0:various	#	O	5.86681

u0:airplanes	#	O	5.86681

u0:uses	#	O	7.06285

u0:who	#	O	5.86681

u0:9am	#	B-depart_time.time	6.30093
u0:9am	#	B-arrive_time.time	1.67384

u0:baltimore-airport	#	B-airport_name	5.86681

u0:including	#	O	2.19200

u0:eleven	#	B-depart_date.day_number	2.19200

u0:any-day	#	O	5.51426
u0:any-day	#	B-depart_date.day_name	1.90544

u0:operating	#	O	2.19200

u0:sundays	#	B-depart_date.day_name	5.86681

u0:reservations	#	O	5.86681

u0:price	#	O	7.37773

u0:prices	#	O	7.37773

u0:flight-schedule	#	B-flight_time	5.86681

u0:f28	#	B-aircraft_code	6.49442

u0:pm	#	B-depart_time.period_of_day	5.86681

u0:served	#	O	7.08683

u0:serving	#	O	5.86681

u0:say	#	O	5.86681

u0:mealtime	#	B-arrive_time.time	2.19200

u0:seats	#	O	5.86681

u0:other	#	O	5.69706
u0:other	#	B-mod	1.85671

u0:earlier	#	B-depart_time.time_relative	5.86681

u0:than	#	O	8.37255

u0:1017	#	B-depart_time.time	2.19200

u0:630	#	B-arrive_time.time	2.19200

u0:6-o'clock-pm	#	B-depart_time.time	5.51426
u0:6-o'clock-pm	#	B-arrive_time.time	1.90544

u0:provided	#	O	6.49442

u0:dfw	#	B-toloc.airport_code	6.49442

u0:airplane	#	O	7.06285

u0:types	#	O	7.14084

u0:6-o'clock	#	B-depart_time.time	5.18391
u0:6-o'clock	#	B-arrive_time.time	5.64907

u0:services	#	O	2.19200

u0:different	#	O	2.19200

u0:offers	#	O	5.86681

u0:still	#	O	2.19200

u0:offer	#	O	7.06285

u0:way	#	O	7.28977

u0:less	#	B-cost_relative	8.18835

u0:200-dollars	#	B-fare_amount	2.19200

u0:qx-fare	#	B-fare_basis_code	2.19200

u0:lowest-price	#	B-cost_relative	5.86681

u0:82	#	B-flight_number	2.19200

u0:139	#	B-flight_number	2.19200

u0:q-fares	#	B-fare_basis_code	2.19200

u0:carries	#	O	5.86681

u0:passengers	#	O	6.61248

u0:connecting	#	O	5.21543
u0:connecting	#	B-connect	6.24482

u0:both	#	O	6.61248

u0:either	#	O	7.14865

u0:boeing	#	O	7.14084

u0:737	#	B-aircraft_code	6.49442

u0:hold	#	O	2.19200

u0:6	#	B-depart_time.time	2.05788
u0:6	#	B-arrive_time.time	2.05788
u0:6	#	B-arrive_time.start_time	2.05788

u0:bwi	#	B-toloc.airport_code	5.57487
u0:bwi	#	B-fromloc.airport_code	4.32011
u0:bwi	#	B-airport_code	1.74310

u0:733	#	B-aircraft_code	2.19200

u0:100	#	B-aircraft_code	2.12435
u0:100	#	B-fare_amount	2.12435

u0:415-dollars	#	B-fare_amount	2.19200

u0:seventeenth	#	B-depart_date.day_number	5.86681

u0:fifteenth	#	B-depart_date.day_number	5.66910
u0:fifteenth	#	B-arrive_date.day_number	1.81047

u0:logan	#	B-fromloc.airport_name	2.19200

u0:philadelphia-airport	#	B-fromloc.airport_name	2.19200

u0:distance	#	O	6.61248

u0:companies	#	O	2.19200

u0:planes	#	O	6.61248

u0:people	#	O	6.49442

u0:carried	#	O	2.19200

u0:shortest	#	B-flight_mod	6.49442

u0:turboprop	#	O	2.19200

u0:back	#	O	5.24605
u0:back	#	B-return	4.83954

u0:total	#	O	2.19200

u0:airports	#	O	7.37773

u0:everywhere	#	O	2.19200

u0:far	#	O	7.06285

u0:3	#	O	4.13917
u0:3	#	B-depart_time.time	2.06310

u0:767	#	B-aircraft_code	2.19200

u0:lunch	#	B-meal_description	6.61248

u0:snack	#	B-meal_description	2.19200

u0:3pm	#	B-depart_time.time	7.06285

u0:12	#	B-depart_time.start_time	5.69762
u0:12	#	B-arrive_time.start_time	5.69762

u0:2	#	O	2.05788
u0:2	#	B-depart_time.time	2.05788
u0:2	#	B-depart_time.end_time	2.05788

u0:car-rental	#	B-transport_type	6.49442

u0:coming	#	O	5.86681

u0:fit	#	O	5.86681

u0:72s	#	B-aircraft_code	2.19200

u0:d9s	#	B-aircraft_code	2.19200

u0:expensive	#	O	2.19200

u0:kinds	#	O	5.86681

u0:midway-airlines	#	B-airline_name	2.19200

u0:sfo	#	B-toloc.airport_code	2.12435
u0:sfo	#	B-fromloc.airport_code	2.12435

u0:no	#	O	6.49442

u0:abbreviation	#	O	7.06285

u0:co	#	B-airline_code	5.86681

u0:mean	#	O	8.12016

u0:y	#	B-fare_basis_code	7.14084

u0:1300-hours	#	B-depart_time.time	2.19200

u0:1700-hours	#	B-depart_time.time	2.19200

u0:under	#	B-cost_relative	7.14084

u0:500-dollars	#	B-fare_amount	2.19200

u0:airfares	#	O	2.19200

u0:options	#	O	5.86681

u0:twenty-eighth	#	B-depart_date.day_number	7.06285

u0:display	#	O	7.14865

u0:12pm	#	B-depart_time.time	7.03373

u0:dl	#	B-airline_code	7.47056

u0:98	#	B-flight_number	2.19200

u0:us	#	B-airline_code	6.97687

u0:345	#	B-flight_number	2.19200

u0:ua	#	B-airline_code	7.08683

u0:201	#	B-flight_number	2.19200

u0:343	#	B-flight_number	5.86681

u0:323	#	B-flight_number	2.19200

u0:229	#	B-flight_number	2.19200

u0:meaning	#	O	5.86681

u0:qx	#	B-fare_basis_code	7.14084

u0:qw	#	B-fare_basis_code	6.61248

u0:weekday	#	O	2.00841
u0:weekday	#	B-flight_mod	5.30229

u0:costs	#	O	2.19200

u0:the-day-after-tomorrow	#	B-depart_date.today_relative	5.30229
u0:the-day-after-tomorrow	#	B-today_relative	2.00841

u0:car-rentals	#	B-transport_type	5.86681

u0:d-s	#	B-meal_code	2.19200

u0:stand	#	O	7.14084

u0:meals	#	B-meal	7.06285

u0:106	#	B-flight_number	2.19200

u0:838	#	B-depart_time.time	4.13917
u0:838	#	B-flight_number	2.06310

u0:reservation	#	O	5.86681

u0:making	#	O	5.86681

u0:requesting	#	O	5.86681

u0:starting	#	O	6.61248

u0:afterwards	#	B-depart_time.time_relative	2.19200

u0:402	#	B-flight_number	2.19200

u0:270	#	B-flight_number	2.19200

u0:297	#	B-flight_number	2.19200

u0:281	#	B-flight_number	6.61248

u0:wednesdays	#	B-depart_date.day_name	6.97687

u0:thursdays	#	B-depart_date.day_name	2.12435
u0:thursdays	#	B-arrive_date.day_name	2.12435

u0:fourteenth	#	B-depart_date.day_number	7.06285

u0:8pm	#	B-depart_time.time	4.24493
u0:8pm	#	B-arrive_time.time	4.69867
u0:8pm	#	B-depart_time.end_time	1.77754

u0:2-o'clock-pm	#	B-depart_time.time	2.19200

u0:5-o'clock-pm	#	B-depart_time.time	5.18391
u0:5-o'clock-pm	#	B-arrive_time.time	5.64907

u0:8-o'clock-pm	#	B-depart_time.time	2.19200

u0:8-o'clock-am	#	B-depart_time.time	2.12435
u0:8-o'clock-am	#	B-arrive_time.time	2.12435

u0:serve	#	O	7.77396

u0:where	#	O	7.14865

u0:dinner	#	B-meal_description	7.14865

u0:economy-class	#	B-economy	7.06285

u0:ap80	#	B-restriction_code	2.19200

u0:m	#	B-fare_basis_code	5.86681

u0:continuing	#	O	2.19200

u0:names	#	O	5.86681

u0:explain	#	O	7.06285

u0:ap-57	#	B-restriction_code	6.61248

u0:codes	#	O	6.49442

u0:departure-times	#	B-flight_time	2.19200

u0:later	#	B-depart_time.time_relative	2.19200

u0:10-o'clock	#	B-depart_time.time	2.19200

u0:sd-d	#	B-meal_code	2.19200

u0:listed	#	O	2.19200

u0:1055	#	B-flight_number	2.19200

u0:405	#	B-flight_number	2.19200

u0:4pm	#	B-depart_time.time	6.29401
u0:4pm	#	B-arrive_time.time	5.38894

u0:ea	#	B-airline_code	6.49442

u0:second	#	B-depart_date.day_number	6.26909
u0:second	#	B-arrive_date.day_number	5.50724

u0:look	#	O	2.19200

u0:san-francisco-airport	#	B-fromloc.airport_name	4.13917
u0:san-francisco-airport	#	B-toloc.airport_name	2.06310

u0:dallas-fort-worth-airport	#	B-fromloc.airport_name	2.19200

u0:11am	#	B-depart_time.time	2.19200

u0:430	#	B-depart_time.start_time	2.19200

u0:530pm	#	B-depart_time.end_time	2.12435
u0:530pm	#	B-arrive_time.end_time	2.12435

u0:1145am	#	B-arrive_time.time	5.86681

u0:838am	#	B-depart_time.time	2.19200

u0:thanks	#	O	2.19200

u0:close	#	B-arrive_time.time_relative	5.86681

u0:near	#	O	2.06310
u0:near	#	B-arrive_time.time_relative	4.13917

u0:1110	#	B-arrive_time.time	2.19200

u0:fifteen	#	B-depart_date.day_number	2.19200

u0:while	#	O	2.19200

u0:wanted	#	O	2.19200

u0:same	#	O	5.18391
u0:same	#	B-depart_date.date_relative	5.64907

u0:21	#	B-flight_number	5.86681

u0:928	#	B-flight_number	2.19200

u0:start	#	O	2.19200

u0:bay-area	#	B-toloc.city_name	2.19200

u0:originating	#	O	2.19200

u0:but	#	O	7.06285

u0:it's	#	O	2.19200

u0:445	#	B-arrive_time.start_time	2.19200

u0:515pm	#	B-arrive_time.end_time	2.19200

u0:more	#	O	2.19200

u0:least	#	O	4.13917
u0:least	#	B-mod	2.06310

u0:washington-airport	#	B-fromloc.airport_name	2.19200

u0:cheap	#	B-flight_mod	5.86681

u0:late	#	O	1.77528
u0:late	#	B-flight_mod	3.84796
u0:late	#	B-depart_time.period_mod	4.72953
u0:late	#	B-return_time.period_mod	1.77528

u0:inexpensive	#	B-flight_mod	2.19200

u0:currently	#	O	2.19200

u0:makes	#	O	6.61248

u0:must	#	O	2.19200

u0:just	#	O	2.19200

u0:midnight	#	B-depart_time.period_of_day	4.13917
u0:midnight	#	B-arrive_time.period_of_day	2.06310

u0:land	#	O	6.49442

u0:place	#	O	2.19200

u0:oakland-airport	#	B-fromloc.airport_name	2.19200

u0:730pm	#	B-arrive_time.end_time	2.19200

u0:transcontinental	#	O	5.86681

u0:430pm	#	B-depart_time.time	2.12435
u0:430pm	#	B-arrive_time.start_time	2.12435

u0:630pm	#	B-depart_time.time	2.12435
u0:630pm	#	B-arrive_time.end_time	2.12435

u0:gets	#	O	2.19200

u0:connects	#	B-connect	2.19200

u0:12-o'clock-noon	#	B-depart_time.time	2.19200

u0:vicinity	#	B-arrive_time.time_relative	2.19200

u0:over	#	O	6.49442

u0:don't	#	O	2.19200

u0:stopovers	#	O	6.61248

u0:757	#	B-aircraft_code	5.86681

u0:10pm	#	B-arrive_time.time	7.06285

u0:define	#	O	2.19200

u0:fn	#	O	2.12435
u0:fn	#	B-fare_basis_code	2.12435

u0:transport	#	O	7.06285

u0:listing	#	O	7.03373

u0:4-o'clock	#	B-depart_time.time	4.13917
u0:4-o'clock	#	B-arrive_time.time	2.06310

u0:746	#	B-flight_number	2.19200

u0:hi	#	O	7.06285

u0:pennsylvania	#	B-toloc.state_name	2.19200

u0:1039	#	B-flight_number	2.19200

u0:1291	#	B-flight_number	6.49442

u0:1100-dollars	#	B-fare_amount	7.06285

u0:up	#	O	2.19200

u0:mondays	#	B-depart_date.day_name	2.19200

u0:departure-time	#	B-flight_time	2.19200

u0:sixteenth	#	B-depart_date.day_number	6.49442

u0:only-weekdays	#	B-flight_mod	2.19200

u0:ap	#	B-restriction_code	2.19200

u0:twenty-fourth	#	B-depart_date.day_number	7.06285

u0:rental-cars	#	B-transport_type	2.19200

u0:eleventh	#	B-depart_date.day_number	6.61248

u0:priced	#	O	2.19200

u0:212	#	B-flight_number	2.19200

u0:anywhere	#	O	2.19200

u0:2100	#	B-arrive_time.time	5.86681

u0:300-dollars	#	B-fare_amount	2.19200

u0:296	#	B-flight_number	2.19200

u0:3357	#	B-flight_number	2.19200

u0:ap-80	#	B-restriction_code	2.19200

u0:summer	#	O	2.19200

u0:non	#	O	2.19200

u0:mornings	#	B-depart_time.period_of_day	5.86681

u0:rates	#	O	2.19200

u0:1000-dollars	#	B-fare_amount	7.82044

u0:3724	#	B-flight_number	2.19200

u0:771	#	B-flight_number	2.19200

u0:flight-schedules	#	B-flight_time	5.86681

u0:1992	#	B-depart_date.year	2.19200

u0:include	#	O	5.86681

u0:whether	#	O	2.19200

u0:offered	#	O	2.19200

u0:round-trips	#	B-round_trip	2.19200

u0:ac	#	B-airline_code	2.19200

u0:rent	#	O	6.49442

u0:car	#	B-transport_type	6.61248

u0:milwaukee	#	B-toloc.city_name	7.02278
u0:milwaukee	#	B-fromloc.city_name	7.12580
u0:milwaukee	#	B-stoploc.city_name	5.19467

u0:ontario	#	B-toloc.city_name	5.38328
u0:ontario	#	B-fromloc.city_name	6.48194

u0:southwest-airlines	#	B-airline_name	2.19200

u0:466-dollars	#	B-fare_amount	6.61248

u0:932-dollars	#	B-fare_amount	2.19200

u0:along	#	O	2.19200

u0:indianapolis	#	B-toloc.city_name	5.09280
u0:indianapolis	#	B-fromloc.city_name	6.35185
u0:indianapolis	#	B-stoploc.city_name	3.13834

u0:st.-petersburg	#	B-toloc.city_name	5.90239
u0:st.-petersburg	#	B-fromloc.city_name	6.79243

u0:abbreviations	#	O	5.86681

u0:salt-lake-city-airport	#	B-fromloc.airport_name	2.19200

u0:orlando-airport	#	B-fromloc.airport_name	5.86681

u0:orlando-international	#	B-fromloc.airport_name	2.19200

u0:4400	#	B-flight_number	2.19200

u0:718am	#	B-depart_time.time	5.86681

u0:columbus	#	B-toloc.city_name	6.16968
u0:columbus	#	B-fromloc.city_name	6.68799

u0:st.-paul	#	B-toloc.city_name	6.28373
u0:st.-paul	#	B-fromloc.city_name	6.19683
u0:st.-paul	#	B-city_name	1.33913

u0:jfk	#	B-toloc.airport_code	2.00841
u0:jfk	#	B-fromloc.airport_code	5.30229

u0:la-guardia	#	B-fromloc.airport_name	6.61248

u0:weekdays	#	B-flight_mod	5.86681

u0:westchester-county	#	B-toloc.city_name	5.39490
u0:westchester-county	#	B-fromloc.city_name	3.85816
u0:westchester-county	#	B-city_name	3.85816

u0:ff	#	B-airline_code	2.19200

u0:tower-air	#	B-airline_name	2.19200

u0:saturdays	#	B-depart_date.day_name	2.19200

u0:long-beach	#	B-toloc.city_name	6.23312
u0:long-beach	#	B-fromloc.city_name	6.19355

u0:nashville	#	O	0.98571
u0:nashville	#	B-toloc.city_name	5.78892
u0:nashville	#	B-fromloc.city_name	5.78892
u0:nashville	#	B-city_name	0.98571

u0:new-jersey	#	B-fromloc.state_name	5.69762
u0:new-jersey	#	B-toloc.state_name	5.69762

u0:ohio	#	B-fromloc.state_name	2.06310
u0:ohio	#	B-toloc.state_name	4.13917

u0:hp	#	B-airline_code	6.49442

u0:nw	#	B-airline_code	6.49442

u0:mco	#	B-fromloc.airport_code	1.85671
u0:mco	#	B-airport_code	5.69706

u0:i've	#	O	2.19200

u0:got	#	O	2.19200

u0:somebody	#	O	2.19200

u0:else	#	O	2.19200

u0:wants	#	O	2.19200

u0:difference	#	O	2.19200

u0:q	#	B-fare_basis_code	2.19200

u0:b	#	B-fare_basis_code	2.19200

u0:what're	#	O	6.61248

u0:qo	#	B-fare_basis_code	5.86681

u0:ewr	#	B-airport_code	2.19200

u0:bur	#	B-airport_code	2.19200

u0:train	#	B-transport_type	2.19200

u0:laying	#	O	2.19200

u0:air-canada	#	B-airline_name	5.86681

u0:minnesota	#	B-toloc.state_name	6.49442

u0:stands	#	O	5.86681

u0:florida	#	B-fromloc.state_name	5.58422
u0:florida	#	B-toloc.state_name	5.58422

u0:north-carolina	#	B-toloc.state_name	7.14084

u0:soon	#	O	2.19200

u0:ten	#	O	2.19200

u0:instead	#	B-mod	2.19200

u0:as-soon-thereafter-as-possible	#	O	2.19200

u0:meal-code-s	#	B-meal_code	2.19200

u0:listings	#	O	2.19200

u0:canada	#	B-toloc.country_name	2.19200

u0:missouri	#	B-fromloc.state_name	5.86681

u0:utah	#	B-toloc.state_name	5.86681

u0:1222	#	B-flight_number	5.86681

u0:preferably	#	O	2.19200

u0:505	#	B-flight_number	5.86681

u0:that's	#	O	2.19200

u0:163	#	B-flight_number	2.19200

u0:thirteenth	#	B-depart_date.day_number	5.86681

u0:nevada	#	B-toloc.state_name	2.19200

u0:michigan	#	B-toloc.state_name	2.19200

u0:actually	#	O	2.19200

u0:westchester	#	B-toloc.city_name	5.86681

u0:milwaukee-airport	#	B-airport_name	2.19200

u0:area	#	O	2.19200

u0:new-york-city	#	B-toloc.city_name	1.56906
u0:new-york-city	#	B-fromloc.city_name	6.52963

u0:the-following-day	#	B-return_date.today_relative	2.19200

u0:twenty-six	#	B-depart_date.day_number	2.19200

u0:prefer	#	O	2.19200

u0:burbank	#	B-toloc.city_name	5.40363
u0:burbank	#	B-fromloc.city_name	4.62411

u0:reaching	#	O	5.86681

u0:7	#	B-depart_time.time	2.19200

u0:days	#	O	6.49442

u0:northwest-airlines	#	B-airline_name	7.06285

u0:415	#	B-flight_number	2.12435
u0:415	#	B-arrive_time.start_time	2.12435

u0:arrival	#	O	2.19200

u0:la	#	B-toloc.city_name	5.51260
u0:la	#	B-fromloc.city_name	5.91840

u0:eighteenth	#	B-depart_date.day_number	5.86681

u0:twenty-two	#	B-depart_date.day_number	5.51107
u0:twenty-two	#	B-arrive_date.day_number	1.95542

u0:america-west	#	B-airline_name	6.49442

u0:southwest	#	B-airline_name	5.86681

u0:six	#	B-depart_date.day_number	5.86681

u0:salt-lake	#	B-toloc.city_name	2.19200

u0:friends	#	O	2.19200

u0:visit	#	O	2.19200

u0:here	#	O	2.19200

u0:them	#	O	2.19200

u0:lives	#	O	5.86681

u0:following	#	B-depart_date.date_relative	2.19200

u0:530	#	B-depart_time.start_time	2.19200

u0:st.-petersburg-airport	#	B-airport_name	2.19200

u0:trans-world-airline	#	B-airline_name	2.19200

u0:1030am	#	B-arrive_time.start_time	2.19200

u0:1130am	#	B-arrive_time.end_time	2.19200

u0:1115am	#	B-arrive_time.start_time	5.86681

u0:1245pm	#	B-arrive_time.end_time	5.86681

u0:departs	#	O	5.86681

u0:9	#	B-depart_time.time	2.19200

u0:hours	#	O	2.19200

u0:at-the-same-time	#	O	5.86681

u0:new-york's	#	B-toloc.city_name	2.19200

u0:toronto-international-airport	#	B-fromloc.airport_name	2.19200

u0:closest	#	B-mod	2.19200

u0:19	#	B-flight_number	2.19200

u0:230pm	#	B-arrive_time.time	2.19200

u0:supper	#	B-meal_description	2.19200

u0:1205	#	B-depart_time.time	2.19200

u0:305	#	B-depart_time.time	2.19200

u0:723pm	#	B-depart_time.time	2.19200

u0:nights	#	B-depart_time.period_of_day	2.19200

u0:fridays	#	B-depart_date.day_name	2.19200

u0:934pm	#	B-depart_time.time	5.86681

u0:2134	#	B-depart_time.time	5.86681

u0:nonstops	#	B-flight_stop	5.86681

u0:vegas	#	B-toloc.city_name	2.19200

u0:h	#	B-fare_basis_code	7.06285

u0:1200-hours	#	B-depart_time.time	2.19200

u0:wednesday's	#	B-depart_date.day_name	2.19200

u0:friday's	#	B-depart_date.day_name	2.19200

u0:sunday's	#	B-depart_date.day_name	2.19200

u0:mia	#	B-airport_code	2.19200

u0:bna	#	B-airport_code	2.19200

u0:ord	#	B-airport_code	2.19200

u0:9pm	#	B-depart_time.time	2.12435
u0:9pm	#	B-arrive_time.time	2.12435

u0:love-field	#	B-fromloc.airport_name	5.18748
u0:love-field	#	B-airport_name	1.73349
u0:love-field	#	B-toloc.airport_name	4.58766

u0:northwest	#	B-airline_name	6.97687

u0:northwest-airline	#	B-airline_name	5.86681

u0:canadian-airlines-international	#	B-airline_name	6.61248

u0:cp	#	B-airline_code	5.86681

u0:canadian-airlines	#	B-airline_name	5.86681

u0:choices	#	O	5.86681

u0:1288	#	B-fare_amount	2.19200

u0:d10	#	B-aircraft_code	2.19200

u0:takeoffs	#	O	6.61248

u0:landings	#	O	7.14084

u0:general-mitchell-international	#	B-fromloc.airport_name	5.08565
u0:general-mitchell-international	#	B-airport_name	4.55336
u0:general-mitchell-international	#	B-toloc.airport_name	5.50298

u0:general-mitchell-international-airport	#	B-fromloc.airport_name	2.12435
u0:general-mitchell-international-airport	#	B-toloc.airport_name	2.12435

u0:takeoff	#	O	5.86681

u0:general-mitchell-airport	#	B-airport_name	2.19200

u0:general-mitchell	#	B-fromloc.airport_name	2.19200

u0:lunch-time	#	B-arrive_time.period_of_day	2.19200

u0:nationair	#	B-airline_name	5.86681

u0:yyz	#	B-airport_code	2.19200

u0:lester-pearson-airport	#	B-airport_name	2.19200

u0:11pm	#	B-depart_time.time	2.19200

u0:midwest	#	B-airline_name	7.14084

u0:express	#	O	7.14084

u0:highest	#	B-cost_relative	5.86681

