processed 6630 tokens with 2103 phrases; found: 2060 phrases; correct: 1377.
accuracy:  88.84%; precision:  66.84%; recall:  65.48%; FB1:  66.15
    aircraft_code: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  16
     airline_name: precision: 100.00%; recall:  98.68%; FB1:  99.34  75
     airport_code: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
     airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_date.day_number: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
arrive_date.month_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_time.end_time: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
arrive_time.period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_time.start_time: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
 arrive_time.time: precision:  46.15%; recall:  20.69%; FB1:  28.57  13
arrive_time.time_relative: precision:  50.00%; recall:  22.22%; FB1:  30.77  12
        city_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       class_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  29
          connect: precision:  71.43%; recall: 100.00%; FB1:  83.33  7
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  41
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  64.29%; recall:  90.00%; FB1:  75.00  14
depart_date.day_name: precision:  90.60%; recall: 100.00%; FB1:  95.07  117
depart_date.day_number: precision:  85.29%; recall:  87.88%; FB1:  86.57  68
depart_date.month_name: precision:  84.00%; recall: 100.00%; FB1:  91.30  75
depart_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  12
 depart_date.year: precision: 100.00%; recall:  85.71%; FB1:  92.31  6
depart_time.end_time: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
depart_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
depart_time.period_of_day: precision:  89.61%; recall:  97.18%; FB1:  93.24  77
depart_time.start_time: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
 depart_time.time: precision:  52.38%; recall:  52.38%; FB1:  52.38  42
depart_time.time_relative: precision:  61.54%; recall:  86.49%; FB1:  71.91  52
          economy: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
      fare_amount: precision: 100.00%; recall:  71.43%; FB1:  83.33  5
  fare_basis_code: precision: 100.00%; recall:  90.00%; FB1:  94.74  9
      flight_days: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
       flight_mod: precision:  80.95%; recall:  87.18%; FB1:  83.95  42
    flight_number: precision: 100.00%; recall:  55.56%; FB1:  71.43  5
      flight_stop: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
      flight_time: precision:  76.92%; recall:  83.33%; FB1:  80.00  13
fromloc.airport_code: precision:  50.00%; recall:  50.00%; FB1:  50.00  2
fromloc.airport_name: precision:  40.00%; recall:  57.14%; FB1:  47.06  20
fromloc.city_name: precision:  67.39%; recall:  23.01%; FB1:  34.30  184
fromloc.state_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
fromloc.state_name: precision:  25.00%; recall:  14.29%; FB1:  18.18  4
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
 meal_description: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
              mod: precision:  75.00%; recall:  60.00%; FB1:  66.67  4
               or: precision:  80.00%; recall: 100.00%; FB1:  88.89  5
    period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
           return: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
return_date.date_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       round_trip: precision: 100.00%; recall:  93.48%; FB1:  96.63  43
       state_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.state_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
toloc.airport_name: precision:  25.00%; recall:  10.00%; FB1:  14.29  4
  toloc.city_name: precision:  51.23%; recall:  90.38%; FB1:  65.40  972
 toloc.state_code: precision:  56.25%; recall: 100.00%; FB1:  72.00  16
 toloc.state_name: precision:  63.64%; recall:  70.00%; FB1:  66.67  11
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
