processed 10459 tokens with 3322 phrases; found: 3256 phrases; correct: 3001.
accuracy:  96.79%; precision:  92.17%; recall:  90.34%; FB1:  91.24
    aircraft_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
     airline_code: precision: 100.00%; recall:  96.30%; FB1:  98.11  26
     airline_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  137
     airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
     airport_name: precision:  33.33%; recall:  10.00%; FB1:  15.38  3
arrive_date.date_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_date.day_number: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_date.month_name: precision: 100.00%; recall:  25.00%; FB1:  40.00  2
arrive_date.today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_time.end_time: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
arrive_time.period_mod: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_time.period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_time.start_time: precision:  20.00%; recall:  33.33%; FB1:  25.00  5
 arrive_time.time: precision:  62.96%; recall:  44.74%; FB1:  52.31  27
arrive_time.time_relative: precision:  85.19%; recall:  63.89%; FB1:  73.02  27
        city_name: precision: 100.00%; recall:   2.70%; FB1:   5.26  1
       class_type: precision: 100.00%; recall:  97.44%; FB1:  98.70  38
          connect: precision:  83.33%; recall:  83.33%; FB1:  83.33  6
    cost_relative: precision:  98.48%; recall: 100.00%; FB1:  99.24  66
depart_date.date_relative: precision:  75.00%; recall:  80.00%; FB1:  77.42  16
depart_date.day_name: precision:  90.82%; recall:  99.44%; FB1:  94.93  196
depart_date.day_number: precision:  89.66%; recall:  98.73%; FB1:  93.98  87
depart_date.month_name: precision:  92.86%; recall: 100.00%; FB1:  96.30  84
depart_date.today_relative: precision:  93.33%; recall:  87.50%; FB1:  90.32  15
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
depart_time.end_time: precision:  88.89%; recall:  80.00%; FB1:  84.21  9
depart_time.period_mod: precision:  64.29%; recall: 100.00%; FB1:  78.26  14
depart_time.period_of_day: precision:  85.93%; recall:  99.15%; FB1:  92.06  135
depart_time.start_time: precision: 100.00%; recall:  50.00%; FB1:  66.67  5
 depart_time.time: precision:  77.33%; recall:  73.42%; FB1:  75.32  75
depart_time.time_relative: precision:  87.01%; recall:  93.06%; FB1:  89.93  77
          economy: precision: 100.00%; recall: 100.00%; FB1: 100.00  13
      fare_amount: precision: 100.00%; recall:  88.89%; FB1:  94.12  8
  fare_basis_code: precision: 100.00%; recall:  92.31%; FB1:  96.00  12
      flight_days: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
       flight_mod: precision:  95.45%; recall:  92.65%; FB1:  94.03  66
    flight_number: precision: 100.00%; recall:  41.18%; FB1:  58.33  7
      flight_stop: precision:  95.83%; recall:  88.46%; FB1:  92.00  24
      flight_time: precision: 100.00%; recall:  81.82%; FB1:  90.00  9
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
fromloc.airport_name: precision:  71.43%; recall:  78.95%; FB1:  75.00  21
fromloc.city_name: precision:  98.83%; recall:  97.12%; FB1:  97.97  854
fromloc.state_code: precision: 100.00%; recall:  18.18%; FB1:  30.77  2
fromloc.state_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
        meal_code: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
 meal_description: precision: 100.00%; recall: 100.00%; FB1: 100.00  16
              mod: precision: 100.00%; recall:  33.33%; FB1:  50.00  2
               or: precision:  78.95%; recall: 100.00%; FB1:  88.24  19
 restriction_code: precision: 100.00%; recall:  85.71%; FB1:  92.31  6
           return: precision: 100.00%; recall:  44.44%; FB1:  61.54  4
return_date.date_relative: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
return_time.period_mod: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_time.period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       round_trip: precision:  97.10%; recall:  97.10%; FB1:  97.10  69
       state_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  81.82%; recall:  34.62%; FB1:  48.65  22
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
toloc.airport_name: precision:  83.33%; recall:  62.50%; FB1:  71.43  6
  toloc.city_name: precision:  91.03%; recall:  99.19%; FB1:  94.93  936
 toloc.state_code: precision:  67.65%; recall: 100.00%; FB1:  80.70  34
 toloc.state_name: precision:  42.86%; recall:  75.00%; FB1:  54.55  21
   transport_type: precision: 100.00%; recall:  81.82%; FB1:  90.00  9
