#mdl#2#1068
#rdr#1/0/0
10:u0:%x[0,0],
#qrk#79
1:O,
15:B-cost_relative,
19:B-fromloc.city_name,
20:B-fromloc.state_code,
17:B-toloc.city_name,
22:B-depart_date.day_name,
27:B-depart_time.period_of_day,
14:B-airline_name,
27:B-depart_date.date_relative,
13:B-flight_time,
27:B-depart_time.time_relative,
18:B-depart_time.time,
12:B-flight_mod,
20:B-fromloc.state_name,
19:B-stoploc.city_name,
11:B-city_name,
24:B-depart_date.day_number,
24:B-depart_date.month_name,
12:B-round_trip,
22:B-fromloc.airport_name,
12:B-state_name,
15:B-aircraft_code,
18:B-toloc.state_name,
18:B-arrive_time.time,
12:B-class_type,
15:B-flight_number,
13:B-flight_stop,
14:B-airline_code,
27:B-arrive_time.period_of_day,
16:B-transport_type,
14:B-airport_name,
18:B-depart_date.year,
15:B-period_of_day,
15:B-time_relative,
6:B-time,
13:B-fare_amount,
24:B-depart_time.period_mod,
9:B-connect,
27:B-arrive_time.time_relative,
18:B-meal_description,
12:B-state_code,
8:B-return,
24:B-return_date.month_name,
24:B-return_date.day_number,
5:B-mod,
9:B-economy,
13:B-flight_days,
20:B-toloc.airport_name,
28:B-depart_date.today_relative,
18:B-restriction_code,
17:B-fare_basis_code,
27:B-arrive_date.date_relative,
22:B-arrive_date.day_name,
24:B-arrive_date.month_name,
24:B-arrive_date.day_number,
11:B-meal_code,
6:B-meal,
22:B-fromloc.airport_code,
20:B-toloc.airport_code,
14:B-airport_code,
24:B-arrive_time.period_mod,
18:B-toloc.state_code,
4:B-or,
24:B-depart_time.start_time,
22:B-depart_time.end_time,
24:B-arrive_time.start_time,
22:B-arrive_time.end_time,
16:B-today_relative,
10:B-day_name,
27:B-return_date.date_relative,
11:B-days_code,
12:B-month_name,
12:B-day_number,
20:B-stoploc.state_code,
20:B-toloc.country_name,
28:B-return_date.today_relative,
28:B-arrive_date.today_relative,
24:B-return_time.period_mod,
27:B-return_time.period_of_day,
#qrk#838
6:u0:i'd,
7:u0:like,
5:u0:to,
7:u0:find,
6:u0:the,
11:u0:cheapest,
9:u0:flight,
7:u0:from,
14:u0:airportCity,
5:u0:dc,
6:u0:i'm,
12:u0:traveling,
9:u0:dallas,
4:u0:i,
7:u0:also,
7:u0:need,
5:u0:go,
5:u0:on,
11:u0:daysName,
10:u0:evening,
6:u0:fly,
23:u0:continental-airlines,
10:u0:between,
9:u0:boston,
6:u0:and,
9:u0:please,
7:u0:tell,
5:u0:me,
10:u0:flights,
7:u0:next,
7:u0:fare,
7:u0:give,
24:u0:times-of-your-flights,
5:u0:in,
10:u0:morning,
9:u0:before,
12:u0:8-o'clock,
7:u0:what,
5:u0:do,
6:u0:you,
7:u0:have,
10:u0:leaving,
11:u0:arriving,
5:u0:is,
7:u0:your,
7:u0:last,
8:u0:there,
4:u0:a,
8:u0:would,
7:u0:time,
11:u0:earliest,
5:u0:of,
20:u0:american-airlines,
8:u0:could,
14:u0:information,
13:u0:concerning,
6:u0:one,
5:u0:as,
11:u0:possible,
19:u0:american-airline,
16:u0:early-morning,
18:u0:times-of-flight,
13:u0:fort-worth,
8:u0:texas,
7:u0:that,
7:u0:stop,
6:u0:for,
13:u0:interested,
11:u0:airlines,
9:u0:ground,
17:u0:transportation,
10:u0:airport,
11:u0:downtown,
15:u0:twenty-first,
12:u0:repeating,
7:u0:10am,
7:u0:type,
11:u0:aircraft,
7:u0:used,
9:u0:flying,
6:u0:all,
8:u0:right,
6:u0:let,
7:u0:know,
18:u0:united-airlines,
8:u0:using,
7:u0:they,
6:u0:use,
8:u0:these,
5:u0:10,
15:u0:flight-times,
13:u0:monthsName,
12:u0:twentieth,
11:u0:stopover,
7:u0:wish,
5:u0:an,
10:u0:airline,
8:u0:plane,
10:u0:one-way,
12:u0:available,
5:u0:at,
11:u0:noontime,
9:u0:around,
19:u0:eastern-airlines,
7:u0:does,
17:u0:delta-airlines,
8:u0:early,
6:u0:day,
17:u0:denver-airport,
9:u0:repeat,
13:u0:departures,
13:u0:nineteenth,
8:u0:we're,
8:u0:going,
7:u0:want,
7:u0:take,
7:u0:will,
12:u0:9-o'clock,
9:u0:travel,
6:u0:out,
5:u0:be,
10:u0:staying,
6:u0:two,
8:u0:hours,
6:u0:can,
8:u0:about,
7:u0:city,
5:u0:am,
9:u0:number,
6:u0:727,
8:u0:bound,
7:u0:this,
7:u0:week,
6:u0:any,
8:u0:class,
10:u0:service,
13:u0:california,
15:u0:pennsylvania,
6:u0:yes,
8:u0:delta,
8:u0:225pm,
9:u0:1158pm,
12:u0:equipment,
10:u0:looking,
11:u0:stopping,
9:u0:ticket,
11:u0:colorado,
10:u0:georgia,
7:u0:with,
14:u0:coach-class,
5:u0:or,
9:u0:lowest,
6:u0:buy,
12:u0:afternoon,
8:u0:324pm,
6:u0:324,
11:u0:american,
6:u0:813,
10:u0:nonstop,
7:u0:goes,
11:u0:straight,
10:u0:through,
19:u0:without-stopping,
10:u0:another,
5:u0:if,
10:u0:enroute,
6:u0:twa,
5:u0:it,
9:u0:us-air,
7:u0:2153,
14:u0:first-class,
14:u0:continental,
8:u0:leave,
6:u0:are,
8:u0:after,
13:u0:12-o'clock,
8:u0:which,
9:u0:leaves,
9:u0:1220pm,
12:u0:5-o'clock,
14:u0:lowest-cost,
8:u0:645am,
6:u0:has,
13:u0:round-trip,
6:u0:how,
7:u0:long,
6:u0:get,
18:u0:atlanta-airport,
7:u0:into,
20:u0:airport-limousine,
7:u0:make,
7:u0:trip,
8:u0:again,
7:u0:much,
8:u0:fares,
9:u0:latest,
6:u0:755,
9:u0:arrive,
11:u0:schedule,
15:u0:twenty-ninth,
15:u0:twenty-third,
7:u0:year,
7:u0:1991,
7:u0:okay,
7:u0:just,
6:u0:8am,
8:u0:hello,
8:u0:let's,
6:u0:see,
16:u0:delta-airline,
8:u0:stops,
9:u0:united,
8:u0:815am,
5:u0:by,
17:u0:united-airline,
7:u0:some,
6:u0:9am,
15:u0:arrangements,
17:u0:dallas-airport,
17:u0:boston-airport,
12:u0:departing,
14:u0:329-dollars,
10:u0:airfare,
6:u0:air,
15:u0:restrictions,
14:u0:416-dollars,
7:u0:book,
8:u0:coach,
11:u0:discount,
10:u0:arrange,
10:u0:seventh,
7:u0:such,
11:u0:sometime,
9:u0:return,
9:u0:direct,
10:u0:12-noon,
10:u0:arrives,
6:u0:420,
4:u0:5,
5:u0:my,
8:u0:final,
14:u0:destination,
12:u0:originate,
12:u0:fifteenth,
9:u0:during,
12:u0:breakfast,
8:u0:first,
18:u0:early-afternoon,
9:u0:should,
16:u0:approximately,
8:u0:615pm,
8:u0:their,
25:u0:earliest-possible-time,
11:u0:question,
7:u0:live,
9:u0:trying,
13:u0:connection,
8:u0:those,
12:u0:thirtieth,
8:u0:flies,
7:u0:fine,
7:u0:help,
6:u0:747,
7:u0:able,
6:u0:put,
17:u0:twenty-seventh,
7:u0:kind,
8:u0:night,
8:u0:third,
18:u0:least-expensive,
17:u0:city-of-boston,
9:u0:kindly,
10:u0:eastern,
6:u0:825,
7:u0:when,
6:u0:555,
6:u0:6pm,
8:u0:sorry,
15:u0:thirty-first,
7:u0:then,
9:u0:fourth,
7:u0:i'll,
7:u0:plan,
9:u0:serves,
8:u0:fifth,
10:u0:twelfth,
10:u0:numbers,
10:u0:connect,
9:u0:cities,
11:u0:planning,
6:u0:269,
6:u0:428,
15:u0:arrival-time,
8:u0:times,
7:u0:cost,
12:u0:beginning,
15:u0:twenty-fifth,
12:u0:returning,
8:u0:sixth,
8:u0:thank,
6:u0:now,
10:u0:sixteen,
7:u0:four,
4:u0:8,
6:u0:5pm,
8:u0:great,
9:u0:sounds,
13:u0:twenty-one,
8:u0:one's,
6:u0:too,
16:u0:twenty-second,
12:u0:nighttime,
12:u0:departure,
7:u0:show,
11:u0:arrivals,
7:u0:most,
7:u0:list,
10:u0:economy,
14:u0:connections,
8:u0:tenth,
17:u0:business-class,
8:u0:daily,
20:u0:stapleton-airport,
11:u0:tomorrow,
10:u0:explain,
14:u0:restriction,
7:u0:ap80,
7:u0:code,
5:u0:qx,
14:u0:represented,
11:u0:database,
6:u0:7pm,
6:u0:315,
5:u0:aa,
6:u0:459,
9:u0:depart,
6:u0:m80,
10:u0:provide,
6:u0:jet,
7:u0:only,
8:u0:today,
7:u0:many,
12:u0:different,
10:u0:classes,
4:u0:c,
10:u0:booking,
5:u0:yn,
16:u0:no-later-than,
6:u0:2pm,
7:u0:ap57,
6:u0:via,
10:u0:layover,
9:u0:thrift,
8:u0:types,
17:u0:late-afternoon,
9:u0:what's,
6:u0:1pm,
13:u0:rental-car,
11:u0:smallest,
10:u0:seating,
11:u0:capacity,
17:u0:most-expensive,
10:u0:tickets,
12:u0:atlanta's,
7:u0:noon,
9:u0:eighth,
8:u0:ninth,
10:u0:heading,
8:u0:three,
12:u0:1-o'clock,
9:u0:toward,
18:u0:oakland-airport,
7:u0:each,
4:u0:k,
15:u0:twenty-sixth,
7:u0:name,
11:u0:one-stop,
4:u0:1,
4:u0:4,
4:u0:f,
12:u0:lufthansa,
16:u0:logan-airport,
21:u0:pittsburgh-airport,
7:u0:town,
12:u0:limousine,
42:u0:dallas-fort-worth-international-airport,
8:u0:eight,
9:u0:within,
5:u0:s-,
12:u0:designate,
7:u0:meal,
10:u0:usa-air,
10:u0:various,
12:u0:airplanes,
7:u0:uses,
6:u0:who,
18:u0:time-of-arrival,
20:u0:baltimore-airport,
12:u0:including,
8:u0:offer,
7:u0:dc10,
9:u0:eleven,
10:u0:any-day,
12:u0:operating,
10:u0:sundays,
15:u0:reservations,
8:u0:price,
9:u0:prices,
18:u0:flight-schedule,
6:u0:f28,
5:u0:pm,
9:u0:served,
10:u0:serving,
6:u0:say,
11:u0:mealtime,
8:u0:seats,
8:u0:other,
10:u0:earlier,
7:u0:than,
7:u0:1017,
6:u0:630,
8:u0:later,
15:u0:6-o'clock-pm,
6:u0:dfw,
11:u0:provided,
11:u0:provides,
11:u0:airplane,
12:u0:6-o'clock,
7:u0:mean,
11:u0:services,
13:u0:american's,
9:u0:offers,
8:u0:still,
6:u0:way,
7:u0:less,
14:u0:200-dollars,
10:u0:qx-fare,
15:u0:lowest-price,
5:u0:82,
6:u0:139,
10:u0:q-fares,
10:u0:carries,
13:u0:passengers,
7:u0:1505,
8:u0:serve,
8:u0:lunch,
13:u0:connecting,
7:u0:both,
9:u0:either,
9:u0:boeing,
6:u0:737,
7:u0:hold,
4:u0:6,
6:u0:bwi,
6:u0:j31,
6:u0:733,
6:u0:100,
14:u0:415-dollars,
6:u0:705,
14:u0:seventeenth,
8:u0:where,
10:u0:doesn't,
8:u0:logan,
12:u0:2-o'clock,
23:u0:philadelphia-airport,
11:u0:distance,
12:u0:companies,
9:u0:planes,
9:u0:people,
10:u0:carried,
11:u0:shortest,
8:u0:cheap,
12:u0:turboprop,
7:u0:back,
8:u0:total,
11:u0:airports,
13:u0:everywhere,
6:u0:far,
4:u0:3,
18:u0:midway-airlines,
6:u0:767,
8:u0:snack,
6:u0:3pm,
5:u0:12,
4:u0:2,
13:u0:car-rental,
9:u0:coming,
6:u0:fit,
6:u0:72s,
6:u0:d9s,
7:u0:once,
12:u0:expensive,
8:u0:kinds,
6:u0:sfo,
5:u0:no,
6:u0:4pm,
15:u0:abbreviation,
5:u0:co,
4:u0:y,
13:u0:1300-hours,
13:u0:1600-hours,
6:u0:7am,
13:u0:1700-hours,
8:u0:under,
14:u0:500-dollars,
11:u0:airfares,
10:u0:options,
16:u0:twenty-eighth,
10:u0:display,
9:u0:second,
7:u0:12pm,
5:u0:dl,
5:u0:98,
5:u0:us,
6:u0:345,
7:u0:1083,
12:u0:saturdays,
5:u0:ua,
6:u0:201,
6:u0:343,
6:u0:323,
6:u0:229,
10:u0:meaning,
5:u0:qw,
10:u0:weekday,
8:u0:costs,
25:u0:the-day-after-tomorrow,
12:u0:transport,
14:u0:car-rentals,
6:u0:d-s,
8:u0:stand,
8:u0:meals,
6:u0:106,
6:u0:838,
14:u0:reservation,
9:u0:making,
13:u0:requesting,
11:u0:starting,
13:u0:afterwards,
6:u0:402,
6:u0:270,
6:u0:297,
6:u0:281,
13:u0:wednesdays,
12:u0:thursdays,
13:u0:fourteenth,
6:u0:8pm,
13:u0:10-o'clock,
15:u0:2-o'clock-pm,
15:u0:5-o'clock-pm,
15:u0:8-o'clock-pm,
15:u0:8-o'clock-am,
9:u0:dinner,
16:u0:economy-class,
4:u0:m,
13:u0:continuing,
8:u0:names,
8:u0:ap-57,
8:u0:codes,
18:u0:departure-times,
7:u0:sd-d,
9:u0:listed,
7:u0:1055,
6:u0:405,
5:u0:ea,
7:u0:look,
24:u0:san-francisco-airport,
28:u0:dallas-fort-worth-airport,
10:u0:what're,
7:u0:11am,
9:u0:1045am,
6:u0:430,
8:u0:530pm,
9:u0:1145am,
8:u0:838am,
9:u0:thanks,
8:u0:close,
7:u0:near,
7:u0:1110,
10:u0:fifteen,
8:u0:while,
9:u0:wanted,
13:u0:afternoons,
7:u0:same,
10:u0:lastest,
5:u0:so,
10:u0:longest,
9:u0:amount,
6:u0:but,
7:u0:1059,
5:u0:21,
6:u0:928,
8:u0:start,
11:u0:bay-area,
14:u0:originating,
7:u0:it's,
6:u0:445,
8:u0:515pm,
7:u0:more,
8:u0:least,
18:u0:12-o'clock-noon,
10:u0:travels,
21:u0:washington-airport,
7:u0:late,
7:u0:zone,
14:u0:inexpensive,
12:u0:currently,
8:u0:makes,
6:u0:530,
7:u0:must,
11:u0:midnight,
7:u0:land,
8:u0:place,
8:u0:730pm,
19:u0:transcontinental,
8:u0:430pm,
8:u0:630pm,
7:u0:gets,
11:u0:connects,
11:u0:vicinity,
7:u0:over,
8:u0:don't,
12:u0:stopovers,
6:u0:757,
7:u0:1992,
7:u0:10pm,
9:u0:define,
5:u0:fn,
10:u0:listing,
12:u0:4-o'clock,
6:u0:746,
5:u0:hi,
12:u0:overnight,
10:u0:without,
7:u0:1039,
7:u0:1291,
15:u0:7-o'clock-am,
15:u0:1100-dollars,
5:u0:up,
10:u0:mondays,
17:u0:departure-time,
12:u0:sixteenth,
16:u0:only-weekdays,
5:u0:ap,
16:u0:twenty-fourth,
14:u0:rental-cars,
11:u0:eleventh,
9:u0:priced,
6:u0:212,
11:u0:anywhere,
7:u0:2100,
14:u0:300-dollars,
14:u0:400-dollars,
6:u0:296,
7:u0:3357,
8:u0:ap-80,
9:u0:summer,
6:u0:non,
11:u0:mornings,
8:u0:rates,
15:u0:1000-dollars,
7:u0:0900,
7:u0:3724,
6:u0:771,
19:u0:flight-schedules,
10:u0:include,
10:u0:whether,
10:u0:offered,
14:u0:round-trips,
5:u0:ac,
7:u0:rent,
6:u0:car,
12:u0:milwaukee,
10:u0:ontario,
21:u0:southwest-airlines,
4:u0:q,
14:u0:466-dollars,
14:u0:932-dollars,
8:u0:along,
15:u0:indianapolis,
17:u0:st.-petersburg,
16:u0:abbreviations,
25:u0:salt-lake-city-airport,
18:u0:orlando-airport,
24:u0:orlando-international,
8:u0:718am,
7:u0:4400,
11:u0:columbus,
11:u0:st.-paul,
6:u0:jfk,
13:u0:la-guardia,
11:u0:weekdays,
21:u0:westchester-county,
5:u0:ff,
12:u0:tower-air,
13:u0:long-beach,
12:u0:nashville,
13:u0:new-jersey,
7:u0:ohio,
5:u0:sa,
7:u0:1993,
5:u0:hp,
5:u0:nw,
6:u0:mco,
10:u0:calling,
7:u0:i've,
6:u0:got,
11:u0:somebody,
7:u0:else,
8:u0:wants,
13:u0:difference,
4:u0:b,
5:u0:qo,
6:u0:ewr,
6:u0:bur,
8:u0:train,
9:u0:laying,
13:u0:air-canada,
12:u0:minnesota,
9:u0:stands,
10:u0:florida,
17:u0:north-carolina,
7:u0:soon,
6:u0:ten,
18:u0:during-the-week,
10:u0:instead,
33:u0:as-soon-thereafter-as-possible,
14:u0:meal-code-s,
11:u0:listings,
9:u0:canada,
11:u0:missouri,
7:u0:utah,
7:u0:1222,
13:u0:preferably,
9:u0:497766,
8:u0:810pm,
7:u0:runs,
6:u0:505,
9:u0:that's,
6:u0:163,
13:u0:thirteenth,
11:u0:includes,
9:u0:nevada,
11:u0:michigan,
11:u0:actually,
14:u0:westchester,
20:u0:milwaukee-airport,
7:u0:area,
16:u0:new-york-city,
20:u0:the-following-day,
13:u0:twenty-six,
9:u0:prefer,
10:u0:burbank,
11:u0:reaching,
4:u0:7,
12:u0:following,
12:u0:7-o'clock,
8:u0:route,
21:u0:northwest-airlines,
7:u0:days,
6:u0:415,
10:u0:arrival,
18:u0:toronto-airport,
21:u0:la-guardia-airport,
10:u0:arizona,
5:u0:la,
13:u0:eighteenth,
13:u0:twenty-two,
15:u0:america-west,
12:u0:southwest,
6:u0:six,
12:u0:salt-lake,
10:u0:friends,
8:u0:visit,
7:u0:here,
7:u0:them,
8:u0:lives,
25:u0:st.-petersburg-airport,
6:u0:539,
22:u0:trans-world-airline,
9:u0:1030am,
9:u0:1130am,
9:u0:1115am,
9:u0:1245pm,
10:u0:departs,
4:u0:9,
19:u0:at-the-same-time,
13:u0:new-york's,
32:u0:toronto-international-airport,
36:u0:los-angeles-international-airport,
10:u0:closest,
5:u0:19,
8:u0:230pm,
9:u0:supper,
7:u0:1205,
6:u0:305,
8:u0:723pm,
9:u0:nights,
10:u0:fridays,
8:u0:934pm,
7:u0:2134,
11:u0:nonstops,
8:u0:vegas,
4:u0:h,
13:u0:1200-hours,
14:u0:wednesday's,
11:u0:friday's,
11:u0:sunday's,
12:u0:tennessee,
6:u0:mia,
6:u0:bna,
6:u0:ord,
7:u0:11pm,
6:u0:9pm,
13:u0:love-field,
12:u0:northwest,
20:u0:northwest-airline,
34:u0:canadian-airlines-international,
5:u0:cp,
20:u0:canadian-airlines,
10:u0:choices,
7:u0:1288,
6:u0:d10,
11:u0:takeoffs,
11:u0:landings,
33:u0:general-mitchell-international,
41:u0:general-mitchell-international-airport,
10:u0:takeoff,
27:u0:general-mitchell-airport,
19:u0:general-mitchell,
13:u0:lunch-time,
12:u0:nationair,
6:u0:yyz,
25:u0:lester-pearson-airport,
10:u0:midwest,
10:u0:express,
8:u0:720am,
10:u0:highest,
0=0x1.3f48aff9b16e4p+3
79=0x1.5cc2348ede93bp+3
158=0x1.9f798b5dc4ae3p+3
237=0x1.2c8d7d5fe584cp+3
316=0x1.91cd17275aa7dp+3
396=0x1.48df75eceb2dfp+3
474=0x1.7c6aba88f1949p+3
553=0x1.a5d634a9832edp+3
632=0x1.4c072b1a0f6d9p+4
634=0x1.a4b37db9851d1p+4
636=0x1.a4e0806a556aap+4
645=0x1.3c11735635a29p+4
646=0x1.7436d29818a4dp+4
647=0x1.752d54bc5a23fp+4
651=0x1.fca08ac25af4dp+3
654=0x1.613886dec1b0dp+4
679=0x1.fca08ac25af4dp+3
714=0x1.6737785560482p+2
751=0x1.ee92b63aad9e2p+1
772=0x1.8fa04e2e0335bp+2
784=0x1.cdb4ef7ad5561p+1
790=0x1.0d860af7a4984p+3
869=0x1.c43211e5373f8p+2
948=0x1.34dab4a5539b3p+1
950=0x1.e241d9df7350ap+2
952=0x1.ed179e66a1a8ep+2
962=0x1.5f17013bccf87p+2
963=0x1.48d7dd16ecf2cp+2
1027=0x1.653fce197dc07p+3
1106=0x1.d5d391d5922bdp+2
1185=0x1.3ebad76c07ce7p+3
1264=0x1.30197d95fe9dfp+3
1343=0x1.7af5726ad401fp+3
1427=0x1.a728ec3850371p+3
1474=0x1.5c440fd842757p+3
1490=0x1.2033a868ebbebp+3
1507=0x1.9f09bc19ce4e4p+2
1524=0x1.d427d9c6c188ap-3
1529=0x1.096149a44f65p+2
1533=0x1.26f50b08bfd13p+1
1579=0x1.26f50b08bfd3ap+1
1580=0x1.41c140dd4a9bp+3
1666=0x1.031af9bbab27ap+3
1738=0x1.4e4badc49f879p+3
1819=0x1.e79b173f1c50dp+3
1821=0x1.c99cc34394f02p+3
1832=0x1.668a25f96edb5p+3
1896=0x1.5695928546707p+3
1975=0x1.46f52c730a45ep+3
2054=0x1.26399a7168842p+3
2133=0x1.74e360a77f739p+3
2212=0x1.a99e142b9102ep+3
2291=0x1.bff5fb5ddd3b1p+1
2299=0x1.9193f3119c835p+2
2303=0x1.d874853473d32p-3
2342=0x1.f6766294f602ap+1
2360=0x1.d874853473d35p-3
2370=0x1.452093d4bf911p+3
2449=0x1.36350b8d06625p+3
2537=0x1.4bf7d9b8f7d9cp+0
2607=0x1.654589681fbabp+3
2692=0x1.044d95d8d732p+3
2714=0x1.5bd6f0fbbea8cp+2
2718=0x1.16e697d22a489p+2
2775=0x1.fae87b13c642dp+2
2803=0x1.ef38c79e7d0b9p+2
2855=0x1.eca35602f19dap+1
2867=0x1.397cc690b0b5dp+0
2923=0x1.748af530255a6p+3
3002=0x1.27e26970843c6p+3
3081=0x1.41c3f7335a113p+3
3160=0x1.3a3cb46fe0caap+3
3239=0x1.4ba54b814f48cp+3
3318=0x1.17cfa6f36c2c4p+3
3330=0x1.b42252b41a082p-1
3397=0x1.597967a9cca17p+3
3476=0x1.d9748c8d5e7f5p+2
3567=0x1.f73b8dabe3c7fp+2
3634=0x1.3f1b886d3b7a4p+3
3713=0x1.737466ceb168cp+3
3792=0x1.48bb6434cf209p+3
3871=0x1.380dabe38fd14p+2
3880=0x1.83921ee02a73bp+2
3905=0x1.880bf86fee08cp-1
3962=0x1.0eb54f3e7dc2cp+3
4010=0x1.7b78d233377eep-2
4029=0x1.521ed9164b92ep+3
4115=0x1.2dc6384da6fd2p+3
4187=0x1.1a53595242e02p+3
4266=0x1.2fc507964d754p+3
4345=0x1.4bf7d9b8f7d9cp+0
4424=0x1.56ff4beb8b7b8p+2
4435=0x1.353741916ca3ap+2
4440=0x1.fd37b80ba514fp-1
4503=0x1.627402454d23dp+2
4530=0x1.1320e4e559beep+2
4582=0x1.de64c0402af7ep+2
4668=0x1.c43211e5373f8p+2
4740=0x1.bdd1e4bd16ad8p+1
4746=0x1.8e06f8ca6ef04p+2
4828=0x1.4bf7d9b8f7d9cp+0
4900=0x1.09d4ddc56213bp+2
4902=0x1.49461f789471ep+2
4912=0x1.b04e8919ec66ep+1
4913=0x1.1adebfdbc1e46p+2
4990=0x1.429351a7780f6p+0
4997=0x1.429351a778123p+0
5056=0x1.50773e777204cp+3
5135=0x1.ac0af36bc7054p+2
5161=0x1.ef9acf78d89d4p+1
5214=0x1.4605dd0dc73d6p+3
5293=0x1.e6ffc7565c708p+2
5372=0x1.2a25db578fdf5p+3
5451=0x1.41c3f7335a113p+3
5530=0x1.3ffab3d23b70bp+3
5609=0x1.1357d6468d402p+3
5688=0x1.1da5beec0b776p+3
5783=0x1.b2bbbd47d8b3p+2
5846=0x1.4bf7d9b8f7d9cp+0
5936=0x1.7a23b1698339ep+2
5948=0x1.477942a26873fp+2
5988=0x1.307f4e97e066ep+2
6004=0x1.0d860af7a4984p+3
6083=0x1.140b6f38865b3p+3
6162=0x1.0297228a8e01dp+3
6241=0x1.de64c0402af7ep+2
6320=0x1.6529d70615a3dp+3
6399=0x1.b2bbbd47d8b3p+2
6478=0x1.4bf7d9b8f7d9cp+0
6557=0x1.1357d6468d402p+3
6643=0x1.227bc42f6955cp+3
6715=0x1.ee4794c121581p+2
6794=0x1.f30153e453d05p+1
6873=0x1.95d1a4f32946dp+2
6952=0x1.95d1a4f32946dp+2
7042=0x1.4bf7d9b8f7d9cp+0
7119=0x1.c43211e5373f8p+2
7189=0x1.208894bdfb99fp+2
7206=0x1.ecd4453a8e1e6p+2
7231=0x1.52b386f0dbc53p+1
7242=0x1.674a0689525ddp+2
7260=0x1.52b386f0db9b1p+1
7284=0x1.de64c0402af7ep+2
7347=0x1.1357d6468d402p+3
7426=0x1.9499f830011f9p+2
7505=0x1.1a53595242e02p+3
7584=0x1.2827ad7a44265p+3
7663=0x1.e6ffc7565c708p+2
7760=0x1.30197d95fe9dfp+3
7821=0x1.4cdad2737ed62p+3
7900=0x1.3682deb6f2f3p+3
7990=0x1.9499f830011f9p+2
8068=0x1.a2d74928f3a48p+2
8091=0x1.281dc7e1a4c9ap-2
8096=0x1.aeba99f4f0197p+2
8144=0x1.e3aa9553b6c72p+2
8216=0x1.4cdad2737ed62p+3
8302=0x1.f73b8dabe3c7fp+2
8374=0x1.a59cafae8ad2ep-2
8386=0x1.1ce372e5bfa5fp+2
8410=0x1.71dd4b0c8cdd6p+2
8434=0x1.a59cafae8ad3p-2
8453=0x1.5b5abf4427e9fp+2
8522=0x1.1483439d47b48p+2
8551=0x1.d868516c07ee3p+1
8562=0x1.19b21080b062ep+2
8579=0x1.d868516c07ee3p+1
8611=0x1.f30153e453d05p+1
8690=0x1.95d1a4f32946dp+2
8785=0x1.b2bbbd47d8b3p+2
8848=0x1.f30153e453d05p+1
8927=0x1.17295dbef20c6p+3
9006=0x1.33e6235951114p+3
9085=0x1.ee4794c121581p+2
9164=0x1.edc006767cbecp+2
9254=0x1.2ced49695d494p+2
9266=0x1.e3428dce2e6cep+1
9322=0x1.0732302532e56p+3
9401=0x1.ee4794c121581p+2
9480=0x1.fac3e0239b9a5p+2
9559=0x1.4bf7d9b8f7d9cp+0
9638=0x1.54b2aa2955c41p+2
9646=0x1.07ad9bb22b823p+0
9682=0x1.07ad9bb22b7efp+0
9717=0x1.9499f830011f9p+2
9796=0x1.2eb397ee9359p+3
9875=0x1.7f447b39fd459p+2
9885=0x1.6de621de76ec6p+1
9913=0x1.1aa07325ab342p+2
9954=0x1.fac3e0239b9a5p+2
10033=0x1.90f38648eee2cp+2
10039=0x1.90f38648eee2dp+2
10112=0x1.aa6aa614ab25cp+2
10137=0x1.af4a4ff1f8a02p-1
10212=0x1.4bf7d9b8f7d9cp+0
10270=0x1.f30153e453d05p+1
10349=0x1.85960bbaa2a5cp+2
10357=0x1.ba9d95fd72e7bp+1
10428=0x1.d5d391d5922bdp+2
10507=0x1.268d5cfb0adf8p+3
10586=0x1.b2bbbd47d8b3p+2
10665=0x1.08745ae74ac39p+3
10757=0x1.77084151206ep+2
10766=0x1.8d001565c7398p+2
10845=0x1.f30153e453d05p+1
10902=0x1.b2bbbd47d8b3p+2
10988=0x1.1d8d3b0b342d8p+3
11071=0x1.4bf7d9b8f7d9cp+0
11162=0x1.4bf7d9b8f7d9cp+0
11218=0x1.4bf7d9b8f7d9cp+0
11297=0x1.de64c0402af7ep+2
11376=0x1.d4289465adb24p+2
11455=0x1.2144de96152c6p+3
11547=0x1.dda1e92264a17p+1
11554=0x1.1f508ba17ae24p+0
11556=0x1.1c16c30f33a57p+2
11635=0x1.f30153e453d05p+1
11692=0x1.38d6a32cdc2eep+3
11795=0x1.c319922ef4c5dp+2
11850=0x1.0326d211f7082p+2
11912=0x1.9c4b1b31b7b41p+2
11930=0x1.065782a831028p+3
12008=0x1.f30153e453d05p+1
12093=0x1.d9f92dbc072cap+2
12115=0x1.5398ad104c4d9p+2
12177=0x1.4bf7d9b8f7d9cp+0
12270=0x1.4bf7d9b8f7d9cp+0
12331=0x1.0632456063373p+3
12403=0x1.397cc690b0b5dp+0
12428=0x1.eca35602f19dap+1
12508=0x1.340b43cdd9173p+3
12561=0x1.e6ffc7565c708p+2
12640=0x1.4bf7d9b8f7d9cp+0
12719=0x1.d5d391d5922bdp+2
12824=0x1.4bf7d9b8f7d9cp+0
12877=0x1.9499f830011f9p+2
12956=0x1.d9748c8d5e7f5p+2
13035=0x1.4bf7d9b8f7d9cp+0
13141=0x1.1357d6468d402p+3
13193=0x1.0dc0954750a72p+3
13279=0x1.1844644a6b62ep+3
13376=0x1.4bf7d9b8f7d9cp+0
13454=0x1.3682deb6f2f36p+3
13516=0x1.198ab9795a0b3p+3
13588=0x1.3222733e2662bp+3
13667=0x1.59a02a4496264p+3
13746=0x1.c0993dc46ec61p+0
13756=0x1.ea6a2eab011d6p+2
13784=0x1.7b37cfee62a9cp+2
13790=0x1.c0993dc46e81bp+0
13836=0x1.e709705f34681p+1
13848=0x1.e709705f34639p+1
13904=0x1.375c5358041f2p+3
13983=0x1.0fa3c6e6ec33p+3
14073=0x1.4bf7d9b8f7d9cp+0
14152=0x1.d50d4c1e1201ap+1
14164=0x1.3b69f6b9bfb9fp+2
14205=0x1.0f01cfd1c075bp+0
14221=0x1.9499f830011f9p+2
14310=0x1.4bf7d9b8f7d9cp+0
14378=0x1.edc006767cbecp+2
14475=0x1.48df75eceb30ap+3
14536=0x1.3222733e2662bp+3
14615=0x1.95d1a4f32946dp+2
14694=0x1.0b9199b92947cp+3
14792=0x1.2ced49695d474p+2
14803=0x1.e3428dce2e6cdp+1
14852=0x1.0dc0954750a72p+3
14960=0x1.4bf7d9b8f7d9cp+0
15010=0x1.f38f14717f82ap+2
15089=0x1.edc006767cbecp+2
15168=0x1.d4289465adb24p+2
15247=0x1.1a53595242e02p+3
15326=0x1.3a195e0a7414p+3
15417=0x1.1adbccc56113ep+3
15495=0x1.4bf7d9b8f7d9cp+0
15563=0x1.2fc507964d754p+3
15642=0x1.38ff2a9581e28p+2
15651=0x1.5eee207fe999bp+2
15737=0x1.d9748c8d5e7f5p+2
15816=0x1.c319922ef4c5dp+2
15910=0x1.4bf7d9b8f7d9cp+0
15958=0x1.a3f710ea4136cp-1
15989=0x1.c1b1035c87076p+2
16037=0x1.0b9199b92947cp+3
16116=0x1.f30153e453d05p+1
16206=0x1.7149fe540b042p+2
16218=0x1.189aa31c32fdep+0
16274=0x1.9499f830011f9p+2
16353=0x1.95d1a4f32946dp+2
16432=0x1.08745ae74ac39p+3
16518=0x1.9499f830011f9p+2
16590=0x1.74ecd9a81b0b4p+2
16616=0x1.3bdff2b4b6145p+2
16676=0x1.1357d6468d402p+3
16759=0x1.4bf7d9b8f7d9cp+0
16827=0x1.896f2844d4155p+2
16865=0x1.3c6fa08de5da9p+2
16913=0x1.9499f830011f9p+2
16985=0x1.e3aa9553b6c72p+2
17075=0x1.6f24072943708p+2
17087=0x1.bdc69cb896cap+1
17098=0x1.c7c8b14dece87p-1
17143=0x1.c319922ef4c5dp+2
17241=0x1.9499f830011f9p+2
17320=0x1.4b8c4b606c26bp+2
17331=0x1.2731ea4509148p+2
17348=0x1.0eccd3b1ec54ap+0
17380=0x1.0b9199b92947cp+3
17494=0x1.4bf7d9b8f7d9cp+0
17538=0x1.d4289465adb24p+2
17617=0x1.9499f830011f9p+2
17696=0x1.4bf7d9b8f7d9cp+0
17810=0x1.4bf7d9b8f7d9cp+0
17854=0x1.0e3b4b4b2daaep+3
17957=0x1.e6ffc7565c708p+2
18012=0x1.4bf7d9b8f7d9cp+0
18091=0x1.95d1a4f32946dp+2
18186=0x1.771374d5e0fbap+2
18224=0x1.36dd3558e35ap+2
18242=0x1.2a7a0065b2714p-1
18249=0x1.4bf7d9b8f7d9cp+0
18328=0x1.95d1a4f32946dp+2
18407=0x1.5383eeb1a35c8p+2
18425=0x1.480e2dce6dc0fp+2
18448=0x1.2ee0272bcd895p+2
18486=0x1.4186e28ed18dfp+2
18523=0x1.9c9ae958334e6p+2
18576=0x1.7020dcd7e0a11p+2
18588=0x1.43cd5c6a45881p+2
18644=0x1.ee4794c121581p+2
18734=0x1.4bf7d9b8f7d9cp+0
18813=0x1.d8fd6369c41b1p+1
18825=0x1.273027695f99ap+0
18865=0x1.273027695f9d7p+0
18867=0x1.273027695f9e2p+0
18881=0x1.d9748c8d5e7f5p+2
18960=0x1.4bf7d9b8f7d9cp+0
19039=0x1.95d1a4f32946dp+2
19118=0x1.f30153e453d05p+1
19213=0x1.9a996205994e3p+2
19251=0x1.dd6ea36e4eddfp-1
19276=0x1.95d1a4f32946dp+2
19394=0x1.eac20ba91738p+2
19446=0x1.7863cb218625p+2
19450=0x1.6f66efd1bf1dbp+2
19458=0x1.1a01389530c06p-2
19488=0x1.1a01389530baep-2
19519=0x1.4f9f82e68cd96p+2
19541=0x1.3cb3f25ac20ddp+2
19592=0x1.e3aa9553b6c72p+2
19681=0x1.4bf7d9b8f7d9cp+0
19761=0x1.4bf7d9b8f7d9cp+0
19829=0x1.9499f830011f9p+2
19920=0x1.4bf7d9b8f7d9cp+0
19987=0x1.4bf7d9b8f7d9cp+0
20066=0x1.b2bbbd47d8b3p+2
20145=0x1.95d1a4f32946dp+2
20224=0x1.4bf7d9b8f7d9cp+0
20303=0x1.95d1a4f32946dp+2
20398=0x1.d9748c8d5e7f5p+2
20461=0x1.e3aa9553b6c72p+2
20540=0x1.4bf7d9b8f7d9cp+0
20619=0x1.f30153e453d05p+1
20719=0x1.f30153e453d05p+1
20777=0x1.4bf7d9b8f7d9cp+0
20856=0x1.4bf7d9b8f7d9cp+0
20951=0x1.0732302532e56p+3
21014=0x1.031af9bbab27ap+3
21099=0x1.c1b1035c87046p+2
21121=0x1.a3f710ea41611p-1
21188=0x1.7607fd78cb6e8p+2
21226=0x1.ce085ef38c3b1p+1
21252=0x1.08745ae74ac39p+3
21334=0x1.397cc690b0b5dp+0
21345=0x1.eca35602f19dap+1
21409=0x1.4bf7d9b8f7d9cp+0
21495=0x1.e3aa9553b6c72p+2
21592=0x1.9499f830011f9p+2
21646=0x1.95d1a4f32946dp+2
21736=0x1.f30153e453d05p+1
21815=0x1.6c13308171792p+2
21827=0x1.07e3c86d2ffa5p+2
21867=0x1.81f830e4e5dd8p-1
21868=0x1.81f830e4e5c77p-1
21870=0x1.81f830e4e5c9cp-1
21883=0x1.9499f830011f9p+2
21978=0x1.e3aa9553b6c72p+2
22041=0x1.c43211e5373f8p+2
22136=0x1.7481c8ff589f5p+2
22174=0x1.382a4ad936b47p+2
22199=0x1.95d1a4f32946dp+2
22278=0x1.9499f830011f9p+2
22357=0x1.0632456063373p+3
22452=0x1.9aeee02c6c6ap+2
22490=0x1.10c90491f11edp+0
22531=0x1.7c9df20080f5ap+2
22569=0x1.090fce2a7aed4p+0
22594=0x1.b2bbbd47d8b3p+2
22673=0x1.397cc690b0b4p+0
22710=0x1.eca35602f19dap+1
22752=0x1.fac3e0239b9a5p+2
22831=0x1.4bf7d9b8f7d9cp+0
22935=0x1.f30153e453d05p+1
23000=0x1.4bf7d9b8f7d9cp+0
23077=0x1.4bf7d9b8f7d9cp+0
23156=0x1.e3aa9553b6c72p+2
23226=0x1.1adbccc56113ep+3
23305=0x1.4bf7d9b8f7d9cp+0
23400=0x1.c43211e5373f8p+2
23463=0x1.84190f7c7c33fp+2
23504=0x1.84190f7c7c2f1p+2
23558=0x1.3d58947301601p+2
23585=0x1.178f92ab4d0f3p+0
23614=0x1.178f92ab4d0f8p+0
23621=0x1.b2bbbd47d8b3p+2
23700=0x1.fac3e0239b9a5p+2
23779=0x1.397cc690b0b5dp+0
23795=0x1.eca35602f19bfp+1
23874=0x1.4bf7d9b8f7d9cp+0
23948=0x1.4bf7d9b8f7d9cp+0
24027=0x1.4ef4e0f445eep+2
24039=0x1.645b88c7de13fp+2
24081=0x1.4badf4d6fdab2p-2
24082=0x1.e253aefcdb908p+1
24095=0x1.9499f830011f9p+2
24174=0x1.4bf7d9b8f7d9cp+0
24269=0x1.4bf7d9b8f7d9cp+0
24332=0x1.4bf7d9b8f7d9cp+0
24411=0x1.f30153e453d05p+1
24506=0x1.3d58947301617p+2
24533=0x1.178f92ab4d0f9p+0
24544=0x1.178f92ab4d0f8p+0
24575=0x1.4bf7d9b8f7d9cp+0
24648=0x1.f30153e453d05p+1
24727=0x1.76dd1b813615p+3
24806=0x1.b2bbbd47d8b3p+2
24885=0x1.28f60c822ee8cp+0
24929=0x1.49eb43e231802p+2
24964=0x1.55d71856de187p+3
25088=0x1.e6ffc7565c708p+2
25122=0x1.397cc690b0b4p+0
25159=0x1.eca35602f19dap+1
25217=0x1.e3aa9553b6c72p+2
25304=0x1.d4289465adb24p+2
25405=0x1.0d860af7a4984p+3
25485=0x1.4bf7d9b8f7d9cp+0
25565=0x1.c773dba36f5ecp+2
25584=0x1.53d0e922dc06fp-2
25593=0x1.53d0e922dc044p-2
25596=0x1.c319922ef4c5dp+2
25675=0x1.edc006767cbecp+2
25803=0x1.f30153e453d05p+1
25833=0x1.198ab9795a0b3p+3
25962=0x1.d9748c8d5e7f5p+2
25991=0x1.4bf7d9b8f7d9cp+0
26070=0x1.f30153e453d05p+1
26160=0x1.388f0d927d0e9p+2
26172=0x1.6f20e4d9761b5p+2
26213=0x1.a1d02bf8f5b72p+1
26215=0x1.60efa14eabe69p-1
26253=0x1.4bf7d9b8f7d9cp+0
26334=0x1.4bf7d9b8f7d9cp+0
26411=0x1.4bf7d9b8f7d9cp+0
26465=0x1.0297228a8e01dp+3
26565=0x1.4bf7d9b8f7d9cp+0
26623=0x1.f30153e453d05p+1
26702=0x1.4bf7d9b8f7d9cp+0
26781=0x1.e3aa9553b6c72p+2
26908=0x1.d5d391d5922bdp+2
26939=0x1.0fa3c6e6ec33p+3
27018=0x1.f30153e453d05p+1
27097=0x1.d4289465adb24p+2
27226=0x1.f30153e453d05p+1
27255=0x1.b2bbbd47d8b3p+2
27384=0x1.95d1a4f32946dp+2
27451=0x1.4bf7d9b8f7d9cp+0
27503=0x1.15d616aa1ff1fp+2
27515=0x1.05d49e2ede815p+0
27555=0x1.05d49e2ede815p+0
27556=0x1.252bb598b6536p+2
27620=0x1.9499f830011f9p+2
27650=0x1.d5d391d5922bdp+2
27729=0x1.d9748c8d5e7f5p+2
27832=0x1.f30153e453d05p+1
27887=0x1.c43211e5373f8p+2
27972=0x1.9499f830011f9p+2
28045=0x1.1aca08f2c6ab1p+3
28135=0x1.9499f830011f9p+2
28232=0x1.e3aa9553b6c72p+2
28326=0x1.c43211e5373f8p+2
28361=0x1.b2bbbd47d8b3p+2
28440=0x1.c43211e5373f8p+2
28520=0x1.c319922ef4c5dp+2
28598=0x1.d4289465adb24p+2
28679=0x1.429351a7780f6p+0
28681=0x1.429351a778123p+0
28767=0x1.bb2257d264742p+2
28779=0x1.a5531e627c06ep+2
28819=0x1.0c02759e2c16ep-2
28851=0x1.7149fe540b042p+2
28889=0x1.189aa31c32f8fp+0
28930=0x1.e709705f34639p+1
28968=0x1.e709705f34681p+1
28993=0x1.9499f830011f9p+2
29088=0x1.4bf7d9b8f7d9cp+0
29162=0x1.397cc690b0b4p+0
29217=0x1.eca35602f19dap+1
29230=0x1.4bf7d9b8f7d9cp+0
29328=0x1.eca35602f19dap+1
29356=0x1.397cc690b0b4p+0
29388=0x1.9499f830011f9p+2
29517=0x1.4bf7d9b8f7d9cp+0
29562=0x1.f30153e453d05p+1
29625=0x1.9499f830011f9p+2
29730=0x1.c43211e5373f8p+2
29806=0x1.4bf7d9b8f7d9cp+0
29873=0x1.2815dd9e727fep+0
29926=0x1.2815dd9e727fap+0
29927=0x1.1e93036df017ep+2
29991=0x1.e3aa9553b6c72p+2
30027=0x1.f30153e453d05p+1
30129=0x1.429351a778123p+0
30146=0x1.429351a7780f6p+0
30197=0x1.3fbe5b94d617p+2
30208=0x1.2049e28760f01p+0
30257=0x1.4bf7d9b8f7d9cp+0
30365=0x1.c319922ef4c5dp+2
30434=0x1.4bf7d9b8f7d9cp+0
30505=0x1.429351a778123p+0
30510=0x1.429351a7780f6p+0
30573=0x1.f30153e453d05p+1
30707=0x1.4bf7d9b8f7d9cp+0
30731=0x1.4bf7d9b8f7d9cp+0
30866=0x1.0732302532e56p+3
30896=0x1.4bf7d9b8f7d9cp+0
30968=0x1.f30153e453d05p+1
31047=0x1.f30153e453d05p+1
31126=0x1.b2bbbd47d8b3p+2
31205=0x1.f30153e453d05p+1
31293=0x1.4bf7d9b8f7d9cp+0
31393=0x1.f30153e453d05p+1
31442=0x1.4bf7d9b8f7d9cp+0
31521=0x1.e3aa9553b6c72p+2
31621=0x1.f30153e453d05p+1
31695=0x1.4bf7d9b8f7d9cp+0
31758=0x1.3fbe5b94d617p+2
31763=0x1.2049e28760f01p+0
31837=0x1.4bf7d9b8f7d9cp+0
31921=0x1.f30153e453d05p+1
31995=0x1.f30153e453d05p+1
32074=0x1.e6ffc7565c708p+2
32153=0x1.d5d391d5922bdp+2
32241=0x1.f30153e453d05p+1
32332=0x1.9499f830011f9p+2
32396=0x1.9499f830011f9p+2
32469=0x1.e6ffc7565c708p+2
32548=0x1.f30153e453d05p+1
32627=0x1.f30153e453d05p+1
32729=0x1.4bf7d9b8f7d9cp+0
32785=0x1.f30153e453d05p+1
32864=0x1.8577ee9c46085p+2
32908=0x1.01cb65bc771adp+0
32953=0x1.f30153e453d05p+1
33022=0x1.2144de96152c6p+3
33112=0x1.4bf7d9b8f7d9cp+0
33203=0x1.4bf7d9b8f7d9cp+0
33269=0x1.eca35602f19dap+1
33297=0x1.397cc690b0b4p+0
33349=0x1.3fbe5b94d617p+2
33361=0x1.2049e28760ec3p+0
33474=0x1.2815dd9e727fep+0
33475=0x1.1e93036df017ep+2
33476=0x1.2815dd9e72802p+0
33496=0x1.9499f830011f9p+2
33575=0x1.4bf7d9b8f7d9cp+0
33654=0x1.e3aa9553b6c72p+2
33744=0x1.49e2b9f733d1cp+2
33756=0x1.df007e921e44p+1
33812=0x1.0d860af7a4984p+3
33891=0x1.4bf7d9b8f7d9cp+0
33977=0x1.4bf7d9b8f7d9cp+0
34049=0x1.f30153e453d05p+1
34128=0x1.4bf7d9b8f7d9cp+0
34207=0x1.e6ffc7565c708p+2
34287=0x1.0b9199b92947cp+3
34400=0x1.4bf7d9b8f7d9cp+0
34494=0x1.4bf7d9b8f7d9cp+0
34524=0x1.f30153e453d05p+1
34627=0x1.4bf7d9b8f7d9cp+0
34706=0x1.4bf7d9b8f7d9cp+0
34810=0x1.4bf7d9b8f7d9cp+0
34839=0x1.f30153e453d05p+1
34918=0x1.95d1a4f32946dp+2
35008=0x1.4bf7d9b8f7d9cp+0
35076=0x1.031af9bbab27ap+3
35194=0x1.e3aa9553b6c72p+2
35234=0x1.4835f22e30877p+2
35271=0x1.787436f5f48afp+2
35313=0x1.b2bbbd47d8b3p+2
35392=0x1.c319922ef4c5dp+2
35471=0x1.e3aa9553b6c72p+2
35571=0x1.9499f830011f9p+2
35629=0x1.4bf7d9b8f7d9cp+0
35719=0x1.3943a13b08fa3p+0
35731=0x1.3943a13b08fa3p+0
35773=0x1.3943a13b08faap+0
35844=0x1.d10baacd842p+1
35845=0x1.5a33b191f548dp+2
35846=0x1.0723869832c33p+0
35887=0x1.4bf7d9b8f7d9cp+0
35966=0x1.4bf7d9b8f7d9cp+0
36045=0x1.429351a7780f6p+0
36059=0x1.429351a778123p+0
36138=0x1.4bf7d9b8f7d9cp+0
36205=0x1.4bf7d9b8f7d9cp+0
36277=0x1.f30153e453d05p+1
36340=0x1.d9748c8d5e7f5p+2
36463=0x1.4bf7d9b8f7d9cp+0
36517=0x1.4bf7d9b8f7d9cp+0
36588=0x1.429351a7780f6p+0
36600=0x1.429351a778123p+0
36675=0x1.4bf7d9b8f7d9cp+0
36735=0x1.b2bbbd47d8b3p+2
36814=0x1.4bf7d9b8f7d9cp+0
36893=0x1.95d1a4f32946dp+2
36972=0x1.95d1a4f32946dp+2
37051=0x1.4bf7d9b8f7d9cp+0
37142=0x1.e3aa9553b6c72p+2
37221=0x1.9499f830011f9p+2
37288=0x1.4bf7d9b8f7d9cp+0
37367=0x1.84190f7c7c311p+2
37408=0x1.84190f7c7c321p+2
37446=0x1.f30153e453d05p+1
37525=0x1.f38f14717f82ap+2
37604=0x1.4bf7d9b8f7d9cp+0
37683=0x1.b2bbbd47d8b3p+2
37762=0x1.eca35602f19dap+1
37773=0x1.397cc690b0b4p+0
37848=0x1.f30153e453d05p+1
37941=0x1.4bf7d9b8f7d9cp+0
38038=0x1.4bf7d9b8f7d9cp+0
38089=0x1.7149fe540b042p+2
38142=0x1.189aa31c32fb9p+0
38220=0x1.e709705f34681p+1
38222=0x1.e709705f34639p+1
38236=0x1.3943a13b08fa3p+0
38247=0x1.3943a13b08fa3p+0
38300=0x1.3943a13b08faap+0
38344=0x1.95d1a4f32946dp+2
38394=0x1.f30153e453d05p+1
38473=0x1.f30153e453d05p+1
38573=0x1.4bf7d9b8f7d9cp+0
38652=0x1.4bf7d9b8f7d9cp+0
38710=0x1.4bf7d9b8f7d9cp+0
38789=0x1.4bf7d9b8f7d9cp+0
38868=0x1.f30153e453d05p+1
39004=0x1.e709705f34639p+1
39005=0x1.e709705f34681p+1
39026=0x1.95d1a4f32946dp+2
39116=0x1.5baf5189827p+2
39128=0x1.53108c826ae44p+2
39184=0x1.b2bbbd47d8b3p+2
39290=0x1.f30153e453d05p+1
39392=0x1.e3aa9553b6c72p+2
39432=0x1.4bf7d9b8f7d9cp+0
39511=0x1.4bf7d9b8f7d9cp+0
39590=0x1.429351a7780f6p+0
39602=0x1.429351a778123p+0
39669=0x1.4bf7d9b8f7d9cp+0
39738=0x1.c43211e5373f8p+2
39851=0x1.4bf7d9b8f7d9cp+0
39895=0x1.4bf7d9b8f7d9cp+0
39974=0x1.f30153e453d05p+1
40069=0x1.9aeee02c6c6ap+2
40107=0x1.10c90491f11e4p+0
40132=0x1.edc006767cbecp+2
40227=0x1.65d836af2b2adp+2
40265=0x1.50770db1f27b4p+2
40301=0x1.c319922ef4c5dp+2
40396=0x1.ee4794c121581p+2
40473=0x1.4bf7d9b8f7d9cp+0
40554=0x1.d4289465adb24p+2
40631=0x1.4bf7d9b8f7d9cp+0
40710=0x1.4bf7d9b8f7d9cp+0
40769=0x1.f30153e453d05p+1
40870=0x1.edc006767cbecp+2
40947=0x1.4bf7d9b8f7d9cp+0
41026=0x1.f30153e453d05p+1
41105=0x1.4bf7d9b8f7d9cp+0
41184=0x1.4bf7d9b8f7d9cp+0
41238=0x1.f30153e453d05p+1
41367=0x1.b2bbbd47d8b3p+2
41396=0x1.3110376700cc5p+0
41408=0x1.42e95361ede21p+2
41475=0x1.f30153e453d05p+1
41602=0x1.42e95361ede21p+2
41621=0x1.3110376700cc5p+0
41633=0x1.c43211e5373f8p+2
41741=0x1.f30153e453d05p+1
41846=0x1.4bf7d9b8f7d9cp+0
41870=0x1.d9748c8d5e7f5p+2
42005=0x1.b2bbbd47d8b3p+2
42053=0x1.4bf7d9b8f7d9cp+0
42118=0x1.eca35602f19dap+1
42132=0x1.397cc690b0b4p+0
42186=0x1.f30153e453d05p+1
42265=0x1.f30153e453d05p+1
42344=0x1.f30153e453d05p+1
42423=0x1.95d1a4f32946dp+2
42512=0x1.4bf7d9b8f7d9cp+0
42606=0x1.4bf7d9b8f7d9cp+0
42685=0x1.f30153e453d05p+1
42764=0x1.4bf7d9b8f7d9cp+0
42843=0x1.b2bbbd47d8b3p+2
42902=0x1.d9748c8d5e7f5p+2
42981=0x1.429351a778123p+0
43028=0x1.429351a7780f6p+0
43071=0x1.3fbe5b94d617p+2
43109=0x1.2049e28760f01p+0
43145=0x1.2cdd65aee6323p+2
43157=0x1.38f01710730a9p+2
43198=0x1.fd28fca2d5acfp-1
43224=0x1.f30153e453d05p+1
43303=0x1.4bf7d9b8f7d9cp+0
43382=0x1.49e2b9f733d1bp+2
43394=0x1.df007e921e43p+1
43461=0x1.4bf7d9b8f7d9cp+0
43540=0x1.429351a7780f6p+0
43552=0x1.429351a778123p+0
43647=0x1.d4289465adb24p+2
43732=0x1.b2bbbd47d8b3p+2
43816=0x1.f30153e453d05p+1
43845=0x1.4bf7d9b8f7d9cp+0
43924=0x1.f30153e453d05p+1
44052=0x1.e3aa9553b6c72p+2
44082=0x1.95d1a4f32946dp+2
44170=0x1.4bf7d9b8f7d9cp+0
44295=0x1.4bf7d9b8f7d9cp+0
44319=0x1.4bf7d9b8f7d9cp+0
44423=0x1.4bf7d9b8f7d9cp+0
44502=0x1.4bf7d9b8f7d9cp+0
44583=0x1.9499f830011f9p+2
44635=0x1.f30153e453d05p+1
44733=0x1.eca35602f19dap+1
44761=0x1.397cc690b0b4p+0
44812=0x1.4bf7d9b8f7d9cp+0
44872=0x1.b2bbbd47d8b3p+2
44962=0x1.429351a7780f6p+0
44974=0x1.429351a778123p+0
45041=0x1.4bf7d9b8f7d9cp+0
45172=0x1.4bf7d9b8f7d9cp+0
45252=0x1.429351a7780f6p+0
45254=0x1.429351a778123p+0
45290=0x1.f30153e453d05p+1
45357=0x1.f30153e453d05p+1
45425=0x1.4bf7d9b8f7d9cp+0
45542=0x1.f30153e453d05p+1
45583=0x1.397cc690b0b5dp+0
45621=0x1.eca35602f19bfp+1
45685=0x1.f30153e453d05p+1
45757=0x1.4bf7d9b8f7d9cp+0
45820=0x1.4bf7d9b8f7d9cp+0
45899=0x1.4bf7d9b8f7d9cp+0
45984=0x1.4bf7d9b8f7d9cp+0
46057=0x1.3dbc4b38bf8cbp+2
46065=0x1.da526fc9a29d5p+1
46148=0x1.4bf7d9b8f7d9cp+0
46215=0x1.4bf7d9b8f7d9cp+0
46294=0x1.4bf7d9b8f7d9cp+0
46373=0x1.4bf7d9b8f7d9cp+0
46452=0x1.e3aa9553b6c72p+2
46556=0x1.4bf7d9b8f7d9cp+0
46635=0x1.9499f830011f9p+2
46714=0x1.4bf7d9b8f7d9cp+0
46768=0x1.4bf7d9b8f7d9cp+0
46851=0x1.4bf7d9b8f7d9cp+0
46926=0x1.4bf7d9b8f7d9cp+0
47005=0x1.4bf7d9b8f7d9cp+0
47149=0x1.4bf7d9b8f7d9cp+0
47229=0x1.4bf7d9b8f7d9cp+0
47242=0x1.4bf7d9b8f7d9cp+0
47321=0x1.eca35602f19bfp+1
47365=0x1.397cc690b0b5dp+0
47411=0x1.429351a7780f6p+0
47423=0x1.429351a778123p+0
47479=0x1.4bf7d9b8f7d9cp+0
47577=0x1.4bf7d9b8f7d9cp+0
47637=0x1.0ddb7d991bae8p+0
47649=0x1.cb55504193f81p+1
47673=0x1.0b7606ca3045ep+2
47714=0x1.0ddb7d991bae8p+0
47716=0x1.4bf7d9b8f7d9cp+0
47807=0x1.4bf7d9b8f7d9cp+0
47874=0x1.4bf7d9b8f7d9cp+0
47953=0x1.b2bbbd47d8b3p+2
48043=0x1.429351a7780f6p+0
48095=0x1.429351a778123p+0
48111=0x1.4bf7d9b8f7d9cp+0
48196=0x1.eca35602f19dap+1
48218=0x1.397cc690b0b5dp+0
48269=0x1.95d1a4f32946dp+2
48348=0x1.4bf7d9b8f7d9cp+0
48493=0x1.4bf7d9b8f7d9cp+0
48506=0x1.f30153e453d05p+1
48596=0x1.429351a778123p+0
48650=0x1.429351a7780f6p+0
48675=0x1.429351a778123p+0
48730=0x1.429351a7780f6p+0
48743=0x1.4bf7d9b8f7d9cp+0
48859=0x1.4bf7d9b8f7d9cp+0
48939=0x1.4bf7d9b8f7d9cp+0
48980=0x1.95d1a4f32946dp+2
49059=0x1.4bf7d9b8f7d9cp+0
49138=0x1.95d1a4f32946dp+2
49238=0x1.f30153e453d05p+1
49327=0x1.f30153e453d05p+1
49398=0x1.c43211e5373f8p+2
49454=0x1.4bf7d9b8f7d9cp+0
49533=0x1.429351a778123p+0
49583=0x1.429351a7780f6p+0
49612=0x1.d4289465adb24p+2
49702=0x1.eca35602f19bfp+1
49714=0x1.397cc690b0b5dp+0
49795=0x1.4bf7d9b8f7d9cp+0
49849=0x1.e3aa9553b6c72p+2
49940=0x1.4bf7d9b8f7d9cp+0
50007=0x1.4bf7d9b8f7d9cp+0
50111=0x1.4bf7d9b8f7d9cp+0
50190=0x1.9499f830011f9p+2
50255=0x1.f30153e453d05p+1
50358=0x1.b2bbbd47d8b3p+2
50402=0x1.4bf7d9b8f7d9cp+0
50486=0x1.4bf7d9b8f7d9cp+0
50569=0x1.4bf7d9b8f7d9cp+0
50655=0x1.95d1a4f32946dp+2
50730=0x1.4bf7d9b8f7d9cp+0
50846=0x1.4bf7d9b8f7d9cp+0
50892=0x1.b2bbbd47d8b3p+2
50984=0x1.4bf7d9b8f7d9cp+0
51050=0x1.b2bbbd47d8b3p+2
51113=0x1.4bf7d9b8f7d9cp+0
51217=0x1.4bf7d9b8f7d9cp+0
51271=0x1.f30153e453d05p+1
51373=0x1.f30153e453d05p+1
51464=0x1.4bf7d9b8f7d9cp+0
51543=0x1.4bf7d9b8f7d9cp+0
51612=0x1.f30153e453d05p+1
51691=0x1.4bf7d9b8f7d9cp+0
51794=0x1.4bf7d9b8f7d9cp+0
51824=0x1.4bf7d9b8f7d9cp+0
51903=0x1.4bf7d9b8f7d9cp+0
51988=0x1.95d1a4f32946dp+2
52061=0x1.4bf7d9b8f7d9cp+0
52175=0x1.065782a831028p+3
52230=0x1.4bf7d9b8f7d9cp+0
52323=0x1.4bf7d9b8f7d9cp+0
52402=0x1.4bf7d9b8f7d9cp+0
52465=0x1.f30153e453d05p+1
52535=0x1.f30153e453d05p+1
52614=0x1.4bf7d9b8f7d9cp+0
52693=0x1.4bf7d9b8f7d9cp+0
52790=0x1.4bf7d9b8f7d9cp+0
52878=0x1.4bf7d9b8f7d9cp+0
52930=0x1.9499f830011f9p+2
53038=0x1.95d1a4f32946dp+2
53090=0x1.9b22a9f3d72e4p+2
53092=0x1.9441bad410298p+2
53102=0x1.236172138e1e2p+2
53169=0x1.72a1690338dc5p+2
53171=0x1.c660be0dda04fp+1
53253=0x1.f30153e453d05p+1
53375=0x1.f30153e453d05p+1
53439=0x1.95d1a4f32946dp+2
53518=0x1.4bf7d9b8f7d9cp+0
53562=0x1.4bf7d9b8f7d9cp+0
53643=0x1.9a59a9b76cdaep+2
53645=0x1.391bd65da9511p+2
53655=0x1.088f0f2b54d84p+2
53656=0x1.958331a8a1a25p-3
53722=0x1.761b3ab1b90ebp+2
53724=0x1.42ae0429ac093p+2
53799=0x1.f30153e453d05p+1
53897=0x1.4bf7d9b8f7d9cp+0
53976=0x1.f30153e453d05p+1
54055=0x1.f30153e453d05p+1
54126=0x1.95d1a4f32946dp+2
54219=0x1.4bf7d9b8f7d9cp+0
54275=0x1.9e11ad2a15a8fp+2
54277=0x1.955b919cd2f8dp+2
54354=0x1.9479cdce223e9p+2
54356=0x1.8f91b6255b09ep+2
54367=0x1.40ce769216bf8p-1
54488=0x1.42e95361ede21p+2
54489=0x1.3110376700cc5p+0
54529=0x1.e3aa9553b6c72p+2
54589=0x1.397cc690b0b5dp+0
54601=0x1.eca35602f19bfp+1
54670=0x1.110ebc6d713afp+2
54672=0x1.27d1888bfd7e2p+2
54683=0x1.110ebc6d713afp+2
54774=0x1.9499f830011f9p+2
54833=0x1.f30153e453d05p+1
54907=0x1.ae7815d23abbbp+2
54909=0x1.9bd64929dd355p+2
54984=0x1.9dfd23fe23844p-2
54986=0x1.6d4edcbe60f0bp+2
54988=0x1.5dd340f2225dbp+2
54999=0x1.9dfd23fe24343p-2
55076=0x1.e709705f34681p+1
55085=0x1.e709705f34639p+1
55155=0x1.3110376700cf6p+0
55164=0x1.42e95361eddf1p+2
55291=0x1.f30153e453d05p+1
55331=0x1.4bf7d9b8f7d9cp+0
55406=0x1.9499f830011f9p+2
55485=0x1.9499f830011f9p+2
55594=0x1.10c90491f11edp+0
55596=0x1.9aeee02c6c6ap+2
55616=0x1.4bf7d9b8f7d9cp+0
55695=0x1.4bf7d9b8f7d9cp+0
55774=0x1.4bf7d9b8f7d9cp+0
55853=0x1.4bf7d9b8f7d9cp+0
55932=0x1.4bf7d9b8f7d9cp+0
56011=0x1.4bf7d9b8f7d9cp+0
56090=0x1.4bf7d9b8f7d9cp+0
56219=0x1.4bf7d9b8f7d9cp+0
56298=0x1.f30153e453d05p+1
56386=0x1.9499f830011f9p+2
56465=0x1.4bf7d9b8f7d9cp+0
56514=0x1.4bf7d9b8f7d9cp+0
56564=0x1.4bf7d9b8f7d9cp+0
56650=0x1.9499f830011f9p+2
56744=0x1.9499f830011f9p+2
56801=0x1.f30153e453d05p+1
56893=0x1.879b2e0804494p+2
56902=0x1.913f9bae2086cp+2
56972=0x1.d160593a516d8p+1
56981=0x1.5bc70f12dabc3p+2
57038=0x1.4bf7d9b8f7d9cp+0
57117=0x1.f30153e453d05p+1
57208=0x1.4bf7d9b8f7d9cp+0
57319=0x1.4bf7d9b8f7d9cp+0
57354=0x1.4bf7d9b8f7d9cp+0
57488=0x1.4bf7d9b8f7d9cp+0
57512=0x1.4bf7d9b8f7d9cp+0
57665=0x1.4bf7d9b8f7d9cp+0
57683=0x1.f30153e453d05p+1
57771=0x1.f30153e453d05p+1
57853=0x1.f30153e453d05p+1
57907=0x1.4bf7d9b8f7d9cp+0
58011=0x1.4bf7d9b8f7d9cp+0
58076=0x1.4bf7d9b8f7d9cp+0
58144=0x1.4bf7d9b8f7d9cp+0
58248=0x1.f30153e453d05p+1
58302=0x1.4bf7d9b8f7d9cp+0
58406=0x1.4bf7d9b8f7d9cp+0
58476=0x1.f30153e453d05p+1
58539=0x1.4bf7d9b8f7d9cp+0
58640=0x1.4bf7d9b8f7d9cp+0
58719=0x1.4bf7d9b8f7d9cp+0
58776=0x1.4bf7d9b8f7d9cp+0
58859=0x1.f30153e453d05p+1
58964=0x1.4bf7d9b8f7d9cp+0
59013=0x1.4bf7d9b8f7d9cp+0
59094=0x1.a3c4334d815dbp+2
59096=0x1.ba50a8a41ea79p-1
59246=0x1.4bf7d9b8f7d9cp+0
59266=0x1.4bf7d9b8f7d9cp+0
59329=0x1.4bf7d9b8f7d9cp+0
59410=0x1.34d528cbe920cp+2
59412=0x1.7505d07685b98p+2
59487=0x1.f30153e453d05p+1
59577=0x1.f30153e453d05p+1
59653=0x1.f30153e453d05p+1
59747=0x1.f30153e453d05p+1
59803=0x1.4bf7d9b8f7d9cp+0
59889=0x1.d9748c8d5e7f5p+2
59961=0x1.95d1a4f32946dp+2
60065=0x1.429351a7780f6p+0
60105=0x1.429351a778123p+0
60119=0x1.4bf7d9b8f7d9cp+0
60217=0x1.4bf7d9b8f7d9cp+0
60296=0x1.4bf7d9b8f7d9cp+0
60378=0x1.4bf7d9b8f7d9cp+0
60437=0x1.8b9c062f75a1dp+2
60439=0x1.8b9c062f75a1dp+2
60530=0x1.9499f830011f9p+2
60609=0x1.49e2b9f733d1bp+2
60647=0x1.df007e921e43p+1
60679=0x1.9499f830011f9p+2
60758=0x1.f30153e453d05p+1
60846=0x1.f30153e453d05p+1
60913=0x1.4bf7d9b8f7d9cp+0
60988=0x1.4bf7d9b8f7d9cp+0
61067=0x1.4bf7d9b8f7d9cp+0
61146=0x1.4bf7d9b8f7d9cp+0
61225=0x1.4bf7d9b8f7d9cp+0
61304=0x1.f30153e453d05p+1
61413=0x1.4bf7d9b8f7d9cp+0
61487=0x1.4bf7d9b8f7d9cp+0
61548=0x1.4bf7d9b8f7d9cp+0
61685=0x1.4bf7d9b8f7d9cp+0
61765=0x1.4bf7d9b8f7d9cp+0
61843=0x1.9499f830011f9p+2
61923=0x1.9499f830011f9p+2
61936=0x1.f30153e453d05p+1
62026=0x1.4bf7d9b8f7d9cp+0
62094=0x1.f30153e453d05p+1
62175=0x1.429351a7780f6p+0
62177=0x1.429351a778123p+0
62271=0x1.4bf7d9b8f7d9cp+0
62350=0x1.4bf7d9b8f7d9cp+0
62454=0x1.4bf7d9b8f7d9cp+0
62514=0x1.4bf7d9b8f7d9cp+0
62591=0x1.4bf7d9b8f7d9cp+0
62686=0x1.4bf7d9b8f7d9cp+0
62737=0x1.4bf7d9b8f7d9cp+0
62816=0x1.4bf7d9b8f7d9cp+0
62895=0x1.4bf7d9b8f7d9cp+0
62969=0x1.4bf7d9b8f7d9cp+0
63047=0x1.4bf7d9b8f7d9cp+0
63132=0x1.f30153e453d05p+1
63211=0x1.f30153e453d05p+1
63305=0x1.f30153e453d05p+1
63362=0x1.4bf7d9b8f7d9cp+0
63487=0x1.e3aa9553b6c72p+2
63527=0x1.4bf7d9b8f7d9cp+0
63600=0x1.4bf7d9b8f7d9cp+0
63679=0x1.4bf7d9b8f7d9cp+0
63758=0x1.4bf7d9b8f7d9cp+0
63845=0x1.4bf7d9b8f7d9cp+0
63970=0x1.4bf7d9b8f7d9cp+0
64049=0x1.4bf7d9b8f7d9cp+0
64128=0x1.4bf7d9b8f7d9cp+0
64159=0x1.429351a778123p+0
64171=0x1.429351a7780f6p+0
64238=0x1.397cc690b0b5dp+0
64250=0x1.eca35602f19bfp+1
64325=0x1.6e2a8986bfd43p+2
64336=0x1.96149233a1dbcp-1
64353=0x1.728830e2063fcp+2
64392=0x1.d9748c8d5e7f5p+2
64471=0x1.f30153e453d05p+1
64550=0x1.95d1a4f32946dp+2
64649=0x1.f30153e453d05p+1
64708=0x1.f30153e453d05p+1
64780=0x1.f30153e453d05p+1
64894=0x1.4bf7d9b8f7d9cp+0
64959=0x1.4bf7d9b8f7d9cp+0
65017=0x1.95d1a4f32946dp+2
65096=0x1.e3aa9553b6c72p+2
65194=0x1.473efd5b9af76p+2
65205=0x1.07097926fbc8bp+2
65222=0x1.54af3e9066281p+2
65273=0x1.429351a7780f6p+0
65301=0x1.429351a778123p+0
65333=0x1.f30153e453d05p+1
65442=0x1.4bf7d9b8f7d9cp+0
65510=0x1.4bf7d9b8f7d9cp+0
65598=0x1.4bf7d9b8f7d9cp+0
65656=0x1.f30153e453d05p+1
65787=0x1.4bf7d9b8f7d9cp+0
65837=0x1.4bf7d9b8f7d9cp+0
65893=0x1.c319922ef4c5dp+2
65965=0x1.c319922ef4c5dp+2
66055=0x1.4bf7d9b8f7d9cp+0
66124=0x1.f30153e453d05p+1
