processed 52170 tokens with 16547 phrases; found: 16543 phrases; correct: 15690.
accuracy:  98.31%; precision:  94.84%; recall:  94.82%; FB1:  94.83
    aircraft_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  31
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  136
     airline_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  701
     airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  29
     airport_name: precision:  91.18%; recall:  81.58%; FB1:  86.11  34
arrive_date.date_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_date.day_name: precision:  80.00%; recall:  18.18%; FB1:  29.63  20
arrive_date.day_number: precision:  81.48%; recall:  46.81%; FB1:  59.46  27
arrive_date.month_name: precision:  73.33%; recall:  23.40%; FB1:  35.48  15
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision:  93.75%; recall:  75.00%; FB1:  83.33  16
arrive_time.period_mod: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_of_day: precision: 100.00%; recall:  14.06%; FB1:  24.66  9
arrive_time.start_time: precision:  94.74%; recall:  85.71%; FB1:  90.00  19
 arrive_time.time: precision:  88.34%; recall:  69.23%; FB1:  77.63  163
arrive_time.time_relative: precision:  93.08%; recall:  79.14%; FB1:  85.55  159
        city_name: precision:  77.11%; recall:  28.19%; FB1:  41.29  83
       class_type: precision: 100.00%; recall:  99.08%; FB1:  99.54  215
          connect: precision:  97.50%; recall:  97.50%; FB1:  97.50  40
    cost_relative: precision:  99.71%; recall: 100.00%; FB1:  99.85  345
         day_name: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
       day_number: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
depart_date.date_relative: precision:  82.80%; recall:  93.90%; FB1:  88.00  93
depart_date.day_name: precision:  91.99%; recall:  99.33%; FB1:  95.52  961
depart_date.day_number: precision:  93.24%; recall:  97.72%; FB1:  95.43  414
depart_date.month_name: precision:  90.58%; recall:  98.94%; FB1:  94.58  414
depart_date.today_relative: precision:  97.67%; recall: 100.00%; FB1:  98.82  86
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  25
depart_time.end_time: precision:  88.00%; recall:  88.00%; FB1:  88.00  25
depart_time.period_mod: precision:  97.67%; recall:  95.45%; FB1:  96.55  43
depart_time.period_of_day: precision:  89.50%; recall:  99.46%; FB1:  94.22  619
depart_time.start_time: precision:  88.89%; recall:  96.00%; FB1:  92.31  27
 depart_time.time: precision:  84.49%; recall:  95.93%; FB1:  89.85  419
depart_time.time_relative: precision:  89.43%; recall:  96.90%; FB1:  93.02  350
          economy: precision: 100.00%; recall: 100.00%; FB1: 100.00  36
      fare_amount: precision: 100.00%; recall: 100.00%; FB1: 100.00  53
  fare_basis_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  76
      flight_days: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
       flight_mod: precision:  97.02%; recall:  99.09%; FB1:  98.05  336
    flight_number: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
      flight_stop: precision: 100.00%; recall:  98.81%; FB1:  99.40  166
      flight_time: precision:  98.59%; recall:  98.59%; FB1:  98.59  71
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision:  94.25%; recall:  92.13%; FB1:  93.18  87
fromloc.city_name: precision:  99.14%; recall:  98.66%; FB1:  98.90  4298
fromloc.state_code: precision: 100.00%; recall:  17.39%; FB1:  29.63  8
fromloc.state_name: precision:  72.73%; recall:  61.54%; FB1:  66.67  33
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision: 100.00%; recall: 100.00%; FB1: 100.00  57
              mod: precision:  96.30%; recall:  86.67%; FB1:  91.23  27
       month_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               or: precision:  98.41%; recall:  93.94%; FB1:  96.12  63
    period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision:  73.68%; recall:  96.55%; FB1:  83.58  38
return_date.date_relative: precision:  72.73%; recall:  80.00%; FB1:  76.19  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
return_date.today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_time.period_mod: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
return_time.period_of_day: precision:  66.67%; recall:  66.67%; FB1:  66.67  3
       round_trip: precision: 100.00%; recall:  98.28%; FB1:  99.13  342
       state_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       state_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.airport_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
stoploc.city_name: precision:  55.59%; recall:  87.45%; FB1:  67.97  376
stoploc.state_code: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
             time: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  20
toloc.airport_name: precision:  82.22%; recall:  94.87%; FB1:  88.10  45
  toloc.city_name: precision:  97.05%; recall:  97.77%; FB1:  97.41  4374
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  63.70%; recall: 100.00%; FB1:  77.83  135
 toloc.state_name: precision:  80.95%; recall:  88.31%; FB1:  84.47  84
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
