#mdl#2#1159
#rdr#1/0/0
10:u0:%x[0,0],
#qrk#80
1:O,
15:B-cost_relative,
19:B-fromloc.city_name,
20:B-fromloc.state_code,
17:B-toloc.city_name,
22:B-depart_date.day_name,
27:B-depart_time.period_of_day,
14:B-airline_name,
27:B-depart_date.date_relative,
13:B-flight_time,
27:B-depart_time.time_relative,
18:B-depart_time.time,
12:B-flight_mod,
20:B-fromloc.state_name,
19:B-stoploc.city_name,
11:B-city_name,
24:B-depart_date.day_number,
24:B-depart_date.month_name,
12:B-round_trip,
24:B-depart_time.period_mod,
22:B-fromloc.airport_name,
13:B-flight_stop,
12:B-state_name,
15:B-aircraft_code,
18:B-toloc.state_name,
18:B-arrive_time.time,
12:B-class_type,
15:B-flight_number,
14:B-airline_code,
27:B-arrive_time.period_of_day,
16:B-transport_type,
14:B-airport_name,
18:B-depart_date.year,
15:B-period_of_day,
15:B-time_relative,
6:B-time,
13:B-fare_amount,
9:B-connect,
27:B-arrive_time.time_relative,
18:B-meal_description,
12:B-state_code,
8:B-return,
24:B-return_date.month_name,
24:B-return_date.day_number,
5:B-mod,
9:B-economy,
13:B-flight_days,
20:B-toloc.airport_name,
28:B-depart_date.today_relative,
18:B-restriction_code,
17:B-fare_basis_code,
27:B-arrive_date.date_relative,
22:B-arrive_date.day_name,
24:B-arrive_date.month_name,
24:B-arrive_date.day_number,
11:B-meal_code,
6:B-meal,
22:B-fromloc.airport_code,
24:B-arrive_time.start_time,
22:B-arrive_time.end_time,
20:B-toloc.airport_code,
14:B-airport_code,
24:B-arrive_time.period_mod,
18:B-toloc.state_code,
4:B-or,
24:B-depart_time.start_time,
22:B-depart_time.end_time,
16:B-today_relative,
10:B-day_name,
20:B-stoploc.state_code,
27:B-return_date.date_relative,
22:B-stoploc.airport_name,
11:B-days_code,
12:B-month_name,
12:B-day_number,
20:B-toloc.country_name,
28:B-return_date.today_relative,
28:B-arrive_date.today_relative,
24:B-return_time.period_mod,
27:B-return_time.period_of_day,
#qrk#908
6:u0:i'd,
7:u0:like,
5:u0:to,
7:u0:find,
6:u0:the,
11:u0:cheapest,
9:u0:flight,
7:u0:from,
14:u0:airportCity,
5:u0:dc,
6:u0:i'm,
12:u0:traveling,
9:u0:dallas,
4:u0:i,
7:u0:also,
7:u0:need,
5:u0:go,
5:u0:on,
11:u0:daysName,
10:u0:evening,
6:u0:fly,
23:u0:continental-airlines,
10:u0:between,
9:u0:boston,
6:u0:and,
9:u0:please,
7:u0:tell,
5:u0:me,
10:u0:flights,
7:u0:next,
7:u0:fare,
7:u0:give,
24:u0:times-of-your-flights,
5:u0:in,
10:u0:morning,
9:u0:before,
12:u0:8-o'clock,
10:u0:leaving,
7:u0:what,
5:u0:do,
6:u0:you,
7:u0:have,
11:u0:arriving,
5:u0:is,
7:u0:your,
7:u0:last,
8:u0:there,
4:u0:a,
7:u0:does,
20:u0:american-airlines,
8:u0:would,
7:u0:time,
11:u0:earliest,
5:u0:of,
8:u0:could,
14:u0:information,
13:u0:concerning,
6:u0:one,
5:u0:as,
11:u0:possible,
19:u0:american-airline,
16:u0:early-morning,
18:u0:times-of-flight,
13:u0:fort-worth,
8:u0:texas,
13:u0:interested,
7:u0:that,
7:u0:stop,
6:u0:for,
11:u0:airlines,
9:u0:ground,
17:u0:transportation,
10:u0:airport,
11:u0:downtown,
15:u0:twenty-first,
12:u0:repeating,
7:u0:10am,
7:u0:type,
11:u0:aircraft,
7:u0:used,
9:u0:flying,
6:u0:all,
8:u0:right,
6:u0:let,
7:u0:know,
18:u0:united-airlines,
8:u0:using,
7:u0:they,
6:u0:use,
8:u0:these,
5:u0:10,
7:u0:well,
7:u0:i'll,
6:u0:try,
7:u0:kind,
8:u0:flies,
13:u0:10-o'clock,
15:u0:flight-times,
13:u0:monthsName,
12:u0:twentieth,
11:u0:stopover,
6:u0:are,
7:u0:wish,
5:u0:an,
10:u0:airline,
8:u0:plane,
10:u0:one-way,
12:u0:available,
5:u0:at,
11:u0:noontime,
9:u0:around,
19:u0:eastern-airlines,
17:u0:delta-airlines,
8:u0:early,
6:u0:day,
9:u0:travel,
7:u0:will,
9:u0:arrive,
17:u0:denver-airport,
10:u0:nonstop,
9:u0:repeat,
13:u0:departures,
13:u0:nineteenth,
6:u0:any,
9:u0:us-air,
8:u0:we're,
8:u0:going,
7:u0:want,
7:u0:take,
12:u0:9-o'clock,
6:u0:out,
5:u0:be,
10:u0:staying,
6:u0:two,
8:u0:hours,
6:u0:can,
8:u0:about,
7:u0:city,
5:u0:am,
9:u0:number,
6:u0:727,
8:u0:bound,
7:u0:this,
7:u0:week,
8:u0:class,
10:u0:service,
13:u0:california,
15:u0:pennsylvania,
6:u0:get,
6:u0:yes,
8:u0:delta,
8:u0:225pm,
9:u0:1158pm,
12:u0:equipment,
10:u0:looking,
11:u0:stopping,
9:u0:ticket,
11:u0:colorado,
10:u0:georgia,
7:u0:with,
14:u0:coach-class,
7:u0:seat,
5:u0:or,
9:u0:lowest,
6:u0:buy,
12:u0:afternoon,
6:u0:230,
8:u0:324pm,
6:u0:324,
8:u0:110pm,
11:u0:american,
6:u0:813,
7:u0:goes,
11:u0:straight,
10:u0:through,
19:u0:without-stopping,
10:u0:another,
5:u0:if,
10:u0:enroute,
6:u0:twa,
5:u0:it,
7:u0:2153,
14:u0:first-class,
7:u0:list,
9:u0:making,
14:u0:continental,
8:u0:leave,
8:u0:after,
13:u0:12-o'clock,
8:u0:which,
9:u0:leaves,
9:u0:1220pm,
12:u0:5-o'clock,
14:u0:lowest-cost,
8:u0:645am,
6:u0:has,
6:u0:how,
7:u0:much,
13:u0:round-trip,
7:u0:long,
18:u0:atlanta-airport,
7:u0:into,
20:u0:airport-limousine,
7:u0:make,
7:u0:trip,
8:u0:again,
8:u0:fares,
9:u0:latest,
6:u0:755,
11:u0:schedule,
15:u0:twenty-ninth,
15:u0:twenty-third,
7:u0:year,
7:u0:1991,
7:u0:okay,
7:u0:just,
6:u0:8am,
8:u0:hello,
8:u0:let's,
6:u0:see,
16:u0:delta-airline,
8:u0:stops,
9:u0:united,
8:u0:815am,
5:u0:by,
17:u0:united-airline,
5:u0:oh,
18:u0:eastern-airline,
7:u0:some,
6:u0:9am,
15:u0:arrangements,
17:u0:dallas-airport,
17:u0:boston-airport,
12:u0:departing,
14:u0:329-dollars,
10:u0:airfare,
7:u0:cost,
6:u0:air,
15:u0:restrictions,
14:u0:416-dollars,
7:u0:book,
8:u0:coach,
11:u0:discount,
10:u0:arrange,
10:u0:seventh,
7:u0:such,
8:u0:types,
11:u0:sometime,
9:u0:return,
9:u0:direct,
10:u0:12-noon,
10:u0:arrives,
8:u0:where,
14:u0:dinner-meal,
6:u0:420,
4:u0:5,
5:u0:my,
8:u0:final,
14:u0:destination,
12:u0:originate,
12:u0:fifteenth,
9:u0:during,
12:u0:breakfast,
8:u0:first,
18:u0:early-afternoon,
9:u0:should,
16:u0:approximately,
8:u0:615pm,
8:u0:their,
25:u0:earliest-possible-time,
11:u0:question,
7:u0:live,
9:u0:trying,
13:u0:connection,
8:u0:those,
12:u0:thirtieth,
7:u0:fine,
7:u0:help,
8:u0:thank,
7:u0:very,
6:u0:now,
6:u0:747,
7:u0:able,
6:u0:put,
17:u0:twenty-seventh,
8:u0:night,
6:u0:650,
8:u0:third,
18:u0:least-expensive,
17:u0:city-of-boston,
9:u0:kindly,
18:u0:12-o'clock-noon,
10:u0:eastern,
6:u0:825,
7:u0:when,
6:u0:555,
6:u0:6pm,
6:u0:way,
6:u0:5pm,
8:u0:sorry,
15:u0:thirty-first,
7:u0:then,
9:u0:fourth,
7:u0:plan,
9:u0:serves,
8:u0:fifth,
16:u0:twenty-eighth,
10:u0:twelfth,
10:u0:numbers,
10:u0:connect,
9:u0:cities,
11:u0:planning,
6:u0:269,
6:u0:428,
15:u0:arrival-time,
8:u0:times,
8:u0:makes,
12:u0:beginning,
15:u0:twenty-fifth,
12:u0:returning,
8:u0:sixth,
12:u0:7-o'clock,
10:u0:sixteen,
12:u0:seventeen,
7:u0:four,
4:u0:8,
7:u0:1039,
9:u0:twenty,
6:u0:257,
8:u0:great,
9:u0:sounds,
13:u0:twenty-one,
8:u0:one's,
6:u0:too,
16:u0:twenty-second,
12:u0:nighttime,
12:u0:departure,
7:u0:show,
11:u0:arrivals,
7:u0:most,
10:u0:economy,
14:u0:connections,
8:u0:tenth,
17:u0:business-class,
8:u0:daily,
20:u0:stapleton-airport,
11:u0:tomorrow,
10:u0:explain,
14:u0:restriction,
7:u0:ap80,
7:u0:code,
5:u0:qx,
14:u0:represented,
11:u0:database,
6:u0:7pm,
6:u0:315,
5:u0:aa,
6:u0:459,
9:u0:depart,
6:u0:m80,
10:u0:provide,
6:u0:jet,
7:u0:only,
8:u0:today,
5:u0:dl,
7:u0:many,
12:u0:different,
10:u0:classes,
4:u0:b,
7:u0:same,
4:u0:c,
10:u0:booking,
5:u0:yn,
16:u0:no-later-than,
6:u0:2pm,
7:u0:ap57,
6:u0:via,
10:u0:layover,
9:u0:thrift,
17:u0:late-afternoon,
9:u0:what's,
6:u0:1pm,
12:u0:3-o'clock,
13:u0:rental-car,
11:u0:smallest,
10:u0:seating,
11:u0:capacity,
17:u0:most-expensive,
10:u0:tickets,
12:u0:atlanta's,
7:u0:noon,
14:u0:originating,
8:u0:210pm,
9:u0:eighth,
8:u0:ninth,
10:u0:heading,
8:u0:630am,
8:u0:three,
12:u0:1-o'clock,
9:u0:toward,
18:u0:oakland-airport,
7:u0:each,
4:u0:k,
12:u0:lufthansa,
15:u0:twenty-sixth,
7:u0:name,
23:u0:philadelphia-airport,
11:u0:one-stop,
4:u0:1,
4:u0:4,
17:u0:departure-time,
4:u0:f,
16:u0:logan-airport,
21:u0:pittsburgh-airport,
7:u0:town,
12:u0:limousine,
42:u0:dallas-fort-worth-international-airport,
8:u0:eight,
9:u0:within,
5:u0:s-,
12:u0:designate,
7:u0:meal,
8:u0:takes,
8:u0:least,
9:u0:amount,
9:u0:planes,
10:u0:usa-air,
10:u0:various,
12:u0:airplanes,
7:u0:uses,
6:u0:who,
18:u0:time-of-arrival,
20:u0:baltimore-airport,
12:u0:including,
8:u0:offer,
7:u0:dc10,
9:u0:eleven,
10:u0:any-day,
12:u0:operating,
10:u0:sundays,
15:u0:reservations,
8:u0:price,
7:u0:1765,
9:u0:served,
9:u0:prices,
18:u0:flight-schedule,
6:u0:f28,
5:u0:pm,
10:u0:serving,
6:u0:say,
11:u0:mealtime,
8:u0:seats,
8:u0:other,
10:u0:earlier,
7:u0:than,
7:u0:1017,
6:u0:630,
15:u0:4-o'clock-pm,
8:u0:later,
15:u0:6-o'clock-pm,
6:u0:dfw,
9:u0:1133am,
7:u0:43pm,
11:u0:provided,
11:u0:provides,
11:u0:airplane,
12:u0:6-o'clock,
7:u0:mean,
11:u0:services,
13:u0:american's,
6:u0:bwi,
9:u0:offers,
8:u0:still,
8:u0:codes,
8:u0:cover,
7:u0:less,
14:u0:200-dollars,
6:u0:oak,
6:u0:atl,
10:u0:qx-fare,
15:u0:lowest-price,
5:u0:82,
6:u0:139,
10:u0:q-fares,
14:u0:124-dollars,
8:u0:level,
10:u0:carries,
13:u0:passengers,
7:u0:1505,
8:u0:serve,
8:u0:lunch,
12:u0:itinerary,
13:u0:connecting,
10:u0:departs,
7:u0:both,
9:u0:either,
9:u0:boeing,
6:u0:737,
7:u0:hold,
4:u0:6,
11:u0:describe,
6:u0:j31,
6:u0:733,
6:u0:72s,
6:u0:100,
14:u0:415-dollars,
6:u0:705,
11:u0:directly,
12:u0:scheduled,
14:u0:seventeenth,
12:u0:turboprop,
10:u0:doesn't,
10:u0:delta's,
8:u0:catch,
21:u0:lufthansa-airlines,
8:u0:logan,
12:u0:2-o'clock,
11:u0:distance,
11:u0:tuesdays,
12:u0:companies,
9:u0:people,
10:u0:carried,
11:u0:shortest,
8:u0:cheap,
7:u0:back,
10:u0:reverse,
8:u0:total,
11:u0:airports,
13:u0:everywhere,
6:u0:far,
4:u0:3,
18:u0:midway-airlines,
9:u0:twelve,
13:u0:capacities,
10:u0:largest,
11:u0:greatest,
6:u0:767,
8:u0:snack,
6:u0:3pm,
5:u0:12,
4:u0:2,
13:u0:car-rental,
7:u0:limo,
9:u0:coming,
6:u0:fit,
6:u0:d9s,
6:u0:73s,
7:u0:once,
12:u0:expensive,
8:u0:kinds,
6:u0:sfo,
5:u0:no,
6:u0:4pm,
15:u0:abbreviation,
5:u0:co,
4:u0:y,
13:u0:1300-hours,
13:u0:1600-hours,
6:u0:7am,
13:u0:1700-hours,
8:u0:under,
14:u0:500-dollars,
11:u0:airfares,
10:u0:options,
12:u0:regarding,
24:u0:san-francisco-airport,
10:u0:display,
9:u0:second,
8:u0:seven,
7:u0:12pm,
11:u0:economic,
5:u0:98,
5:u0:us,
6:u0:345,
7:u0:1083,
12:u0:saturdays,
5:u0:ua,
6:u0:201,
6:u0:343,
6:u0:323,
6:u0:229,
10:u0:meaning,
5:u0:qw,
10:u0:weekday,
8:u0:costs,
25:u0:the-day-after-tomorrow,
12:u0:transport,
14:u0:car-rentals,
6:u0:d-s,
8:u0:stand,
8:u0:meals,
6:u0:106,
6:u0:838,
14:u0:reservation,
13:u0:requesting,
11:u0:starting,
13:u0:afterwards,
6:u0:402,
6:u0:270,
6:u0:297,
6:u0:281,
13:u0:wednesdays,
12:u0:thursdays,
13:u0:fourteenth,
8:u0:ap-57,
6:u0:8pm,
15:u0:2-o'clock-pm,
15:u0:5-o'clock-pm,
15:u0:8-o'clock-pm,
15:u0:8-o'clock-am,
9:u0:dinner,
16:u0:economy-class,
4:u0:m,
13:u0:continuing,
8:u0:names,
8:u0:ap-80,
14:u0:rental-cars,
18:u0:departure-times,
7:u0:sd-d,
9:u0:listed,
7:u0:1055,
6:u0:405,
5:u0:ea,
7:u0:look,
28:u0:dallas-fort-worth-airport,
10:u0:what're,
7:u0:11am,
13:u0:eighteenth,
9:u0:1045am,
6:u0:430,
8:u0:530pm,
9:u0:1145am,
8:u0:838am,
9:u0:thanks,
8:u0:close,
7:u0:near,
7:u0:1110,
10:u0:fifteen,
8:u0:while,
9:u0:wanted,
13:u0:afternoons,
10:u0:lastest,
5:u0:so,
10:u0:longest,
6:u0:but,
7:u0:1059,
7:u0:over,
5:u0:21,
6:u0:928,
8:u0:start,
11:u0:bay-area,
7:u0:it's,
6:u0:445,
8:u0:515pm,
7:u0:more,
9:u0:locate,
10:u0:travels,
21:u0:washington-airport,
7:u0:10pm,
7:u0:late,
7:u0:zone,
14:u0:inexpensive,
12:u0:currently,
6:u0:530,
7:u0:must,
11:u0:midnight,
7:u0:land,
8:u0:place,
8:u0:730pm,
19:u0:transcontinental,
9:u0:across,
12:u0:continent,
8:u0:430pm,
8:u0:630pm,
7:u0:gets,
8:u0:month,
11:u0:connects,
11:u0:vicinity,
8:u0:don't,
12:u0:stopovers,
17:u0:city-in-dallas,
6:u0:757,
7:u0:1992,
9:u0:define,
5:u0:fn,
8:u0:ap-55,
12:u0:sixteenth,
10:u0:listing,
7:u0:2100,
12:u0:4-o'clock,
6:u0:746,
5:u0:hi,
4:u0:q,
12:u0:overnight,
10:u0:without,
14:u0:us-airlines,
7:u0:1291,
6:u0:271,
15:u0:7-o'clock-am,
15:u0:5-o'clock-am,
15:u0:1500-dollars,
15:u0:1100-dollars,
5:u0:up,
10:u0:mondays,
16:u0:only-weekdays,
5:u0:ap,
16:u0:twenty-fourth,
11:u0:eleventh,
9:u0:priced,
6:u0:212,
11:u0:anywhere,
6:u0:217,
14:u0:300-dollars,
14:u0:400-dollars,
6:u0:296,
7:u0:3357,
9:u0:summer,
6:u0:non,
11:u0:mornings,
8:u0:rates,
15:u0:1000-dollars,
7:u0:0900,
7:u0:3724,
6:u0:771,
19:u0:flight-schedules,
10:u0:include,
10:u0:whether,
10:u0:offered,
14:u0:round-trips,
5:u0:ac,
7:u0:rent,
6:u0:car,
12:u0:milwaukee,
10:u0:ontario,
21:u0:southwest-airlines,
13:u0:la-guardia,
14:u0:466-dollars,
14:u0:932-dollars,
8:u0:along,
15:u0:indianapolis,
17:u0:st.-petersburg,
16:u0:abbreviations,
25:u0:salt-lake-city-airport,
5:u0:hp,
18:u0:orlando-airport,
24:u0:orlando-international,
8:u0:718am,
7:u0:4400,
11:u0:columbus,
11:u0:st.-paul,
13:u0:new-jersey,
6:u0:jfk,
12:u0:nashville,
11:u0:weekdays,
21:u0:westchester-county,
5:u0:ff,
12:u0:tower-air,
13:u0:long-beach,
7:u0:ohio,
5:u0:sa,
7:u0:1993,
5:u0:nw,
8:u0:bring,
6:u0:mco,
10:u0:calling,
7:u0:i've,
6:u0:got,
11:u0:somebody,
7:u0:else,
8:u0:wants,
13:u0:difference,
12:u0:tennessee,
17:u0:north-carolina,
5:u0:qo,
6:u0:ewr,
6:u0:bur,
8:u0:train,
9:u0:laying,
13:u0:air-canada,
12:u0:minnesota,
9:u0:stands,
10:u0:florida,
7:u0:soon,
6:u0:ten,
18:u0:during-the-week,
10:u0:instead,
33:u0:as-soon-thereafter-as-possible,
14:u0:meal-code-s,
6:u0:lax,
16:u0:new-york-city,
9:u0:canada,
11:u0:listings,
11:u0:missouri,
7:u0:utah,
7:u0:1222,
13:u0:preferably,
9:u0:497766,
8:u0:810pm,
7:u0:runs,
6:u0:505,
9:u0:that's,
6:u0:163,
13:u0:thirteenth,
11:u0:includes,
18:u0:alaska-airlines,
9:u0:nevada,
11:u0:michigan,
10:u0:burbank,
11:u0:actually,
14:u0:westchester,
8:u0:thing,
20:u0:milwaukee-airport,
7:u0:area,
20:u0:the-following-day,
13:u0:twenty-six,
9:u0:prefer,
11:u0:reaching,
4:u0:7,
12:u0:following,
8:u0:route,
7:u0:home,
21:u0:northwest-airlines,
7:u0:days,
6:u0:415,
10:u0:arizona,
10:u0:arrival,
18:u0:toronto-airport,
21:u0:la-guardia-airport,
5:u0:la,
9:u0:single,
13:u0:twenty-two,
15:u0:america-west,
12:u0:southwest,
7:u0:taxi,
6:u0:six,
12:u0:salt-lake,
10:u0:friends,
8:u0:visit,
7:u0:here,
7:u0:them,
8:u0:lives,
25:u0:st.-petersburg-airport,
6:u0:539,
22:u0:trans-world-airline,
9:u0:1030am,
9:u0:1130am,
9:u0:1115am,
9:u0:1245pm,
4:u0:9,
19:u0:at-the-same-time,
13:u0:new-york's,
32:u0:toronto-international-airport,
36:u0:los-angeles-international-airport,
38:u0:san-francisco-international-airport,
10:u0:closest,
5:u0:19,
8:u0:230pm,
9:u0:supper,
7:u0:1205,
6:u0:305,
8:u0:723pm,
9:u0:1020pm,
9:u0:nights,
10:u0:fridays,
9:u0:1230pm,
8:u0:934pm,
7:u0:2134,
15:u0:9-o'clock-pm,
11:u0:nonstops,
8:u0:vegas,
4:u0:h,
13:u0:1200-hours,
11:u0:sunday's,
14:u0:wednesday's,
11:u0:friday's,
6:u0:mia,
6:u0:bna,
6:u0:ord,
7:u0:11pm,
6:u0:9pm,
22:u0:continental-airline,
13:u0:love-field,
12:u0:northwest,
20:u0:northwest-airline,
6:u0:iah,
6:u0:hou,
34:u0:canadian-airlines-international,
5:u0:cp,
20:u0:canadian-airlines,
10:u0:choices,
7:u0:1288,
6:u0:d10,
11:u0:takeoffs,
11:u0:landings,
33:u0:general-mitchell-international,
41:u0:general-mitchell-international-airport,
10:u0:takeoff,
27:u0:general-mitchell-airport,
10:u0:located,
19:u0:general-mitchell,
13:u0:lunch-time,
12:u0:nationair,
6:u0:yyz,
25:u0:lester-pearson-airport,
10:u0:midwest,
10:u0:express,
8:u0:720am,
10:u0:highest,
0=0x1.45fc308babc76p+3
80=0x1.6099aadd95494p+3
160=0x1.a2bac8e2c4be2p+3
240=0x1.334e2f9437a68p+3
320=0x1.b6692239ead79p+3
401=0x1.453b1f0c5e249p+3
480=0x1.8660fa1c8b79cp+3
560=0x1.a336dd37e679dp+3
640=0x1.0678ff318cc83p+4
642=0x1.5d10ca1456d3ap+4
644=0x1.5f53c43060e57p+4
653=0x1.cf6372c954828p+3
654=0x1.2f9d09576c0b3p+4
655=0x1.2ea6be1fb2232p+4
660=0x1.b23e99bcb91c1p+3
664=0x1.010888d4b9136p+4
687=0x1.cf6372c954814p+3
711=0x1.b23e99bcb91d3p+3
723=0x1.9f2ab58b3c506p+2
760=0x1.27ea3bb9982c7p+2
783=0x1.c19151280c2abp+2
789=0x1.17410aa1b2975p+2
800=0x1.05ea533d4cc6fp+3
880=0x1.c6257349c219ep+2
960=0x1.ca62587eec3fcp+1
962=0x1.093116f8689c3p+3
964=0x1.0c8e91dc88146p+3
974=0x1.a83dfce02ba76p+2
975=0x1.92ae310f6f1c3p+2
1040=0x1.6e5a81b146c89p+3
1120=0x1.e5ddf5eab4c36p+2
1200=0x1.45e4d63b12745p+3
1280=0x1.35f1f2ce59d88p+3
1360=0x1.85d3bd7b80f03p+3
1445=0x1.84676c5c2de59p+3
1492=0x1.3b923a2358331p+3
1508=0x1.e60a3c800b6ep+2
1526=0x1.ce018b3016471p+2
1545=0x1.1f2b5d039c59ap+0
1549=0x1.4b7fd1b4ad8b2p+2
1553=0x1.96ecf5bd93b97p+1
1599=0x1.96ecf5bd93ce4p+1
1600=0x1.4e6f4605ac233p+3
1687=0x1.00863af16f1f5p+3
1760=0x1.556474ed617d2p+3
1842=0x1.c521c5184af1p+3
1844=0x1.a876f4b21ff56p+3
1854=0x1.cd097b93ddae9p+2
1855=0x1.58540de0db4f6p+3
1920=0x1.6f1258e9dc874p+3
2000=0x1.4fc3f30b5fe54p+3
2080=0x1.2b87a61883bf5p+3
2160=0x1.5ad8a3a16ce4cp+3
2240=0x1.906d863b409ebp+3
2320=0x1.04de016c73404p+2
2328=0x1.c75db65b05d7dp+2
2332=0x1.4b43b0030a02ap+0
2371=0x1.3808937830585p+2
2390=0x1.becd02946f73dp+1
2400=0x1.4d8c79f1c2622p+3
2480=0x1.3e95fc62710a9p+3
2569=0x1.595d0eb1fadbap+2
2640=0x1.6dac0922a6b85p+3
2726=0x1.0d20aa4d0f972p+3
2749=0x1.6961499523d19p+2
2753=0x1.05d6f592ac07dp+2
2810=0x1.072901c57aeb8p+3
2838=0x1.05b607e184e86p+3
2891=0x1.56f0fa5b42e19p+2
2905=0x1.36487945f3472p+2
2960=0x1.53f6ea6695689p+3
3040=0x1.5c24e298a8944p+3
3120=0x1.2de50b6ff723ep+3
3200=0x1.492288f33e904p+3
3280=0x1.4109b2a52cc2cp+3
3360=0x1.24a229c44a6dcp+3
3372=0x1.b2566e6ba575dp+1
3440=0x1.6abc5300df884p+3
3520=0x1.e1f935e8fdb48p+2
3600=0x1.867065ee1547ap+1
3612=0x1.cb53b45bdea8p+2
3680=0x1.46e8531f0db59p+3
3760=0x1.6419c94cec0fap+3
3840=0x1.45d93f8ff0c81p+3
3927=0x1.3595a149649bcp+3
4000=0x1.4f04d08a34c12p+3
4080=0x1.585aae098e06fp+2
4089=0x1.a0f5e3025a252p+2
4115=0x1.7555d3080050bp+1
4172=0x1.16f7d17831cedp+3
4222=0x1.0e40da447ee7ep+1
4240=0x1.59490431e13b6p+3
4320=0x1.0e34eb6eb240ap+3
4400=0x1.365bc69bd71b5p+3
4480=0x1.595d0eb1fadbap+2
4560=0x1.85c78567c179ap+2
4571=0x1.4794bf4bdefb7p+2
4576=0x1.2c544e55f65eap+2
4640=0x1.9ae51380dc034p+2
4668=0x1.0c7a1b1e83bfdp+2
4720=0x1.f351bb68517fap+2
4807=0x1.ce182fa34e3b6p+2
4880=0x1.1f982624753c2p+2
4886=0x1.cf6aab0174e38p+2
4969=0x1.595d0eb1fadbap+2
5042=0x1.0133b5332e2b5p+2
5044=0x1.5dd0b47205304p+2
5054=0x1.2edbeb98b8a43p+2
5055=0x1.2edbeb98b8a7cp+2
5133=0x1.4eafd12f75074p+2
5142=0x1.4eafd12f75073p+2
5200=0x1.f4db47a3ba154p+2
5280=0x1.57a66c2519a0bp+3
5360=0x1.f4562967d24eap+2
5381=0x1.1a0e16104a93fp+2
5440=0x1.4e4a2de1818c2p+3
5520=0x1.3305eefbe91c6p+3
5600=0x1.472bc6e99356dp+3
5680=0x1.45d93f8ff0c81p+3
5760=0x1.16959221c1582p+3
5840=0x1.21e6459e9cf43p+3
5936=0x1.a5e7eb55a8724p+2
6000=0x1.595d0eb1fadbap+2
6091=0x1.ac8881dc19df4p+2
6105=0x1.7bd48a9e9df7cp+2
6145=0x1.586fc8112f802p+2
6160=0x1.05ea533d4cc6fp+3
6240=0x1.1d79db9ff6036p+3
6320=0x1.0634b4b113ce3p+3
6400=0x1.f351bb68517fap+2
6480=0x1.66c72fcf3b946p+3
6560=0x1.a5e7eb55a8724p+2
6640=0x1.595d0eb1fadbap+2
6720=0x1.05ea533d4cc6fp+3
6807=0x1.29b2b704a8908p+3
6880=0x1.ef912ddbbab2fp+2
6960=0x1.7734dacc8e892p+2
7040=0x1.9c7c762ed643ep+2
7120=0x1.9c7c762ed643ep+2
7211=0x1.595d0eb1fadbap+2
7280=0x1.595d0eb1fadbap+2
7360=0x1.9c7c762ed643ep+2
7440=0x1.595d0eb1fadbap+2
7520=0x1.07cf448eb5acep+3
7600=0x1.e5ddf5eab4c36p+2
7691=0x1.56f0fa5b42e19p+2
7705=0x1.36487945f3472p+2
7769=0x1.c6257349c219ep+2
7840=0x1.7de5209841f86p+2
7857=0x1.0b0cdab65c154p+3
7882=0x1.00e5007d1a0bbp+2
7893=0x1.9305f655bace2p+2
7913=0x1.42c5cbf9ab2cfp+1
7936=0x1.f4db47a3ba154p+2
8000=0x1.1b5f03c8a88cp+3
8080=0x1.5d7681d29b6eap+3
8160=0x1.8a917acf4622ep+2
8240=0x1.1b6768caed473p+3
8320=0x1.1b6768caed473p+3
8400=0x1.f351bb68517fap+2
8498=0x1.391dc6fcdf38p+3
8560=0x1.42b848b8afdd9p+3
8640=0x1.3d87cc37c7592p+3
8731=0x1.8a917acf4622ep+2
8810=0x1.a23f7a541c758p+2
8834=0x1.b4b287ad4cac8p+0
8838=0x1.b71ed9f38a2bbp+2
8887=0x1.ce182fa34e3b6p+2
8967=0x1.00863af16f1f5p+3
9040=0x1.a4d41b362446ep+0
9052=0x1.4f89dc91965a3p+2
9059=0x1.8964361bc57f6p+2
9102=0x1.a4d41b362448p+0
9120=0x1.daad534d41dbp+2
9190=0x1.a74c54fc6f99ap+2
9200=0x1.13fdd00bcde02p+3
9280=0x1.ef912ddbbab2fp+2
9360=0x1.3a0fa40d8904ep+3
9460=0x1.3a4f5453a7127p+2
9471=0x1.50c02460c7a4bp+2
9487=0x1.3a4f5453a7127p+2
9541=0x1.3b65ae27dc6f3p+3
9600=0x1.7734dacc8e892p+2
9680=0x1.9071a731cfc1cp+2
9776=0x1.9c7c762ed643ep+2
9840=0x1.2a15fd30f08d5p+3
9927=0x1.21e6459e9cf43p+3
10000=0x1.8a917acf4622ep+2
10080=0x1.1d79db9ff6036p+3
10160=0x1.3c3a25e0147c4p+3
10240=0x1.fe73e6c5ee81fp+2
10331=0x1.59cadf36d75b4p+2
10345=0x1.59cadf36d759bp+2
10400=0x1.fe73e6c5ee81fp+2
10480=0x1.d2ec54c61e5bdp+2
10560=0x1.595d0eb1fadbap+2
10640=0x1.67ec419bc45e9p+2
10648=0x1.14e0767e10f66p+2
10684=0x1.14e0767e10f4ep+2
10720=0x1.8a917acf4622ep+2
10800=0x1.371db4bdacd1p+3
10880=0x1.a087c15baa03p+2
10890=0x1.b7becc9d09292p+1
10918=0x1.7809e27e0b3ecp+2
10960=0x1.d2ec54c61e5bdp+2
11040=0x1.85fe9e7ded86fp+2
11046=0x1.85fe9e7ded88ap+2
11120=0x1.b29a09485eceap+2
11147=0x1.bb29e59d409c8p+1
11223=0x1.595d0eb1fadbap+2
11280=0x1.7734dacc8e892p+2
11360=0x1.8c88a4428f0a2p+2
11368=0x1.f41c756d520ffp+1
11408=0x1.b4839d886b6d5p+1
11440=0x1.ef912ddbbab2fp+2
11520=0x1.a5e7eb55a8724p+2
11600=0x1.10728ba599de1p+3
11693=0x1.a6fd7c1b16924p+2
11704=0x1.960bf1e983525p+2
11784=0x1.8a917acf4622ep+2
11840=0x1.16959221c1582p+3
11920=0x1.a5e7eb55a8724p+2
12007=0x1.265b0da0dcfd9p+3
12091=0x1.595d0eb1fadbap+2
12185=0x1.595d0eb1fadbap+2
12240=0x1.595d0eb1fadbap+2
12320=0x1.f351bb68517fap+2
12400=0x1.ef912ddbbab2fp+2
12480=0x1.192a1118e6a78p+3
12573=0x1.f63f3ceea1d17p+1
12582=0x1.23db26e8090dep+2
12584=0x1.438b8a3497669p+2
12664=0x1.8a917acf4622ep+2
12720=0x1.423139111b009p+3
12826=0x1.e1f935e8fdb48p+2
12880=0x1.595d0eb1fadbap+2
12960=0x1.7da5fd5cd34d8p+2
13024=0x1.eb0193dbc297ap+2
13041=0x1.07cf448eb5acep+3
13120=0x1.7734dacc8e892p+2
13206=0x1.fe68b8bcb2f15p+2
13229=0x1.7b010878b5c17p+2
13291=0x1.595d0eb1fadbap+2
13371=0x1.595d0eb1fadbap+2
13467=0x1.595d0eb1fadbap+2
13531=0x1.595d0eb1fadbap+2
13607=0x1.12344de4bd337p+3
13680=0x1.45d01afc6d1b5p+2
13707=0x1.24562ea5f944cp+2
13760=0x1.d2ec54c61e5bdp+2
13840=0x1.595d0eb1fadbap+2
13920=0x1.ebc889ea40adp+2
14021=0x1.595d0eb1fadbap+2
14080=0x1.8a917acf4622ep+2
14160=0x1.ce182fa34e3b6p+2
14240=0x1.595d0eb1fadbap+2
14348=0x1.16959221c1582p+3
14400=0x1.0845b06c23bb5p+3
14507=0x1.595d0eb1fadbap+2
14586=0x1.3dcc8aed4eb4cp+3
14640=0x1.5d9c9eeb7d72bp+3
14720=0x1.9071a731cfc1cp+2
14807=0x1.1f19a9d352fd1p+3
14880=0x1.39ec86f331721p+3
14960=0x1.385416d257152p+1
14970=0x1.047facfff1683p+3
14998=0x1.898936f9f2768p+2
15004=0x1.385416d25737fp+1
15051=0x1.43c0608548b4ap+2
15065=0x1.43c0608548b4ap+2
15120=0x1.3f46de546db34p+3
15200=0x1.16d6aa186dc0bp+3
15291=0x1.595d0eb1fadbap+2
15371=0x1.13f19bfc1c1efp+2
15385=0x1.4d46a6f8e212ep+2
15426=0x1.143d0f89d7963p+2
15441=0x1.9071a731cfc1cp+2
15531=0x1.595d0eb1fadbap+2
15600=0x1.ebc889ea40adp+2
15680=0x1.392625fdc56e6p+3
15760=0x1.1bb0d32abbf6p+3
15858=0x1.436312def3c3ap+3
15920=0x1.a5e7eb55a8724p+2
16020=0x1.47e6ce4b03048p+2
16031=0x1.0b4761926d746p+2
16080=0x1.06c4ccc7a681bp+3
16190=0x1.595d0eb1fadbap+2
16240=0x1.00863af16f1f5p+3
16320=0x1.ebc889ea40adp+2
16400=0x1.088b1da952a56p+3
16480=0x1.407614b4c02b4p+3
16572=0x1.230aef2fe4666p+3
16651=0x1.595d0eb1fadbap+2
16720=0x1.486223411d518p+2
16729=0x1.96f19ea55c514p+2
16816=0x1.ce182fa34e3b6p+2
16896=0x1.088b1da952a56p+3
16992=0x1.595d0eb1fadbap+2
17040=0x1.c2c9b04e2c083p+1
17072=0x1.b3b8070077abbp+2
17120=0x1.0fad3dcd51aaap+3
17200=0x1.7734dacc8e892p+2
17291=0x1.8449c25b4b6f4p+2
17305=0x1.1738044481422p+2
17360=0x1.8a917acf4622ep+2
17440=0x1.9c7c762ed643ep+2
17520=0x1.0e34eb6eb240ap+3
17607=0x1.8a917acf4622ep+2
17680=0x1.9f04b5aa8526ep+2
17701=0x1.381d310178df7p+2
17767=0x1.16d6aa186dc0bp+3
17851=0x1.595d0eb1fadbap+2
17920=0x1.a2fbde23b947p+2
17958=0x1.62a207fbbb644p+2
18007=0x1.8a917acf4622ep+2
18080=0x1.595d0eb1fadbap+2
18167=0x1.595d0eb1fadbap+2
18240=0x1.b73d0361788ddp+2
18331=0x1.7f08ad6d9da2fp+2
18345=0x1.ee0f8ca94126p+1
18355=0x1.d628811683204p+1
18400=0x1.ef912ddbbab2fp+2
18500=0x1.8a917acf4622ep+2
18580=0x1.423eb14e70354p+2
18591=0x1.15919ae8169e4p+2
18607=0x1.1c3344797a462p+2
18640=0x1.16959221c1582p+3
18756=0x1.595d0eb1fadbap+2
18800=0x1.e1aaf00c80b23p+2
18880=0x1.20c1a1a018c9bp+3
18960=0x1.a5e7eb55a8724p+2
19040=0x1.595d0eb1fadbap+2
19156=0x1.595d0eb1fadbap+2
19200=0x1.1085c49a12294p+3
19306=0x1.025f6e6345c13p+3
19360=0x1.595d0eb1fadbap+2
19440=0x1.9071a731cfc1cp+2
19536=0x1.9942af158b17dp+2
19574=0x1.4897bfbbaa475p+2
19594=0x1.02bb1d52ad7d8p+1
19600=0x1.595d0eb1fadbap+2
19680=0x1.e1f935e8fdb48p+2
19760=0x1.9071a731cfc1cp+2
19840=0x1.7493426458f05p+2
19858=0x1.60fe17953c137p+2
19881=0x1.4ba019c39a1e8p+2
19920=0x1.81df7571bcb6p+2
19957=0x1.dd776af1ebcb3p+2
20011=0x1.93daf033c328ap+2
20025=0x1.3a3a5ed90635ap+2
20080=0x1.025f6e6345c13p+3
20160=0x1.088b1da952a56p+3
20279=0x1.595d0eb1fadbap+2
20331=0x1.595d0eb1fadbap+2
20411=0x1.322d87059bea4p+2
20425=0x1.31abc539e543p+2
20458=0x1.31abc539e5447p+2
20465=0x1.31abc539e5442p+2
20480=0x1.c6257349c219ep+2
20560=0x1.595d0eb1fadbap+2
20640=0x1.9071a731cfc1cp+2
20720=0x1.7734dacc8e892p+2
20816=0x1.a25e949977158p+2
20854=0x1.ec825fee7bc7cp+1
20880=0x1.9071a731cfc1cp+2
20999=0x1.012f8de22af36p+3
21052=0x1.b97e0dd12e63bp+2
21056=0x1.b3bdb63e692f2p+2
21066=0x1.c9223598aa233p+0
21094=0x1.c9223598aa22ep+0
21126=0x1.463b27b5eab0ep+2
21149=0x1.1831c7af0e5ffp+2
21200=0x1.c6257349c219ep+2
21290=0x1.595d0eb1fadbap+2
21371=0x1.595d0eb1fadbap+2
21440=0x1.9c7c762ed643ep+2
21532=0x1.595d0eb1fadbap+2
21600=0x1.595d0eb1fadbap+2
21680=0x1.c6257349c219ep+2
21760=0x1.9071a731cfc1cp+2
21840=0x1.595d0eb1fadbap+2
21920=0x1.9071a731cfc1cp+2
22016=0x1.088b1da952a56p+3
22080=0x1.595d0eb1fadbap+2
22160=0x1.8a917acf4622ep+2
22240=0x1.a5e7eb55a8724p+2
22320=0x1.595d0eb1fadbap+2
22400=0x1.f31004779bbcp+2
22503=0x1.9071a731cfc1cp+2
22560=0x1.595d0eb1fadbap+2
22640=0x1.595d0eb1fadbap+2
22736=0x1.dbbc7c5f18408p+2
22774=0x1.4fa59ccfda49ep+1
22806=0x1.ccf731362641p+2
22829=0x1.941f8e7a147d2p+1
22891=0x1.595d0eb1fadbap+2
22976=0x1.bd11c12972291p+2
23014=0x1.10b95906c1c1ap+2
23041=0x1.0f58788968728p+3
23124=0x1.45d01afc6d1b5p+2
23135=0x1.24562ea5f944cp+2
23200=0x1.595d0eb1fadbap+2
23291=0x1.5c7be6b5f5b66p+2
23305=0x1.3dfd9676c89p+2
23367=0x1.b73d0361788ddp+2
23467=0x1.9071a731cfc1cp+2
23520=0x1.9c7c762ed643ep+2
23611=0x1.8a917acf4622ep+2
23691=0x1.71785d63ce002p+2
23705=0x1.549f73a0688a2p+2
23739=0x1.11d8c1a8f823dp+1
23745=0x1.11d8c1a8f8367p+1
23746=0x1.11d8c1a8f8214p+1
23760=0x1.f351bb68517fap+2
23851=0x1.86fa13059091dp+2
23865=0x1.94efc03017a9p+2
23898=0x1.7717a93e8c024p+0
23899=0x1.21140e6900f94p+2
23920=0x1.8a917acf4622ep+2
24016=0x1.a5e7eb55a8724p+2
24080=0x1.ebc889ea40adp+2
24176=0x1.bb8c969a9804bp+2
24214=0x1.d60f2953cd56p+2
24240=0x1.8a917acf4622ep+2
24320=0x1.0845b06c23bb5p+3
24416=0x1.8449c25b4b6f3p+2
24454=0x1.173804448141cp+2
24496=0x1.8449c25b4b6f4p+2
24534=0x1.1738044481432p+2
24576=0x1.bc99fe27ef632p+2
24614=0x1.0f153d8a90e0ap+2
24640=0x1.9c7c762ed643ep+2
24720=0x1.45d01afc6d1bep+2
24757=0x1.24562ea5f9435p+2
24800=0x1.012f8de22af36p+3
24880=0x1.595d0eb1fadbap+2
24987=0x1.7734dacc8e892p+2
25051=0x1.595d0eb1fadbap+2
25129=0x1.595d0eb1fadbap+2
25209=0x1.ce182fa34e3b6p+2
25280=0x1.ce182fa34e3b6p+2
25360=0x1.595d0eb1fadbap+2
25456=0x1.c6257349c219ep+2
25520=0x1.5c52120950759p+2
25561=0x1.7ec457f7580cdp+2
25616=0x1.4b83c1d2cc6dep+2
25643=0x1.ec519a113bbdcp+1
25674=0x1.138934fcb03f8p+2
25691=0x1.3dfd9676c88fp+2
25705=0x1.5c7be6b5f5b66p+2
25760=0x1.45d01afc6d1b5p+2
25776=0x1.24562ea5f944cp+2
25856=0x1.595d0eb1fadbap+2
25936=0x1.7734dacc8e892p+2
26011=0x1.595d0eb1fadbap+2
26107=0x1.7734dacc8e892p+2
26176=0x1.595d0eb1fadbap+2
26267=0x1.595d0eb1fadbap+2
26320=0x1.8a917acf4622ep+2
26400=0x1.595d0eb1fadbap+2
26496=0x1.595d0eb1fadbap+2
26560=0x1.595d0eb1fadbap+2
26640=0x1.7734dacc8e892p+2
26736=0x1.724c34b99034ep+2
26763=0x1.1c42d249ee08ap+2
26774=0x1.1c42d249ee058p+2
26806=0x1.595d0eb1fadbap+2
26880=0x1.7734dacc8e892p+2
26960=0x1.75e5f8f3bebcfp+3
27040=0x1.9c7c762ed643ep+2
27120=0x1.36487945f3472p+2
27164=0x1.56f0fa5b42e19p+2
27245=0x1.f4db47a3ba154p+2
27280=0x1.45d01afc6d1bep+2
27317=0x1.24562ea5f9435p+2
27376=0x1.bc99fe27ef632p+2
27414=0x1.0f153d8a90e37p+2
27466=0x1.e1aaf00c80b23p+2
27566=0x1.11f34f1c73d3p+3
27647=0x1.595d0eb1fadbap+2
27728=0x1.dba6945f67902p+2
27747=0x1.f9459f11ba57ep+0
27757=0x1.f9459f11ba58p+0
27760=0x1.e1f935e8fdb48p+2
27840=0x1.ef912ddbbab2fp+2
27969=0x1.7734dacc8e892p+2
28000=0x1.23bb7b8334cdcp+3
28130=0x1.e1f935e8fdb48p+2
28160=0x1.595d0eb1fadbap+2
28240=0x1.7734dacc8e892p+2
28331=0x1.53327ddec26ffp+2
28345=0x1.6dd3be3ca85f9p+2
28379=0x1.4b6a2e9f313cp+1
28386=0x1.c2857d0d8f7e6p+1
28427=0x1.595d0eb1fadbap+2
28508=0x1.595d0eb1fadbap+2
28587=0x1.595d0eb1fadbap+2
28640=0x1.06c4ccc7a681bp+3
28743=0x1.595d0eb1fadbap+2
28800=0x1.8a917acf4622ep+2
28880=0x1.595d0eb1fadbap+2
28960=0x1.ce182fa34e3b6p+2
29088=0x1.ef912ddbbab2fp+2
29148=0x1.fe73e6c5ee81fp+2
29200=0x1.192a1118e6a78p+3
29280=0x1.7734dacc8e892p+2
29360=0x1.088b1da952a56p+3
29490=0x1.7734dacc8e892p+2
29520=0x1.4b83c1d2cc6dep+2
29528=0x1.ec519a113bbdcp+1
29564=0x1.138934fcb041ep+2
29650=0x1.7734dacc8e892p+2
29680=0x1.9c7c762ed643ep+2
29810=0x1.9c7c762ed643ep+2
29878=0x1.595d0eb1fadbap+2
29931=0x1.0ef2ba49ebb55p+2
29945=0x1.e18550dd222e7p+1
29985=0x1.02affc304d64ep+2
29986=0x1.53d1865c2c6fep+2
30049=0x1.8a917acf4622ep+2
30080=0x1.ebc889ea40adp+2
30160=0x1.c6257349c219ep+2
30266=0x1.7734dacc8e892p+2
30326=0x1.56f0fa5b42e19p+2
30349=0x1.36487945f345p+2
30400=0x1.230aef2fe4666p+3
30491=0x1.9c7c762ed643ep+2
30571=0x1.595d0eb1fadbap+2
30670=0x1.c6257349c219ep+2
30764=0x1.ce182fa34e3b6p+2
30800=0x1.c6257349c219ep+2
30880=0x1.ce182fa34e3b6p+2
30961=0x1.088b1da952a56p+3
31040=0x1.088b1da952a56p+3
31122=0x1.4eafd12f75073p+2
31124=0x1.4eafd12f75074p+2
31211=0x1.f86fad7b0b699p+2
31225=0x1.e12f1de9e2e81p+2
31265=0x1.5ac5e292811d3p+2
31280=0x1.7734dacc8e892p+2
31385=0x1.595d0eb1fadbap+2
31456=0x1.80143e2cd7e2dp+2
31494=0x1.1eaf3326a586cp+2
31536=0x1.43c0608548b4ap+2
31574=0x1.43c0608548b4ap+2
31600=0x1.8a917acf4622ep+2
31691=0x1.595d0eb1fadbap+2
31760=0x1.4eafd12f75074p+2
31776=0x1.4eafd12f75073p+2
31851=0x1.45d01afc6d1bep+2
31899=0x1.24562ea5f9435p+2
31920=0x1.595d0eb1fadbap+2
32020=0x1.24562ea5f9435p+2
32047=0x1.45d01afc6d17cp+2
32080=0x1.8a917acf4622ep+2
32210=0x1.595d0eb1fadbap+2
32247=0x1.9071a731cfc1cp+2
32336=0x1.9071a731cfc1cp+2
32400=0x1.9c7c762ed643ep+2
32500=0x1.45d01afc6d1b5p+2
32511=0x1.24562ea5f944cp+2
32581=0x1.ce182fa34e3b6p+2
32665=0x1.7734dacc8e892p+2
32731=0x1.22b7ccd5d49f4p+2
32778=0x1.164618bbab6c3p+2
32779=0x1.22b7ccd5d4a09p+2
32786=0x1.f424f64e23ecp+1
32809=0x1.7734dacc8e892p+2
32930=0x1.ce182fa34e3b6p+2
32991=0x1.24562ea5f9435p+2
33007=0x1.45d01afc6d1bep+2
33060=0x1.80143e2cd7e2dp+2
33071=0x1.1eaf3326a58b4p+2
33120=0x1.595d0eb1fadbap+2
33230=0x1.e1f935e8fdb48p+2
33300=0x1.595d0eb1fadbap+2
33371=0x1.4eafd12f75074p+2
33376=0x1.4eafd12f75073p+2
33440=0x1.7734dacc8e892p+2
33575=0x1.595d0eb1fadbap+2
33600=0x1.595d0eb1fadbap+2
33736=0x1.0f58788968728p+3
33760=0x1.595d0eb1fadbap+2
33840=0x1.43c0608548b4ap+2
33884=0x1.43c0608548b4ap+2
33920=0x1.7734dacc8e892p+2
34000=0x1.a5e7eb55a8724p+2
34087=0x1.595d0eb1fadbap+2
34160=0x1.7734dacc8e892p+2
34240=0x1.7734dacc8e892p+2
34320=0x1.a5e7eb55a8724p+2
34400=0x1.7734dacc8e892p+2
34489=0x1.595d0eb1fadbap+2
34591=0x1.7734dacc8e892p+2
34640=0x1.595d0eb1fadbap+2
34720=0x1.a5e7eb55a8724p+2
34823=0x1.7734dacc8e892p+2
34896=0x1.595d0eb1fadbap+2
34960=0x1.58006a895a122p+2
34965=0x1.2efa43a4e71f4p+2
35040=0x1.595d0eb1fadbap+2
35125=0x1.7734dacc8e892p+2
35200=0x1.7734dacc8e892p+2
35280=0x1.f351bb68517fap+2
35387=0x1.595d0eb1fadbap+2
35440=0x1.d2ec54c61e5bdp+2
35520=0x1.ef912ddbbab2fp+2
35609=0x1.9071a731cfc1cp+2
35703=0x1.8a917acf4622ep+2
35766=0x1.9071a731cfc1cp+2
35840=0x1.9c7c762ed643ep+2
35920=0x1.7734dacc8e892p+2
36025=0x1.595d0eb1fadbap+2
36080=0x1.8a917acf4622ep+2
36160=0x1.9657c53e96dd2p+2
36204=0x1.0954870c98eccp+2
36250=0x1.7734dacc8e892p+2
36320=0x1.16959221c1582p+3
36411=0x1.595d0eb1fadbap+2
36505=0x1.595d0eb1fadbap+2
36585=0x1.595d0eb1fadbap+2
36650=0x1.24562ea5f9435p+2
36678=0x1.45d01afc6d1bep+2
36731=0x1.58006a895a122p+2
36745=0x1.2efa43a4e71d2p+2
36857=0x1.f63f3ceea1d32p+1
36860=0x1.438b8a3497669p+2
36861=0x1.23db26e8090f6p+2
36938=0x1.595d0eb1fadbap+2
37019=0x1.595d0eb1fadbap+2
37040=0x1.9c7c762ed643ep+2
37120=0x1.595d0eb1fadbap+2
37200=0x1.a5e7eb55a8724p+2
37291=0x1.646d1760cc2dep+2
37305=0x1.1505e60cba2f4p+2
37360=0x1.1bb0d32abbf6p+3
37440=0x1.595d0eb1fadbap+2
37527=0x1.7734dacc8e892p+2
37657=0x1.336f7f6768d5cp+2
37660=0x1.6547d3c6e2ef8p+2
37661=0x1.faab826cd7904p+1
37680=0x1.7734dacc8e892p+2
37760=0x1.595d0eb1fadbap+2
37840=0x1.9c7c762ed643ep+2
37920=0x1.595d0eb1fadbap+2
38001=0x1.1085c49a12294p+3
38116=0x1.595d0eb1fadbap+2
38217=0x1.595d0eb1fadbap+2
38300=0x1.4eafd12f75073p+2
38301=0x1.4eafd12f75074p+2
38370=0x1.595d0eb1fadbap+2
38401=0x1.7734dacc8e892p+2
38507=0x1.595d0eb1fadbap+2
38587=0x1.595d0eb1fadbap+2
38690=0x1.595d0eb1fadbap+2
38756=0x1.595d0eb1fadbap+2
38800=0x1.595d0eb1fadbap+2
38880=0x1.7734dacc8e892p+2
38960=0x1.9071a731cfc1cp+2
39051=0x1.595d0eb1fadbap+2
39120=0x1.10728ba599de1p+3
39239=0x1.c6257349c219ep+2
39280=0x1.595d0eb1fadbap+2
39360=0x1.5254dee3aa91fp+2
39397=0x1.8a05925204c4fp+2
39440=0x1.8a917acf4622ep+2
39520=0x1.a5e7eb55a8724p+2
39600=0x1.088b1da952a56p+3
39680=0x1.b73d0361788ddp+2
39783=0x1.8a917acf4622ep+2
39840=0x1.595d0eb1fadbap+2
39931=0x1.445124c299fbfp+2
39945=0x1.445124c299fbfp+2
39978=0x1.445124c299f97p+2
40000=0x1.595d0eb1fadbap+2
40103=0x1.595d0eb1fadbap+2
40183=0x1.595d0eb1fadbap+2
40263=0x1.7734dacc8e892p+2
40343=0x1.4eafd12f75073p+2
40356=0x1.4eafd12f75074p+2
40436=0x1.595d0eb1fadbap+2
40505=0x1.595d0eb1fadbap+2
40581=0x1.595d0eb1fadbap+2
40640=0x1.595d0eb1fadbap+2
40736=0x1.a5e7eb55a8724p+2
40800=0x1.8a917acf4622ep+2
40924=0x1.595d0eb1fadbap+2
40967=0x1.595d0eb1fadbap+2
41040=0x1.595d0eb1fadbap+2
41127=0x1.595d0eb1fadbap+2
41220=0x1.8a917acf4622ep+2
41291=0x1.4eafd12f75073p+2
41305=0x1.4eafd12f75074p+2
41360=0x1.a5e7eb55a8724p+2
41445=0x1.8a917acf4622ep+2
41520=0x1.595d0eb1fadbap+2
41600=0x1.a5e7eb55a8724p+2
41680=0x1.595d0eb1fadbap+2
41772=0x1.c6257349c219ep+2
41852=0x1.8a917acf4622ep+2
41920=0x1.98f18ba7fb187p+2
41961=0x1.77fd4053fba1fp+2
42000=0x1.595d0eb1fadbap+2
42080=0x1.7734dacc8e892p+2
42160=0x1.012f8de22af36p+3
42240=0x1.595d0eb1fadbap+2
42320=0x1.a5e7eb55a8724p+2
42400=0x1.24562ea5f9435p+2
42411=0x1.45d01afc6d17cp+2
42487=0x1.7734dacc8e892p+2
42603=0x1.595d0eb1fadbap+2
42640=0x1.595d0eb1fadbap+2
42764=0x1.595d0eb1fadbap+2
42844=0x1.595d0eb1fadbap+2
42903=0x1.7734dacc8e892p+2
42999=0x1.595d0eb1fadbap+2
43051=0x1.67ec419bc45ecp+2
43065=0x1.14e0767e10f66p+2
43106=0x1.14e0767e10f4ep+2
43178=0x1.59cadf36d759bp+2
43185=0x1.59cadf36d759bp+2
43200=0x1.445124c299fbfp+2
43211=0x1.445124c299fbfp+2
43266=0x1.445124c299f97p+2
43310=0x1.9071a731cfc1cp+2
43390=0x1.595d0eb1fadbap+2
43440=0x1.24562ea5f944cp+2
43448=0x1.45d01afc6d1b5p+2
43520=0x1.8a917acf4622ep+2
43623=0x1.595d0eb1fadbap+2
43703=0x1.595d0eb1fadbap+2
43760=0x1.595d0eb1fadbap+2
43840=0x1.595d0eb1fadbap+2
43920=0x1.7734dacc8e892p+2
44057=0x1.43c0608548b4ap+2
44060=0x1.43c0608548b4ap+2
44080=0x1.9071a731cfc1cp+2
44171=0x1.a4bfb7ee30fd2p+2
44185=0x1.a4bfb7ee30fc1p+2
44240=0x1.a5e7eb55a8724p+2
44348=0x1.7734dacc8e892p+2
44450=0x1.b73d0361788ddp+2
44491=0x1.595d0eb1fadbap+2
44571=0x1.595d0eb1fadbap+2
44651=0x1.4eafd12f75073p+2
44665=0x1.4eafd12f75074p+2
44731=0x1.595d0eb1fadbap+2
44801=0x1.b73d0361788ddp+2
44916=0x1.595d0eb1fadbap+2
44960=0x1.595d0eb1fadbap+2
45040=0x1.7734dacc8e892p+2
45120=0x1.595d0eb1fadbap+2
45220=0x1.02051c35eea71p+2
45231=0x1.3bea3c6d172fbp+2
45247=0x1.3bea3c6d17332p+2
45280=0x1.ebc889ea40adp+2
45376=0x1.9b80d244e741ep+2
45414=0x1.61b4391b541edp+2
45456=0x1.595d0eb1fadbap+2
45531=0x1.ce182fa34e3b6p+2
45626=0x1.595d0eb1fadbap+2
45707=0x1.595d0eb1fadbap+2
45788=0x1.e1f935e8fdb48p+2
45867=0x1.595d0eb1fadbap+2
45947=0x1.595d0eb1fadbap+2
46005=0x1.7734dacc8e892p+2
46108=0x1.ebc889ea40adp+2
46187=0x1.595d0eb1fadbap+2
46267=0x1.7734dacc8e892p+2
46347=0x1.595d0eb1fadbap+2
46427=0x1.595d0eb1fadbap+2
46480=0x1.7734dacc8e892p+2
46610=0x1.a5e7eb55a8724p+2
46640=0x1.2efa43a4e71d2p+2
46652=0x1.58006a895a122p+2
46720=0x1.9c7c762ed643ep+2
46848=0x1.56f0fa5b42e19p+2
46867=0x1.36487945f343p+2
46880=0x1.e1f935e8fdb48p+2
46990=0x1.7734dacc8e892p+2
47095=0x1.595d0eb1fadbap+2
47120=0x1.e1f935e8fdb48p+2
47256=0x1.9c7c762ed643ep+2
47307=0x1.595d0eb1fadbap+2
47371=0x1.24562ea5f9435p+2
47387=0x1.45d01afc6d17cp+2
47440=0x1.8a917acf4622ep+2
47520=0x1.8a917acf4622ep+2
47600=0x1.9c7c762ed643ep+2
47690=0x1.595d0eb1fadbap+2
47787=0x1.595d0eb1fadbap+2
47867=0x1.7734dacc8e892p+2
47947=0x1.595d0eb1fadbap+2
48027=0x1.9c7c762ed643ep+2
48085=0x1.ce182fa34e3b6p+2
48165=0x1.4eafd12f75074p+2
48212=0x1.4eafd12f75073p+2
48256=0x1.5143a8fba043dp+2
48294=0x1.16c4024281486p+2
48369=0x1.b73d0361788ddp+2
48411=0x1.6e3b9b95c0822p+2
48425=0x1.79209a6485c4dp+2
48466=0x1.b5fc77d5a3aa4p+1
48491=0x1.595d0eb1fadbap+2
48571=0x1.52d502669a27ep+2
48585=0x1.11e2f200703a8p+2
48651=0x1.595d0eb1fadbap+2
48731=0x1.4eafd12f75073p+2
48745=0x1.4eafd12f75074p+2
48839=0x1.e1f935e8fdb48p+2
48925=0x1.a5e7eb55a8724p+2
49010=0x1.7734dacc8e892p+2
49040=0x1.595d0eb1fadbap+2
49120=0x1.7734dacc8e892p+2
49249=0x1.7734dacc8e892p+2
49310=0x1.8a917acf4622ep+2
49369=0x1.595d0eb1fadbap+2
49495=0x1.595d0eb1fadbap+2
49520=0x1.595d0eb1fadbap+2
49627=0x1.595d0eb1fadbap+2
49707=0x1.595d0eb1fadbap+2
49788=0x1.9071a731cfc1cp+2
49840=0x1.7734dacc8e892p+2
49940=0x1.595d0eb1fadbap+2
50000=0x1.9c7c762ed643ep+2
50091=0x1.4eafd12f75073p+2
50105=0x1.4eafd12f75074p+2
50176=0x1.9c7c762ed643ep+2
50251=0x1.595d0eb1fadbap+2
50385=0x1.595d0eb1fadbap+2
50459=0x1.4eafd12f75074p+2
50466=0x1.4eafd12f75073p+2
50505=0x1.7734dacc8e892p+2
50571=0x1.7734dacc8e892p+2
50640=0x1.595d0eb1fadbap+2
50758=0x1.7734dacc8e892p+2
50800=0x1.45d01afc6d1b5p+2
50838=0x1.24562ea5f944cp+2
50905=0x1.7734dacc8e892p+2
50976=0x1.595d0eb1fadbap+2
51040=0x1.595d0eb1fadbap+2
51120=0x1.595d0eb1fadbap+2
51206=0x1.595d0eb1fadbap+2
51292=0x1.595d0eb1fadbap+2
51360=0x1.595d0eb1fadbap+2
51440=0x1.595d0eb1fadbap+2
51520=0x1.b73d0361788ddp+2
51627=0x1.595d0eb1fadbap+2
51680=0x1.a5e7eb55a8724p+2
51787=0x1.8a917acf4622ep+2
51867=0x1.595d0eb1fadbap+2
51920=0x1.595d0eb1fadbap+2
52004=0x1.595d0eb1fadbap+2
52080=0x1.595d0eb1fadbap+2
52218=0x1.595d0eb1fadbap+2
52299=0x1.595d0eb1fadbap+2
52320=0x1.7734dacc8e892p+2
52400=0x1.595d0eb1fadbap+2
52480=0x1.595d0eb1fadbap+2
52580=0x1.595d0eb1fadbap+2
52651=0x1.1eaf3326a586cp+2
52665=0x1.80143e2cd7e2dp+2
52720=0x1.099e0ddcbb4cbp+2
52732=0x1.e5218ccd75be4p+1
52739=0x1.395ea00e1204ap+2
52798=0x1.099e0ddcbb4ffp+2
52800=0x1.595d0eb1fadbap+2
52892=0x1.595d0eb1fadbap+2
52960=0x1.595d0eb1fadbap+2
53051=0x1.4eafd12f75073p+2
53105=0x1.4eafd12f75074p+2
53120=0x1.595d0eb1fadbap+2
53206=0x1.24562ea5f944cp+2
53229=0x1.45d01afc6d1b5p+2
53280=0x1.9071a731cfc1cp+2
53360=0x1.595d0eb1fadbap+2
53499=0x1.595d0eb1fadbap+2
53520=0x1.7734dacc8e892p+2
53600=0x1.595d0eb1fadbap+2
53680=0x1.595d0eb1fadbap+2
53771=0x1.5c7be6b5f5b66p+2
53818=0x1.3dfd9676c88fp+2
53851=0x1.4eafd12f75074p+2
53899=0x1.4eafd12f75073p+2
53920=0x1.595d0eb1fadbap+2
54000=0x1.595d0eb1fadbap+2
54117=0x1.595d0eb1fadbap+2
54198=0x1.595d0eb1fadbap+2
54240=0x1.595d0eb1fadbap+2
54320=0x1.9071a731cfc1cp+2
54415=0x1.595d0eb1fadbap+2
54503=0x1.7734dacc8e892p+2
54592=0x1.7734dacc8e892p+2
54640=0x1.7734dacc8e892p+2
54720=0x1.4eafd12f75074p+2
54770=0x1.4eafd12f75073p+2
54849=0x1.595d0eb1fadbap+2
54896=0x1.c6257349c219ep+2
54960=0x1.e5ddf5eab4c36p+2
55051=0x1.3dfd9676c88fp+2
55065=0x1.5c7be6b5f5b66p+2
55131=0x1.24562ea5f944cp+2
55145=0x1.45d01afc6d1b5p+2
55227=0x1.595d0eb1fadbap+2
55280=0x1.b73d0361788ddp+2
55410=0x1.9c7c762ed643ep+2
55452=0x1.595d0eb1fadbap+2
55520=0x1.595d0eb1fadbap+2
55607=0x1.595d0eb1fadbap+2
55707=0x1.8a917acf4622ep+2
55787=0x1.595d0eb1fadbap+2
55851=0x1.7734dacc8e892p+2
55931=0x1.7734dacc8e892p+2
56036=0x1.595d0eb1fadbap+2
56116=0x1.9c7c762ed643ep+2
56160=0x1.7734dacc8e892p+2
56245=0x1.595d0eb1fadbap+2
56332=0x1.595d0eb1fadbap+2
56449=0x1.595d0eb1fadbap+2
56496=0x1.9c7c762ed643ep+2
56576=0x1.a5e7eb55a8724p+2
56640=0x1.595d0eb1fadbap+2
56747=0x1.595d0eb1fadbap+2
56800=0x1.9071a731cfc1cp+2
56907=0x1.595d0eb1fadbap+2
56996=0x1.595d0eb1fadbap+2
57076=0x1.595d0eb1fadbap+2
57147=0x1.7734dacc8e892p+2
57227=0x1.595d0eb1fadbap+2
57280=0x1.595d0eb1fadbap+2
57360=0x1.595d0eb1fadbap+2
57446=0x1.9071a731cfc1cp+2
57520=0x1.7734dacc8e892p+2
57636=0x1.025f6e6345c13p+3
57691=0x1.595d0eb1fadbap+2
57787=0x1.595d0eb1fadbap+2
57867=0x1.595d0eb1fadbap+2
57929=0x1.7734dacc8e892p+2
58000=0x1.7734dacc8e892p+2
58080=0x1.595d0eb1fadbap+2
58160=0x1.595d0eb1fadbap+2
58258=0x1.7734dacc8e892p+2
58348=0x1.595d0eb1fadbap+2
58400=0x1.9071a731cfc1cp+2
58510=0x1.9c7c762ed643ep+2
58562=0x1.cf5ca14de3b7p+2
58564=0x1.a4c92f19f8314p+2
58574=0x1.2c8faf527c074p+2
58642=0x1.97e708281fd8ep+2
58644=0x1.28689404786f2p+2
58727=0x1.8a917acf4622ep+2
58820=0x1.78cf72d36dd2p+2
58847=0x1.26427882974b8p+2
58916=0x1.9c7c762ed643ep+2
58996=0x1.7734dacc8e892p+2
59040=0x1.7734dacc8e892p+2
59122=0x1.b92d9f6eb64c1p+2
59124=0x1.5f055efab7eddp+2
59134=0x1.0fba0bea3c204p+2
59135=0x1.da8ad839566e7p+1
59202=0x1.bc9076d3dd8abp+2
59204=0x1.95d04367ecdeep+2
59280=0x1.7734dacc8e892p+2
59380=0x1.45d01afc6d17cp+2
59391=0x1.24562ea5f9435p+2
59468=0x1.a5e7eb55a8724p+2
59540=0x1.7734dacc8e892p+2
59620=0x1.7734dacc8e892p+2
59691=0x1.9071a731cfc1cp+2
59787=0x1.595d0eb1fadbap+2
59842=0x1.b1db3d2affda8p+2
59844=0x1.9fb926ab5ce7ep+2
59922=0x1.a25adf6a457f8p+2
59924=0x1.94fb7d945ca8ep+2
59935=0x1.497962e3ec9dp+1
60013=0x1.1831c7af0e6p+2
60024=0x1.463b27b5eab0ep+2
60137=0x1.5c7be6b5f5b66p+2
60140=0x1.3dfd9676c88ebp+2
60160=0x1.8b350e908e5b4p+0
60162=0x1.91375a3d17424p+2
60164=0x1.7295bc7257a7bp+2
60175=0x1.8b350e908e59fp+0
60240=0x1.45d01afc6d1b5p+2
60252=0x1.24562ea5f944cp+2
60322=0x1.4a6a8bd0461a7p+2
60324=0x1.7924598a63754p+2
60335=0x1.4a6a8bd0461ebp+2
60428=0x1.9c7c762ed643ep+2
60487=0x1.7734dacc8e892p+2
60562=0x1.d2439629d001p+2
60564=0x1.b94226e2834b6p+2
60653=0x1.3dfd9676c89p+2
60664=0x1.5c7be6b5f5b66p+2
60792=0x1.8a917acf4622ep+2
60832=0x1.595d0eb1fadbap+2
60908=0x1.8a917acf4622ep+2
60960=0x1.595d0eb1fadbap+2
61097=0x1.1eaf3326a5892p+2
61101=0x1.80143e2cd7e2dp+2
61120=0x1.595d0eb1fadbap+2
61200=0x1.595d0eb1fadbap+2
61280=0x1.595d0eb1fadbap+2
61360=0x1.595d0eb1fadbap+2
61440=0x1.595d0eb1fadbap+2
61520=0x1.595d0eb1fadbap+2
61600=0x1.7734dacc8e892p+2
61693=0x1.7734dacc8e892p+2
61773=0x1.518b38ff643d3p+2
61784=0x1.827fc8f4e274cp+2
61890=0x1.9071a731cfc1cp+2
61981=0x1.a5e7eb55a8724p+2
62061=0x1.595d0eb1fadbap+2
62110=0x1.7734dacc8e892p+2
62160=0x1.595d0eb1fadbap+2
62247=0x1.8a917acf4622ep+2
62344=0x1.8a917acf4622ep+2
62400=0x1.7734dacc8e892p+2
62493=0x1.a6034bdfc42c8p+2
62504=0x1.68843005b86d6p+2
62560=0x1.595d0eb1fadbap+2
62640=0x1.7734dacc8e892p+2
62732=0x1.595d0eb1fadbap+2
62844=0x1.595d0eb1fadbap+2
62880=0x1.595d0eb1fadbap+2
63015=0x1.595d0eb1fadbap+2
63101=0x1.595d0eb1fadbap+2
63122=0x1.c3460d60a68bfp+2
63124=0x1.1f3ced9bd616cp+2
63275=0x1.8a917acf4622ep+2
63280=0x1.595d0eb1fadbap+2
63373=0x1.7734dacc8e892p+2
63464=0x1.7734dacc8e892p+2
63547=0x1.7734dacc8e892p+2
63600=0x1.595d0eb1fadbap+2
63707=0x1.595d0eb1fadbap+2
63771=0x1.595d0eb1fadbap+2
63840=0x1.595d0eb1fadbap+2
63947=0x1.7734dacc8e892p+2
64000=0x1.595d0eb1fadbap+2
64107=0x1.595d0eb1fadbap+2
64176=0x1.7734dacc8e892p+2
64240=0x1.595d0eb1fadbap+2
64327=0x1.595d0eb1fadbap+2
64424=0x1.595d0eb1fadbap+2
64504=0x1.7734dacc8e892p+2
64562=0x1.9244d8f94c5c2p+2
64564=0x1.aacfedd760872p+2
64640=0x1.7734dacc8e892p+2
64724=0x1.7734dacc8e892p+2
64800=0x1.595d0eb1fadbap+2
64911=0x1.595d0eb1fadbap+2
64960=0x1.595d0eb1fadbap+2
65116=0x1.595d0eb1fadbap+2
65136=0x1.595d0eb1fadbap+2
65200=0x1.595d0eb1fadbap+2
65280=0x1.7734dacc8e892p+2
65371=0x1.7734dacc8e892p+2
65448=0x1.7734dacc8e892p+2
65520=0x1.595d0eb1fadbap+2
65600=0x1.595d0eb1fadbap+2
65687=0x1.e1f935e8fdb48p+2
65760=0x1.9071a731cfc1cp+2
65867=0x1.4eafd12f75073p+2
65898=0x1.4eafd12f75074p+2
65944=0x1.7734dacc8e892p+2
66000=0x1.595d0eb1fadbap+2
66100=0x1.595d0eb1fadbap+2
66180=0x1.595d0eb1fadbap+2
66242=0x1.7146beb91c642p+2
66244=0x1.42e693c4551adp+2
66320=0x1.595d0eb1fadbap+2
66416=0x1.463b27b5eab09p+2
66454=0x1.1831c7af0e6p+2
66487=0x1.8a917acf4622ep+2
66567=0x1.7734dacc8e892p+2
66670=0x1.595d0eb1fadbap+2
66736=0x1.7734dacc8e892p+2
66804=0x1.595d0eb1fadbap+2
66880=0x1.595d0eb1fadbap+2
66960=0x1.595d0eb1fadbap+2
67040=0x1.595d0eb1fadbap+2
67120=0x1.595d0eb1fadbap+2
67200=0x1.7734dacc8e892p+2
67311=0x1.595d0eb1fadbap+2
67387=0x1.595d0eb1fadbap+2
67447=0x1.595d0eb1fadbap+2
67578=0x1.595d0eb1fadbap+2
67659=0x1.595d0eb1fadbap+2
67738=0x1.9071a731cfc1cp+2
67819=0x1.9071a731cfc1cp+2
67851=0x1.595d0eb1fadbap+2
67920=0x1.7734dacc8e892p+2
68002=0x1.4eafd12f75073p+2
68004=0x1.4eafd12f75074p+2
68100=0x1.595d0eb1fadbap+2
68180=0x1.595d0eb1fadbap+2
68260=0x1.595d0eb1fadbap+2
68364=0x1.595d0eb1fadbap+2
68427=0x1.595d0eb1fadbap+2
68505=0x1.7734dacc8e892p+2
68599=0x1.595d0eb1fadbap+2
68651=0x1.595d0eb1fadbap+2
68731=0x1.595d0eb1fadbap+2
68811=0x1.595d0eb1fadbap+2
68891=0x1.595d0eb1fadbap+2
68966=0x1.595d0eb1fadbap+2
69045=0x1.595d0eb1fadbap+2
69131=0x1.595d0eb1fadbap+2
69211=0x1.7734dacc8e892p+2
69291=0x1.7734dacc8e892p+2
69385=0x1.595d0eb1fadbap+2
69461=0x1.7734dacc8e892p+2
69524=0x1.595d0eb1fadbap+2
69650=0x1.b73d0361788ddp+2
69691=0x1.595d0eb1fadbap+2
69765=0x1.7734dacc8e892p+2
69845=0x1.595d0eb1fadbap+2
69925=0x1.595d0eb1fadbap+2
70061=0x1.595d0eb1fadbap+2
70141=0x1.595d0eb1fadbap+2
70221=0x1.595d0eb1fadbap+2
70251=0x1.4eafd12f75074p+2
70265=0x1.4eafd12f75073p+2
70331=0x1.45d01afc6d1b5p+2
70345=0x1.24562ea5f944cp+2
70407=0x1.595d0eb1fadbap+2
70500=0x1.7baaae63895bp+2
70511=0x1.5b2ed19229326p+1
70527=0x1.782d2a537f0fep+2
70567=0x1.e1f935e8fdb48p+2
70647=0x1.7734dacc8e892p+2
70781=0x1.595d0eb1fadbap+2
70861=0x1.595d0eb1fadbap+2
70887=0x1.a5e7eb55a8724p+2
70988=0x1.7734dacc8e892p+2
71047=0x1.7734dacc8e892p+2
71120=0x1.7734dacc8e892p+2
71236=0x1.595d0eb1fadbap+2
71303=0x1.595d0eb1fadbap+2
71360=0x1.9c7c762ed643ep+2
71440=0x1.b73d0361788ddp+2
71540=0x1.6c1d898b2dbdfp+2
71551=0x1.5e3decee71389p+2
71567=0x1.8510cd4dc93ecp+2
71620=0x1.4eafd12f75073p+2
71647=0x1.4eafd12f75074p+2
71680=0x1.7734dacc8e892p+2
71791=0x1.595d0eb1fadbap+2
71840=0x1.595d0eb1fadbap+2
71940=0x1.595d0eb1fadbap+2
72029=0x1.595d0eb1fadbap+2
72087=0x1.9071a731cfc1cp+2
72221=0x1.595d0eb1fadbap+2
72271=0x1.595d0eb1fadbap+2
72327=0x1.e1aaf00c80b23p+2
72400=0x1.e1aaf00c80b23p+2
72491=0x1.7734dacc8e892p+2
72561=0x1.7734dacc8e892p+2
