u0:i'd	#	O	10.18703

u0:like	#	O	11.01876

u0:to	#	O	13.08530

u0:find	#	O	9.60329

u0:the	#	O	13.70033

u0:cheapest	#	B-cost_relative	10.16347

u0:flight	#	O	12.19934

u0:from	#	O	13.10045

u0:airportCity	#	O	16.40454
u0:airportCity	#	B-fromloc.city_name	21.81660
u0:airportCity	#	B-toloc.city_name	21.95795
u0:airportCity	#	B-fromloc.state_name	14.48089
u0:airportCity	#	B-stoploc.city_name	18.97584
u0:airportCity	#	B-city_name	18.91571
u0:airportCity	#	B-fromloc.airport_name	13.57014
u0:airportCity	#	B-toloc.state_name	16.06458
u0:airportCity	#	B-toloc.airport_name	14.48089
u0:airportCity	#	B-stoploc.airport_name	13.57014

u0:dc	#	B-fromloc.state_code	6.48698
u0:dc	#	B-state_code	4.62367
u0:dc	#	B-toloc.state_code	7.02449
u0:dc	#	B-stoploc.state_code	4.36334

u0:i'm	#	O	8.18485

u0:traveling	#	O	7.09604

u0:dallas	#	O	3.58113
u0:dallas	#	B-fromloc.city_name	8.28724
u0:dallas	#	B-toloc.city_name	8.39240
u0:dallas	#	B-stoploc.city_name	6.62878
u0:dallas	#	B-city_name	6.29188

u0:i	#	O	11.44855

u0:also	#	O	7.59167

u0:need	#	O	10.18418

u0:go	#	O	9.68578

u0:on	#	O	12.18210

u0:daysName	#	B-depart_date.day_name	12.13762
u0:daysName	#	B-arrive_date.day_name	9.86160
u0:daysName	#	B-day_name	7.59437

u0:evening	#	B-depart_time.period_of_day	7.21884
u0:evening	#	B-arrive_time.time	1.12176
u0:evening	#	B-arrive_time.period_of_day	5.17968
u0:evening	#	B-period_of_day	3.17911
u0:evening	#	B-return_time.period_of_day	3.17911

u0:fly	#	O	10.45108

u0:continental-airlines	#	B-airline_name	8.01639

u0:between	#	O	10.66851

u0:boston	#	B-fromloc.city_name	14.16037
u0:boston	#	B-toloc.city_name	13.26452
u0:boston	#	B-stoploc.city_name	7.20370
u0:boston	#	B-city_name	10.76026

u0:and	#	O	11.47099

u0:please	#	O	10.49267

u0:tell	#	O	9.36031

u0:me	#	O	10.83895

u0:flights	#	O	12.51337

u0:next	#	O	4.07605
u0:next	#	B-depart_date.date_relative	7.11509
u0:next	#	B-flight_mod	1.29400
u0:next	#	B-arrive_date.date_relative	4.87552
u0:next	#	B-return_date.date_relative	3.49063

u0:fare	#	O	10.42340

u0:give	#	O	9.95581

u0:times-of-your-flights	#	B-flight_time	5.39630

u0:in	#	O	11.42725

u0:morning	#	B-depart_time.period_of_day	8.41024
u0:morning	#	B-arrive_time.period_of_day	5.64656
u0:morning	#	B-period_of_day	4.09125

u0:before	#	B-depart_time.time_relative	8.22376
u0:before	#	B-arrive_time.time_relative	8.17847

u0:8-o'clock	#	B-depart_time.time	5.35846
u0:8-o'clock	#	B-arrive_time.time	4.84817

u0:leaving	#	O	10.62389

u0:what	#	O	10.87950

u0:do	#	O	9.43421

u0:you	#	O	10.28547

u0:have	#	O	10.03243

u0:arriving	#	O	9.14480
u0:arriving	#	B-flight_mod	3.39326

u0:is	#	O	11.33549

u0:your	#	O	7.53084

u0:last	#	O	3.05031
u0:last	#	B-flight_mod	7.17698

u0:there	#	O	10.21586

u0:a	#	O	11.12815

u0:does	#	O	10.18277

u0:american-airlines	#	B-airline_name	9.67452

u0:would	#	O	10.46934

u0:time	#	O	5.38053
u0:time	#	B-flight_time	6.51501
u0:time	#	B-time	2.91668

u0:earliest	#	B-flight_mod	8.71775
u0:earliest	#	B-arrive_time.period_mod	2.11135

u0:of	#	O	10.79016

u0:could	#	O	8.44396

u0:information	#	O	9.69870

u0:concerning	#	O	5.39630

u0:one	#	O	6.09030
u0:one	#	B-depart_time.time	5.11845
u0:one	#	B-depart_date.day_number	4.69265

u0:as	#	O	6.42023
u0:as	#	B-airline_code	4.19495

u0:possible	#	O	7.80186

u0:american-airline	#	B-airline_name	7.22023

u0:early-morning	#	O	4.49366
u0:early-morning	#	B-depart_time.period_of_day	7.24089

u0:times-of-flight	#	B-flight_time	5.39630

u0:fort-worth	#	B-fromloc.city_name	4.01878
u0:fort-worth	#	B-toloc.city_name	5.46586
u0:fort-worth	#	B-stoploc.city_name	4.73217
u0:fort-worth	#	B-city_name	4.73217

u0:texas	#	B-fromloc.state_name	5.22948
u0:texas	#	B-state_name	5.22948

u0:interested	#	O	7.82588

u0:that	#	O	10.73907

u0:stop	#	O	7.81776
u0:stop	#	B-flight_stop	4.40711

u0:for	#	O	10.44656

u0:airlines	#	O	9.59447

u0:ground	#	O	10.22409

u0:transportation	#	O	10.18277

u0:airport	#	O	8.70576

u0:downtown	#	O	9.05936

u0:twenty-first	#	B-depart_date.day_number	6.59228

u0:repeating	#	O	5.39630

u0:10am	#	B-depart_time.time	6.69583
u0:10am	#	B-arrive_time.time	5.93485
u0:10am	#	B-depart_time.start_time	5.38182

u0:type	#	O	8.18485

u0:aircraft	#	O	8.92113

u0:used	#	O	8.19393

u0:flying	#	O	7.80186

u0:all	#	O	11.21181

u0:right	#	O	6.59228

u0:let	#	O	5.39630

u0:know	#	O	8.18485

u0:united-airlines	#	B-airline_name	9.30307

u0:using	#	O	7.74324

u0:they	#	O	5.86260

u0:use	#	O	6.44510

u0:these	#	O	6.44510

u0:10	#	B-depart_time.time	5.39630

u0:well	#	O	5.39630

u0:i'll	#	O	6.44510

u0:try	#	O	5.39630

u0:kind	#	O	8.24405

u0:flies	#	O	7.59167

u0:10-o'clock	#	B-depart_time.time	5.35846
u0:10-o'clock	#	B-arrive_time.time	4.84817

u0:flight-times	#	B-flight_time	7.09604

u0:monthsName	#	O	5.96711
u0:monthsName	#	B-depart_date.month_name	8.34532
u0:monthsName	#	B-return_date.month_name	4.01398
u0:monthsName	#	B-arrive_date.month_name	6.29724
u0:monthsName	#	B-month_name	2.52166

u0:twentieth	#	B-depart_date.day_number	7.82588

u0:stopover	#	O	8.85535

u0:are	#	O	10.92072

u0:wish	#	O	6.16513

u0:an	#	O	8.85637

u0:airline	#	O	8.85637

u0:plane	#	O	7.80186

u0:one-way	#	B-round_trip	9.78488

u0:available	#	O	10.08500

u0:at	#	O	9.92283

u0:noontime	#	B-depart_time.time	6.16513

u0:around	#	B-depart_time.time_relative	6.53512
u0:around	#	B-time_relative	1.70585
u0:around	#	B-arrive_time.time_relative	6.86126

u0:eastern-airlines	#	B-airline_name	7.22023

u0:delta-airlines	#	B-airline_name	8.01639

u0:early	#	O	1.64386
u0:early	#	B-flight_mod	5.24279
u0:early	#	B-depart_time.period_mod	6.14674
u0:early	#	B-arrive_time.period_mod	1.64386

u0:day	#	O	7.41683
u0:day	#	B-return_date.date_relative	6.61403

u0:travel	#	O	8.62473

u0:will	#	O	7.74324

u0:arrive	#	O	9.81441

u0:denver-airport	#	B-fromloc.airport_name	4.91109
u0:denver-airport	#	B-airport_name	5.26173
u0:denver-airport	#	B-toloc.airport_name	4.91109

u0:nonstop	#	B-flight_stop	9.85616

u0:repeat	#	O	5.86260

u0:departures	#	O	6.25694

u0:nineteenth	#	B-depart_date.day_number	6.44510

u0:any	#	O	9.31518

u0:us-air	#	B-airline_name	9.05936

u0:we're	#	O	6.16513

u0:going	#	O	8.92113

u0:want	#	O	9.88210

u0:take	#	O	7.97582

u0:9-o'clock	#	B-depart_time.time	5.40301
u0:9-o'clock	#	B-arrive_time.time	5.40301

u0:out	#	O	7.97582

u0:be	#	O	7.29567

u0:staying	#	O	5.39630

u0:two	#	O	5.62379
u0:two	#	B-depart_date.date_relative	4.32620
u0:two	#	B-mod	4.32620

u0:hours	#	O	6.16513

u0:can	#	O	9.72238

u0:about	#	O	6.50829
u0:about	#	B-depart_time.time_relative	3.43551
u0:about	#	B-arrive_time.time_relative	5.87560

u0:city	#	O	7.29567

u0:am	#	O	6.09367
u0:am	#	B-depart_time.period_of_day	6.09367

u0:number	#	O	6.79065
u0:number	#	B-flight_number	3.46222

u0:727	#	B-aircraft_code	5.39630

u0:bound	#	O	5.86260

u0:this	#	O	6.19584
u0:this	#	B-depart_date.date_relative	3.90712
u0:this	#	B-depart_date.today_relative	3.41027

u0:week	#	O	7.74324

u0:class	#	O	6.59228

u0:service	#	O	8.51398

u0:california	#	B-fromloc.state_name	6.60922
u0:california	#	B-toloc.state_name	6.34448

u0:pennsylvania	#	B-toloc.state_name	6.16513

u0:get	#	O	8.70576

u0:yes	#	O	6.59228

u0:delta	#	B-airline_name	9.19861

u0:225pm	#	B-depart_time.time	5.39630

u0:1158pm	#	B-arrive_time.time	5.39630

u0:equipment	#	O	5.39630

u0:looking	#	O	7.80186

u0:stopping	#	O	7.74324

u0:ticket	#	O	8.78639

u0:colorado	#	B-fromloc.state_name	3.92380
u0:colorado	#	B-state_name	4.56025
u0:colorado	#	B-toloc.state_name	5.05539

u0:georgia	#	B-toloc.state_name	6.16513

u0:with	#	O	10.06851

u0:coach-class	#	B-class_type	7.53084

u0:seat	#	O	5.39630

u0:or	#	O	5.96326
u0:or	#	B-or	7.67197

u0:lowest	#	B-cost_relative	8.24405

u0:buy	#	O	5.86260

u0:afternoon	#	B-depart_time.period_of_day	7.97514
u0:afternoon	#	B-arrive_time.period_of_day	5.92194

u0:230	#	B-depart_time.time	5.39630

u0:324pm	#	B-depart_time.time	5.39630

u0:324	#	B-flight_number	5.39630

u0:110pm	#	B-depart_time.time	5.39630

u0:american	#	B-airline_name	8.56888

u0:813	#	O	5.09083
u0:813	#	B-flight_number	4.56776

u0:goes	#	O	7.29567

u0:straight	#	O	5.39630

u0:through	#	O	7.68411

u0:without-stopping	#	B-flight_stop	5.39630

u0:another	#	O	6.16513

u0:if	#	O	7.22023

u0:enroute	#	O	5.39630

u0:twa	#	B-airline_code	8.70576

u0:it	#	O	8.25851

u0:2153	#	B-flight_number	5.39630

u0:first-class	#	B-class_type	9.93122

u0:list	#	O	10.92537

u0:making	#	O	6.25694

u0:continental	#	B-airline_name	8.97188

u0:leave	#	O	9.81012

u0:after	#	O	2.44007
u0:after	#	B-depart_time.time_relative	8.14059
u0:after	#	B-arrive_time.time_relative	6.14900
u0:after	#	B-mod	2.44007

u0:12-o'clock	#	B-depart_time.time	5.05862
u0:12-o'clock	#	B-arrive_time.time	5.05862

u0:which	#	O	9.97740

u0:leaves	#	O	8.71370

u0:1220pm	#	B-depart_time.time	5.39630

u0:5-o'clock	#	B-depart_time.time	4.31162
u0:5-o'clock	#	B-arrive_time.time	5.20744
u0:5-o'clock	#	B-depart_time.end_time	4.31623

u0:lowest-cost	#	B-cost_relative	6.25694

u0:645am	#	B-depart_time.time	5.39630

u0:has	#	O	7.68411

u0:how	#	O	9.78591

u0:much	#	O	8.86534

u0:round-trip	#	B-round_trip	10.10584

u0:long	#	O	6.59228

u0:atlanta-airport	#	B-fromloc.airport_name	5.12346
u0:atlanta-airport	#	B-airport_name	4.17623

u0:into	#	O	8.21152

u0:airport-limousine	#	B-transport_type	5.39630

u0:make	#	O	8.01639

u0:trip	#	O	7.68411

u0:again	#	O	8.26698

u0:fares	#	O	10.01441

u0:latest	#	B-flight_mod	9.09508

u0:755	#	B-depart_time.time	5.39630

u0:schedule	#	O	5.13099
u0:schedule	#	B-flight_time	6.35850

u0:twenty-ninth	#	B-depart_date.day_number	7.22023

u0:twenty-third	#	B-depart_date.day_number	8.26698

u0:year	#	B-depart_date.year	5.39630

u0:1991	#	O	3.52178
u0:1991	#	B-depart_date.year	6.80811

u0:okay	#	O	8.48990

u0:just	#	O	5.86260

u0:8am	#	B-depart_time.time	6.06700
u0:8am	#	B-arrive_time.time	4.36279

u0:hello	#	O	6.16513

u0:let's	#	O	6.44510

u0:see	#	O	8.44396

u0:delta-airline	#	B-airline_name	6.16513

u0:stops	#	O	6.48466
u0:stops	#	B-flight_stop	4.87678

u0:united	#	B-airline_name	8.71370

u0:815am	#	B-depart_time.time	5.39630

u0:by	#	O	6.54662
u0:by	#	B-arrive_time.time_relative	5.54114

u0:united-airline	#	B-airline_name	6.16513

u0:oh	#	O	5.39630

u0:eastern-airline	#	B-airline_name	5.39630

u0:some	#	O	6.86310

u0:9am	#	B-depart_time.time	5.98490
u0:9am	#	B-arrive_time.time	3.85985
u0:9am	#	B-time	3.67311

u0:arrangements	#	O	7.74324

u0:dallas-airport	#	B-fromloc.airport_name	6.16513

u0:boston-airport	#	B-fromloc.airport_name	5.03508
u0:boston-airport	#	B-airport_name	4.33701
u0:boston-airport	#	B-toloc.airport_name	4.44063

u0:departing	#	O	8.70576

u0:329-dollars	#	B-fare_amount	5.39630

u0:airfare	#	O	7.52606

u0:cost	#	O	9.02364

u0:air	#	O	6.59228

u0:restrictions	#	O	5.39630

u0:416-dollars	#	B-fare_amount	5.39630

u0:book	#	O	8.51633

u0:coach	#	B-class_type	8.07415

u0:discount	#	O	5.39630

u0:arrange	#	O	6.25694

u0:seventh	#	B-depart_date.day_number	6.39470
u0:seventh	#	B-arrive_date.day_number	5.13426
u0:seventh	#	B-day_number	2.02134

u0:such	#	O	5.39630

u0:types	#	O	7.53084

u0:sometime	#	O	6.25694

u0:return	#	O	5.82149
u0:return	#	B-round_trip	5.51551
u0:return	#	B-return	5.18165

u0:direct	#	O	6.02926
u0:direct	#	B-connect	7.46041

u0:12-noon	#	B-depart_time.time	6.31024
u0:12-noon	#	B-arrive_time.time	4.90981

u0:arrives	#	O	8.07415

u0:where	#	O	8.26698

u0:dinner-meal	#	B-meal_description	5.39630

u0:420	#	B-depart_time.time	5.39630

u0:5	#	B-depart_time.time	4.78403
u0:5	#	B-arrive_time.time	4.77611
u0:5	#	B-arrive_time.start_time	4.77611
u0:5	#	B-depart_time.start_time	4.77611

u0:my	#	O	7.09604

u0:final	#	O	5.39630

u0:destination	#	O	6.25694

u0:originate	#	O	5.86260

u0:fifteenth	#	B-depart_date.day_number	6.53702
u0:fifteenth	#	B-arrive_date.day_number	3.84773

u0:during	#	O	6.25694

u0:breakfast	#	B-meal_description	8.03705

u0:first	#	B-flight_mod	6.89832
u0:first	#	B-depart_date.day_number	6.80845
u0:first	#	B-class_type	1.78568
u0:first	#	B-arrive_date.day_number	1.78568

u0:early-afternoon	#	B-depart_time.period_of_day	5.09736
u0:early-afternoon	#	B-arrive_time.period_of_day	4.37804

u0:should	#	O	7.09604

u0:approximately	#	B-depart_time.time_relative	5.39630

u0:615pm	#	B-depart_time.time	5.39630

u0:their	#	O	6.44510

u0:earliest-possible-time	#	B-flight_mod	5.39630

u0:question	#	O	5.39630

u0:live	#	O	7.09604

u0:trying	#	O	6.25694

u0:connection	#	O	5.39630

u0:those	#	O	6.25694

u0:thirtieth	#	B-depart_date.day_number	8.26698

u0:fine	#	O	5.39630

u0:help	#	O	6.16513

u0:thank	#	O	6.59228

u0:very	#	O	5.39630

u0:now	#	O	7.79785

u0:747	#	B-aircraft_code	6.25694

u0:able	#	O	5.39630

u0:put	#	O	5.39630

u0:twenty-seventh	#	B-depart_date.day_number	7.43338
u0:twenty-seventh	#	B-arrive_date.day_number	2.62224

u0:night	#	B-depart_time.period_of_day	7.20259
u0:night	#	B-arrive_time.period_of_day	3.15721

u0:650	#	B-depart_time.time	5.39630

u0:third	#	B-depart_date.day_number	6.95421
u0:third	#	B-arrive_date.day_number	4.26131

u0:least-expensive	#	B-cost_relative	8.47955

u0:city-of-boston	#	B-toloc.city_name	5.09083
u0:city-of-boston	#	B-city_name	4.56776

u0:kindly	#	O	5.39630

u0:12-o'clock-noon	#	B-depart_time.time	5.44506
u0:12-o'clock-noon	#	B-arrive_time.time	4.96860

u0:eastern	#	B-airline_name	6.86310

u0:825	#	B-flight_number	6.25694

u0:when	#	O	6.44510

u0:555	#	B-depart_time.time	6.16513

u0:6pm	#	B-depart_time.time	5.77297
u0:6pm	#	B-arrive_time.time	5.32223
u0:6pm	#	B-arrive_time.end_time	2.13943
u0:6pm	#	B-depart_time.start_time	2.13943
u0:6pm	#	B-depart_time.end_time	2.13943

u0:way	#	O	7.80186

u0:5pm	#	B-depart_time.time	6.10901
u0:5pm	#	B-arrive_time.time	6.32713
u0:5pm	#	B-arrive_time.start_time	1.46520
u0:5pm	#	B-arrive_time.end_time	4.51685

u0:sorry	#	O	6.16513

u0:thirty-first	#	B-depart_date.day_number	6.59228

u0:then	#	O	7.68411

u0:fourth	#	B-depart_date.day_number	6.93046
u0:fourth	#	B-arrive_date.day_number	7.34468

u0:plan	#	O	6.16513

u0:serves	#	O	8.25851

u0:fifth	#	B-depart_date.day_number	6.06700
u0:fifth	#	B-arrive_date.day_number	4.36279

u0:twenty-eighth	#	B-depart_date.day_number	6.06700
u0:twenty-eighth	#	B-arrive_date.day_number	4.36279

u0:twelfth	#	B-depart_date.day_number	6.94690
u0:twelfth	#	B-arrive_date.day_number	4.23567

u0:numbers	#	O	6.44510

u0:connect	#	O	5.09083
u0:connect	#	B-connect	4.56776

u0:cities	#	O	8.03705

u0:planning	#	O	5.39630

u0:269	#	B-flight_number	5.86260

u0:428	#	B-depart_time.time	5.39630

u0:arrival-time	#	B-flight_time	5.39630

u0:times	#	B-flight_time	7.22023

u0:makes	#	O	7.22023

u0:beginning	#	O	5.39630

u0:twenty-fifth	#	B-depart_date.day_number	7.09604

u0:returning	#	O	5.44251
u0:returning	#	B-return	5.98073

u0:sixth	#	B-depart_date.day_number	5.17992
u0:sixth	#	B-return_date.day_number	3.84624
u0:sixth	#	B-day_number	4.30525

u0:7-o'clock	#	B-depart_time.time	4.96860
u0:7-o'clock	#	B-arrive_time.time	5.44506

u0:sixteen	#	O	5.09083
u0:sixteen	#	B-depart_date.day_number	4.56776

u0:seventeen	#	B-depart_date.day_number	5.39630

u0:four	#	B-depart_date.day_number	5.86260

u0:8	#	B-depart_time.time	5.39630

u0:1039	#	B-flight_number	5.86260

u0:twenty	#	B-depart_date.day_number	5.39630

u0:257	#	B-flight_number	5.39630

u0:great	#	O	6.16513

u0:sounds	#	O	5.39630

u0:twenty-one	#	B-depart_date.day_number	5.39630

u0:one's	#	O	5.39630

u0:too	#	O	5.86260

u0:twenty-second	#	B-depart_date.day_number	5.78590
u0:twenty-second	#	B-return_date.day_number	4.44158
u0:twenty-second	#	B-arrive_date.day_number	4.44158

u0:nighttime	#	B-depart_time.period_of_day	5.39630

u0:departure	#	O	5.86260

u0:show	#	O	11.68432

u0:arrivals	#	O	6.44510

u0:most	#	O	4.84817
u0:most	#	B-mod	5.35846

u0:economy	#	B-economy	7.82588

u0:connections	#	O	5.09083
u0:connections	#	B-connect	4.56776

u0:tenth	#	B-depart_date.day_number	6.94690
u0:tenth	#	B-arrive_date.day_number	4.23567

u0:business-class	#	B-class_type	7.52606

u0:daily	#	B-flight_days	8.56095

u0:stapleton-airport	#	B-toloc.airport_name	5.39630

u0:tomorrow	#	B-depart_date.today_relative	7.43204
u0:tomorrow	#	B-today_relative	1.97372
u0:tomorrow	#	B-arrive_date.today_relative	1.97372

u0:explain	#	O	7.53084

u0:restriction	#	O	7.74324

u0:ap80	#	B-restriction_code	5.86260

u0:code	#	O	9.11664

u0:qx	#	B-fare_basis_code	7.53084

u0:represented	#	O	5.39630

u0:database	#	O	5.86260

u0:7pm	#	B-depart_time.time	5.29996
u0:7pm	#	B-arrive_time.time	5.71605
u0:7pm	#	B-arrive_time.end_time	2.58918
u0:7pm	#	B-depart_time.end_time	3.51970

u0:315	#	B-flight_number	5.39630

u0:aa	#	B-airline_code	5.39630

u0:459	#	B-flight_number	5.39630

u0:depart	#	O	8.21152

u0:m80	#	B-aircraft_code	5.39630

u0:provide	#	O	6.16513

u0:jet	#	O	5.39630

u0:only	#	O	7.22023

u0:today	#	B-depart_date.today_relative	7.74324

u0:dl	#	B-airline_code	7.97582

u0:many	#	O	8.78639

u0:different	#	O	5.86260

u0:classes	#	O	8.26698

u0:b	#	B-fare_basis_code	5.86260

u0:same	#	O	5.17992
u0:same	#	B-depart_date.date_relative	3.84624
u0:same	#	B-mod	4.30525

u0:c	#	B-fare_basis_code	5.86260

u0:booking	#	O	6.44510

u0:yn	#	B-fare_basis_code	6.44510

u0:no-later-than	#	B-arrive_time.time_relative	5.39630

u0:2pm	#	B-depart_time.time	4.23356
u0:2pm	#	B-arrive_time.time	3.76188
u0:2pm	#	B-depart_time.start_time	4.04199
u0:2pm	#	B-depart_time.end_time	5.30966

u0:ap57	#	B-restriction_code	6.16513

u0:via	#	O	7.68411

u0:layover	#	O	7.09604

u0:thrift	#	B-class_type	5.86260

u0:late-afternoon	#	B-depart_time.period_of_day	5.35846
u0:late-afternoon	#	B-arrive_time.period_of_day	4.84817

u0:what's	#	O	9.09508

u0:1pm	#	B-depart_time.time	6.44510

u0:3-o'clock	#	B-depart_time.time	5.39630

u0:rental-car	#	B-transport_type	7.09604

u0:smallest	#	B-mod	7.22023

u0:seating	#	O	7.09604

u0:capacity	#	O	7.22023

u0:most-expensive	#	B-cost_relative	8.26698

u0:tickets	#	O	8.26698

u0:atlanta's	#	B-fromloc.city_name	5.22948
u0:atlanta's	#	B-toloc.city_name	5.22948

u0:noon	#	B-depart_time.time	7.88182
u0:noon	#	B-arrive_time.time	7.51850
u0:noon	#	B-depart_time.start_time	5.41833

u0:originating	#	O	5.86260

u0:210pm	#	B-arrive_time.time	5.39630

u0:eighth	#	B-depart_date.day_number	6.00124
u0:eighth	#	B-arrive_date.day_number	4.47944

u0:ninth	#	B-depart_date.day_number	5.05862
u0:ninth	#	B-arrive_date.day_number	5.05862

u0:heading	#	O	6.16513

u0:630am	#	B-depart_time.time	5.39630

u0:three	#	O	5.22948
u0:three	#	B-depart_date.day_number	5.22948

u0:1-o'clock	#	B-depart_time.time	5.09083
u0:1-o'clock	#	B-arrive_time.end_time	4.56776

u0:toward	#	O	5.39630

u0:oakland-airport	#	B-fromloc.airport_name	4.56776
u0:oakland-airport	#	B-toloc.airport_name	5.09083

u0:each	#	O	6.16513

u0:k	#	B-fare_basis_code	5.39630

u0:lufthansa	#	B-airline_name	6.25694

u0:twenty-sixth	#	B-depart_date.day_number	6.25694

u0:name	#	O	6.44510

u0:philadelphia-airport	#	B-fromloc.airport_name	5.09083
u0:philadelphia-airport	#	B-airport_name	4.56776

u0:one-stop	#	B-flight_stop	7.22023

u0:1	#	B-arrive_time.time	5.86260

u0:4	#	B-depart_time.time	4.54247
u0:4	#	B-arrive_time.start_time	4.34803
u0:4	#	B-arrive_time.end_time	4.54247
u0:4	#	B-depart_time.end_time	3.90738

u0:departure-time	#	B-flight_time	5.86260

u0:f	#	B-fare_basis_code	7.22023

u0:logan-airport	#	B-airport_name	4.56776
u0:logan-airport	#	B-toloc.airport_name	5.09083

u0:pittsburgh-airport	#	B-fromloc.airport_name	6.00124
u0:pittsburgh-airport	#	B-airport_name	4.47944

u0:town	#	O	5.39630

u0:limousine	#	B-transport_type	7.53084

u0:dallas-fort-worth-international-airport	#	B-fromloc.airport_name	5.39630

u0:eight	#	B-depart_time.time	5.22948
u0:eight	#	B-depart_date.day_number	5.22948

u0:within	#	O	5.86260

u0:s-	#	B-meal_code	5.39630

u0:designate	#	O	5.39630

u0:meal	#	B-meal	8.47955

u0:takes	#	O	5.39630

u0:least	#	O	5.05862
u0:least	#	B-mod	5.05862

u0:amount	#	O	5.86260

u0:planes	#	O	6.59228

u0:usa-air	#	B-airline_name	5.39630

u0:various	#	O	5.86260

u0:airplanes	#	O	5.86260

u0:uses	#	O	6.59228

u0:who	#	O	5.86260

u0:time-of-arrival	#	B-flight_time	5.39630

u0:baltimore-airport	#	B-airport_name	5.86260

u0:including	#	O	5.39630

u0:offer	#	O	6.59228

u0:dc10	#	B-aircraft_code	5.86260

u0:eleven	#	B-depart_date.day_number	5.39630

u0:any-day	#	O	5.37503
u0:any-day	#	B-depart_date.day_name	4.73402

u0:operating	#	O	5.39630

u0:sundays	#	B-depart_date.day_name	5.86260

u0:reservations	#	O	5.86260

u0:price	#	O	7.80186

u0:1765	#	B-flight_number	5.39630

u0:served	#	O	7.29567

u0:prices	#	O	7.74324

u0:flight-schedule	#	B-flight_time	6.25694

u0:f28	#	B-aircraft_code	6.16513

u0:pm	#	B-depart_time.period_of_day	6.25694

u0:serving	#	O	6.44510

u0:say	#	O	5.86260

u0:mealtime	#	B-arrive_time.time	5.39630

u0:seats	#	O	6.16513

u0:other	#	O	6.34911
u0:other	#	B-mod	4.14578

u0:earlier	#	B-depart_time.time_relative	5.86260

u0:than	#	O	8.70576

u0:1017	#	B-depart_time.time	5.39630

u0:630	#	B-arrive_time.time	5.39630

u0:4-o'clock-pm	#	B-arrive_time.time	5.39630

u0:later	#	B-depart_time.time_relative	4.56776
u0:later	#	B-arrive_time.time_relative	5.09083

u0:6-o'clock-pm	#	B-depart_time.time	5.37503
u0:6-o'clock-pm	#	B-arrive_time.time	4.73402

u0:dfw	#	B-fromloc.airport_code	3.92380
u0:dfw	#	B-toloc.airport_code	5.05539
u0:dfw	#	B-airport_code	4.56025

u0:1133am	#	B-arrive_time.start_time	5.39630

u0:43pm	#	B-arrive_time.end_time	5.39630

u0:provided	#	O	6.44510

u0:provides	#	O	5.39630

u0:airplane	#	O	6.59228

u0:6-o'clock	#	B-depart_time.time	5.56916
u0:6-o'clock	#	B-arrive_time.time	4.32849

u0:mean	#	O	8.86534

u0:services	#	O	5.39630

u0:american's	#	B-airline_name	5.86260

u0:bwi	#	B-fromloc.airport_code	4.80368
u0:bwi	#	B-toloc.airport_code	5.58251
u0:bwi	#	B-airport_code	3.95836

u0:offers	#	O	5.86260

u0:still	#	O	5.39630

u0:codes	#	O	6.44510

u0:cover	#	O	5.39630

u0:less	#	B-cost_relative	8.51633

u0:200-dollars	#	B-fare_amount	5.39630

u0:oak	#	B-fromloc.airport_code	5.39630

u0:atl	#	B-toloc.airport_code	5.22948
u0:atl	#	B-airport_code	5.22948

u0:qx-fare	#	B-fare_basis_code	5.39630

u0:lowest-price	#	B-cost_relative	5.86260

u0:82	#	B-flight_number	5.39630

u0:139	#	B-flight_number	5.39630

u0:q-fares	#	B-fare_basis_code	5.39630

u0:124-dollars	#	B-fare_amount	5.39630

u0:level	#	O	5.39630

u0:carries	#	O	5.86260

u0:passengers	#	O	6.25694

u0:1505	#	B-depart_time.time	5.39630

u0:serve	#	O	8.51398

u0:lunch	#	B-meal_description	7.09604

u0:itinerary	#	O	5.39630

u0:connecting	#	O	5.28643
u0:connecting	#	B-connect	6.15659

u0:departs	#	O	6.16513

u0:both	#	O	6.59228

u0:either	#	O	8.26698

u0:boeing	#	O	6.86310

u0:737	#	B-aircraft_code	6.16513

u0:hold	#	O	5.39630

u0:6	#	B-depart_time.time	5.06745
u0:6	#	B-arrive_time.time	5.06745
u0:6	#	B-arrive_time.start_time	5.06745

u0:describe	#	O	5.39630

u0:j31	#	B-aircraft_code	5.39630

u0:733	#	B-aircraft_code	5.39630

u0:72s	#	B-aircraft_code	5.86260

u0:100	#	B-aircraft_code	5.22948
u0:100	#	B-fare_amount	5.22948

u0:415-dollars	#	B-fare_amount	5.39630

u0:705	#	B-arrive_time.time	5.39630

u0:directly	#	B-flight_stop	5.39630

u0:scheduled	#	O	5.39630

u0:seventeenth	#	B-depart_date.day_number	6.59228

u0:turboprop	#	O	6.16513

u0:doesn't	#	B-mod	5.39630

u0:delta's	#	B-airline_name	5.39630

u0:catch	#	O	5.39630

u0:lufthansa-airlines	#	B-airline_name	5.39630

u0:logan	#	B-fromloc.airport_name	6.16513

u0:2-o'clock	#	B-depart_time.time	5.22948
u0:2-o'clock	#	B-arrive_time.time	5.22948

u0:distance	#	O	6.59228

u0:tuesdays	#	B-depart_date.day_name	6.16513

u0:companies	#	O	5.39630

u0:people	#	O	6.59228

u0:carried	#	O	5.39630

u0:shortest	#	B-flight_mod	7.09604

u0:cheap	#	B-flight_mod	6.16513

u0:back	#	O	6.38974
u0:back	#	B-return	5.87483

u0:reverse	#	O	5.39630

u0:total	#	O	5.86260

u0:airports	#	O	8.03705

u0:everywhere	#	O	5.39630

u0:far	#	O	6.59228

u0:3	#	O	4.56776
u0:3	#	B-depart_time.time	5.09083

u0:midway-airlines	#	B-airline_name	5.86260

u0:twelve	#	B-return_date.day_number	5.39630

u0:capacities	#	O	5.39630

u0:largest	#	B-mod	5.39630

u0:greatest	#	B-mod	5.39630

u0:767	#	B-aircraft_code	5.86260

u0:snack	#	B-meal_description	5.39630

u0:3pm	#	B-depart_time.time	5.62379
u0:3pm	#	B-arrive_time.time	4.32620
u0:3pm	#	B-depart_time.end_time	4.32620

u0:12	#	B-arrive_time.start_time	5.40301
u0:12	#	B-depart_time.start_time	5.40301

u0:2	#	O	5.06745
u0:2	#	B-depart_time.time	5.06745
u0:2	#	B-depart_time.end_time	5.06745

u0:car-rental	#	B-transport_type	6.25694

u0:limo	#	B-transport_type	5.39630

u0:coming	#	O	4.56776
u0:coming	#	B-depart_date.date_relative	5.09083

u0:fit	#	O	6.16513

u0:d9s	#	B-aircraft_code	5.39630

u0:73s	#	B-aircraft_code	5.39630

u0:once	#	O	5.39630

u0:expensive	#	O	5.39630

u0:kinds	#	O	5.86260

u0:sfo	#	B-fromloc.airport_code	5.05862
u0:sfo	#	B-toloc.airport_code	5.05862

u0:no	#	O	6.25694

u0:4pm	#	B-depart_time.time	6.57420
u0:4pm	#	B-arrive_time.time	6.57420

u0:abbreviation	#	O	6.59228

u0:co	#	B-airline_code	5.86260

u0:y	#	B-fare_basis_code	6.86310

u0:1300-hours	#	B-depart_time.time	5.39630

u0:1600-hours	#	B-depart_time.time	5.39630

u0:7am	#	B-depart_time.time	5.22948
u0:7am	#	B-arrive_time.time	5.22948

u0:1700-hours	#	B-depart_time.time	5.39630

u0:under	#	B-cost_relative	6.86310

u0:500-dollars	#	B-fare_amount	5.39630

u0:airfares	#	O	5.39630

u0:options	#	O	5.86260

u0:regarding	#	O	5.39630

u0:san-francisco-airport	#	B-fromloc.airport_name	4.03156
u0:san-francisco-airport	#	B-airport_name	4.93617
u0:san-francisco-airport	#	B-toloc.airport_name	4.93617

u0:display	#	O	7.68411

u0:second	#	B-depart_date.day_number	6.42974
u0:second	#	B-arrive_date.day_number	5.52662

u0:seven	#	B-depart_date.day_number	5.39630

u0:12pm	#	B-depart_time.time	7.22023

u0:economic	#	B-class_type	5.39630

u0:98	#	B-flight_number	5.39630

u0:us	#	B-airline_code	7.53084

u0:345	#	B-flight_number	5.39630

u0:1083	#	B-flight_number	5.39630

u0:saturdays	#	B-depart_date.day_name	5.86260

u0:ua	#	B-airline_code	7.68411

u0:201	#	B-flight_number	5.39630

u0:343	#	B-flight_number	5.86260

u0:323	#	B-flight_number	5.39630

u0:229	#	B-flight_number	5.39630

u0:meaning	#	O	5.86260

u0:qw	#	B-fare_basis_code	6.59228

u0:weekday	#	O	4.73402
u0:weekday	#	B-flight_mod	5.37503

u0:costs	#	O	6.44510

u0:the-day-after-tomorrow	#	B-depart_date.today_relative	5.35846
u0:the-day-after-tomorrow	#	B-today_relative	4.84817

u0:transport	#	O	7.53084

u0:car-rentals	#	B-transport_type	5.86260

u0:d-s	#	B-meal_code	5.39630

u0:stand	#	O	7.53084

u0:meals	#	B-meal	6.44510

u0:106	#	B-flight_number	5.39630

u0:838	#	B-depart_time.time	4.56776
u0:838	#	B-flight_number	5.09083

u0:reservation	#	O	6.16513

u0:requesting	#	O	6.16513

u0:starting	#	O	6.44510

u0:afterwards	#	B-depart_time.time_relative	5.39630

u0:402	#	B-flight_number	5.39630

u0:270	#	B-flight_number	5.86260

u0:297	#	B-flight_number	5.39630

u0:281	#	B-flight_number	6.44510

u0:wednesdays	#	B-depart_date.day_name	7.22023

u0:thursdays	#	B-depart_date.day_name	5.22948
u0:thursdays	#	B-arrive_date.day_name	5.22948

u0:fourteenth	#	B-depart_date.day_number	5.26975
u0:fourteenth	#	B-arrive_date.day_number	4.35571

u0:ap-57	#	B-restriction_code	6.86310

u0:8pm	#	B-depart_time.time	5.72239
u0:8pm	#	B-arrive_time.time	5.89261
u0:8pm	#	B-depart_time.end_time	3.42177

u0:2-o'clock-pm	#	B-depart_time.time	5.39630

u0:5-o'clock-pm	#	B-depart_time.time	5.29425
u0:5-o'clock-pm	#	B-arrive_time.time	4.27948

u0:8-o'clock-pm	#	B-depart_time.time	5.39630

u0:8-o'clock-am	#	B-depart_time.time	5.22948
u0:8-o'clock-am	#	B-arrive_time.time	5.22948

u0:dinner	#	B-meal_description	7.53084

u0:economy-class	#	B-economy	6.59228

u0:m	#	B-fare_basis_code	5.86260

u0:continuing	#	O	5.39630

u0:names	#	O	5.86260

u0:ap-80	#	B-restriction_code	5.86260

u0:rental-cars	#	B-transport_type	6.16513

u0:departure-times	#	B-flight_time	5.39630

u0:sd-d	#	B-meal_code	5.39630

u0:listed	#	O	5.39630

u0:1055	#	B-flight_number	5.39630

u0:405	#	B-flight_number	5.39630

u0:ea	#	B-airline_code	6.25694

u0:look	#	O	5.86260

u0:dallas-fort-worth-airport	#	B-fromloc.airport_name	5.39630

u0:what're	#	O	6.44510

u0:11am	#	B-depart_time.time	5.22948
u0:11am	#	B-arrive_time.time	5.22948

u0:eighteenth	#	B-depart_date.day_number	6.44510

u0:1045am	#	B-depart_time.time	5.39630

u0:430	#	B-depart_time.start_time	5.39630

u0:530pm	#	B-arrive_time.end_time	5.22948
u0:530pm	#	B-depart_time.end_time	5.22948

u0:1145am	#	B-arrive_time.time	5.86260

u0:838am	#	B-depart_time.time	5.86260

u0:thanks	#	O	5.39630

u0:close	#	B-arrive_time.time_relative	5.86260

u0:near	#	O	5.09083
u0:near	#	B-arrive_time.time_relative	4.56776

u0:1110	#	B-arrive_time.time	5.86260

u0:fifteen	#	B-depart_date.day_number	5.39630

u0:while	#	O	5.39630

u0:wanted	#	O	5.39630

u0:afternoons	#	B-depart_time.period_of_day	5.39630

u0:lastest	#	B-flight_mod	5.39630

u0:so	#	O	5.39630

u0:longest	#	O	5.39630

u0:but	#	O	6.86310

u0:1059	#	B-flight_number	5.39630

u0:over	#	O	6.59228

u0:21	#	B-flight_number	6.16513

u0:928	#	B-flight_number	5.39630

u0:start	#	O	5.39630

u0:bay-area	#	B-toloc.city_name	5.39630

u0:it's	#	O	5.39630

u0:445	#	B-arrive_time.start_time	5.39630

u0:515pm	#	B-arrive_time.end_time	5.39630

u0:more	#	O	5.86260

u0:locate	#	O	5.39630

u0:travels	#	O	5.39630

u0:washington-airport	#	B-fromloc.airport_name	5.39630

u0:10pm	#	B-depart_time.time	4.47944
u0:10pm	#	B-arrive_time.time	6.00124

u0:late	#	O	4.15027
u0:late	#	B-flight_mod	3.79009
u0:late	#	B-depart_time.period_mod	4.89640
u0:late	#	B-return_time.period_mod	4.15027

u0:zone	#	O	5.39630

u0:inexpensive	#	B-flight_mod	5.39630

u0:currently	#	O	5.39630

u0:530	#	B-depart_time.time	5.22948
u0:530	#	B-depart_time.start_time	5.22948

u0:must	#	O	5.39630

u0:midnight	#	B-depart_time.period_of_day	4.56776
u0:midnight	#	B-arrive_time.period_of_day	5.09083

u0:land	#	O	6.25694

u0:place	#	O	5.39630

u0:730pm	#	B-arrive_time.end_time	5.39630

u0:transcontinental	#	O	5.86260

u0:across	#	O	5.39630

u0:continent	#	O	5.39630

u0:430pm	#	B-depart_time.time	5.44506
u0:430pm	#	B-arrive_time.start_time	4.96860

u0:630pm	#	B-depart_time.time	5.22948
u0:630pm	#	B-arrive_time.end_time	5.22948

u0:gets	#	O	5.39630

u0:month	#	O	5.39630

u0:connects	#	B-connect	5.39630

u0:vicinity	#	B-arrive_time.time_relative	5.39630

u0:don't	#	O	5.39630

u0:stopovers	#	O	6.25694

u0:city-in-dallas	#	B-city_name	5.39630

u0:757	#	B-aircraft_code	5.86260

u0:1992	#	B-depart_date.year	5.86260

u0:define	#	O	5.86260

u0:fn	#	O	5.22948
u0:fn	#	B-fare_basis_code	5.22948

u0:ap-55	#	B-restriction_code	5.39630

u0:sixteenth	#	B-depart_date.day_number	7.09604

u0:listing	#	O	7.59167

u0:2100	#	B-depart_time.time	4.96860
u0:2100	#	B-arrive_time.time	5.44506

u0:4-o'clock	#	B-depart_time.time	4.56776
u0:4-o'clock	#	B-arrive_time.time	5.09083

u0:746	#	B-flight_number	5.39630

u0:hi	#	O	6.86310

u0:q	#	B-fare_basis_code	6.44510

u0:overnight	#	B-flight_mod	5.39630

u0:without	#	O	5.39630

u0:us-airlines	#	B-airline_name	5.39630

u0:1291	#	B-flight_number	6.16513

u0:271	#	B-flight_number	5.39630

u0:7-o'clock-am	#	B-depart_time.time	5.86260

u0:5-o'clock-am	#	B-depart_time.time	5.86260

u0:1500-dollars	#	B-fare_amount	5.39630

u0:1100-dollars	#	B-fare_amount	6.44510

u0:up	#	O	5.86260

u0:mondays	#	B-depart_date.day_name	5.39630

u0:only-weekdays	#	B-flight_mod	5.39630

u0:ap	#	B-restriction_code	5.39630

u0:twenty-fourth	#	B-depart_date.day_number	6.44510

u0:eleventh	#	B-depart_date.day_number	6.59228

u0:priced	#	O	5.39630

u0:212	#	B-flight_number	5.39630

u0:anywhere	#	O	6.25694

u0:217	#	B-flight_number	5.39630

u0:300-dollars	#	B-fare_amount	5.39630

u0:400-dollars	#	B-fare_amount	5.39630

u0:296	#	B-flight_number	5.86260

u0:3357	#	B-flight_number	5.39630

u0:summer	#	O	5.39630

u0:non	#	O	5.39630

u0:mornings	#	B-depart_time.period_of_day	6.25694

u0:rates	#	O	5.86260

u0:1000-dollars	#	B-fare_amount	8.07415

u0:0900	#	B-depart_time.time	5.39630

u0:3724	#	B-flight_number	5.39630

u0:771	#	B-flight_number	5.39630

u0:flight-schedules	#	B-flight_time	5.86260

u0:include	#	O	5.86260

u0:whether	#	O	5.39630

u0:offered	#	O	5.39630

u0:round-trips	#	B-round_trip	5.86260

u0:ac	#	B-airline_code	5.39630

u0:rent	#	O	6.25694

u0:car	#	B-transport_type	6.44510

u0:milwaukee	#	B-fromloc.city_name	7.24003
u0:milwaukee	#	B-toloc.city_name	6.57478
u0:milwaukee	#	B-stoploc.city_name	4.69627

u0:ontario	#	B-fromloc.city_name	6.37348
u0:ontario	#	B-toloc.city_name	4.63138

u0:southwest-airlines	#	B-airline_name	6.16513

u0:la-guardia	#	B-fromloc.airport_name	5.88766
u0:la-guardia	#	B-toloc.airport_name	4.59781

u0:466-dollars	#	B-fare_amount	6.44510

u0:932-dollars	#	B-fare_amount	5.86260

u0:along	#	O	5.86260

u0:indianapolis	#	B-fromloc.city_name	6.89341
u0:indianapolis	#	B-toloc.city_name	5.48470
u0:indianapolis	#	B-stoploc.city_name	4.24573
u0:indianapolis	#	B-city_name	3.70736

u0:st.-petersburg	#	B-fromloc.city_name	6.94632
u0:st.-petersburg	#	B-toloc.city_name	6.34084

u0:abbreviations	#	O	5.86260

u0:salt-lake-city-airport	#	B-fromloc.airport_name	5.09083
u0:salt-lake-city-airport	#	B-airport_name	4.56776

u0:hp	#	B-airline_code	6.59228

u0:orlando-airport	#	B-fromloc.airport_name	5.86260

u0:orlando-international	#	B-fromloc.airport_name	5.86260

u0:718am	#	B-depart_time.time	6.25694

u0:4400	#	B-flight_number	5.39630

u0:columbus	#	B-fromloc.city_name	6.77901
u0:columbus	#	B-toloc.city_name	6.49568

u0:st.-paul	#	B-fromloc.city_name	6.53680
u0:st.-paul	#	B-toloc.city_name	6.32785
u0:st.-paul	#	B-city_name	2.57402

u0:new-jersey	#	B-fromloc.state_name	4.37804
u0:new-jersey	#	B-toloc.state_name	5.09736

u0:jfk	#	B-fromloc.airport_code	5.44506
u0:jfk	#	B-toloc.airport_code	4.96860

u0:nashville	#	O	1.54378
u0:nashville	#	B-fromloc.city_name	6.26900
u0:nashville	#	B-toloc.city_name	5.79039
u0:nashville	#	B-city_name	1.54378

u0:weekdays	#	O	5.09083
u0:weekdays	#	B-flight_mod	4.56776

u0:westchester-county	#	B-fromloc.city_name	5.16275
u0:westchester-county	#	B-toloc.city_name	5.89284
u0:westchester-county	#	B-city_name	5.16275

u0:ff	#	B-airline_code	6.44510

u0:tower-air	#	B-airline_name	5.86260

u0:long-beach	#	B-fromloc.city_name	7.28538
u0:long-beach	#	B-toloc.city_name	6.89466

u0:ohio	#	B-fromloc.state_name	4.96860
u0:ohio	#	B-toloc.state_name	5.44506

u0:sa	#	B-days_code	6.16513

u0:1993	#	B-depart_date.year	5.39630

u0:nw	#	B-airline_code	6.16513

u0:bring	#	O	5.39630

u0:mco	#	B-fromloc.airport_code	4.47944
u0:mco	#	B-airport_code	6.00124

u0:calling	#	O	5.39630

u0:i've	#	O	5.39630

u0:got	#	O	5.39630

u0:somebody	#	O	5.39630

u0:else	#	O	5.39630

u0:wants	#	O	5.39630

u0:difference	#	O	5.86260

u0:tennessee	#	B-fromloc.state_name	5.86260

u0:north-carolina	#	B-fromloc.state_name	5.27412
u0:north-carolina	#	B-toloc.state_name	6.03905

u0:qo	#	B-fare_basis_code	6.25694

u0:ewr	#	B-airport_code	6.59228

u0:bur	#	B-airport_code	5.39630

u0:train	#	B-transport_type	5.86260

u0:laying	#	O	5.39630

u0:air-canada	#	B-airline_name	6.16513

u0:minnesota	#	B-toloc.state_name	6.16513

u0:stands	#	O	5.86260

u0:florida	#	B-fromloc.state_name	6.59395
u0:florida	#	B-toloc.state_name	5.63307

u0:soon	#	O	5.39630

u0:ten	#	O	5.86260

u0:during-the-week	#	B-flight_mod	5.39630

u0:instead	#	B-mod	5.39630

u0:as-soon-thereafter-as-possible	#	O	5.39630

u0:meal-code-s	#	B-meal_code	5.39630

u0:lax	#	B-airport_code	5.39630

u0:new-york-city	#	B-fromloc.city_name	7.05115
u0:new-york-city	#	B-toloc.city_name	4.48809

u0:canada	#	B-toloc.country_name	6.16513

u0:listings	#	O	5.39630

u0:missouri	#	B-fromloc.state_name	5.86260

u0:utah	#	B-toloc.state_name	5.86260

u0:1222	#	B-flight_number	5.86260

u0:preferably	#	O	5.39630

u0:497766	#	B-flight_number	5.39630

u0:810pm	#	B-depart_time.time	5.39630

u0:runs	#	O	5.39630

u0:505	#	B-flight_number	5.86260

u0:that's	#	O	5.39630

u0:163	#	B-flight_number	5.39630

u0:thirteenth	#	B-depart_date.day_number	5.86260

u0:includes	#	O	5.39630

u0:alaska-airlines	#	B-airline_name	5.39630

u0:nevada	#	B-toloc.state_name	5.39630

u0:michigan	#	B-toloc.state_name	5.86260

u0:burbank	#	B-fromloc.city_name	6.28545
u0:burbank	#	B-toloc.city_name	6.66894

u0:actually	#	O	5.86260

u0:westchester	#	B-toloc.city_name	5.86260

u0:thing	#	O	5.39630

u0:milwaukee-airport	#	B-airport_name	5.39630

u0:area	#	O	5.39630

u0:the-following-day	#	B-return_date.today_relative	5.39630

u0:twenty-six	#	B-depart_date.day_number	5.39630

u0:prefer	#	O	5.39630

u0:reaching	#	O	5.86260

u0:7	#	B-depart_time.time	5.86260

u0:following	#	B-depart_date.date_relative	5.86260

u0:route	#	O	5.39630

u0:home	#	O	5.39630

u0:northwest-airlines	#	B-airline_name	7.53084

u0:days	#	O	6.25694

u0:415	#	B-flight_number	5.22948
u0:415	#	B-arrive_time.start_time	5.22948

u0:arizona	#	B-toloc.state_name	5.86260

u0:arrival	#	O	5.39630

u0:toronto-airport	#	B-fromloc.airport_name	5.39630

u0:la-guardia-airport	#	B-fromloc.airport_name	5.39630

u0:la	#	B-fromloc.city_name	5.76994
u0:la	#	B-toloc.city_name	5.04532

u0:single	#	O	5.39630

u0:twenty-two	#	B-depart_date.day_number	5.09736
u0:twenty-two	#	B-arrive_date.day_number	4.37804

u0:america-west	#	B-airline_name	6.16513

u0:southwest	#	B-airline_name	5.86260

u0:taxi	#	B-transport_type	5.39630

u0:six	#	B-depart_date.day_number	5.86260

u0:salt-lake	#	B-toloc.city_name	5.39630

u0:friends	#	O	5.39630

u0:visit	#	O	5.39630

u0:here	#	O	5.39630

u0:them	#	O	5.39630

u0:lives	#	O	5.86260

u0:st.-petersburg-airport	#	B-airport_name	5.39630

u0:539	#	B-flight_number	5.39630

u0:trans-world-airline	#	B-airline_name	5.39630

u0:1030am	#	B-arrive_time.start_time	5.39630

u0:1130am	#	B-arrive_time.end_time	5.39630

u0:1115am	#	B-arrive_time.start_time	6.25694

u0:1245pm	#	B-arrive_time.end_time	6.25694

u0:9	#	B-depart_time.time	5.39630

u0:at-the-same-time	#	O	5.86260

u0:new-york's	#	B-fromloc.city_name	5.22948
u0:new-york's	#	B-toloc.city_name	5.22948

u0:toronto-international-airport	#	B-fromloc.airport_name	5.39630

u0:los-angeles-international-airport	#	B-fromloc.airport_name	5.39630

u0:san-francisco-international-airport	#	B-fromloc.airport_name	5.39630

u0:closest	#	B-mod	5.39630

u0:19	#	B-flight_number	5.39630

u0:230pm	#	B-arrive_time.time	5.86260

u0:supper	#	B-meal_description	5.39630

u0:1205	#	B-depart_time.time	5.39630

u0:305	#	B-depart_time.time	5.39630

u0:723pm	#	B-depart_time.time	5.39630

u0:1020pm	#	B-depart_time.time	5.39630

u0:nights	#	B-depart_time.period_of_day	5.39630

u0:fridays	#	B-depart_date.day_name	5.39630

u0:1230pm	#	B-depart_time.time	5.39630

u0:934pm	#	B-depart_time.time	5.86260

u0:2134	#	B-depart_time.time	5.86260

u0:9-o'clock-pm	#	B-arrive_time.time	5.39630

u0:nonstops	#	B-flight_stop	5.86260

u0:vegas	#	B-toloc.city_name	5.39630

u0:h	#	B-fare_basis_code	6.86310

u0:1200-hours	#	B-depart_time.time	5.39630

u0:sunday's	#	B-depart_date.day_name	5.86260

u0:wednesday's	#	B-depart_date.day_name	5.39630

u0:friday's	#	B-depart_date.day_name	5.39630

u0:mia	#	B-airport_code	5.39630

u0:bna	#	B-airport_code	5.39630

u0:ord	#	B-airport_code	5.39630

u0:11pm	#	B-depart_time.time	5.22948
u0:11pm	#	B-arrive_time.time	5.22948

u0:9pm	#	B-depart_time.time	5.09083
u0:9pm	#	B-arrive_time.time	4.56776

u0:continental-airline	#	B-airline_name	5.39630

u0:love-field	#	B-fromloc.airport_name	5.93229
u0:love-field	#	B-airport_name	2.71237
u0:love-field	#	B-toloc.airport_name	5.87776

u0:northwest	#	B-airline_name	7.53084

u0:northwest-airline	#	B-airline_name	5.86260

u0:iah	#	B-airport_code	5.39630

u0:hou	#	B-airport_code	5.39630

u0:canadian-airlines-international	#	B-airline_name	6.59228

u0:cp	#	B-airline_code	5.86260

u0:canadian-airlines	#	B-airline_name	5.86260

u0:choices	#	O	5.86260

u0:1288	#	B-fare_amount	5.39630

u0:d10	#	B-aircraft_code	5.39630

u0:takeoffs	#	O	6.44510

u0:landings	#	O	6.86310

u0:general-mitchell-international	#	B-fromloc.airport_name	5.68930
u0:general-mitchell-international	#	B-airport_name	5.47253
u0:general-mitchell-international	#	B-toloc.airport_name	6.07915

u0:general-mitchell-international-airport	#	B-fromloc.airport_name	5.22948
u0:general-mitchell-international-airport	#	B-toloc.airport_name	5.22948

u0:takeoff	#	O	5.86260

u0:general-mitchell-airport	#	B-airport_name	5.39630

u0:located	#	O	5.39630

u0:general-mitchell	#	B-fromloc.airport_name	5.39630

u0:lunch-time	#	B-arrive_time.period_of_day	5.39630

u0:nationair	#	B-airline_name	6.25694

u0:yyz	#	B-airport_code	5.39630

u0:lester-pearson-airport	#	B-airport_name	5.39630

u0:midwest	#	B-airline_name	7.52606

u0:express	#	O	7.52606

u0:720am	#	B-depart_time.time	5.86260

u0:highest	#	B-cost_relative	5.86260

