#mdl#2#1429
#rdr#1/0/0
10:u0:%x[0,0],
#qrk#81
1:O,
15:B-cost_relative,
19:B-fromloc.city_name,
20:B-fromloc.state_code,
17:B-toloc.city_name,
22:B-depart_date.day_name,
27:B-depart_time.period_of_day,
27:B-depart_date.date_relative,
14:B-airline_name,
13:B-flight_time,
27:B-depart_time.time_relative,
18:B-depart_time.time,
12:B-flight_mod,
14:B-airline_code,
20:B-fromloc.state_name,
19:B-stoploc.city_name,
11:B-city_name,
24:B-depart_date.day_number,
24:B-depart_date.month_name,
9:B-connect,
12:B-round_trip,
24:B-depart_time.period_mod,
22:B-fromloc.airport_name,
13:B-flight_stop,
12:B-state_name,
15:B-aircraft_code,
18:B-toloc.state_name,
18:B-arrive_time.time,
12:B-class_type,
15:B-flight_number,
27:B-arrive_time.period_of_day,
16:B-transport_type,
14:B-airport_name,
8:B-return,
18:B-depart_date.year,
15:B-period_of_day,
15:B-time_relative,
6:B-time,
13:B-fare_amount,
24:B-arrive_date.month_name,
24:B-arrive_date.day_number,
6:B-meal,
27:B-arrive_time.time_relative,
18:B-meal_description,
12:B-state_code,
9:B-economy,
24:B-return_date.month_name,
24:B-return_date.day_number,
20:B-toloc.airport_name,
5:B-mod,
13:B-flight_days,
28:B-depart_date.today_relative,
18:B-restriction_code,
17:B-fare_basis_code,
27:B-arrive_date.date_relative,
22:B-arrive_date.day_name,
4:B-or,
11:B-meal_code,
24:B-arrive_time.start_time,
22:B-arrive_time.end_time,
22:B-fromloc.airport_code,
20:B-toloc.airport_code,
14:B-airport_code,
24:B-arrive_time.period_mod,
18:B-toloc.state_code,
24:B-depart_time.start_time,
22:B-depart_time.end_time,
16:B-today_relative,
28:B-arrive_date.today_relative,
10:B-day_name,
20:B-stoploc.state_code,
27:B-return_date.date_relative,
22:B-stoploc.airport_name,
22:B-return_date.day_name,
11:B-days_code,
12:B-month_name,
12:B-day_number,
20:B-toloc.country_name,
28:B-return_date.today_relative,
24:B-return_time.period_mod,
27:B-return_time.period_of_day,
#qrk#1045
6:u0:i'd,
7:u0:like,
5:u0:to,
7:u0:find,
6:u0:the,
11:u0:cheapest,
9:u0:flight,
7:u0:from,
13:u0:washington,
5:u0:dc,
10:u0:atlanta,
6:u0:i'm,
12:u0:traveling,
9:u0:dallas,
15:u0:philadelphia,
4:u0:i,
7:u0:also,
7:u0:need,
5:u0:go,
16:u0:san-francisco,
5:u0:on,
12:u0:wednesday,
10:u0:evening,
8:u0:thank,
6:u0:you,
9:u0:travel,
7:u0:next,
6:u0:fly,
23:u0:continental-airlines,
10:u0:between,
9:u0:boston,
6:u0:and,
9:u0:please,
7:u0:tell,
5:u0:me,
10:u0:flights,
11:u0:thursday,
8:u0:would,
7:u0:fare,
4:u0:a,
7:u0:give,
15:u0:flight-times,
12:u0:baltimore,
5:u0:in,
10:u0:morning,
9:u0:before,
4:u0:8,
24:u0:times-of-your-flights,
12:u0:8-o'clock,
10:u0:leaving,
7:u0:what,
5:u0:do,
7:u0:have,
9:u0:denver,
11:u0:arriving,
5:u0:is,
7:u0:your,
7:u0:last,
8:u0:there,
7:u0:does,
20:u0:american-airlines,
7:u0:time,
11:u0:earliest,
5:u0:of,
8:u0:could,
14:u0:information,
13:u0:concerning,
6:u0:one,
5:u0:as,
11:u0:possible,
19:u0:american-airline,
16:u0:early-morning,
18:u0:times-of-flight,
6:u0:twa,
13:u0:fort-worth,
8:u0:texas,
13:u0:interested,
7:u0:that,
7:u0:stop,
13:u0:pittsburgh,
6:u0:for,
7:u0:want,
9:u0:monday,
11:u0:airlines,
9:u0:ground,
17:u0:transportation,
10:u0:airport,
11:u0:downtown,
10:u0:tuesday,
15:u0:twenty-first,
12:u0:repeating,
7:u0:10am,
7:u0:type,
11:u0:aircraft,
7:u0:used,
9:u0:flying,
18:u0:united-airlines,
6:u0:all,
8:u0:right,
6:u0:let,
7:u0:know,
8:u0:using,
7:u0:they,
6:u0:use,
8:u0:these,
5:u0:10,
7:u0:well,
7:u0:i'll,
6:u0:try,
7:u0:kind,
8:u0:flies,
13:u0:10-o'clock,
12:u0:september,
12:u0:twentieth,
11:u0:stopover,
6:u0:are,
5:u0:an,
13:u0:connecting,
7:u0:wish,
10:u0:airline,
8:u0:plane,
10:u0:one-way,
12:u0:available,
5:u0:at,
11:u0:noontime,
9:u0:around,
17:u0:delta-airlines,
19:u0:eastern-airlines,
8:u0:early,
6:u0:day,
7:u0:will,
9:u0:arrive,
17:u0:denver-airport,
10:u0:nonstop,
9:u0:repeat,
13:u0:departures,
9:u0:august,
13:u0:nineteenth,
7:u0:rate,
6:u0:any,
9:u0:us-air,
8:u0:we're,
8:u0:going,
6:u0:819,
7:u0:take,
12:u0:9-o'clock,
6:u0:out,
5:u0:be,
10:u0:staying,
6:u0:two,
8:u0:hours,
6:u0:can,
8:u0:about,
7:u0:city,
7:u0:very,
10:u0:working,
11:u0:scenario,
8:u0:three,
6:u0:727,
10:u0:georgia,
5:u0:am,
9:u0:number,
9:u0:return,
8:u0:bound,
9:u0:friday,
7:u0:this,
7:u0:week,
8:u0:class,
10:u0:service,
13:u0:california,
15:u0:pennsylvania,
6:u0:get,
6:u0:yes,
8:u0:delta,
8:u0:225pm,
9:u0:1158pm,
12:u0:equipment,
10:u0:looking,
11:u0:stopping,
9:u0:ticket,
11:u0:colorado,
7:u0:with,
14:u0:coach-class,
7:u0:seat,
5:u0:or,
9:u0:lowest,
6:u0:buy,
12:u0:afternoon,
6:u0:230,
8:u0:324pm,
6:u0:324,
8:u0:110pm,
14:u0:seventeenth,
10:u0:oakland,
11:u0:american,
6:u0:813,
7:u0:goes,
11:u0:straight,
10:u0:through,
19:u0:without-stopping,
10:u0:another,
5:u0:if,
10:u0:enroute,
5:u0:it,
6:u0:may,
7:u0:2153,
14:u0:first-class,
7:u0:list,
9:u0:making,
14:u0:continental,
8:u0:leave,
8:u0:after,
13:u0:12-o'clock,
8:u0:which,
9:u0:leaves,
9:u0:1220pm,
12:u0:5-o'clock,
14:u0:lowest-cost,
8:u0:645am,
6:u0:has,
6:u0:how,
7:u0:much,
13:u0:round-trip,
7:u0:long,
18:u0:atlanta-airport,
7:u0:into,
20:u0:airport-limousine,
7:u0:make,
7:u0:trip,
8:u0:again,
8:u0:fares,
15:u0:arrival-time,
8:u0:755am,
9:u0:latest,
6:u0:755,
11:u0:schedule,
6:u0:9pm,
15:u0:twenty-ninth,
11:u0:november,
15:u0:twenty-third,
7:u0:year,
7:u0:1991,
7:u0:okay,
7:u0:just,
6:u0:8am,
8:u0:hello,
8:u0:let's,
6:u0:see,
16:u0:delta-airline,
8:u0:stops,
6:u0:way,
9:u0:united,
8:u0:815am,
5:u0:by,
17:u0:united-airline,
5:u0:oh,
18:u0:eastern-airline,
7:u0:some,
6:u0:9am,
17:u0:dallas-airport,
15:u0:arrangements,
17:u0:boston-airport,
12:u0:departing,
10:u0:airfare,
14:u0:329-dollars,
7:u0:cost,
6:u0:air,
15:u0:restrictions,
14:u0:416-dollars,
7:u0:book,
8:u0:coach,
11:u0:discount,
10:u0:arrange,
7:u0:july,
10:u0:seventh,
7:u0:sure,
12:u0:determine,
7:u0:meal,
8:u0:being,
9:u0:served,
7:u0:such,
8:u0:types,
7:u0:dc10,
11:u0:sometime,
9:u0:direct,
10:u0:12-noon,
10:u0:arrives,
16:u0:approximately,
6:u0:1pm,
7:u0:many,
8:u0:where,
14:u0:dinner-meal,
6:u0:420,
4:u0:5,
5:u0:my,
8:u0:final,
14:u0:destination,
12:u0:originate,
23:u0:latest-time-possible,
12:u0:fifteenth,
9:u0:during,
12:u0:breakfast,
6:u0:296,
9:u0:serves,
8:u0:first,
18:u0:early-afternoon,
9:u0:should,
8:u0:615pm,
8:u0:their,
25:u0:earliest-possible-time,
11:u0:question,
7:u0:live,
9:u0:trying,
13:u0:connection,
8:u0:those,
12:u0:thirtieth,
7:u0:fine,
7:u0:help,
6:u0:now,
6:u0:747,
7:u0:able,
6:u0:put,
17:u0:twenty-seventh,
8:u0:night,
8:u0:630am,
6:u0:650,
8:u0:third,
8:u0:rates,
18:u0:least-expensive,
17:u0:city-of-boston,
9:u0:kindly,
9:u0:inform,
18:u0:12-o'clock-noon,
10:u0:eastern,
6:u0:825,
7:u0:when,
6:u0:555,
6:u0:6pm,
6:u0:5pm,
8:u0:sorry,
15:u0:thirty-first,
7:u0:then,
9:u0:fourth,
7:u0:plan,
11:u0:no-stops,
10:u0:economy,
8:u0:fifth,
16:u0:twenty-eighth,
10:u0:october,
10:u0:twelfth,
10:u0:numbers,
10:u0:connect,
9:u0:cities,
11:u0:planning,
6:u0:269,
6:u0:428,
8:u0:times,
8:u0:makes,
11:u0:one-stop,
8:u0:april,
12:u0:beginning,
15:u0:twenty-fifth,
12:u0:returning,
8:u0:sixth,
12:u0:7-o'clock,
10:u0:sixteen,
12:u0:seventeen,
9:u0:twenty,
7:u0:four,
7:u0:1039,
6:u0:257,
8:u0:great,
9:u0:depart,
9:u0:sounds,
13:u0:twenty-one,
8:u0:one's,
6:u0:too,
16:u0:twenty-second,
12:u0:nighttime,
12:u0:departure,
7:u0:show,
20:u0:dallas-fort-worth,
30:u0:san-francisco-international,
11:u0:arrivals,
7:u0:most,
14:u0:connections,
8:u0:tenth,
11:u0:eleventh,
7:u0:june,
17:u0:business-class,
8:u0:daily,
20:u0:stapleton-airport,
11:u0:tomorrow,
9:u0:thrift,
10:u0:explain,
14:u0:restriction,
7:u0:ap80,
7:u0:code,
5:u0:qx,
14:u0:represented,
11:u0:database,
6:u0:7pm,
6:u0:315,
5:u0:aa,
6:u0:459,
6:u0:m80,
10:u0:besides,
10:u0:provide,
6:u0:jet,
7:u0:only,
8:u0:today,
5:u0:dl,
12:u0:different,
10:u0:classes,
4:u0:b,
7:u0:same,
4:u0:c,
10:u0:booking,
5:u0:yn,
16:u0:no-later-than,
6:u0:2pm,
9:u0:what's,
7:u0:ap57,
8:u0:codes,
9:u0:belong,
16:u0:economy-class,
6:u0:via,
10:u0:layover,
7:u0:more,
7:u0:than,
8:u0:other,
17:u0:late-afternoon,
12:u0:3-o'clock,
10:u0:delta's,
13:u0:rental-car,
6:u0:far,
11:u0:saturday,
7:u0:come,
11:u0:smallest,
10:u0:seating,
11:u0:capacity,
17:u0:most-expensive,
10:u0:tickets,
12:u0:atlanta's,
7:u0:noon,
14:u0:originating,
8:u0:210pm,
9:u0:eighth,
8:u0:ninth,
9:u0:offers,
10:u0:heading,
6:u0:279,
9:u0:137338,
4:u0:3,
12:u0:1-o'clock,
9:u0:toward,
18:u0:oakland-airport,
7:u0:each,
4:u0:k,
12:u0:lufthansa,
15:u0:twenty-sixth,
7:u0:name,
23:u0:philadelphia-airport,
4:u0:1,
4:u0:4,
17:u0:departure-time,
12:u0:limousine,
8:u0:total,
13:u0:advertises,
9:u0:having,
4:u0:f,
16:u0:logan-airport,
21:u0:pittsburgh-airport,
7:u0:town,
8:u0:kinds,
42:u0:dallas-fort-worth-international-airport,
8:u0:eight,
9:u0:within,
23:u0:schedule-for-flights,
5:u0:s-,
12:u0:designate,
8:u0:takes,
8:u0:least,
9:u0:amount,
9:u0:planes,
10:u0:usa-air,
9:u0:prices,
10:u0:various,
12:u0:airplanes,
7:u0:uses,
6:u0:who,
18:u0:time-of-arrival,
18:u0:departure-times,
6:u0:8pm,
20:u0:baltimore-airport,
12:u0:including,
8:u0:offer,
9:u0:eleven,
10:u0:any-day,
6:u0:352,
8:u0:price,
12:u0:operating,
10:u0:sundays,
11:u0:services,
15:u0:reservations,
7:u0:1765,
18:u0:flight-schedule,
6:u0:f28,
21:u0:air-taxi-operation,
37:u0:philadelphia-international-airport,
5:u0:pm,
10:u0:serving,
11:u0:anything,
6:u0:say,
11:u0:mealtime,
6:u0:run,
8:u0:seats,
10:u0:earlier,
7:u0:1017,
6:u0:630,
15:u0:5-o'clock-pm,
15:u0:4-o'clock-pm,
8:u0:later,
15:u0:6-o'clock-pm,
11:u0:serviced,
6:u0:dfw,
9:u0:1133am,
7:u0:43pm,
11:u0:provided,
11:u0:provides,
7:u0:both,
8:u0:meals,
11:u0:airplane,
12:u0:6-o'clock,
9:u0:sunday,
7:u0:mean,
13:u0:american's,
6:u0:bwi,
8:u0:still,
8:u0:cover,
7:u0:less,
14:u0:200-dollars,
6:u0:oak,
6:u0:atl,
10:u0:qx-fare,
15:u0:lowest-price,
5:u0:82,
6:u0:139,
10:u0:q-fares,
14:u0:124-dollars,
5:u0:ls,
8:u0:stand,
8:u0:level,
10:u0:carries,
13:u0:passengers,
7:u0:1505,
8:u0:serve,
8:u0:lunch,
12:u0:itinerary,
10:u0:departs,
8:u0:local,
9:u0:either,
28:u0:dallas-fort-worth-airport,
7:u0:1940,
9:u0:boeing,
6:u0:737,
7:u0:hold,
4:u0:6,
10:u0:qualify,
11:u0:describe,
6:u0:j31,
6:u0:733,
6:u0:72s,
6:u0:734,
6:u0:100,
14:u0:415-dollars,
6:u0:705,
5:u0:71,
11:u0:directly,
12:u0:scheduled,
11:u0:december,
12:u0:turboprop,
10:u0:doesn't,
8:u0:catch,
21:u0:lufthansa-airlines,
8:u0:logan,
12:u0:2-o'clock,
11:u0:distance,
11:u0:tuesdays,
12:u0:companies,
9:u0:people,
10:u0:carried,
11:u0:shortest,
10:u0:january,
8:u0:cheap,
7:u0:back,
10:u0:reverse,
11:u0:airports,
13:u0:everywhere,
11:u0:day-time,
7:u0:10pm,
18:u0:midway-airlines,
9:u0:twelve,
13:u0:capacities,
10:u0:largest,
11:u0:greatest,
6:u0:767,
9:u0:dinner,
8:u0:snack,
6:u0:3pm,
5:u0:12,
4:u0:2,
13:u0:car-rental,
7:u0:limo,
9:u0:coming,
6:u0:fit,
6:u0:d9s,
6:u0:73s,
7:u0:once,
12:u0:expensive,
6:u0:sfo,
10:u0:charges,
5:u0:no,
6:u0:4pm,
5:u0:so,
7:u0:here,
7:u0:11am,
15:u0:abbreviation,
5:u0:ua,
5:u0:co,
10:u0:weekday,
4:u0:y,
13:u0:1300-hours,
13:u0:1600-hours,
6:u0:7am,
13:u0:1700-hours,
8:u0:under,
14:u0:500-dollars,
11:u0:airfares,
10:u0:options,
9:u0:philly,
10:u0:arrival,
12:u0:regarding,
24:u0:san-francisco-airport,
10:u0:display,
9:u0:second,
8:u0:seven,
7:u0:12pm,
11:u0:economic,
5:u0:98,
5:u0:us,
6:u0:345,
7:u0:rent,
6:u0:car,
34:u0:stapleton-international-airport,
7:u0:1083,
12:u0:saturdays,
6:u0:201,
6:u0:343,
6:u0:323,
6:u0:229,
10:u0:meaning,
5:u0:qw,
8:u0:costs,
25:u0:the-day-after-tomorrow,
12:u0:transport,
6:u0:210,
14:u0:car-rentals,
6:u0:d-s,
6:u0:106,
10:u0:grounds,
6:u0:838,
14:u0:reservation,
13:u0:requesting,
11:u0:starting,
13:u0:afterwards,
6:u0:402,
6:u0:270,
6:u0:297,
6:u0:281,
13:u0:wednesdays,
12:u0:thursdays,
13:u0:fourteenth,
8:u0:ap-80,
8:u0:ap-57,
15:u0:2-o'clock-pm,
15:u0:9-o'clock-am,
15:u0:3-o'clock-pm,
15:u0:8-o'clock-pm,
15:u0:8-o'clock-am,
14:u0:us-airlines,
16:u0:11-o'clock-am,
4:u0:m,
7:u0:ap68,
13:u0:continuing,
13:u0:limousines,
7:u0:taxi,
7:u0:1209,
8:u0:names,
14:u0:rental-cars,
7:u0:sd-d,
9:u0:listed,
7:u0:1055,
6:u0:405,
5:u0:ea,
7:u0:look,
10:u0:what're,
13:u0:eighteenth,
9:u0:1045am,
6:u0:430,
8:u0:530pm,
9:u0:1145am,
8:u0:838am,
9:u0:thanks,
7:u0:near,
8:u0:close,
7:u0:1110,
10:u0:fifteen,
8:u0:while,
9:u0:wanted,
13:u0:afternoons,
10:u0:maximum,
8:u0:spend,
10:u0:lastest,
10:u0:longest,
6:u0:but,
7:u0:1059,
7:u0:over,
5:u0:21,
6:u0:852,
6:u0:928,
8:u0:start,
11:u0:bay-area,
8:u0:order,
7:u0:it's,
6:u0:445,
8:u0:515pm,
21:u0:washington-airport,
26:u0:maximum-number-of-stops,
9:u0:locate,
12:u0:hartfield,
10:u0:travels,
7:u0:late,
7:u0:zone,
14:u0:inexpensive,
12:u0:currently,
6:u0:530,
7:u0:must,
11:u0:midnight,
7:u0:land,
8:u0:place,
8:u0:730pm,
19:u0:transcontinental,
9:u0:across,
12:u0:continent,
8:u0:430pm,
8:u0:630pm,
7:u0:gets,
8:u0:month,
11:u0:connects,
15:u0:7-o'clock-pm,
11:u0:vicinity,
9:u0:begins,
8:u0:lands,
8:u0:don't,
12:u0:stopovers,
17:u0:city-in-dallas,
6:u0:757,
7:u0:1992,
16:u0:10-o'clock-pm,
9:u0:define,
5:u0:fn,
8:u0:ap-55,
12:u0:sixteenth,
10:u0:listing,
7:u0:2100,
12:u0:4-o'clock,
16:u0:twenty-fourth,
6:u0:746,
5:u0:hi,
4:u0:q,
12:u0:overnight,
10:u0:without,
7:u0:1291,
6:u0:271,
7:u0:sort,
15:u0:7-o'clock-am,
15:u0:5-o'clock-am,
15:u0:1500-dollars,
15:u0:1100-dollars,
5:u0:up,
10:u0:mondays,
16:u0:only-weekdays,
5:u0:ap,
7:u0:area,
9:u0:proper,
9:u0:priced,
6:u0:212,
11:u0:anywhere,
7:u0:1850,
7:u0:1700,
6:u0:217,
14:u0:300-dollars,
14:u0:400-dollars,
7:u0:3357,
9:u0:summer,
6:u0:non,
11:u0:mornings,
15:u0:1000-dollars,
7:u0:0900,
7:u0:3724,
6:u0:771,
19:u0:flight-schedules,
10:u0:include,
10:u0:whether,
10:u0:offered,
14:u0:round-trips,
10:u0:toronto,
5:u0:ac,
11:u0:new-york,
16:u0:new-york-city,
12:u0:milwaukee,
10:u0:orlando,
10:u0:ontario,
9:u0:tacoma,
14:u0:minneapolis,
12:u0:san-diego,
17:u0:salt-lake-city,
13:u0:cincinnati,
8:u0:miami,
21:u0:southwest-airlines,
10:u0:phoenix,
13:u0:la-guardia,
9:u0:dulles,
14:u0:los-angeles,
12:u0:las-vegas,
8:u0:equal,
14:u0:466-dollars,
14:u0:932-dollars,
8:u0:along,
15:u0:indianapolis,
10:u0:memphis,
10:u0:burbank,
17:u0:st.-petersburg,
16:u0:abbreviations,
11:u0:san-jose,
25:u0:salt-lake-city-airport,
8:u0:tampa,
12:u0:st.-louis,
10:u0:houston,
10:u0:symbols,
5:u0:hp,
18:u0:orlando-airport,
24:u0:orlando-international,
6:u0:417,
8:u0:718am,
26:u0:minimum-connection-time,
27:u0:houston-intercontinental,
7:u0:4400,
7:u0:1026,
9:u0:o'hare,
10:u0:chicago,
11:u0:montreal,
14:u0:150-dollars,
11:u0:columbus,
11:u0:st.-paul,
9:u0:newark,
12:u0:cleveland,
13:u0:new-jersey,
6:u0:jfk,
12:u0:nashville,
11:u0:weekdays,
21:u0:westchester-county,
5:u0:ff,
12:u0:tower-air,
13:u0:long-beach,
7:u0:ohio,
5:u0:sa,
10:u0:seattle,
7:u0:1993,
5:u0:nw,
8:u0:bring,
6:u0:mco,
10:u0:calling,
5:u0:la,
7:u0:i've,
6:u0:got,
11:u0:somebody,
7:u0:else,
8:u0:wants,
12:u0:charlotte,
14:u0:kansas-city,
13:u0:difference,
12:u0:tennessee,
17:u0:north-carolina,
5:u0:qo,
6:u0:ewr,
6:u0:bur,
8:u0:train,
9:u0:laying,
13:u0:air-canada,
12:u0:minnesota,
9:u0:stands,
10:u0:florida,
10:u0:landing,
7:u0:soon,
6:u0:ten,
18:u0:during-the-week,
19:u0:during-week-days,
20:u0:san-diego-airport,
10:u0:instead,
33:u0:as-soon-thereafter-as-possible,
18:u0:phoenix-airport,
14:u0:meal-code-s,
6:u0:lax,
9:u0:canada,
11:u0:listings,
11:u0:missouri,
7:u0:utah,
7:u0:1222,
13:u0:preferably,
9:u0:497766,
8:u0:810pm,
7:u0:runs,
6:u0:505,
9:u0:that's,
6:u0:163,
13:u0:thirteenth,
11:u0:includes,
18:u0:alaska-airlines,
9:u0:nevada,
10:u0:detroit,
11:u0:michigan,
11:u0:actually,
14:u0:westchester,
8:u0:thing,
6:u0:130,
20:u0:milwaukee-airport,
20:u0:the-following-day,
13:u0:twenty-six,
9:u0:prefer,
9:u0:quebec,
10:u0:indiana,
11:u0:reaching,
10:u0:reaches,
4:u0:7,
12:u0:following,
8:u0:route,
7:u0:date,
12:u0:hopefully,
7:u0:home,
21:u0:northwest-airlines,
7:u0:days,
6:u0:415,
10:u0:arizona,
12:u0:northwest,
24:u0:ontario-international,
10:u0:friends,
18:u0:toronto-airport,
21:u0:la-guardia-airport,
9:u0:single,
10:u0:red-eye,
13:u0:twenty-two,
15:u0:america-west,
12:u0:southwest,
6:u0:six,
12:u0:salt-lake,
10:u0:tonight,
8:u0:visit,
7:u0:them,
8:u0:lives,
25:u0:st.-petersburg-airport,
6:u0:539,
22:u0:trans-world-airline,
9:u0:1030am,
9:u0:1130am,
9:u0:1115am,
9:u0:1245pm,
4:u0:9,
19:u0:at-the-same-time,
13:u0:new-york's,
32:u0:toronto-international-airport,
36:u0:los-angeles-international-airport,
38:u0:san-francisco-international-airport,
10:u0:closest,
5:u0:19,
6:u0:845,
8:u0:230pm,
9:u0:supper,
6:u0:823,
7:u0:1024,
7:u0:1205,
6:u0:305,
8:u0:723pm,
9:u0:1020pm,
9:u0:nights,
10:u0:fridays,
9:u0:1230pm,
8:u0:934pm,
7:u0:2134,
9:u0:taking,
6:u0:311,
15:u0:9-o'clock-pm,
11:u0:nonstops,
8:u0:vegas,
4:u0:h,
13:u0:1200-hours,
11:u0:sunday's,
14:u0:wednesday's,
11:u0:friday's,
6:u0:mia,
6:u0:bna,
6:u0:ord,
7:u0:11pm,
11:u0:february,
22:u0:continental-airline,
8:u0:march,
13:u0:love-field,
20:u0:northwest-airline,
6:u0:iah,
6:u0:hou,
34:u0:canadian-airlines-international,
5:u0:cp,
20:u0:canadian-airlines,
10:u0:choices,
13:u0:dinnertime,
7:u0:1288,
6:u0:d10,
11:u0:takeoffs,
11:u0:landings,
33:u0:general-mitchell-international,
41:u0:general-mitchell-international-airport,
6:u0:off,
10:u0:takeoff,
27:u0:general-mitchell-airport,
10:u0:located,
19:u0:general-mitchell,
13:u0:lunch-time,
12:u0:nationair,
6:u0:yyz,
25:u0:lester-pearson-airport,
10:u0:midwest,
10:u0:express,
8:u0:720am,
10:u0:highest,
0=0x1.4f12b5b7972fp+3
81=0x1.0f58849edd27ap+4
162=0x1.1a66146896228p+6
243=0x1.3bbf0ce56029bp+3
324=0x1.04ce09d8f9baep+6
406=0x1.4d20567717e63p+3
486=0x1.46e736934cdf7p+5
567=0x1.3732fcaa2407bp+6
648=0x1.a009b1b699097p+1
650=0x1.dd61121a7da4p+2
652=0x1.ee4272eee078ep+2
663=0x1.e987865c2daecp+1
664=0x1.3aef45962f37ap+2
674=0x1.201acf7875a85p+2
732=0x1.a9a6ddb7894cfp+2
773=0x1.35d9fc6b35edep+2
793=0x1.d33ec89017469p+2
799=0x1.0747e7ad0e326p+2
812=0x1.68fd4596573aap+3
814=0x1.65e1e1089fd32p+3
825=0x1.18e3e00b0517fp+3
826=0x1.081774dfd2457p+3
891=0x1.1df7abfe25d3ap+3
972=0x1.c414b319f5ecfp+2
1053=0x1.63d53d04ad1f3p+1
1055=0x1.00aca40f5445ap+3
1057=0x1.058beee114f8cp+3
1068=0x1.87d2ffded58b5p+2
1069=0x1.613561a7ca2b7p+2
1134=0x1.d1dc092ecd995p+1
1136=0x1.3df4a06b8327bp+3
1138=0x1.446c6f2bbaa8dp+3
1149=0x1.b5bcc292ee75fp+2
1150=0x1.b6174d48c77e5p+2
1215=0x1.9f8fc296fbcp+4
1296=0x1.23284f6ba4592p+3
1377=0x1.546833956e604p+3
1458=0x1.3e1458f481d3fp+3
1541=0x1.137f441f961eap+4
1543=0x1.21c39f8f4aee5p+4
1554=0x1.6e4e413a8aeb8p+2
1555=0x1.c8425aeaeb7dcp+3
1620=0x1.987b4dc4a0a3fp+5
1706=0x1.1a03df4fea921p+3
1756=0x1.a1530a43d1c23p+2
1770=0x1.fba4602e7adc2p+1
1788=0x1.f8521ea73ad49p+2
1809=0x1.f124d15e25695p+1
1812=0x1.7c6e60940eba7p+2
1817=0x1.f124d15e2568bp+1
1862=0x1.ebf1c638d02ecp+1
1863=0x1.d0bb8fe4fc144p+2
1944=0x1.4f12b5b7972fp+3
2025=0x1.194ce2679cfcfp+3
2106=0x1.c5b3bc811d428p+1
2113=0x1.d37a77116d0dcp+2
2118=0x1.8735a23b07cc1p+0
2160=0x1.55fde3e9ba701p+2
2177=0x1.b7b098e51a011p+1
2187=0x1.50cc3795acb38p+3
2276=0x1.0c6d6a4544bedp+3
2349=0x1.849522f2821dbp+3
2430=0x1.705ac1f4020a2p+2
2432=0x1.dc206dc3d51ecp+3
2434=0x1.c077da12d2bf6p+3
2445=0x1.3f0c0d3e85fa6p+3
2446=0x1.69ec221b4c9edp+3
2511=0x1.c5727c4f78733p+4
2592=0x1.559f722252806p+3
2673=0x1.2e98c63735155p+3
2754=0x1.61b361904d60ap+5
2835=0x1.1d67b97bb249bp+6
2921=0x1.084e20b1b538bp+3
2971=0x1.4fe2ee9920fa6p+2
2985=0x1.580dc07bbef3p+1
2997=0x1.50cc3795acb38p+3
3078=0x1.524f5be64ce17p+3
3159=0x1.030e4bdc8314cp+5
3240=0x1.466025388476p+3
3330=0x1.c4e53a4d3b529p+2
3404=0x1.622f3458bc179p+3
3406=0x1.6c1e27dfea767p+3
3418=0x1.07aff8b539f89p+3
3483=0x1.ec4b574b5960ep+4
3570=0x1.167f862f72ab9p+3
3594=0x1.85a47101cf3a1p+2
3599=0x1.07dd1933a4af6p+2
3655=0x1.22c58f7805e3fp+3
3687=0x1.1e9fd4d1c02c4p+3
3737=0x1.531a922b96d9p+2
3753=0x1.c5b4b7f54cdcfp+1
3816=0x1.f8c4b91e7d8f5p+1
3899=0x1.7a8aaec0ea44p+2
3915=0x1.42b0b7a3c46cap+2
3969=0x1.53bfd8e42374ap+3
4050=0x1.6135b1225c39bp+5
4131=0x1.3384a5189f777p+3
4212=0x1.5263803f576dap+3
4293=0x1.949fef87f7341p+3
4295=0x1.252c4121ecb34p+4
4297=0x1.205f6635f8483p+4
4308=0x1.03099920d3bep+4
4309=0x1.f660f55c2816cp+3
4374=0x1.2a7230ce611e9p+3
4386=0x1.b817e149f3bbep+1
4455=0x1.7dbd9e15567ebp+4
4536=0x1.ef9c3ea97c3aep+2
4617=0x1.46f3d8fab2da3p+1
4629=0x1.df2589eed5f3ep+2
4698=0x1.508c33d2f391bp+3
4779=0x1.4d0e89fa06f2fp+3
4868=0x1.3c9e7d863d4a9p+3
4941=0x1.3e212ed2a07b7p+2
4950=0x1.6c30fd22745c2p+2
4968=0x1.175763c6b6bd5p+1
4978=0x1.175763c6b6bd3p+1
5034=0x1.205586b2e4897p+3
5085=0x1.c4381b624095ep+1
5103=0x1.94c48cebbbd44p+3
5184=0x1.2289ec8d52e9cp+3
5265=0x1.3e02dbca7c45bp+3
5346=0x1.f8c4b91e7d8f5p+1
5427=0x1.77e91966fccc7p+2
5438=0x1.13bd58dd13051p+2
5444=0x1.ff5f2e77aff5ep+1
5454=0x1.5a2739b324b31p+1
5508=0x1.a675eb4375fd7p+2
5521=0x1.2f834c2f5607fp+2
5589=0x1.03189cbdfc189p+3
5678=0x1.decb5c2196e7bp+2
5751=0x1.0a323b1daf394p+2
5757=0x1.bd6c048299944p+2
5841=0x1.f8c4b91e7d8f5p+1
5926=0x1.20292a760cd46p+3
5996=0x1.129465a9100f8p+2
5998=0x1.61e9e014808fp+2
6009=0x1.129465a9100f6p+2
6010=0x1.129465a9100f6p+2
6089=0x1.bcbbd03de397cp+1
6099=0x1.bcbbd03de398cp+1
6101=0x1.bcbbd03de3983p+1
6156=0x1.03cf201abd64p+3
6237=0x1.8988ba8fbed06p+3
6318=0x1.048805ff7e1dcp+3
6341=0x1.2101135c34f3dp+2
6401=0x1.3d507814c61f9p+3
6403=0x1.358d20aa8b244p+3
6414=0x1.b514c8d3f3913p+2
6415=0x1.977cb6a9b4014p+2
6480=0x1.47cf53d44d13bp+3
6484=0x1.ccb74f4531b19p+1
6561=0x1.401f5e1ef6d44p+3
6647=0x1.07960f8c4958bp+3
6697=0x1.630dee5e9c68p+2
6711=0x1.5a3e86637390bp+1
6723=0x1.3af3e3865764fp+3
6804=0x1.4f5794ce8eb83p+3
6885=0x1.4dabc7627ceabp+3
6966=0x1.1df7abfe25d3ap+3
7047=0x1.2a60b1d00006ep+3
7133=0x1.0d1ec44238649p+3
7183=0x1.a040e4014f9f2p+2
7197=0x1.4360919bae5b4p+1
7226=0x1.a5f506ab9cb93p+2
7290=0x1.f8c4b91e7d8f5p+1
7371=0x1.9edce074f2cap+0
7382=0x1.817cc102a8225p+2
7398=0x1.3fe3914e38bc7p+2
7436=0x1.401ba161c657p+2
7452=0x1.1d1666b897b4ap+3
7533=0x1.28b2854d48a69p+3
7614=0x1.11c1968c16ffbp+3
7695=0x1.0c6d6a4544bedp+3
7784=0x1.3077b70f680bcp+3
7857=0x1.598afdde8d6cap+4
7938=0x1.c414b319f5ecfp+2
8019=0x1.f8c4b91e7d8f5p+1
8100=0x1.194ce2679cfcfp+3
8181=0x1.0c5e52be6adb8p+3
8262=0x1.652b07f74df1dp+2
8343=0x1.9fafa31f9f6adp+2
8424=0x1.a46eb7e335dddp+2
8516=0x1.f8c4b91e7d8f5p+1
8586=0x1.8733ac1ebc45p+2
8667=0x1.a46eb7e335dddp+2
8748=0x1.f8c4b91e7d8f5p+1
8829=0x1.0cc2e3d9fbb3cp+3
8910=0x1.ef9c3ea97c3aep+2
9002=0x1.531a922b96d8cp+2
9018=0x1.c5b4b7f54cdcfp+1
9090=0x1.11c1968c16ffbp+3
9170=0x1.23284f6ba4592p+3
9234=0x1.2355f5e6fff31p+3
9315=0x1.fdef6efa2a9aap+3
9396=0x1.21da3cdcc5409p+3
9477=0x1.6486d8dcd8ca7p+2
9496=0x1.ac8a8df9a25d2p+2
9558=0x1.8733ac1ebc45p+2
9639=0x1.270e0904bf4f7p+3
9720=0x1.0064e6e0975dep+3
9821=0x1.3f56f3fdad094p+3
9882=0x1.514c0894f7c31p+3
9963=0x1.43da9bc022d75p+3
10055=0x1.8733ac1ebc45p+2
10135=0x1.becf00ddaecb1p+2
10161=0x1.eed99347ed1e7p+0
10167=0x1.db430c7e11daap+2
10214=0x1.0c6d6a4544bedp+3
10295=0x1.c4e53a4d3b529p+2
10368=0x1.f3b5f6c91f637p+1
10380=0x1.6218e6a24f23ap+2
10389=0x1.ad143045dd69bp+2
10431=0x1.0544a1f461824p+2
10449=0x1.c4c6c478a399cp+2
10520=0x1.a0d3502aa95e1p+2
10530=0x1.23284f6ba4592p+3
10611=0x1.409444b63a293p+3
10714=0x1.3ebc681f66a3ap+2
10724=0x1.2e309084b2c47p+2
10740=0x1.2e309084b2c45p+2
10796=0x1.40b797883568bp+3
10854=0x1.652b07f74df1dp+2
10935=0x1.5916ebaa4db28p+2
11034=0x1.fbda08ba53623p+2
11055=0x1.413f1bcbf5e5fp+2
11062=0x1.1e1bd6b9d4da8p+1
11114=0x1.c414b319f5ecfp+2
11178=0x1.652b07f74df1dp+2
11259=0x1.33c8b434fd6fbp+3
11348=0x1.29345af34f9dcp+3
11421=0x1.8733ac1ebc45p+2
11502=0x1.300496e5d4cc8p+3
11594=0x1.f8c4b91e7d8f5p+1
11664=0x1.05e67dc7c7f89p+3
11756=0x1.44eb12b3bf315p+2
11772=0x1.44eb12b3bf314p+2
11826=0x1.02fc6b5b8c677p+3
11907=0x1.02fc6b5b8c677p+3
11988=0x1.f8c4b91e7d8f5p+1
12069=0x1.7cbd06f6aff98p+2
12076=0x1.16593ed2539d3p+2
12118=0x1.89b4313835d36p+1
12150=0x1.8733ac1ebc45p+2
12231=0x1.3c4cb95391fefp+3
12312=0x1.c4570474c5deep+2
12322=0x1.1774254e25123p+2
12354=0x1.55b90e4964ff6p+2
12393=0x1.03cf201abd64p+3
12474=0x1.652b07f74df1dp+2
12555=0x1.f8c4b91e7d8f5p+1
12636=0x1.f8c4b91e7d8f5p+1
12717=0x1.27b1c228caeeep+2
12734=0x1.daba303eab343p+1
12823=0x1.652b07f74df1dp+2
12905=0x1.5916ebaa4db28p+2
12960=0x1.91c2e536336cbp+2
12966=0x1.8b17d0bfe187bp+2
13041=0x1.bdc6e3f72c1f9p+2
13070=0x1.67f6bef19e1fep+1
13122=0x1.9ff3be92daf5bp+2
13142=0x1.984fe82b3220fp+2
13155=0x1.a3783de11a42ep+2
13203=0x1.652b07f74df1dp+2
13289=0x1.02c247643608fp+3
13339=0x1.5c6cdff46c959p+2
13365=0x1.a05d4941ed55dp+2
13372=0x1.00bf419de7a4fp+2
13416=0x1.00bf419de7a4cp+2
13446=0x1.0064e6e0975dep+3
13527=0x1.c4e53a4d3b529p+2
13608=0x1.194ce2679cfcfp+3
13703=0x1.8d2769aee752dp+2
13715=0x1.ae3fc213174fdp+2
13796=0x1.5916ebaa4db28p+2
13851=0x1.2157a9dfe2407p+3
13932=0x1.9fafa31f9f6adp+2
14021=0x1.2ca8d8ecdf85cp+3
14105=0x1.f8c4b91e7d8f5p+1
14202=0x1.f8c4b91e7d8f5p+1
14256=0x1.f8c4b91e7d8f5p+1
14337=0x1.05724bcb4e396p+3
14418=0x1.03189cbdfc189p+3
14499=0x1.2289ec8d52e9cp+3
14594=0x1.33d8f7f41520fp+2
14604=0x1.8e3e63155eb36p+1
14606=0x1.48fbbd03a3004p+2
14661=0x1.5175d089befd6p+3
14770=0x1.c4e53a4d3b529p+2
14823=0x1.f8c4b91e7d8f5p+1
14904=0x1.6c1b819d55544p+2
14960=0x1.ed46aa0785737p+2
14986=0x1.0cc2e3d9fbb3cp+3
15066=0x1.652b07f74df1dp+2
15153=0x1.11bbbbd035747p+3
15177=0x1.a39e15aa86cc1p+2
15239=0x1.f8c4b91e7d8f5p+1
15320=0x1.f8c4b91e7d8f5p+1
15419=0x1.f8c4b91e7d8f5p+1
15482=0x1.f8c4b91e7d8f5p+1
15569=0x1.d0bb8fe4fc144p+2
15635=0x1.14c004e6feadcp+3
15637=0x1.2b45fd4d69942p+3
15649=0x1.8bf73bb6048efp+2
15722=0x1.12fbe40d1875p+3
15795=0x1.daba303eab343p+1
15824=0x1.27b1c228caeedp+2
15876=0x1.03189cbdfc189p+3
15957=0x1.f8c4b91e7d8f5p+1
16038=0x1.0c5e52be6adb8p+3
16142=0x1.f8c4b91e7d8f5p+1
16200=0x1.5916ebaa4db28p+2
16281=0x1.c4e53a4d3b529p+2
16362=0x1.f8c4b91e7d8f5p+1
16443=0x1.136c5912cd4d6p+3
16524=0x1.7a1129daf89abp+2
16542=0x1.9a4ee1f99d59fp+2
16563=0x1.690662a7ecd32p+2
16570=0x1.e8221d49bc629p+1
16634=0x1.f8c4b91e7d8f5p+1
16714=0x1.433ac7071779ep+3
16767=0x1.e726da83ac374p+3
16848=0x1.a46eb7e335dddp+2
16937=0x1.27c6ef92b6b35p+3
17010=0x1.209255187a898p+3
17012=0x1.be6c6931e7b7p+1
17091=0x1.28743c86db36ap+1
17098=0x1.28743c86dae2ep+1
17101=0x1.012b7afe672fp+3
17133=0x1.8c79000b7092bp+2
17140=0x1.28743c86da9a6p+1
17183=0x1.6a162288aa58ep+2
17199=0x1.459b2e800859cp+2
17253=0x1.47194b0040fffp+3
17334=0x1.1ccbbeb85b63cp+3
17426=0x1.f8c4b91e7d8f5p+1
17507=0x1.1aaf77ca47bcap+2
17523=0x1.44fd2000c7eep+2
17555=0x1.72f50c2bdc36ep+1
17562=0x1.72f50c2bdc379p+1
17578=0x1.a46eb7e335dddp+2
17669=0x1.f8c4b91e7d8f5p+1
17739=0x1.03189cbdfc189p+3
17820=0x1.41356fa900633p+3
17901=0x1.1ccbbeb85b63cp+3
18002=0x1.532861e2d505bp+3
18063=0x1.9fafa31f9f6adp+2
18166=0x1.8f70d9b46b882p+2
18176=0x1.446585a9230f8p+2
18225=0x1.105bcbf8303p+3
18337=0x1.f8c4b91e7d8f5p+1
18387=0x1.09fbd90ea242p+3
18468=0x1.23284f6ba4592p+3
18549=0x1.decb5c2196e7bp+2
18630=0x1.472993b57a62cp+3
18720=0x1.652b07f74df1dp+2
18803=0x1.f8c4b91e7d8f5p+1
18885=0x1.28b2854d48a69p+3
18965=0x1.f8c4b91e7d8f5p+1
19035=0x1.325cec177e8b6p+2
19044=0x1.a3839d1db2285p+2
19127=0x1.4a205d70387dep+2
19143=0x1.41f5e8cbc66e6p+2
19214=0x1.c4e53a4d3b529p+2
19296=0x1.c4745d2f78a85p+2
19317=0x1.2b5913ef20d37p+2
19376=0x1.eb7573e4136c7p+2
19474=0x1.f8c4b91e7d8f5p+1
19521=0x1.6aaf03b3d3c1bp+1
19555=0x1.af217c8e757b9p+2
19602=0x1.105bcbf8303p+3
19683=0x1.652b07f74df1dp+2
19775=0x1.c4cd0cb77d6a4p+2
19791=0x1.8223c41000023p+1
19845=0x1.5916ebaa4db28p+2
19926=0x1.a46eb7e335dddp+2
20007=0x1.21d268a3f1638p+3
20096=0x1.5916ebaa4db28p+2
20169=0x1.b810b4aaedb77p+2
20192=0x1.2f1863ccf82c3p+2
20250=0x1.03cf201abd64p+3
20339=0x1.2289ec8d52e9cp+3
20423=0x1.f8c4b91e7d8f5p+1
20493=0x1.d79b8052f58e9p+2
20503=0x1.e6d2e3a31afebp+0
20535=0x1.a0c5d1c426bb7p+2
20582=0x1.5916ebaa4db28p+2
20655=0x1.f8c4b91e7d8f5p+1
20744=0x1.f8c4b91e7d8f5p+1
20817=0x1.c414b319f5ecfp+2
20909=0x1.95d7ad98bb682p+2
20925=0x1.30f4693266cbbp+2
20935=0x1.727aa95012a71p+1
21001=0x1.5946a322b148fp+2
21011=0x1.a406a81a4310dp+1
21060=0x1.0c5e52be6adb8p+3
21163=0x1.48fbbd03a3006p+2
21173=0x1.33d8f7f41520dp+2
21189=0x1.8e3e63155eb36p+1
21222=0x1.1b10916f7c013p+3
21303=0x1.0c5e52be6adb8p+3
21422=0x1.f8c4b91e7d8f5p+1
21465=0x1.300496e5d4cc8p+3
21546=0x1.c414b319f5ecfp+2
21627=0x1.652b07f74df1dp+2
21746=0x1.f8c4b91e7d8f5p+1
21789=0x1.105bcbf8303p+3
21898=0x1.09fbd90ea242p+3
21951=0x1.f8c4b91e7d8f5p+1
22032=0x1.a5f506ab9cb93p+2
22131=0x1.ecca936967ee3p+2
22152=0x1.5cd553c905a7fp+2
22188=0x1.ccf637c7a55a5p+1
22211=0x1.c310d419e6a31p+2
22234=0x1.8b378bb33c8dfp+2
22270=0x1.d0dd10ab2dc45p+0
22275=0x1.652b07f74df1dp+2
22356=0x1.f8c4b91e7d8f5p+1
22478=0x1.12a8e6a0ed11bp+3
22518=0x1.f8c4b91e7d8f5p+1
22599=0x1.23284f6ba4592p+3
22680=0x1.f8c4b91e7d8f5p+1
22761=0x1.eb7573e4136c7p+2
22867=0x1.8733ac1ebc45p+2
22923=0x1.a46eb7e335dddp+2
23004=0x1.4dc7e1368aa61p+2
23023=0x1.b0abfe791ae9dp+2
23096=0x1.92c351cef3d92p+2
23112=0x1.314615d269b89p+2
23166=0x1.0c6d6a4544bedp+3
23257=0x1.652b07f74df1dp+2
23339=0x1.6cf2476fd46f9p+2
23355=0x1.b4bd2509d2d36p+1
23409=0x1.2434d0e216c12p+3
23490=0x1.e91378a1fb125p+2
23614=0x1.f8c4b91e7d8f5p+1
23663=0x1.f8c4b91e7d8f5p+1
23744=0x1.08ef75a4b576cp+2
23760=0x1.08ef75a4b5768p+2
23791=0x1.9779b8618213fp+1
23798=0x1.9779b8618213fp+1
23814=0x1.d0bb8fe4fc144p+2
23895=0x1.f8c4b91e7d8f5p+1
23976=0x1.5916ebaa4db28p+2
24057=0x1.652b07f74df1dp+2
24150=0x1.f8c4b91e7d8f5p+1
24236=0x1.b0c53499cc02dp+2
24259=0x1.751fe1aad002ap+1
24300=0x1.5916ebaa4db28p+2
24424=0x1.02fc6b5b8c677p+3
24491=0x1.8733ac1ebc45p+2
24543=0x1.136c5912cd4d6p+3
24636=0x1.ec5aa0e5a1fe5p+2
24641=0x1.f2da9234935bfp+2
24652=0x1.5777378c12e1dp+2
24664=0x1.5777378c12e2p+2
24711=0x1.8f70d9b46b882p+2
24735=0x1.446585a9230f8p+2
24786=0x1.d94e782acbf89p+2
24878=0x1.f8c4b91e7d8f5p+1
24948=0x1.a46eb7e335dddp+2
25041=0x1.f8c4b91e7d8f5p+1
25110=0x1.f8c4b91e7d8f5p+1
25191=0x1.d0bb8fe4fc144p+2
25272=0x1.a5f506ab9cb93p+2
25353=0x1.f8c4b91e7d8f5p+1
25434=0x1.5916ebaa4db28p+2
25532=0x1.eb7573e4136c7p+2
25596=0x1.f8c4b91e7d8f5p+1
25677=0x1.5916ebaa4db28p+2
25758=0x1.0e67f11d19226p+3
25864=0x1.a46eb7e335dddp+2
25920=0x1.f8c4b91e7d8f5p+1
26001=0x1.f8c4b91e7d8f5p+1
26099=0x1.f4519e4cadb47p+2
26122=0x1.38495de25e554p+1
26169=0x1.d68e4ca10ed4dp+2
26193=0x1.487a930b7886p+1
26255=0x1.8733ac1ebc45p+2
26336=0x1.f8c4b91e7d8f5p+1
26423=0x1.96f958b768f34p+2
26446=0x1.305d2923675e5p+2
26487=0x1.5916ebaa4db28p+2
26569=0x1.12a8e6a0ed11bp+3
26653=0x1.daba303eab343p+1
26665=0x1.27b1c228caeedp+2
26730=0x1.f8c4b91e7d8f5p+1
26811=0x1.f8c4b91e7d8f5p+1
26903=0x1.531a922b96d9p+2
26919=0x1.c5b4b7f54cdcfp+1
26981=0x1.d94e782acbf89p+2
27083=0x1.5916ebaa4db28p+2
27135=0x1.830c60f656225p+2
27144=0x1.a53705a8e89dcp+1
27227=0x1.8733ac1ebc45p+2
27297=0x1.b1c88da604b2cp+0
27308=0x1.7f07ad5c509fcp+2
27324=0x1.570b643812139p+2
27356=0x1.b1c88da604b36p+0
27362=0x1.b127912790572p+1
27363=0x1.b1c88da604b26p+0
27389=0x1.8df7fd65aac04p+2
27405=0x1.9e90dc344d1f7p+2
27436=0x1.c2554821a5d69p+0
27437=0x1.0d0311bb846dep+2
27459=0x1.8733ac1ebc45p+2
27557=0x1.d0bb8fe4fc144p+2
27621=0x1.ef9c3ea97c3aep+2
27719=0x1.b1d33be91ff07p+2
27742=0x1.813535eda054cp+2
27783=0x1.8733ac1ebc45p+2
27887=0x1.f8c4b91e7d8f5p+1
27990=0x1.09fbd90ea242p+3
28043=0x1.93464bc626a8ap+2
28066=0x1.9f070f8b11176p+1
28124=0x1.830c60f65622ap+2
28147=0x1.a53705a8e89e5p+1
28206=0x1.decb5c2196e7bp+2
28286=0x1.948a8466c56a8p+2
28309=0x1.9633949b5b778p+1
28350=0x1.a5f506ab9cb93p+2
28431=0x1.486b2f3d70023p+2
28450=0x1.486b2f3d70021p+2
28512=0x1.0479dc441569dp+3
28593=0x1.f8c4b91e7d8f5p+1
28703=0x1.652b07f74df1dp+2
28766=0x1.f8c4b91e7d8f5p+1
28845=0x1.d94e782acbf89p+2
28917=0x1.d0bb8fe4fc144p+2
29021=0x1.decb5c2196e7bp+2
29097=0x1.05724bcb4e396p+3
29160=0x1.f8c4b91e7d8f5p+1
29258=0x1.d94e782acbf89p+2
29322=0x1.701bc404b67bcp+2
29355=0x1.af585cabb3c7bp+2
29420=0x1.5cc8147ba05b5p+2
29450=0x1.03f767f2b87afp+2
29479=0x1.7b3990ea57a3cp+1
29495=0x1.c5b4b7f54cdd1p+1
29511=0x1.531a922b96d9p+2
29565=0x1.b47004535d6dp+1
29582=0x1.3ea6215dc8df8p+2
29663=0x1.f8c4b91e7d8f5p+1
29744=0x1.652b07f74df1dp+2
29825=0x1.652b07f74df1dp+2
29918=0x1.652b07f74df1dp+2
29999=0x1.f8c4b91e7d8f5p+1
30051=0x1.8733ac1ebc45p+2
30132=0x1.158a17004309bp+3
30213=0x1.f8c4b91e7d8f5p+1
30311=0x1.f8c4b91e7d8f5p+1
30375=0x1.f8c4b91e7d8f5p+1
30456=0x1.652b07f74df1dp+2
30554=0x1.5c35a00505375p+2
30577=0x1.86394897b856ap+1
30584=0x1.86394897b855fp+1
30624=0x1.f8c4b91e7d8f5p+1
30699=0x1.5916ebaa4db28p+2
30780=0x1.2ce4ca10f516cp+5
30863=0x1.9186a072a7cbp+2
30865=0x1.9186a072a7cacp+2
30876=0x1.6dc86ffc1c5cdp+2
30877=0x1.ff1088ffae684p+1
30990=0x1.f8c4b91e7d8f5p+1
31023=0x1.a46eb7e335dddp+2
31104=0x1.c5b4b7f54cdcfp+1
31153=0x1.531a922b96d8cp+2
31185=0x1.daba303eab344p+1
31204=0x1.27b1c228caeedp+2
31283=0x1.9acf4a0a57ed3p+2
31306=0x1.916258d261184p+1
31364=0x1.decb5c2196e7bp+2
31446=0x1.f5deb4a39b30cp+2
31467=0x1.7fb8f2c17bfbdp+2
31537=0x1.03cf201abd64p+3
31640=0x1.14769344023ep+3
31719=0x1.f8c4b91e7d8f5p+1
31803=0x1.e5f74568a23fp+2
31819=0x1.2a37d6acc555ep+1
31820=0x1.f1cbb02c3b28ep+1
31861=0x1.a46eb7e335dddp+2
31914=0x1.c4e53a4d3b529p+2
31995=0x1.0479dc441569dp+3
32128=0x1.8733ac1ebc45p+2
32157=0x1.29345af34f9dcp+3
32291=0x1.d94e782acbf89p+2
32319=0x1.f8c4b91e7d8f5p+1
32400=0x1.652b07f74df1dp+2
32492=0x1.87257d9faa8b7p+2
32508=0x1.9963bfb5a6a41p+2
32540=0x1.07f440570ea25p+1
32547=0x1.14f323c8dec7dp+2
32591=0x1.f8c4b91e7d8f5p+1
32656=0x1.f8c4b91e7d8f5p+1
32753=0x1.f8c4b91e7d8f5p+1
32830=0x1.652b07f74df1dp+2
32935=0x1.f8c4b91e7d8f5p+1
32967=0x1.8733ac1ebc45p+2
33048=0x1.f8c4b91e7d8f5p+1
33129=0x1.decb5c2196e7bp+2
33261=0x1.0064e6e0975dep+3
33304=0x1.03189cbdfc189p+3
33372=0x1.8733ac1ebc45p+2
33453=0x1.e91378a1fb125p+2
33587=0x1.652b07f74df1dp+2
33615=0x1.75ee6d3be06a4p+2
33622=0x1.1439784d6c30cp+2
33664=0x1.7a9e0c824a037p+1
33749=0x1.652b07f74df1dp+2
33777=0x1.a5f506ab9cb93p+2
33911=0x1.9fafa31f9f6adp+2
33949=0x1.e7f56844e4ca9p+1
33981=0x1.e7f56844e4cb2p+1
34031=0x1.441b9ece7bb2ap+2
34047=0x1.e706140ce2f82p+1
34085=0x1.49c2f4f06d961p+1
34086=0x1.65d0587235d7ep+2
34101=0x1.2e04b3af06686p+3
34234=0x1.5916ebaa4db28p+2
34263=0x1.9fafa31f9f6adp+2
34344=0x1.f8c4b91e7d8f5p+1
34470=0x1.c4e53a4d3b529p+2
34506=0x1.17f473404ee9dp+3
34587=0x1.c414b319f5ecfp+2
34668=0x1.486b2f3d70021p+2
34717=0x1.486b2f3d70023p+2
34749=0x1.1df7abfe25d3ap+3
34830=0x1.b0c53499cc032p+2
34879=0x1.751fe1aad002ep+1
34917=0x1.5ded055c39d9cp+2
34941=0x1.12f670fc8417fp+2
35003=0x1.e7f56844e4cb2p+1
35058=0x1.e7f56844e4ca9p+1
35081=0x1.8733ac1ebc45p+2
35185=0x1.c4e53a4d3b529p+2
35235=0x1.9fafa31f9f6adp+2
35321=0x1.05957d6b20802p+3
35371=0x1.7aea4ab27b1a5p+2
35397=0x1.f8c4b91e7d8f5p+1
35527=0x1.d94e782acbf89p+2
35559=0x1.d0bb8fe4fc144p+2
35640=0x1.c4e53a4d3b529p+2
35722=0x1.decb5c2196e7bp+2
35802=0x1.decb5c2196e7bp+2
35885=0x1.e7f56844e4cb2p+1
35887=0x1.e7f56844e4ca9p+1
35975=0x1.dcf45a7303ba4p+2
35991=0x1.cc9c9dc0275f7p+2
36029=0x1.04efcea8734bep+2
36045=0x1.8733ac1ebc45p+2
36153=0x1.f8c4b91e7d8f5p+1
36224=0x1.948a8466c56a8p+2
36247=0x1.9633949b5b769p+1
36305=0x1.4a205d70387dep+2
36328=0x1.41f5e8cbc66e7p+2
36369=0x1.8733ac1ebc45p+2
36450=0x1.8733ac1ebc45p+2
36560=0x1.f8c4b91e7d8f5p+1
36641=0x1.f8c4b91e7d8f5p+1
36693=0x1.19d006dc8d5edp+2
36704=0x1.19d006dc8d5e6p+2
36751=0x1.a4f059929cdf9p+1
36785=0x1.b0f94dfddd7e7p+1
36833=0x1.116f835f6c462p+2
36839=0x1.b0f94dfddd7fp+1
36855=0x1.f8c4b91e7d8f5p+1
36958=0x1.27b1c228caeedp+2
36984=0x1.daba303eab344p+1
37017=0x1.9fafa31f9f6adp+2
37151=0x1.f8c4b91e7d8f5p+1
37187=0x1.5916ebaa4db28p+2
37277=0x1.a46eb7e335dddp+2
37341=0x1.a46eb7e335dddp+2
37444=0x1.486b2f3d70021p+2
37454=0x1.486b2f3d70023p+2
37530=0x1.652b07f74df1dp+2
37595=0x1.79a4e89466fc7p+1
37642=0x1.2db0279865725p+2
37643=0x1.79a4e89466fc7p+1
37650=0x1.49fdcda660bd4p+2
37674=0x1.8733ac1ebc45p+2
37777=0x1.e91378a1fb125p+2
37827=0x1.3ea6215dc8df8p+2
37876=0x1.b47004535d6cep+1
37908=0x1.f8c4b91e7d8f5p+1
37989=0x1.f8c4b91e7d8f5p+1
38123=0x1.d94e782acbf89p+2
38183=0x1.27b1c228caeedp+2
38199=0x1.daba303eab344p+1
38254=0x1.9489136368e7ep+2
38264=0x1.622cfd8797466p+2
38313=0x1.f8c4b91e7d8f5p+1
38394=0x1.8733ac1ebc45p+2
38497=0x1.f8c4b91e7d8f5p+1
38567=0x1.e7f56844e4ca9p+1
38573=0x1.e7f56844e4cb2p+1
38637=0x1.652b07f74df1dp+2
38727=0x1.f8c4b91e7d8f5p+1
38856=0x1.652b07f74df1dp+2
38880=0x1.f8c4b91e7d8f5p+1
38961=0x1.f8c4b91e7d8f5p+1
39042=0x1.486b2f3d70021p+2
39091=0x1.486b2f3d7001bp+2
39123=0x1.5916ebaa4db28p+2
39204=0x1.c414b319f5ecfp+2
39293=0x1.f8c4b91e7d8f5p+1
39366=0x1.23284f6ba4592p+3
39447=0x1.652b07f74df1dp+2
39528=0x1.652b07f74df1dp+2
39609=0x1.9fafa31f9f6adp+2
39690=0x1.652b07f74df1dp+2
39780=0x1.f8c4b91e7d8f5p+1
39861=0x1.652b07f74df1dp+2
39944=0x1.5822b7eb1bf7fp+2
39960=0x1.7823f9747e82ep+2
39992=0x1.41bc12cde38b3p+1
39999=0x1.41bc12cde38adp+1
40046=0x1.652b07f74df1dp+2
40095=0x1.f8c4b91e7d8f5p+1
40176=0x1.9fafa31f9f6adp+2
40274=0x1.f8c4b91e7d8f5p+1
40338=0x1.5946a322b148fp+2
40343=0x1.a406a81a43107p+1
40448=0x1.f8c4b91e7d8f5p+1
40500=0x1.23284f6ba4592p+3
40581=0x1.f8c4b91e7d8f5p+1
40667=0x1.8733ac1ebc45p+2
40743=0x1.8733ac1ebc45p+2
40824=0x1.652b07f74df1dp+2
40934=0x1.652b07f74df1dp+2
40995=0x1.5916ebaa4db28p+2
41092=0x1.8733ac1ebc45p+2
41179=0x1.f8c4b91e7d8f5p+1
41261=0x1.f8c4b91e7d8f5p+1
41316=0x1.5916ebaa4db28p+2
41391=0x1.9fafa31f9f6adp+2
41472=0x1.f8c4b91e7d8f5p+1
41553=0x1.652b07f74df1dp+2
41661=0x1.f8c4b91e7d8f5p+1
41715=0x1.f8c4b91e7d8f5p+1
41796=0x1.5916ebaa4db28p+2
41887=0x1.652b07f74df1dp+2
41969=0x1.f8c4b91e7d8f5p+1
42066=0x1.f8c4b91e7d8f5p+1
42131=0x1.9489136368e7ep+2
42147=0x1.622cfd879746bp+2
42228=0x1.f8c4b91e7d8f5p+1
42292=0x1.3ea6215dc8df8p+2
42324=0x1.b47004535d6cep+1
42374=0x1.71e8a070ae15ap+2
42390=0x1.ae37df518a59dp+1
42444=0x1.652b07f74df1dp+2
42585=0x1.068f944e730afp+2
42586=0x1.34dc60fa94b55p+2
42587=0x1.89513c36ba64dp+1
42664=0x1.f8c4b91e7d8f5p+1
42746=0x1.f8c4b91e7d8f5p+1
42768=0x1.a46eb7e335dddp+2
42849=0x1.f8c4b91e7d8f5p+1
42930=0x1.9fafa31f9f6adp+2
43052=0x1.c4e53a4d3b529p+2
43092=0x1.d0bb8fe4fc144p+2
43184=0x1.7a50d279d18e6p+2
43200=0x1.5348db5d00ee3p+2
43259=0x1.0823f7e95b4aep+3
43309=0x1.8570785180bf9p+2
43327=0x1.1946715ad2f7p+1
43335=0x1.1ef4ab74dcf6bp+3
43424=0x1.652b07f74df1dp+2
43557=0x1.750d74c36c24p+2
43558=0x1.76cd43ef7ee78p+2
43559=0x1.6a7d3dce23a78p+1
43578=0x1.652b07f74df1dp+2
43659=0x1.f8c4b91e7d8f5p+1
43741=0x1.14769344023ep+3
43859=0x1.f8c4b91e7d8f5p+1
43962=0x1.f8c4b91e7d8f5p+1
44044=0x1.e7f56844e4cb2p+1
44045=0x1.e7f56844e4ca9p+1
44117=0x1.f8c4b91e7d8f5p+1
44146=0x1.652b07f74df1dp+2
44255=0x1.f8c4b91e7d8f5p+1
44336=0x1.f8c4b91e7d8f5p+1
44441=0x1.f8c4b91e7d8f5p+1
44507=0x1.f8c4b91e7d8f5p+1
44607=0x1.f8c4b91e7d8f5p+1
44631=0x1.0064e6e0975dep+3
44712=0x1.f8c4b91e7d8f5p+1
44793=0x1.652b07f74df1dp+2
44874=0x1.5916ebaa4db28p+2
44966=0x1.f8c4b91e7d8f5p+1
45036=0x1.11c1968c16ffbp+3
45160=0x1.c4e53a4d3b529p+2
45198=0x1.652b07f74df1dp+2
45279=0x1.5916ebaa4db28p+2
45360=0x1.f8c4b91e7d8f5p+1
45441=0x1.decb5c2196e7bp+2
45544=0x1.8733ac1ebc45p+2
45614=0x1.f8c4b91e7d8f5p+1
45684=0x1.9fafa31f9f6adp+2
45790=0x1.8733ac1ebc45p+2
45846=0x1.f8c4b91e7d8f5p+1
45938=0x1.bcbbd03de3983p+1
45954=0x1.bcbbd03de398cp+1
45985=0x1.bcbbd03de397cp+1
46008=0x1.f8c4b91e7d8f5p+1
46089=0x1.8733ac1ebc45p+2
46195=0x1.f8c4b91e7d8f5p+1
46276=0x1.f8c4b91e7d8f5p+1
46357=0x1.652b07f74df1dp+2
46438=0x1.f8c4b91e7d8f5p+1
46519=0x1.e7f56844e4cb2p+1
46532=0x1.e7f56844e4ca9p+1
46613=0x1.f8c4b91e7d8f5p+1
46683=0x1.f8c4b91e7d8f5p+1
46766=0x1.f8c4b91e7d8f5p+1
46841=0x1.f8c4b91e7d8f5p+1
46899=0x1.f8c4b91e7d8f5p+1
46998=0x1.136c5912cd4d6p+3
47061=0x1.8733ac1ebc45p+2
47191=0x1.f8c4b91e7d8f5p+1
47223=0x1.f8c4b91e7d8f5p+1
47312=0x1.f8c4b91e7d8f5p+1
47407=0x1.3ea6215dc8df8p+2
47433=0x1.b47004535d6dp+1
47477=0x1.e7f56844e4cb2p+1
47493=0x1.e7f56844e4ca9p+1
47547=0x1.9fafa31f9f6adp+2
47633=0x1.5916ebaa4db28p+2
47709=0x1.f8c4b91e7d8f5p+1
47790=0x1.c414b319f5ecfp+2
47871=0x1.f8c4b91e7d8f5p+1
47964=0x1.d0bb8fe4fc144p+2
48051=0x1.d0bb8fe4fc144p+2
48114=0x1.b47004535d6cap+1
48126=0x1.3ea6215dc8df8p+2
48195=0x1.9e6ec350d4eb8p+2
48228=0x1.8f377f9482058p+2
48276=0x1.f8c4b91e7d8f5p+1
48357=0x1.05e67dc7c7f89p+3
48438=0x1.f8c4b91e7d8f5p+1
48531=0x1.f8c4b91e7d8f5p+1
48611=0x1.86394897b856ap+1
48627=0x1.5c35a00505372p+2
48666=0x1.86394897b8565p+1
48689=0x1.652b07f74df1dp+2
48809=0x1.f8c4b91e7d8f5p+1
48843=0x1.f8c4b91e7d8f5p+1
48973=0x1.f8c4b91e7d8f5p+1
49054=0x1.f8c4b91e7d8f5p+1
49111=0x1.652b07f74df1dp+2
49210=0x1.17f473404ee9dp+3
49291=0x1.652b07f74df1dp+2
49340=0x1.5c35a00505375p+2
49356=0x1.86394897b855fp+1
49395=0x1.86394897b8566p+1
49468=0x1.622cfd8797466p+2
49475=0x1.9489136368e7ep+2
49491=0x1.b0f94dfddd7fp+1
49502=0x1.116f835f6c462p+2
49557=0x1.b0f94dfddd7e7p+1
49603=0x1.5916ebaa4db28p+2
49684=0x1.652b07f74df1dp+2
49734=0x1.5946a322b148fp+2
49741=0x1.a406a81a43106p+1
49815=0x1.8733ac1ebc45p+2
49921=0x1.f8c4b91e7d8f5p+1
50002=0x1.f8c4b91e7d8f5p+1
50058=0x1.f8c4b91e7d8f5p+1
50139=0x1.f8c4b91e7d8f5p+1
50280=0x1.44eb12b3bf314p+2
50281=0x1.44eb12b3bf31bp+2
50301=0x1.f8c4b91e7d8f5p+1
50382=0x1.a46eb7e335dddp+2
50474=0x1.8ee7a83d765d8p+2
50490=0x1.95c713d5bf3e2p+2
50544=0x1.5916ebaa4db28p+2
50625=0x1.652b07f74df1dp+2
50706=0x1.b0f94dfddd7e7p+1
50717=0x1.b0f94dfddd7fp+1
50733=0x1.116f835f6c462p+2
50787=0x1.9fafa31f9f6adp+2
50881=0x1.17f473404ee9dp+3
50962=0x1.8733ac1ebc45p+2
51030=0x1.86394897b8564p+1
51035=0x1.86394897b855fp+1
51042=0x1.5c35a00505375p+2
51164=0x1.d0bb8fe4fc144p+2
51203=0x1.f8c4b91e7d8f5p+1
51284=0x1.f8c4b91e7d8f5p+1
51365=0x1.3ea6215dc8df8p+2
51381=0x1.b47004535d6dp+1
51446=0x1.f8c4b91e7d8f5p+1
51516=0x1.9633949b5b765p+1
51517=0x1.948a8466c56a8p+2
51635=0x1.f8c4b91e7d8f5p+1
51678=0x1.f8c4b91e7d8f5p+1
51759=0x1.8733ac1ebc45p+2
51844=0x1.652b07f74df1dp+2
51921=0x1.652b07f74df1dp+2
52002=0x1.f8c4b91e7d8f5p+1
52105=0x1.2489aca8e57c5p+2
52115=0x1.a617169aa5518p+1
52131=0x1.a617169aa550fp+1
52164=0x1.ef9c3ea97c3aep+2
52262=0x1.9e07851f69f3fp+2
52285=0x1.52051226fd115p+2
52343=0x1.f8c4b91e7d8f5p+1
52418=0x1.9acf4a0a57eep+2
52434=0x1.916258d26118ap+1
52516=0x1.f8c4b91e7d8f5p+1
52598=0x1.f8c4b91e7d8f5p+1
52663=0x1.e91378a1fb125p+2
52760=0x1.f8c4b91e7d8f5p+1
52812=0x1.a46eb7e335dddp+2
52924=0x1.a5f506ab9cb93p+2
52996=0x1.f8c4b91e7d8f5p+1
53084=0x1.f8c4b91e7d8f5p+1
53141=0x1.5916ebaa4db28p+2
53246=0x1.652b07f74df1dp+2
53327=0x1.652b07f74df1dp+2
53408=0x1.f8c4b91e7d8f5p+1
53489=0x1.f8c4b91e7d8f5p+1
53541=0x1.8733ac1ebc45p+2
53675=0x1.a5f506ab9cb93p+2
53703=0x1.a46eb7e335dddp+2
53835=0x1.531a922b96d9p+2
53851=0x1.c5b4b7f54cdd1p+1
53865=0x1.d94e782acbf89p+2
53975=0x1.f8c4b91e7d8f5p+1
54058=0x1.8733ac1ebc45p+2
54165=0x1.f8c4b91e7d8f5p+1
54218=0x1.f8c4b91e7d8f5p+1
54270=0x1.f8c4b91e7d8f5p+1
54362=0x1.27b1c228caeedp+2
54380=0x1.daba303eab344p+1
54432=0x1.8733ac1ebc45p+2
54513=0x1.5916ebaa4db28p+2
54594=0x1.a46eb7e335dddp+2
54685=0x1.f8c4b91e7d8f5p+1
54785=0x1.f8c4b91e7d8f5p+1
54866=0x1.8733ac1ebc45p+2
54947=0x1.f8c4b91e7d8f5p+1
55028=0x1.a5f506ab9cb93p+2
55085=0x1.eb7573e4136c7p+2
55166=0x1.27b1c228caeedp+2
55216=0x1.daba303eab344p+1
55259=0x1.989e0f0118371p+2
55282=0x1.48db3f06f8decp+2
55375=0x1.8733ac1ebc45p+2
55456=0x1.c4e53a4d3b529p+2
55496=0x1.f8c4b91e7d8f5p+1
55593=0x1.f8c4b91e7d8f5p+1
55658=0x1.e7f56844e4cb2p+1
55674=0x1.e7f56844e4ca9p+1
55739=0x1.652b07f74df1dp+2
55820=0x1.e7f56844e4cb2p+1
55836=0x1.e7f56844e4ca9p+1
55898=0x1.652b07f74df1dp+2
55982=0x1.f8c4b91e7d8f5p+1
56105=0x1.652b07f74df1dp+2
56185=0x1.f8c4b91e7d8f5p+1
56214=0x1.f8c4b91e7d8f5p+1
56326=0x1.f8c4b91e7d8f5p+1
56407=0x1.652b07f74df1dp+2
56486=0x1.f8c4b91e7d8f5p+1
56538=0x1.652b07f74df1dp+2
56650=0x1.8733ac1ebc45p+2
56757=0x1.f8c4b91e7d8f5p+1
56781=0x1.f8c4b91e7d8f5p+1
56891=0x1.f8c4b91e7d8f5p+1
56972=0x1.f8c4b91e7d8f5p+1
57037=0x1.a46eb7e335dddp+2
57105=0x1.652b07f74df1dp+2
57186=0x1.a46eb7e335dddp+2
57284=0x1.a46eb7e335dddp+2
57359=0x1.f8c4b91e7d8f5p+1
57494=0x1.f8c4b91e7d8f5p+1
57521=0x1.bcbbd03de3983p+1
57569=0x1.bcbbd03de398cp+1
57576=0x1.bcbbd03de3987p+1
57618=0x1.652b07f74df1dp+2
57683=0x1.652b07f74df1dp+2
57753=0x1.f8c4b91e7d8f5p+1
57834=0x1.b47004535d6dp+1
57876=0x1.3ea6215dc8df8p+2
57957=0x1.8733ac1ebc45p+2
58023=0x1.652b07f74df1dp+2
58094=0x1.f8c4b91e7d8f5p+1
58158=0x1.f8c4b91e7d8f5p+1
58239=0x1.f8c4b91e7d8f5p+1
58326=0x1.f8c4b91e7d8f5p+1
58401=0x1.652b07f74df1dp+2
58482=0x1.f8c4b91e7d8f5p+1
58575=0x1.652b07f74df1dp+2
58644=0x1.f8c4b91e7d8f5p+1
58725=0x1.c414b319f5ecfp+2
58835=0x1.f8c4b91e7d8f5p+1
58887=0x1.9fafa31f9f6adp+2
58997=0x1.8733ac1ebc45p+2
59078=0x1.652b07f74df1dp+2
59159=0x1.f8c4b91e7d8f5p+1
59211=0x1.f8c4b91e7d8f5p+1
59296=0x1.f8c4b91e7d8f5p+1
59373=0x1.f8c4b91e7d8f5p+1
59454=0x1.f8c4b91e7d8f5p+1
59593=0x1.f8c4b91e7d8f5p+1
59675=0x1.f8c4b91e7d8f5p+1
59719=0x1.652b07f74df1dp+2
59801=0x1.f8c4b91e7d8f5p+1
59859=0x1.f8c4b91e7d8f5p+1
60012=0x1.f8c4b91e7d8f5p+1
60021=0x1.f8c4b91e7d8f5p+1
60102=0x1.70d47f7fcb8ffp+1
60114=0x1.ebce0c2ff267bp+1
60123=0x1.700871b26d3ep+2
60181=0x1.ebce0c2ff2675p+1
60183=0x1.f8c4b91e7d8f5p+1
60276=0x1.f8c4b91e7d8f5p+1
60345=0x1.f8c4b91e7d8f5p+1
60437=0x1.e7f56844e4cb2p+1
60491=0x1.e7f56844e4ca9p+1
60507=0x1.f8c4b91e7d8f5p+1
60594=0x1.6a162288aa58ep+2
60618=0x1.459b2e800859cp+2
60669=0x1.5916ebaa4db28p+2
60750=0x1.f8c4b91e7d8f5p+1
60890=0x1.f8c4b91e7d8f5p+1
60912=0x1.652b07f74df1dp+2
60993=0x1.f8c4b91e7d8f5p+1
61074=0x1.f8c4b91e7d8f5p+1
61166=0x1.3ea6215dc8df8p+2
61213=0x1.b47004535d6cep+1
61247=0x1.e7f56844e4ca9p+1
61295=0x1.e7f56844e4cb2p+1
61317=0x1.f8c4b91e7d8f5p+1
61398=0x1.652b07f74df1dp+2
61498=0x1.f8c4b91e7d8f5p+1
61587=0x1.f8c4b91e7d8f5p+1
61683=0x1.f8c4b91e7d8f5p+1
61722=0x1.f8c4b91e7d8f5p+1
61803=0x1.f8c4b91e7d8f5p+1
61884=0x1.f8c4b91e7d8f5p+1
61965=0x1.531a922b96d9p+2
61988=0x1.c5b4b7f54cddap+1
62062=0x1.f8c4b91e7d8f5p+1
62152=0x1.652b07f74df1dp+2
62242=0x1.5916ebaa4db28p+2
62300=0x1.f8c4b91e7d8f5p+1
62370=0x1.8733ac1ebc45p+2
62451=0x1.daba303eab343p+1
62504=0x1.27b1c228caeeep+2
62584=0x1.f8c4b91e7d8f5p+1
62630=0x1.d0bb8fe4fc144p+2
62694=0x1.e91378a1fb125p+2
62786=0x1.b47004535d6cep+1
62802=0x1.3ea6215dc8df8p+2
62867=0x1.3ea6215dc8df8p+2
62883=0x1.b47004535d6dp+1
62954=0x1.a5f506ab9cb93p+2
63047=0x1.f8c4b91e7d8f5p+1
63099=0x1.d0bb8fe4fc144p+2
63233=0x1.a46eb7e335dddp+2
63273=0x1.f8c4b91e7d8f5p+1
63342=0x1.f8c4b91e7d8f5p+1
63452=0x1.8733ac1ebc45p+2
63533=0x1.f8c4b91e7d8f5p+1
63585=0x1.f8c4b91e7d8f5p+1
63677=0x1.652b07f74df1dp+2
63758=0x1.652b07f74df1dp+2
63866=0x1.f8c4b91e7d8f5p+1
63947=0x1.a5f506ab9cb93p+2
63990=0x1.652b07f74df1dp+2
64076=0x1.f8c4b91e7d8f5p+1
64164=0x1.f8c4b91e7d8f5p+1
64285=0x1.f8c4b91e7d8f5p+1
64314=0x1.8733ac1ebc45p+2
64395=0x1.f8c4b91e7d8f5p+1
64476=0x1.f8c4b91e7d8f5p+1
64586=0x1.f8c4b91e7d8f5p+1
64638=0x1.a46eb7e335dddp+2
64777=0x1.f8c4b91e7d8f5p+1
64827=0x1.f8c4b91e7d8f5p+1
64910=0x1.652b07f74df1dp+2
65000=0x1.f8c4b91e7d8f5p+1
65081=0x1.f8c4b91e7d8f5p+1
65153=0x1.f8c4b91e7d8f5p+1
65205=0x1.f8c4b91e7d8f5p+1
65286=0x1.f8c4b91e7d8f5p+1
65373=0x1.a46eb7e335dddp+2
65486=0x1.09fbd90ea242p+3
65540=0x1.f8c4b91e7d8f5p+1
65639=0x1.652b07f74df1dp+2
65720=0x1.f8c4b91e7d8f5p+1
65781=0x1.652b07f74df1dp+2
65853=0x1.8733ac1ebc45p+2
65934=0x1.f8c4b91e7d8f5p+1
66015=0x1.f8c4b91e7d8f5p+1
66116=0x1.8733ac1ebc45p+2
66179=0x1.dec4aeacf7119p+2
66181=0x1.c5dc14c0301fap+2
66193=0x1.f12b570716dfbp+1
66271=0x1.652b07f74df1dp+2
66341=0x1.eac86f07257dap+2
66343=0x1.a96ba37c8842fp+2
66354=0x1.ff75b8cb321aep+1
66355=0x1.00b5f70c43bc6p+2
66422=0x1.dff24b8fc9eabp+2
66424=0x1.6be9cbe6ac06cp+2
66503=0x1.d75bb5b7fb6p+2
66505=0x1.c4e98a6c493f9p+2
66516=0x1.46addbaef9f6ep+2
66584=0x1.8ff9f4ce72e43p+2
66586=0x1.e4f64a35c112p+2
66598=0x1.c583690767cfp+0
66665=0x1.aa3f45e27a982p+2
66667=0x1.11755724c6ap+2
66746=0x1.c0553bea857f2p+2
66748=0x1.02b87c307f6a1p+3
66760=0x1.e46e6511c56ddp+0
66827=0x1.a279c577f1ec7p+2
66829=0x1.a5f7c7bc28526p+2
66840=0x1.2ea4ef43893dp+2
66841=0x1.03cf6e4a33b8cp+2
66908=0x1.c51378cc30dc6p+2
66910=0x1.dcbf832cc47bep+2
66922=0x1.f0a871499cf34p+1
66989=0x1.8a58215387e8p+2
66991=0x1.c803c13caf66p+2
67003=0x1.c8e6748901a66p+0
67070=0x1.dc44cfa89a94dp+2
67072=0x1.93eee7ee5a406p+2
67083=0x1.4300ea3764a8bp+2
67151=0x1.027d4cb08a753p+3
67153=0x1.133ead566462ap+3
67238=0x1.8733ac1ebc45p+2
67313=0x1.d85791ed53a8ep+2
67315=0x1.bdd3049361c34p+2
67326=0x1.14ed1831216f7p+2
67327=0x1.14ed1831216eep+2
67414=0x1.7de868ed25054p+2
67440=0x1.3bdfa170e4fbp+2
67495=0x1.e7f56844e4ca9p+1
67521=0x1.e7f56844e4cb2p+1
67556=0x1.85e064fd5f45fp+2
67558=0x1.b80539ab0232bp+2
67569=0x1.fd273dad1760fp+1
67570=0x1.e9fc50c9b7d0dp+0
67637=0x1.bd44250b54512p+2
67639=0x1.f636bef628574p+2
67651=0x1.21a160c26b31p+2
67716=0x1.f8c4b91e7d8f5p+1
67835=0x1.9fafa31f9f6adp+2
67916=0x1.652b07f74df1dp+2
67959=0x1.652b07f74df1dp+2
68042=0x1.b8c4a33471421p+2
68044=0x1.6960762a85568p+2
68055=0x1.1f35000274ab6p+2
68056=0x1.97023753d9f84p+1
68123=0x1.e794a3a2ad71cp+2
68125=0x1.c97b1902bff9ap+2
68204=0x1.9477c3543c8b8p+2
68206=0x1.9e145bbabf97dp+2
68285=0x1.d2916c11c998ap+2
68287=0x1.b4b5a3e9368afp+2
68364=0x1.652b07f74df1dp+2
68447=0x1.960f6d815e33ap+2
68449=0x1.af2c987485451p+2
68461=0x1.07c09f9e61e8bp+2
68548=0x1.daba303eab344p+1
68558=0x1.27b1c228caeedp+2
68609=0x1.ee4b0b77e89e2p+2
68611=0x1.cade17df8db52p+2
68623=0x1.cb67fbe2b7c85p+0
68690=0x1.41a1436d5e4b8p+2
68692=0x1.8c05f9bb579fp+2
68703=0x1.421d576a55806p+2
68704=0x1.a5bbb75c6f263p+0
68771=0x1.ad96ca5e63269p+2
68773=0x1.cbfc446cab9eep+2
68784=0x1.0bb5e1038946ap+2
68785=0x1.149ac7da05d7dp+2
68850=0x1.f8c4b91e7d8f5p+1
68944=0x1.9fafa31f9f6adp+2
69034=0x1.652b07f74df1dp+2
69115=0x1.652b07f74df1dp+2
69203=0x1.f8c4b91e7d8f5p+1
69266=0x1.5916ebaa4db28p+2
69336=0x1.f8c4b91e7d8f5p+1
69449=0x1.f8c4b91e7d8f5p+1
69527=0x1.f8c4b91e7d8f5p+1
69590=0x1.f8c4b91e7d8f5p+1
69708=0x1.f8c4b91e7d8f5p+1
69743=0x1.dfe64d0f75212p+2
69745=0x1.d393b5fd69186p+2
69756=0x1.03baff73f0b55p+2
69757=0x1.0e664984a1bd8p+1
69824=0x1.b0fbdb5d70157p+2
69826=0x1.c422153865d8p+2
69838=0x1.da3756ddf2f69p+0
69941=0x1.f8c4b91e7d8f5p+1
69986=0x1.afcd417831cdap+2
69988=0x1.856a3d6213ff7p+2
70067=0x1.a1312ef05e967p+2
70069=0x1.94a2c38b57988p+2
70081=0x1.0228e20a28e81p+1
70148=0x1.ec9c7e2fb836p+2
70150=0x1.eac1773c225e6p+2
70162=0x1.0ebc2445e67fdp+2
70229=0x1.dcf3cd1bf2005p+2
70231=0x1.e2e416d335e5cp+2
70243=0x1.046c46b79f741p+1
70322=0x1.90a1ed7987e6p+2
70334=0x1.74295903595e7p+2
70449=0x1.6a162288aa58ep+2
70450=0x1.459b2e800859cp+2
70470=0x1.b924478f7d082p+0
70472=0x1.9c76a2e20cd0fp+2
70474=0x1.800939e2cfe31p+2
70485=0x1.b924478f7d08ap+0
70486=0x1.b924478f7d08dp+0
70551=0x1.daba303eab343p+1
70563=0x1.27b1c228caeeep+2
70634=0x1.1edf46764c5b2p+2
70636=0x1.57da8fc36802p+2
70648=0x1.0a1d6dd90ec0ep+2
70726=0x1.a46eb7e335dddp+2
70802=0x1.652b07f74df1dp+2
70877=0x1.b280d2d79796cp+2
70879=0x1.89cdc8e448ef5p+2
70970=0x1.c5b4b7f54cddap+1
70982=0x1.531a922b96d9p+2
71111=0x1.8733ac1ebc45p+2
71118=0x1.03504254366edp+1
71120=0x1.8bd9ca0b66df8p+2
71122=0x1.d5a902d4a3614p+2
71134=0x1.0ee55cf2836e2p+2
71233=0x1.f8c4b91e7d8f5p+1
71293=0x1.8733ac1ebc45p+2
71361=0x1.f8c4b91e7d8f5p+1
71502=0x1.a53705a8e89e5p+1
71504=0x1.830c60f65622ap+2
71523=0x1.f8c4b91e7d8f5p+1
71606=0x1.8e3ce48e90537p+2
71608=0x1.7ab2abd49f47ep+2
71685=0x1.f8c4b91e7d8f5p+1
71766=0x1.f8c4b91e7d8f5p+1
71847=0x1.f8c4b91e7d8f5p+1
71928=0x1.f8c4b91e7d8f5p+1
72009=0x1.f8c4b91e7d8f5p+1
72092=0x1.e10512ce04128p+2
72094=0x1.d81f648f3b2f2p+2
72105=0x1.0d4dee380204cp+1
72106=0x1.0c1001c1a5dfcp+2
72173=0x1.da207b7ff099cp+2
72175=0x1.c64fc32f26c2cp+2
72186=0x1.03630d13af947p+1
72252=0x1.652b07f74df1dp+2
72347=0x1.27b1c228caeedp+2
72359=0x1.daba303eab344p+1
72428=0x1.50b2d5f9785a7p+2
72440=0x1.9fa64fae1f7fbp+2
72548=0x1.a5f506ab9cb93p+2
72638=0x1.d0bb8fe4fc144p+2
72719=0x1.f8c4b91e7d8f5p+1
72769=0x1.652b07f74df1dp+2
72819=0x1.f8c4b91e7d8f5p+1
72908=0x1.8733ac1ebc45p+2
73007=0x1.8733ac1ebc45p+2
73062=0x1.8733ac1ebc45p+2
73157=0x1.57ca7c5ec99fp+2
73169=0x1.57ca7c5ec99eep+2
73224=0x1.652b07f74df1dp+2
73305=0x1.f8c4b91e7d8f5p+1
73386=0x1.8733ac1ebc45p+2
73479=0x1.f8c4b91e7d8f5p+1
73560=0x1.f8c4b91e7d8f5p+1
73651=0x1.f8c4b91e7d8f5p+1
73759=0x1.f8c4b91e7d8f5p+1
73791=0x1.f8c4b91e7d8f5p+1
73904=0x1.f8c4b91e7d8f5p+1
74010=0x1.f8c4b91e7d8f5p+1
74096=0x1.f8c4b91e7d8f5p+1
74192=0x1.8733ac1ebc45p+2
74196=0x1.f8c4b91e7d8f5p+1
74291=0x1.652b07f74df1dp+2
74384=0x1.652b07f74df1dp+2
74468=0x1.652b07f74df1dp+2
74520=0x1.f8c4b91e7d8f5p+1
74630=0x1.f8c4b91e7d8f5p+1
74693=0x1.f8c4b91e7d8f5p+1
74763=0x1.f8c4b91e7d8f5p+1
74873=0x1.652b07f74df1dp+2
74925=0x1.f8c4b91e7d8f5p+1
75035=0x1.f8c4b91e7d8f5p+1
75104=0x1.652b07f74df1dp+2
75168=0x1.f8c4b91e7d8f5p+1
75257=0x1.652b07f74df1dp+2
75356=0x1.f8c4b91e7d8f5p+1
75413=0x1.a08604f8d6cf3p+2
75415=0x1.9ca6597d60858p+2
75427=0x1.0296799766013p+1
75518=0x1.652b07f74df1dp+2
75573=0x1.652b07f74df1dp+2
75658=0x1.652b07f74df1dp+2
75735=0x1.f8c4b91e7d8f5p+1
75827=0x1.f8c4b91e7d8f5p+1
75929=0x1.f8c4b91e7d8f5p+1
76049=0x1.e7f56844e4ca9p+1
76056=0x1.e7f56844e4cb2p+1
76076=0x1.f8c4b91e7d8f5p+1
76140=0x1.f8c4b91e7d8f5p+1
76235=0x1.652b07f74df1dp+2
76328=0x1.f8c4b91e7d8f5p+1
76383=0x1.652b07f74df1dp+2
76464=0x1.f8c4b91e7d8f5p+1
76556=0x1.27b1c228caeedp+2
76572=0x1.daba303eab344p+1
76633=0x1.652b07f74df1dp+2
76707=0x1.f8c4b91e7d8f5p+1
76788=0x1.f8c4b91e7d8f5p+1
76869=0x1.f8c4b91e7d8f5p+1
76950=0x1.f8c4b91e7d8f5p+1
77039=0x1.decb5c2196e7bp+2
77112=0x1.5916ebaa4db28p+2
77222=0x1.e7f56844e4cb2p+1
77251=0x1.e7f56844e4ca9p+1
77300=0x1.652b07f74df1dp+2
77363=0x1.0064e6e0975dep+3
77484=0x1.f8c4b91e7d8f5p+1
77517=0x1.652b07f74df1dp+2
77620=0x1.f8c4b91e7d8f5p+1
77701=0x1.f8c4b91e7d8f5p+1
77760=0x1.f8c4b91e7d8f5p+1
77853=0x1.f8c4b91e7d8f5p+1
77939=0x1.4a3cfe1d2029ap+2
77962=0x1.3751eb5e1dcbcp+2
78011=0x1.8733ac1ebc45p+2
78092=0x1.652b07f74df1dp+2
78182=0x1.8733ac1ebc45p+2
78250=0x1.f8c4b91e7d8f5p+1
78378=0x1.f8c4b91e7d8f5p+1
78408=0x1.f8c4b91e7d8f5p+1
78489=0x1.f8c4b91e7d8f5p+1
78570=0x1.652b07f74df1dp+2
78683=0x1.f8c4b91e7d8f5p+1
78761=0x1.f8c4b91e7d8f5p+1
78821=0x1.f8c4b91e7d8f5p+1
78952=0x1.f8c4b91e7d8f5p+1
79034=0x1.f8c4b91e7d8f5p+1
79114=0x1.5916ebaa4db28p+2
79196=0x1.5916ebaa4db28p+2
79229=0x1.f8c4b91e7d8f5p+1
79299=0x1.5916ebaa4db28p+2
79382=0x1.e7f56844e4cb2p+1
79384=0x1.e7f56844e4ca9p+1
79483=0x1.f8c4b91e7d8f5p+1
79564=0x1.f8c4b91e7d8f5p+1
79645=0x1.f8c4b91e7d8f5p+1
79753=0x1.f8c4b91e7d8f5p+1
79814=0x1.f8c4b91e7d8f5p+1
79877=0x1.652b07f74df1dp+2
79974=0x1.8733ac1ebc45p+2
80071=0x1.f8c4b91e7d8f5p+1
80120=0x1.f8c4b91e7d8f5p+1
80201=0x1.f8c4b91e7d8f5p+1
80282=0x1.f8c4b91e7d8f5p+1
80363=0x1.f8c4b91e7d8f5p+1
80444=0x1.f8c4b91e7d8f5p+1
80525=0x1.f8c4b91e7d8f5p+1
80601=0x1.f8c4b91e7d8f5p+1
80681=0x1.f8c4b91e7d8f5p+1
80768=0x1.f8c4b91e7d8f5p+1
80849=0x1.8733ac1ebc45p+2
80930=0x1.652b07f74df1dp+2
81000=0x1.652b07f74df1dp+2
81110=0x1.f8c4b91e7d8f5p+1
81189=0x1.f8c4b91e7d8f5p+1
81266=0x1.652b07f74df1dp+2
81328=0x1.f8c4b91e7d8f5p+1
81458=0x1.c4e53a4d3b529p+2
81497=0x1.f8c4b91e7d8f5p+1
81572=0x1.652b07f74df1dp+2
81653=0x1.f8c4b91e7d8f5p+1
81734=0x1.f8c4b91e7d8f5p+1
81872=0x1.f8c4b91e7d8f5p+1
81953=0x1.f8c4b91e7d8f5p+1
82034=0x1.652b07f74df1dp+2
82064=0x1.e7f56844e4ca9p+1
82080=0x1.e7f56844e4cb2p+1
82152=0x1.2d9f8a9458b51p+2
82173=0x1.9d55a87379c79p+1
82180=0x1.9d55a87379c6cp+1
82223=0x1.f8c4b91e7d8f5p+1
82314=0x1.446585a9230f4p+2
82335=0x1.8f70d9b46b87ep+2
82399=0x1.9e990ce8f152ep+2
82409=0x1.0ca4e64924895p+1
82425=0x1.959fd45573573p+2
82466=0x1.8733ac1ebc45p+2
82601=0x1.f8c4b91e7d8f5p+1
82682=0x1.f8c4b91e7d8f5p+1
82709=0x1.a5f506ab9cb93p+2
82795=0x1.652b07f74df1dp+2
82871=0x1.5916ebaa4db28p+2
82944=0x1.8733ac1ebc45p+2
83031=0x1.e7f56844e4cb2p+1
83055=0x1.e7f56844e4ca9p+1
83144=0x1.f8c4b91e7d8f5p+1
83212=0x1.f8c4b91e7d8f5p+1
83268=0x1.a5f506ab9cb93p+2
83349=0x1.c414b319f5ecfp+2
83452=0x1.74fcd72002a9ep+2
83462=0x1.67f1902269fc2p+2
83478=0x1.7dbd14b12dd6ap+2
83533=0x1.27b1c228caeedp+2
83559=0x1.daba303eab343p+1
83592=0x1.f8c4b91e7d8f5p+1
83673=0x1.652b07f74df1dp+2
83786=0x1.f8c4b91e7d8f5p+1
83835=0x1.652b07f74df1dp+2
83938=0x1.f8c4b91e7d8f5p+1
84027=0x1.f8c4b91e7d8f5p+1
84086=0x1.a46eb7e335dddp+2
84221=0x1.f8c4b91e7d8f5p+1
84272=0x1.f8c4b91e7d8f5p+1
84329=0x1.eb7573e4136c7p+2
84402=0x1.eb7573e4136c7p+2
84494=0x1.652b07f74df1dp+2
84565=0x1.652b07f74df1dp+2
